Overlay #1  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftATLv_1.hdr
  Center of mass XYZ 43.47x54.80x11.76
VOI      n=min/mean/max=SD: 51[0.38cc]=0.0000/13823.5300/15000.0000=4072.8660
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftATLv_2.hdr
  Center of mass XYZ 36.70x61.43x10.19
VOI      n=min/mean/max=SD: 54[0.40cc]=7.0000/132.2593/780.0000=196.6730
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=7.0000/132.2593/780.0000=196.6730
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=7.0000/132.2593/780.0000=196.6730

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftFG_lat_1.hdr
  Center of mass XYZ 46.69x40.10x20.79
VOI      n=min/mean/max=SD: 42[0.31cc]=21.0000/69.8571/201.0000=43.0816
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=21.0000/69.8571/201.0000=43.0816
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=21.0000/69.8571/201.0000=43.0816

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftFG_lat_2.hdr
  Center of mass XYZ 43.36x39.84x21.38
VOI      n=min/mean/max=SD: 45[0.33cc]=26.0000/106.3556/414.0000=83.2052
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=26.0000/106.3556/414.0000=83.2052
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=26.0000/106.3556/414.0000=83.2052

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftFG_lat_3.hdr
  Center of mass XYZ 40.11x38.67x22.19
VOI      n=min/mean/max=SD: 54[0.40cc]=0.0000/76.1111/319.0000=70.0247
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=4.0000/77.5472/319.0000=69.8874
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=4.0000/77.5472/319.0000=69.8874

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftFG_med_1.hdr
  Center of mass XYZ 54.31x47.05x18.98
VOI      n=min/mean/max=SD: 59[0.44cc]=28.0000/87.2203/249.0000=47.3611
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=28.0000/87.2203/249.0000=47.3611
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=28.0000/87.2203/249.0000=47.3611

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftIOG_lat.hdr
  Center of mass XYZ 49.24x30.14x31.64
VOI      n=min/mean/max=SD: 42[0.31cc]=1.0000/4.3095/18.0000=3.8666
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=1.0000/4.3095/18.0000=3.8666
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=1.0000/4.3095/18.0000=3.8666

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftIPL_1.hdr
  Center of mass XYZ 46.65x55.10x42.67
VOI      n=min/mean/max=SD: 48[0.35cc]=0.0000/0.0833/1.0000=0.2793
VOI <>0  n=min/mean/max=SD: 4[0.03cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 4[0.03cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftIPL_2.hdr
  Center of mass XYZ 42.17x54.12x46.60
VOI      n=min/mean/max=SD: 42[0.31cc]=0.0000/0.4286/1.0000=0.5009
VOI <>0  n=min/mean/max=SD: 18[0.13cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 18[0.13cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftMTG.hdr
  Center of mass XYZ 42.82x43.33x27.05
VOI      n=min/mean/max=SD: 55[0.41cc]=2.0000/86.9818/456.0000=106.9314
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=2.0000/86.9818/456.0000=106.9314
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=2.0000/86.9818/456.0000=106.9314

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\27SF\xlFG_med_2_roi_27SF.hdr
  Center of mass XYZ 52.00x46.00x22.00
VOI      n=min/mean/max=SD: 81[0.60cc]=10.0000/130.8272/1173.0000=205.0811
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=10.0000/130.8272/1173.0000=205.0811
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=10.0000/130.8272/1173.0000=205.0811

