Overlay #1  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftATLv_1.hdr
  Center of mass XYZ 43.47x54.80x11.76
VOI      n=min/mean/max=SD: 51[0.38cc]=0.0000/24.2157/117.0000=23.7927
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=4.0000/26.2766/117.0000=23.6640
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=4.0000/26.2766/117.0000=23.6640

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftATLv_2.hdr
  Center of mass XYZ 36.70x61.43x10.19
VOI      n=min/mean/max=SD: 54[0.40cc]=2.0000/9.9259/27.0000=6.7680
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=2.0000/9.9259/27.0000=6.7680
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=2.0000/9.9259/27.0000=6.7680

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftFG_lat_1.hdr
  Center of mass XYZ 46.69x40.10x20.79
VOI      n=min/mean/max=SD: 42[0.31cc]=11.0000/46.3095/193.0000=38.7150
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=11.0000/46.3095/193.0000=38.7150
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=11.0000/46.3095/193.0000=38.7150

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftFG_lat_2.hdr
  Center of mass XYZ 43.36x39.84x21.38
VOI      n=min/mean/max=SD: 45[0.33cc]=32.0000/294.4445/3111.0000=557.9270
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=32.0000/294.4445/3111.0000=557.9270
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=32.0000/294.4445/3111.0000=557.9270

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftFG_lat_3.hdr
  Center of mass XYZ 40.11x38.67x22.19
VOI      n=min/mean/max=SD: 54[0.40cc]=0.0000/2238.8700/11897.0000=2600.7330
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=96.0000/2281.1130/11897.0000=2606.8510
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=96.0000/2281.1130/11897.0000=2606.8510

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftFG_med_1.hdr
  Center of mass XYZ 54.31x47.05x18.98
VOI      n=min/mean/max=SD: 59[0.44cc]=3.0000/18.7966/176.0000=25.9188
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=3.0000/18.7966/176.0000=25.9188
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=3.0000/18.7966/176.0000=25.9188

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftIOG_lat.hdr
  Center of mass XYZ 49.24x30.14x31.64
VOI      n=min/mean/max=SD: 42[0.31cc]=1.0000/2.8095/7.0000=1.5655
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=1.0000/2.8095/7.0000=1.5655
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=1.0000/2.8095/7.0000=1.5655

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftIPL_1.hdr
  Center of mass XYZ 46.65x55.10x42.67
VOI      n=min/mean/max=SD: 48[0.35cc]=0.0000/2.0000/19.0000=3.3070
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=1.0000/2.2857/19.0000=3.4449
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=1.0000/2.2857/19.0000=3.4449

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftIPL_2.hdr
  Center of mass XYZ 42.17x54.12x46.60
VOI      n=min/mean/max=SD: 42[0.31cc]=3.0000/91.6667/496.0000=130.2899
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=3.0000/91.6667/496.0000=130.2899
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=3.0000/91.6667/496.0000=130.2899

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\27SF\wxleftMTG.hdr
  Center of mass XYZ 42.82x43.33x27.05
VOI      n=min/mean/max=SD: 55[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\27SF\xlFG_med_2_roi_27SF.hdr
  Center of mass XYZ 52.00x46.00x22.00
VOI      n=min/mean/max=SD: 81[0.60cc]=3.0000/70.9383/486.0000=101.1272
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=3.0000/70.9383/486.0000=101.1272
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=3.0000/70.9383/486.0000=101.1272

