Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.06x58.92x16.75
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	0.0000	19.2453	78.0000	=	16.2326
VOI <>0  nvox[cc]=min/mean/max=SD:	52	0.38	=	6.0000	19.6154	78.0000	=	16.1636
VOI  >0  nvox[cc]=min/mean/max=SD:	52	0.38	=	6.0000	19.6154	78.0000	=	16.1636
Mode:	8

Overlay #2  XLFG_MED_2_ROI_26RV.HDR
  Center of mass XYZ 48.00x47.00x25.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	11.0123	50.0000	=	12.4905
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	11.0123	50.0000	=	12.4905
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	11.0123	50.0000	=	12.4905
Mode:	3.00366306304932

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.21x55.70x47.85
VOI      nvox[cc]=min/mean/max=SD:	92	0.68	=	0.0000	0.7717	6.0000	=	1.0175
VOI <>0  nvox[cc]=min/mean/max=SD:	54	0.40	=	1.0000	1.3148	6.0000	=	1.0247
VOI  >0  nvox[cc]=min/mean/max=SD:	54	0.40	=	1.0000	1.3148	6.0000	=	1.0247
Mode:	0.999267399311066

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.30x61.88x43.81
VOI      nvox[cc]=min/mean/max=SD:	93	0.69	=	0.0000	0.0538	1.0000	=	0.2268
VOI <>0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 55.59x48.13x44.00
VOI      nvox[cc]=min/mean/max=SD:	69	0.51	=	1.0000	38.1449	331.0000	=	55.0220
VOI <>0  nvox[cc]=min/mean/max=SD:	69	0.51	=	1.0000	38.1449	331.0000	=	55.0220
VOI  >0  nvox[cc]=min/mean/max=SD:	69	0.51	=	1.0000	38.1449	331.0000	=	55.0220
Mode:	2.02075695991516

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.16x51.27x42.59
VOI      nvox[cc]=min/mean/max=SD:	70	0.52	=	76.0000	3843.6290	11007.0000	=	3080.5590
VOI <>0  nvox[cc]=min/mean/max=SD:	70	0.52	=	76.0000	3843.6290	11007.0000	=	3080.5590
VOI  >0  nvox[cc]=min/mean/max=SD:	70	0.52	=	76.0000	3843.6290	11007.0000	=	3080.5590
Mode:	75.2615356445313

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 46.69x55.38x48.24
VOI      nvox[cc]=min/mean/max=SD:	94	0.69	=	0.0000	8.6702	288.0000	=	35.5360
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	15.3774	288.0000	=	46.4043
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	15.3774	288.0000	=	46.4043
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.79x50.06x51.51
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	0.0000	14776.1200	15000.0000	=	1832.5420
VOI <>0  nvox[cc]=min/mean/max=SD:	66	0.49	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	66	0.49	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.38x54.87x53.29
VOI      nvox[cc]=min/mean/max=SD:	55	0.41	=	12.0000	1770.8540	12674.0000	=	2529.9040
VOI <>0  nvox[cc]=min/mean/max=SD:	55	0.41	=	12.0000	1770.8540	12674.0000	=	2529.9040
VOI  >0  nvox[cc]=min/mean/max=SD:	55	0.41	=	12.0000	1770.8540	12674.0000	=	2529.9040
Mode:	49.5199012756348

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.02x49.84x52.53
VOI      nvox[cc]=min/mean/max=SD:	49	0.36	=	0.0000	11925.0800	15000.0000	=	5228.3910
VOI <>0  nvox[cc]=min/mean/max=SD:	47	0.35	=	465.0000	12432.5300	15000.0000	=	4698.7820
VOI  >0  nvox[cc]=min/mean/max=SD:	47	0.35	=	465.0000	12432.5300	15000.0000	=	4698.7820
Mode:	15000

