Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.06x58.92x16.75
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	0.0000	38.6792	157.0000	=	31.7355
VOI <>0  nvox[cc]=min/mean/max=SD:	52	0.38	=	7.0000	39.4231	157.0000	=	31.5752
VOI  >0  nvox[cc]=min/mean/max=SD:	52	0.38	=	7.0000	39.4231	157.0000	=	31.5752
Mode:	12.000244140625

Overlay #2  XLFG_MED_2_ROI_26RV.HDR
  Center of mass XYZ 48.00x47.00x25.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.21x55.70x47.85
VOI      nvox[cc]=min/mean/max=SD:	92	0.68	=	0.0000	0.1522	2.0000	=	0.3904
VOI <>0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0769	2.0000	=	0.2774
VOI  >0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0769	2.0000	=	0.2774
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.30x61.88x43.81
VOI      nvox[cc]=min/mean/max=SD:	93	0.69	=	0.0000	0.0108	1.0000	=	0.1037
VOI <>0  nvox[cc]=min/mean/max=SD:	1	0.01	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	1	0.01	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 55.59x48.13x44.00
VOI      nvox[cc]=min/mean/max=SD:	69	0.51	=	6.0000	69.4203	253.0000	=	56.9025
VOI <>0  nvox[cc]=min/mean/max=SD:	69	0.51	=	6.0000	69.4203	253.0000	=	56.9025
VOI  >0  nvox[cc]=min/mean/max=SD:	69	0.51	=	6.0000	69.4203	253.0000	=	56.9025
Mode:	5.99291801452637

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.16x51.27x42.59
VOI      nvox[cc]=min/mean/max=SD:	70	0.52	=	2.0000	45.4000	241.0000	=	49.8986
VOI <>0  nvox[cc]=min/mean/max=SD:	70	0.52	=	2.0000	45.4000	241.0000	=	49.8986
VOI  >0  nvox[cc]=min/mean/max=SD:	70	0.52	=	2.0000	45.4000	241.0000	=	49.8986
Mode:	3.00146532058716

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 46.69x55.38x48.24
VOI      nvox[cc]=min/mean/max=SD:	94	0.69	=	0.0000	0.6277	9.0000	=	1.6063
VOI <>0  nvox[cc]=min/mean/max=SD:	22	0.16	=	1.0000	2.6818	9.0000	=	2.3782
VOI  >0  nvox[cc]=min/mean/max=SD:	22	0.16	=	1.0000	2.6818	9.0000	=	2.3782
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.79x50.06x51.51
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	0.0000	3.2239	14.0000	=	3.1662
VOI <>0  nvox[cc]=min/mean/max=SD:	65	0.48	=	1.0000	3.3231	14.0000	=	3.1628
VOI  >0  nvox[cc]=min/mean/max=SD:	65	0.48	=	1.0000	3.3231	14.0000	=	3.1628
Mode:	0.998290598392487

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.38x54.87x53.29
VOI      nvox[cc]=min/mean/max=SD:	55	0.41	=	1.0000	4.3091	10.0000	=	2.4181
VOI <>0  nvox[cc]=min/mean/max=SD:	55	0.41	=	1.0000	4.3091	10.0000	=	2.4181
VOI  >0  nvox[cc]=min/mean/max=SD:	55	0.41	=	1.0000	4.3091	10.0000	=	2.4181
Mode:	2

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.02x49.84x52.53
VOI      nvox[cc]=min/mean/max=SD:	49	0.36	=	0.0000	2.0204	8.0000	=	1.5342
VOI <>0  nvox[cc]=min/mean/max=SD:	47	0.35	=	1.0000	2.1064	8.0000	=	1.5070
VOI  >0  nvox[cc]=min/mean/max=SD:	47	0.35	=	1.0000	2.1064	8.0000	=	1.5070
Mode:	1.00024425983429

