Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.06x58.92x16.75
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	0.0000	14716.9800	15000.0000	=	2060.4080
VOI <>0  nvox[cc]=min/mean/max=SD:	52	0.38	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	52	0.38	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_26RV.HDR
  Center of mass XYZ 48.00x47.00x25.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	4.0000	29.2469	115.0000	=	21.9064
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	4.0000	29.2469	115.0000	=	21.9064
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	4.0000	29.2469	115.0000	=	21.9064
Mode:	9.99755764007568

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.21x55.70x47.85
VOI      nvox[cc]=min/mean/max=SD:	92	0.68	=	0.0000	0.1957	1.0000	=	0.3989
VOI <>0  nvox[cc]=min/mean/max=SD:	18	0.13	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	18	0.13	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.30x61.88x43.81
VOI      nvox[cc]=min/mean/max=SD:	93	0.69	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 55.59x48.13x44.00
VOI      nvox[cc]=min/mean/max=SD:	69	0.51	=	8.0000	208.0580	1089.0000	=	229.8343
VOI <>0  nvox[cc]=min/mean/max=SD:	69	0.51	=	8.0000	208.0580	1089.0000	=	229.8343
VOI  >0  nvox[cc]=min/mean/max=SD:	69	0.51	=	8.0000	208.0580	1089.0000	=	229.8343
Mode:	7.97802209854126

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.16x51.27x42.59
VOI      nvox[cc]=min/mean/max=SD:	70	0.52	=	2.0000	85.5571	281.0000	=	85.9585
VOI <>0  nvox[cc]=min/mean/max=SD:	70	0.52	=	2.0000	85.5571	281.0000	=	85.9585
VOI  >0  nvox[cc]=min/mean/max=SD:	70	0.52	=	2.0000	85.5571	281.0000	=	85.9585
Mode:	3.97997546195984

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 46.69x55.38x48.24
VOI      nvox[cc]=min/mean/max=SD:	94	0.69	=	0.0000	0.8617	14.0000	=	2.2605
VOI <>0  nvox[cc]=min/mean/max=SD:	33	0.24	=	1.0000	2.4545	14.0000	=	3.2891
VOI  >0  nvox[cc]=min/mean/max=SD:	33	0.24	=	1.0000	2.4545	14.0000	=	3.2891
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.79x50.06x51.51
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	0.0000	10.0000	59.0000	=	15.6660
VOI <>0  nvox[cc]=min/mean/max=SD:	63	0.47	=	1.0000	10.6349	59.0000	=	15.9498
VOI  >0  nvox[cc]=min/mean/max=SD:	63	0.47	=	1.0000	10.6349	59.0000	=	15.9498
Mode:	0.994139194488525

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.38x54.87x53.29
VOI      nvox[cc]=min/mean/max=SD:	55	0.41	=	1.0000	27.0182	109.0000	=	27.3323
VOI <>0  nvox[cc]=min/mean/max=SD:	55	0.41	=	1.0000	27.0182	109.0000	=	27.3323
VOI  >0  nvox[cc]=min/mean/max=SD:	55	0.41	=	1.0000	27.0182	109.0000	=	27.3323
Mode:	1.99633693695068

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.02x49.84x52.53
VOI      nvox[cc]=min/mean/max=SD:	49	0.36	=	0.0000	4.5306	45.0000	=	8.8955
VOI <>0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	4.8261	45.0000	=	9.1075
VOI  >0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	4.8261	45.0000	=	9.1075
Mode:	1

