Overlay #1  I:\Tracking\ProbTractography_Exp1_results\09CS\wxleftATLv_1.hdr
  Center of mass XYZ 42.69x61.77x13.07
VOI      n=min/mean/max=SD: 61[0.45cc]=0.0000/3.3279/8.0000=1.6403
VOI <>0  n=min/mean/max=SD: 58[0.43cc]=1.0000/3.5000/8.0000=1.4897
VOI  >0  n=min/mean/max=SD: 58[0.43cc]=1.0000/3.5000/8.0000=1.4897

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\09CS\wxleftATLv_2.hdr
  Center of mass XYZ 35.78x69.12x12.46
VOI      n=min/mean/max=SD: 59[0.44cc]=6.0000/27.0508/204.0000=30.0491
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=6.0000/27.0508/204.0000=30.0491
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=6.0000/27.0508/204.0000=30.0491

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\09CS\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.65x43.59x17.51
VOI      n=min/mean/max=SD: 37[0.27cc]=1.0000/8.5135/56.0000=11.9341
VOI <>0  n=min/mean/max=SD: 37[0.27cc]=1.0000/8.5135/56.0000=11.9341
VOI  >0  n=min/mean/max=SD: 37[0.27cc]=1.0000/8.5135/56.0000=11.9341

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\09CS\wxleftFG_lat_2.hdr
  Center of mass XYZ 40.44x43.29x17.20
VOI      n=min/mean/max=SD: 41[0.30cc]=1.0000/22.5854/106.0000=25.0100
VOI <>0  n=min/mean/max=SD: 41[0.30cc]=1.0000/22.5854/106.0000=25.0100
VOI  >0  n=min/mean/max=SD: 41[0.30cc]=1.0000/22.5854/106.0000=25.0100

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\09CS\wxleftFG_lat_3.hdr
  Center of mass XYZ 36.78x41.98x16.98
VOI      n=min/mean/max=SD: 50[0.37cc]=19.0000/152.0000/723.0000=135.8496
VOI <>0  n=min/mean/max=SD: 50[0.37cc]=19.0000/152.0000/723.0000=135.8496
VOI  >0  n=min/mean/max=SD: 50[0.37cc]=19.0000/152.0000/723.0000=135.8496

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\09CS\wxleftFG_med_1.hdr
  Center of mass XYZ 53.20x51.19x18.48
VOI      n=min/mean/max=SD: 69[0.51cc]=0.0000/1.1884/3.0000=0.5759
VOI <>0  n=min/mean/max=SD: 65[0.48cc]=1.0000/1.2615/3.0000=0.5086
VOI  >0  n=min/mean/max=SD: 65[0.48cc]=1.0000/1.2615/3.0000=0.5086

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\09CS\wxleftIOG_lat.hdr
  Center of mass XYZ 45.51x29.49x24.43
VOI      n=min/mean/max=SD: 53[0.39cc]=1.0000/4.8491/18.0000=3.9095
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=1.0000/4.8491/18.0000=3.9095
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=1.0000/4.8491/18.0000=3.9095

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\09CS\wxleftIPL_1.hdr
  Center of mass XYZ 44.38x47.83x43.13
VOI      n=min/mean/max=SD: 47[0.35cc]=0.0000/0.9787/4.0000=0.9438
VOI <>0  n=min/mean/max=SD: 31[0.23cc]=1.0000/1.4839/4.0000=0.7690
VOI  >0  n=min/mean/max=SD: 31[0.23cc]=1.0000/1.4839/4.0000=0.7690

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\09CS\wxleftIPL_2.hdr
  Center of mass XYZ 39.78x45.44x44.73
VOI      n=min/mean/max=SD: 55[0.41cc]=0.0000/1.0727/4.0000=0.7417
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=1.0000/1.2826/4.0000=0.6205
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=1.0000/1.2826/4.0000=0.6205

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\09CS\wxleftMTG.hdr
  Center of mass XYZ 40.31x45.05x22.56
VOI      n=min/mean/max=SD: 39[0.29cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 39[0.29cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 39[0.29cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\09CS\xlFG_med_2_roi_09CS.hdr
  Center of mass XYZ 53.00x44.00x19.00
VOI      n=min/mean/max=SD: 81[0.60cc]=0.0000/1.2469/4.0000=0.6620
VOI <>0  n=min/mean/max=SD: 76[0.56cc]=1.0000/1.3289/4.0000=0.5975
VOI  >0  n=min/mean/max=SD: 76[0.56cc]=1.0000/1.3289/4.0000=0.5975

