Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.92x58.88x13.76
VOI      nvox[cc]=min/mean/max=SD:	72	0.53	=	0.0000	376.3333	2527.0000	=	565.2090
VOI <>0  nvox[cc]=min/mean/max=SD:	71	0.52	=	8.0000	381.6338	2527.0000	=	567.4268
VOI  >0  nvox[cc]=min/mean/max=SD:	71	0.52	=	8.0000	381.6338	2527.0000	=	567.4268
Mode:	9.25641059875488

Overlay #2  XLFG_MED_2_ROI_22LM.HDR
  Center of mass XYZ 50.00x47.00x21.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	3.0000	17.7284	83.0000	=	15.9538
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	3.0000	17.7284	83.0000	=	15.9538
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	3.0000	17.7284	83.0000	=	15.9538
Mode:	6.99267387390137

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.92x55.56x46.10
VOI      nvox[cc]=min/mean/max=SD:	78	0.58	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.58x59.84x41.12
VOI      nvox[cc]=min/mean/max=SD:	106	0.78	=	0.0000	0.0849	2.0000	=	0.3414
VOI <>0  nvox[cc]=min/mean/max=SD:	7	0.05	=	1.0000	1.2857	2.0000	=	0.4880
VOI  >0  nvox[cc]=min/mean/max=SD:	7	0.05	=	1.0000	1.2857	2.0000	=	0.4880
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.14x45.10x40.76
VOI      nvox[cc]=min/mean/max=SD:	90	0.66	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	90	0.66	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	90	0.66	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.04x49.59x40.15
VOI      nvox[cc]=min/mean/max=SD:	73	0.54	=	0.0000	610.2603	14948.0000	=	2472.4950
VOI <>0  nvox[cc]=min/mean/max=SD:	52	0.38	=	1.0000	856.7115	14948.0000	=	2900.8900
VOI  >0  nvox[cc]=min/mean/max=SD:	52	0.38	=	1.0000	856.7115	14948.0000	=	2900.8900
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.28x56.51x46.23
VOI      nvox[cc]=min/mean/max=SD:	82	0.61	=	0.0000	0.0366	1.0000	=	0.1889
VOI <>0  nvox[cc]=min/mean/max=SD:	3	0.02	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	3	0.02	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.17x46.60x49.37
VOI      nvox[cc]=min/mean/max=SD:	110	0.81	=	0.0000	69.7909	346.0000	=	92.9316
VOI <>0  nvox[cc]=min/mean/max=SD:	102	0.75	=	1.0000	75.2647	346.0000	=	94.3625
VOI  >0  nvox[cc]=min/mean/max=SD:	102	0.75	=	1.0000	75.2647	346.0000	=	94.3625
Mode:	1.0139194726944

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.88x52.19x49.41
VOI      nvox[cc]=min/mean/max=SD:	59	0.44	=	0.0000	4.2542	22.0000	=	5.0364
VOI <>0  nvox[cc]=min/mean/max=SD:	52	0.38	=	1.0000	4.8269	22.0000	=	5.1018
VOI  >0  nvox[cc]=min/mean/max=SD:	52	0.38	=	1.0000	4.8269	22.0000	=	5.1018
Mode:	0.999267399311066

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.21x46.93x50.25
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	12.9559	104.0000	=	24.3356
VOI <>0  nvox[cc]=min/mean/max=SD:	55	0.41	=	1.0000	16.0182	104.0000	=	26.1693
VOI  >0  nvox[cc]=min/mean/max=SD:	55	0.41	=	1.0000	16.0182	104.0000	=	26.1693
Mode:	0.990476191043854

