Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.92x58.88x13.76
VOI      nvox[cc]=min/mean/max=SD:	72	0.53	=	0.0000	1.0833	4.0000	=	0.6224
VOI <>0  nvox[cc]=min/mean/max=SD:	65	0.48	=	1.0000	1.2000	4.0000	=	0.5362
VOI  >0  nvox[cc]=min/mean/max=SD:	65	0.48	=	1.0000	1.2000	4.0000	=	0.5362
Mode:	1.00024425983429

Overlay #2  XLFG_MED_2_ROI_22LM.HDR
  Center of mass XYZ 50.00x47.00x21.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	0.9506	7.0000	=	1.3219
VOI <>0  nvox[cc]=min/mean/max=SD:	51	0.38	=	1.0000	1.5098	7.0000	=	1.3910
VOI  >0  nvox[cc]=min/mean/max=SD:	51	0.38	=	1.0000	1.5098	7.0000	=	1.3910
Mode:	1

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.92x55.56x46.10
VOI      nvox[cc]=min/mean/max=SD:	78	0.58	=	817.0000	10025.6800	15000.0000	=	5195.3250
VOI <>0  nvox[cc]=min/mean/max=SD:	78	0.58	=	817.0000	10025.6800	15000.0000	=	5195.3250
VOI  >0  nvox[cc]=min/mean/max=SD:	78	0.58	=	817.0000	10025.6800	15000.0000	=	5195.3250
Mode:	15000

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.58x59.84x41.12
VOI      nvox[cc]=min/mean/max=SD:	106	0.78	=	16.0000	115.9151	2165.0000	=	247.7998
VOI <>0  nvox[cc]=min/mean/max=SD:	106	0.78	=	16.0000	115.9151	2165.0000	=	247.7998
VOI  >0  nvox[cc]=min/mean/max=SD:	106	0.78	=	16.0000	115.9151	2165.0000	=	247.7998
Mode:	77.1892547607422

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.14x45.10x40.76
VOI      nvox[cc]=min/mean/max=SD:	90	0.66	=	0.0000	3.7111	76.0000	=	12.1056
VOI <>0  nvox[cc]=min/mean/max=SD:	25	0.18	=	1.0000	13.3600	76.0000	=	20.2276
VOI  >0  nvox[cc]=min/mean/max=SD:	25	0.18	=	1.0000	13.3600	76.0000	=	20.2276
Mode:	0

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.04x49.59x40.15
VOI      nvox[cc]=min/mean/max=SD:	73	0.54	=	1.0000	115.6164	1058.0000	=	207.8997
VOI <>0  nvox[cc]=min/mean/max=SD:	73	0.54	=	1.0000	115.6164	1058.0000	=	207.8997
VOI  >0  nvox[cc]=min/mean/max=SD:	73	0.54	=	1.0000	115.6164	1058.0000	=	207.8997
Mode:	2.06691098213196

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.28x56.51x46.23
VOI      nvox[cc]=min/mean/max=SD:	82	0.61	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	82	0.61	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	82	0.61	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.17x46.60x49.37
VOI      nvox[cc]=min/mean/max=SD:	110	0.81	=	0.0000	15.0182	115.0000	=	20.0096
VOI <>0  nvox[cc]=min/mean/max=SD:	109	0.80	=	1.0000	15.1560	115.0000	=	20.0496
VOI  >0  nvox[cc]=min/mean/max=SD:	109	0.80	=	1.0000	15.1560	115.0000	=	20.0496
Mode:	1.99389493465424

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.88x52.19x49.41
VOI      nvox[cc]=min/mean/max=SD:	59	0.44	=	4.0000	316.7119	3016.0000	=	626.9719
VOI <>0  nvox[cc]=min/mean/max=SD:	59	0.44	=	4.0000	316.7119	3016.0000	=	626.9719
VOI  >0  nvox[cc]=min/mean/max=SD:	59	0.44	=	4.0000	316.7119	3016.0000	=	626.9719
Mode:	7.36507940292358

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.21x46.93x50.25
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	8.3088	24.0000	=	6.3440
VOI <>0  nvox[cc]=min/mean/max=SD:	64	0.47	=	1.0000	8.8281	24.0000	=	6.1761
VOI  >0  nvox[cc]=min/mean/max=SD:	64	0.47	=	1.0000	8.8281	24.0000	=	6.1761
Mode:	6.00146532058716

