Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.92x58.88x13.76
VOI      nvox[cc]=min/mean/max=SD:	72	0.53	=	0.0000	17.0139	103.0000	=	17.1238
VOI <>0  nvox[cc]=min/mean/max=SD:	71	0.52	=	3.0000	17.2535	103.0000	=	17.1237
VOI  >0  nvox[cc]=min/mean/max=SD:	71	0.52	=	3.0000	17.2535	103.0000	=	17.1237
Mode:	9.00463962554932

Overlay #2  XLFG_MED_2_ROI_22LM.HDR
  Center of mass XYZ 50.00x47.00x21.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	2.8642	12.0000	=	2.4482
VOI <>0  nvox[cc]=min/mean/max=SD:	80	0.59	=	1.0000	2.9000	12.0000	=	2.4422
VOI  >0  nvox[cc]=min/mean/max=SD:	80	0.59	=	1.0000	2.9000	12.0000	=	2.4422
Mode:	0.999267399311066

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.92x55.56x46.10
VOI      nvox[cc]=min/mean/max=SD:	78	0.58	=	0.0000	2.3590	10.0000	=	2.4334
VOI <>0  nvox[cc]=min/mean/max=SD:	71	0.52	=	1.0000	2.5915	10.0000	=	2.4294
VOI  >0  nvox[cc]=min/mean/max=SD:	71	0.52	=	1.0000	2.5915	10.0000	=	2.4294
Mode:	1.00122106075287

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.58x59.84x41.12
VOI      nvox[cc]=min/mean/max=SD:	106	0.78	=	0.0000	0.8868	9.0000	=	1.2446
VOI <>0  nvox[cc]=min/mean/max=SD:	65	0.48	=	1.0000	1.4462	9.0000	=	1.3114
VOI  >0  nvox[cc]=min/mean/max=SD:	65	0.48	=	1.0000	1.4462	9.0000	=	1.3114
Mode:	1

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.14x45.10x40.76
VOI      nvox[cc]=min/mean/max=SD:	90	0.66	=	0.0000	21.7444	649.0000	=	75.7716
VOI <>0  nvox[cc]=min/mean/max=SD:	78	0.58	=	1.0000	25.0897	649.0000	=	80.9387
VOI  >0  nvox[cc]=min/mean/max=SD:	78	0.58	=	1.0000	25.0897	649.0000	=	80.9387
Mode:	0.9509157538414

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.04x49.59x40.15
VOI      nvox[cc]=min/mean/max=SD:	73	0.54	=	18.0000	5491.8630	14925.0000	=	4562.3190
VOI <>0  nvox[cc]=min/mean/max=SD:	73	0.54	=	18.0000	5491.8630	14925.0000	=	4562.3190
VOI  >0  nvox[cc]=min/mean/max=SD:	73	0.54	=	18.0000	5491.8630	14925.0000	=	4562.3190
Mode:	218.68132019043

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.28x56.51x46.23
VOI      nvox[cc]=min/mean/max=SD:	82	0.61	=	0.0000	2.4634	19.0000	=	2.8640
VOI <>0  nvox[cc]=min/mean/max=SD:	70	0.52	=	1.0000	2.8857	19.0000	=	2.8970
VOI  >0  nvox[cc]=min/mean/max=SD:	70	0.52	=	1.0000	2.8857	19.0000	=	2.8970
Mode:	1.00219786167145

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.17x46.60x49.37
VOI      nvox[cc]=min/mean/max=SD:	110	0.81	=	0.0000	14863.6400	15000.0000	=	1430.1940
VOI <>0  nvox[cc]=min/mean/max=SD:	109	0.80	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	109	0.80	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.88x52.19x49.41
VOI      nvox[cc]=min/mean/max=SD:	59	0.44	=	22.0000	1602.0170	13374.0000	=	2717.8430
VOI <>0  nvox[cc]=min/mean/max=SD:	59	0.44	=	22.0000	1602.0170	13374.0000	=	2717.8430
VOI  >0  nvox[cc]=min/mean/max=SD:	59	0.44	=	22.0000	1602.0170	13374.0000	=	2717.8430
Mode:	42.4571418762207

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.21x46.93x50.25
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	11244.4700	15000.0000	=	5277.3050
VOI <>0  nvox[cc]=min/mean/max=SD:	65	0.48	=	1527.0000	11763.4500	15000.0000	=	4791.1460
VOI  >0  nvox[cc]=min/mean/max=SD:	65	0.48	=	1527.0000	11763.4500	15000.0000	=	4791.1460
Mode:	15000

