Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.92x58.88x13.76
VOI      nvox[cc]=min/mean/max=SD:	72	0.53	=	0.0000	389.2083	1845.0000	=	418.9637
VOI <>0  nvox[cc]=min/mean/max=SD:	71	0.52	=	9.0000	394.6902	1845.0000	=	419.3372
VOI  >0  nvox[cc]=min/mean/max=SD:	71	0.52	=	9.0000	394.6902	1845.0000	=	419.3372
Mode:	36.9450531005859

Overlay #2  XLFG_MED_2_ROI_22LM.HDR
  Center of mass XYZ 50.00x47.00x21.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.92x55.56x46.10
VOI      nvox[cc]=min/mean/max=SD:	78	0.58	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.58x59.84x41.12
VOI      nvox[cc]=min/mean/max=SD:	106	0.78	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.14x45.10x40.76
VOI      nvox[cc]=min/mean/max=SD:	90	0.66	=	2.0000	31.8000	126.0000	=	30.6092
VOI <>0  nvox[cc]=min/mean/max=SD:	90	0.66	=	2.0000	31.8000	126.0000	=	30.6092
VOI  >0  nvox[cc]=min/mean/max=SD:	90	0.66	=	2.0000	31.8000	126.0000	=	30.6092
Mode:	6

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.04x49.59x40.15
VOI      nvox[cc]=min/mean/max=SD:	73	0.54	=	0.0000	6.6027	33.0000	=	9.9174
VOI <>0  nvox[cc]=min/mean/max=SD:	48	0.35	=	1.0000	10.0417	33.0000	=	10.7426
VOI  >0  nvox[cc]=min/mean/max=SD:	48	0.35	=	1.0000	10.0417	33.0000	=	10.7426
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.28x56.51x46.23
VOI      nvox[cc]=min/mean/max=SD:	82	0.61	=	0.0000	0.1220	1.0000	=	0.3292
VOI <>0  nvox[cc]=min/mean/max=SD:	10	0.07	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	10	0.07	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.17x46.60x49.37
VOI      nvox[cc]=min/mean/max=SD:	110	0.81	=	0.0000	5.6273	46.0000	=	8.9953
VOI <>0  nvox[cc]=min/mean/max=SD:	89	0.66	=	1.0000	6.9551	46.0000	=	9.5333
VOI  >0  nvox[cc]=min/mean/max=SD:	89	0.66	=	1.0000	6.9551	46.0000	=	9.5333
Mode:	0.999755799770355

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.88x52.19x49.41
VOI      nvox[cc]=min/mean/max=SD:	59	0.44	=	0.0000	0.8305	3.0000	=	0.7228
VOI <>0  nvox[cc]=min/mean/max=SD:	40	0.30	=	1.0000	1.2250	3.0000	=	0.5305
VOI  >0  nvox[cc]=min/mean/max=SD:	40	0.30	=	1.0000	1.2250	3.0000	=	0.5305
Mode:	1

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.21x46.93x50.25
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	1.0441	9.0000	=	1.5970
VOI <>0  nvox[cc]=min/mean/max=SD:	45	0.33	=	1.0000	1.5778	9.0000	=	1.7385
VOI  >0  nvox[cc]=min/mean/max=SD:	45	0.33	=	1.0000	1.5778	9.0000	=	1.7385
Mode:	1

