"bear" "poodle" "bear" "beaver" "beaver" "beaver" "beaver" "beaver" "sheep" "giraffe" "bear" "beaver" "bear" "beaver" "buffalo"
"bear" "giraffe" "bear" "poodle" "bear" "bear" "bear" "bear" "buffalo" "giraffe" "bear" "bear" "bear" "bear" "sheep"
"peacock" "sheep" "sheep" "sheep" "sheep" "sheep" "bear" "beaver" "sheep" "catfish" "sheep" "sheep" "sheep" "sheep" "salmon"
"giraffe" "buffalo" "bear" "giraffe" "giraffe" "sheep" "giraffe" "beaver" "buffalo" "giraffe" "buffalo" "buffalo" "poodle" "sheep" "catfish"
"giraffe" "poodle" "poodle" "poodle" "poodle" "eagle" "beaver" "beaver" "poodle" "giraffe" "poodle" "beaver" "poodle" "beaver" "buffalo"
"giraffe" "giraffe" "poodle" "giraffe" "giraffe" "sheep" "giraffe" "bear" "buffalo" "giraffe" "bear" "giraffe" "giraffe" "bear" "frog"
"woodpecker" "woodpecker" "woodpecker" "robin" "robin" "peacock" "robin" "robin" "robin" "eagle" "eagle" "swan" "swan" "robin" "robin"
"swan" "robin" "woodpecker" "swan" "peacock" "swan" "eagle" "crow" "crow" "swan" "eagle" "swan" "swan" "swan" "eagle"
"woodpecker" "woodpecker" "woodpecker" "robin" "peacock" "peacock" "woodpecker" "robin" "robin" "eagle" "eagle" "peacock" "woodpecker" "eagle" "robin"
"peacock" "robin" "swan" "peacock" "peacock" "peacock" "peacock" "woodpecker" "peacock" "peacock" "woodpecker" "peacock" "peacock" "swan" "eagle"
"swan" "robin" "chopsticks" "crow" "peacock" "swan" "woodpecker" "crow" "crow" "swan" "sardine" "peacock" "woodpecker" "crow" "robin"
"woodpecker" "robin" "eagle" "eagle" "eagle" "eagle" "swan" "eagle" "eagle" "eagle" "eagle" "peacock" "peacock" "eagle" "eagle"
"salmon" "tuna" "swan" "sardine" "tuna" "tuna" "salmon" "goldfish" "tuna" "catfish" "tuna" "catfish" "sardine" "tuna" "tuna"
"sardine" "goldfish" "salmon" "catfish" "goldfish" "salmon" "goldfish" "goldfish" "goldfish" "catfish" "tuna" "cod" "frog" "tuna" "goldfish"
"salmon" "catfish" "salmon" "salmon" "salmon" "salmon" "salmon" "sardine" "salmon" "salmon" "salmon" "catfish" "peacock" "sardine" "salmon"
"sardine" "catfish" "sardine" "catfish" "salmon" "tuna" "sardine" "sardine" "sardine" "catfish" "sardine" "sardine" "peacock" "salmon" "tuna"
"catfish" "catfish" "catfish" "catfish" "tuna" "salmon" "goldfish" "goldfish" "catfish" "catfish" "goldfish" "catfish" "beaver" "catfish" "catfish"
"salmon" "catfish" "cod" "salmon" "salmon" "tuna" "cod" "sardine" "goldfish" "salmon" "tuna" "cod" "sardine" "sardine" "tuna"
"crocodile" "crab" "turtle" "turtle" "frog" "turtle" "turtle" "turtle" "frog" "turtle" "turtle" "turtle" "catfish" "crab" "salmon"
"gecko" "rattlesnake" "rattlesnake" "turtle" "rattlesnake" "frog" "rattlesnake" "turtle" "rattlesnake" "crocodile" "turtle" "rattlesnake" "catfish" "rattlesnake" "rattlesnake"
"gecko" "crab" "crab" "gecko" "rattlesnake" "crab" "gecko" "turtle" "crab" "turtle" "crocodile" "gecko" "frog" "crab" "crab"
"frog" "frog" "crab" "frog" "frog" "sheep" "frog" "turtle" "frog" "frog" "frog" "frog" "catfish" "frog" "crab"
"gecko" "crab" "gecko" "gecko" "gecko" "frog" "gecko" "turtle" "crocodile" "frog" "crocodile" "gecko" "peacock" "turtle" "goldfish"
"crocodile" "frog" "rattlesnake" "frog" "gecko" "crocodile" "gecko" "turtle" "crocodile" "crocodile" "crocodile" "turtle" "catfish" "turtle" "crocodile"
"chisel" "chisel" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe"
"hammer" "hammer" "hammer" "hammer" "hammer" "drill" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer"
"chisel" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver"
"chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "axe"
"chisel" "saw" "hammer" "saw" "saw" "axe" "drill" "saw" "hammer" "saw" "clamp" "saw" "hammer" "saw" "axe"
"saw" "drill" "chisel" "drill" "drill" "drill" "drill" "screwdriver" "drill" "drill" "drill" "drill" "drill" "drill" "drill"
"clamp" "clamp" "clamp" "clamp" "shovel" "hoe" "rake" "clamp" "clamp" "wrench" "clamp" "guitar" "axe" "clamp" "clamp"
"hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "spade" "hoe" "hoe" "hoe" "hoe" "wrench" "cello" "hoe" "shovel"
"spade" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "wrench" "rake" "cello" "rake" "spade"
"shovel" "shovel" "shovel" "shovel" "axe" "hoe" "rake" "shovel" "clamp" "wrench" "shovel" "shovel" "cello" "shovel" "clamp"
"spade" "spade" "spade" "spade" "clamp" "spade" "spade" "spade" "spade" "shovel" "spade" "trumpet" "cello" "spade" "spade"
"rake" "wrench" "wrench" "wrench" "flute" "wrench" "spade" "wrench" "wrench" "wrench" "wrench" "wrench" "cello" "wrench" "shovel"
"accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion"
"cello" "accordion" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "guitar" "accordion" "cello" "cello"
"flute" "flute" "flute" "flute" "flute" "guitar" "flute" "guitar" "flute" "flute" "flute" "flute" "flute" "flute" "guitar"
"flute" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "accordion" "guitar" "guitar"
"piano" "piano" "accordion" "piano" "piano" "trumpet" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "flute"
"trumpet" "trumpet" "trumpet" "trumpet" "piano" "accordion" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "guitar" "trumpet" "trumpet" "guitar"
"hoe" "fork" "fork" "fork" "fork" "fork" "spade" "fork" "fork" "fork" "fork" "knife" "spoon" "fork" "ladle"
"spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "ladle" "fork" "spoon" "spoon" "spoon" "spoon"
"tongs" "tongs" "tongs" "tongs" "fork" "ladle" "tongs" "tongs" "tongs" "chopsticks" "tongs" "knife" "tongs" "tongs" "tongs"
"ladle" "ladle" "ladle" "ladle" "fork" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "knife"
"knife" "knife" "knife" "knife" "knife" "spoon" "knife" "spoon" "knife" "knife" "knife" "knife" "ladle" "knife" "spoon"
"chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "knife" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "knife" "chopsticks" "chopsticks" "spoon"
