"bear" "poodle" "poodle" "beaver" "poodle" "beaver" "beaver" "beaver" "sheep" "catfish" "bear" "beaver" "poodle" "beaver" "crow"
"bear" "giraffe" "poodle" "poodle" "bear" "bear" "sheep" "beaver" "buffalo" "crocodile" "bear" "giraffe" "bear" "bear" "sheep"
"bear" "robin" "poodle" "sheep" "bear" "sheep" "beaver" "robin" "sheep" "catfish" "sheep" "sheep" "sheep" "beaver" "woodpecker"
"giraffe" "poodle" "bear" "poodle" "giraffe" "sheep" "beaver" "robin" "buffalo" "giraffe" "buffalo" "buffalo" "poodle" "sheep" "woodpecker"
"beaver" "poodle" "poodle" "poodle" "poodle" "eagle" "beaver" "beaver" "poodle" "sardine" "poodle" "beaver" "poodle" "beaver" "catfish"
"giraffe" "giraffe" "poodle" "giraffe" "giraffe" "sheep" "sheep" "beaver" "buffalo" "giraffe" "bear" "giraffe" "beaver" "bear" "salmon"
"swan" "woodpecker" "woodpecker" "robin" "eagle" "swan" "swan" "robin" "robin" "swan" "peacock" "peacock" "swan" "robin" "robin"
"swan" "crab" "woodpecker" "swan" "peacock" "swan" "woodpecker" "peacock" "eagle" "swan" "robin" "swan" "swan" "swan" "crow"
"woodpecker" "woodpecker" "woodpecker" "robin" "robin" "peacock" "woodpecker" "robin" "robin" "swan" "eagle" "peacock" "peacock" "eagle" "robin"
"bear" "crab" "woodpecker" "peacock" "peacock" "peacock" "peacock" "woodpecker" "peacock" "crow" "woodpecker" "peacock" "peacock" "crow" "eagle"
"swan" "crab" "fork" "crow" "peacock" "swan" "peacock" "crow" "crow" "swan" "crow" "peacock" "swan" "crow" "robin"
"woodpecker" "robin" "woodpecker" "eagle" "eagle" "eagle" "swan" "swan" "robin" "swan" "eagle" "peacock" "peacock" "eagle" "crow"
"salmon" "tuna" "woodpecker" "catfish" "tuna" "tuna" "salmon" "goldfish" "catfish" "catfish" "tuna" "sardine" "catfish" "tuna" "tuna"
"sardine" "goldfish" "goldfish" "catfish" "salmon" "salmon" "sardine" "salmon" "goldfish" "catfish" "tuna" "cod" "frog" "sardine" "tuna"
"salmon" "catfish" "salmon" "salmon" "salmon" "salmon" "tuna" "catfish" "salmon" "catfish" "salmon" "catfish" "poodle" "catfish" "cod"
"sardine" "catfish" "sardine" "catfish" "salmon" "tuna" "catfish" "catfish" "sardine" "catfish" "sardine" "sardine" "frog" "tuna" "tuna"
"catfish" "catfish" "sardine" "catfish" "tuna" "tuna" "sardine" "catfish" "catfish" "catfish" "goldfish" "catfish" "beaver" "crow" "catfish"
"sardine" "goldfish" "cod" "catfish" "salmon" "salmon" "salmon" "catfish" "sardine" "salmon" "tuna" "cod" "peacock" "sardine" "tuna"
"crocodile" "crocodile" "turtle" "turtle" "frog" "turtle" "turtle" "catfish" "frog" "turtle" "turtle" "turtle" "beaver" "turtle" "salmon"
"gecko" "rattlesnake" "rattlesnake" "frog" "rattlesnake" "frog" "rattlesnake" "turtle" "rattlesnake" "crocodile" "turtle" "rattlesnake" "catfish" "rattlesnake" "rattlesnake"
"crocodile" "crocodile" "crab" "gecko" "rattlesnake" "crab" "gecko" "cod" "crab" "turtle" "crocodile" "turtle" "catfish" "crab" "crab"
"frog" "crocodile" "frog" "frog" "gecko" "goldfish" "frog" "turtle" "frog" "turtle" "frog" "frog" "catfish" "turtle" "crab"
"gecko" "frog" "gecko" "gecko" "gecko" "frog" "gecko" "catfish" "crocodile" "crocodile" "crocodile" "frog" "peacock" "frog" "crab"
"crocodile" "frog" "crab" "frog" "gecko" "crocodile" "gecko" "rattlesnake" "crocodile" "crocodile" "frog" "turtle" "catfish" "turtle" "rattlesnake"
"chisel" "chisel" "axe" "axe" "axe" "axe" "axe" "axe" "chisel" "axe" "axe" "axe" "axe" "axe" "axe"
"saw" "hammer" "axe" "hammer" "hammer" "drill" "hammer" "hammer" "drill" "chisel" "hammer" "hammer" "hammer" "hammer" "hammer"
"chisel" "screwdriver" "drill" "screwdriver" "axe" "screwdriver" "screwdriver" "hammer" "screwdriver" "screwdriver" "screwdriver" "drill" "screwdriver" "screwdriver" "screwdriver"
"chisel" "chisel" "chisel" "chisel" "axe" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "screwdriver" "chisel" "flute"
"chisel" "saw" "chisel" "hammer" "saw" "screwdriver" "drill" "saw" "hammer" "saw" "drill" "saw" "hammer" "saw" "saw"
"chisel" "drill" "chisel" "drill" "screwdriver" "drill" "drill" "screwdriver" "drill" "drill" "drill" "drill" "drill" "drill" "screwdriver"
"clamp" "clamp" "clamp" "clamp" "shovel" "hoe" "rake" "clamp" "clamp" "wrench" "clamp" "guitar" "axe" "clamp" "spade"
"clamp" "hoe" "spade" "hoe" "hoe" "hoe" "spade" "hoe" "spade" "hoe" "hoe" "wrench" "cello" "hoe" "tongs"
"shovel" "rake" "rake" "rake" "shovel" "spade" "rake" "rake" "rake" "rake" "wrench" "cello" "spade" "rake" "spade"
"shovel" "shovel" "shovel" "wrench" "axe" "hoe" "rake" "shovel" "clamp" "wrench" "shovel" "shovel" "cello" "shovel" "shovel"
"spade" "hoe" "spade" "spade" "shovel" "hoe" "spade" "spade" "spade" "spade" "hoe" "axe" "cello" "spade" "spade"
"spade" "wrench" "shovel" "wrench" "flute" "wrench" "chopsticks" "wrench" "wrench" "wrench" "wrench" "wrench" "cello" "wrench" "tongs"
"accordion" "accordion" "guitar" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion"
"cello" "trumpet" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "guitar" "cello" "cello" "cello"
"flute" "flute" "flute" "flute" "flute" "accordion" "flute" "guitar" "flute" "flute" "flute" "flute" "flute" "flute" "guitar"
"guitar" "guitar" "guitar" "trumpet" "guitar" "guitar" "guitar" "guitar" "guitar" "flute" "guitar" "guitar" "guitar" "guitar" "guitar"
"piano" "piano" "accordion" "piano" "flute" "accordion" "cello" "piano" "accordion" "piano" "piano" "piano" "piano" "piano" "accordion"
"trumpet" "trumpet" "trumpet" "trumpet" "piano" "accordion" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "guitar" "trumpet" "trumpet" "flute"
"drill" "fork" "knife" "chopsticks" "fork" "spoon" "spade" "fork" "fork" "chopsticks" "fork" "knife" "spoon" "fork" "ladle"
"knife" "spoon" "spoon" "spoon" "spoon" "spoon" "ladle" "spoon" "spoon" "knife" "fork" "spoon" "spoon" "spoon" "knife"
"tongs" "tongs" "tongs" "tongs" "fork" "axe" "tongs" "tongs" "tongs" "chopsticks" "tongs" "knife" "tongs" "tongs" "tongs"
"tongs" "ladle" "spoon" "ladle" "chopsticks" "ladle" "ladle" "ladle" "spoon" "tongs" "ladle" "spoon" "ladle" "spoon" "knife"
"knife" "knife" "knife" "knife" "knife" "spoon" "knife" "spoon" "spoon" "knife" "knife" "knife" "knife" "knife" "spoon"
"fork" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "spoon" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "knife" "chopsticks" "chopsticks" "spoon"
