Overlay #1  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftATLv_1.hdr
  Center of mass XYZ 43.52x63.73x9.86
VOI      n=min/mean/max=SD: 63[0.47cc]=53.0000/380.7302/1697.0000=424.4768
VOI <>0  n=min/mean/max=SD: 63[0.47cc]=53.0000/380.7302/1697.0000=424.4768
VOI  >0  n=min/mean/max=SD: 63[0.47cc]=53.0000/380.7302/1697.0000=424.4768

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftATLv_2.hdr
  Center of mass XYZ 36.44x70.96x9.65
VOI      n=min/mean/max=SD: 54[0.40cc]=1.0000/11.1296/62.0000=12.5157
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=1.0000/11.1296/62.0000=12.5157
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=1.0000/11.1296/62.0000=12.5157

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftFG_lat_1.hdr
  Center of mass XYZ 43.15x43.95x12.73
VOI      n=min/mean/max=SD: 55[0.41cc]=16.0000/1834.2000/11281.0000=2679.0500
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=16.0000/1834.2000/11281.0000=2679.0500
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=16.0000/1834.2000/11281.0000=2679.0500

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftFG_lat_2.hdr
  Center of mass XYZ 38.47x43.60x11.83
VOI      n=min/mean/max=SD: 58[0.43cc]=6.0000/74.0000/352.0000=69.1015
VOI <>0  n=min/mean/max=SD: 58[0.43cc]=6.0000/74.0000/352.0000=69.1015
VOI  >0  n=min/mean/max=SD: 58[0.43cc]=6.0000/74.0000/352.0000=69.1015

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftFG_lat_3.hdr
  Center of mass XYZ 34.46x42.54x11.54
VOI      n=min/mean/max=SD: 52[0.38cc]=9.0000/58.2500/116.0000=27.4968
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=9.0000/58.2500/116.0000=27.4968
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=9.0000/58.2500/116.0000=27.4968

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftFG_med_1.hdr
  Center of mass XYZ 52.47x49.98x15.25
VOI      n=min/mean/max=SD: 53[0.39cc]=939.0000/3545.3020/13025.0000=2586.3050
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=939.0000/3545.3020/13025.0000=2586.3050
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=939.0000/3545.3020/13025.0000=2586.3050

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftIOG_lat.hdr
  Center of mass XYZ 42.91x28.15x18.74
VOI      n=min/mean/max=SD: 47[0.35cc]=0.0000/2.2766/6.0000=1.2803
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=1.0000/2.3261/6.0000=1.2482
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=1.0000/2.3261/6.0000=1.2482

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftIPL_1.hdr
  Center of mass XYZ 43.91x46.11x38.76
VOI      n=min/mean/max=SD: 45[0.33cc]=0.0000/0.2889/1.0000=0.4584
VOI <>0  n=min/mean/max=SD: 13[0.10cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 13[0.10cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftIPL_2.hdr
  Center of mass XYZ 38.57x43.27x40.38
VOI      n=min/mean/max=SD: 63[0.47cc]=0.0000/0.1429/1.0000=0.3527
VOI <>0  n=min/mean/max=SD: 9[0.07cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 9[0.07cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftMTG.hdr
  Center of mass XYZ 37.82x44.98x18.95
VOI      n=min/mean/max=SD: 66[0.49cc]=0.0000/17.7727/179.0000=31.8031
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=1.0000/19.8814/179.0000=33.0282
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=1.0000/19.8814/179.0000=33.0282

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\12JE\xlFG_med_2_roi_12JE.hdr
  Center of mass XYZ 47.00x47.00x15.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

