Overlay #1  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftATLv_1.hdr
  Center of mass XYZ 43.52x63.73x9.86
VOI      n=min/mean/max=SD: 63[0.47cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 63[0.47cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 63[0.47cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftATLv_2.hdr
  Center of mass XYZ 36.44x70.96x9.65
VOI      n=min/mean/max=SD: 54[0.40cc]=3.0000/9.9444/34.0000=6.8361
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=3.0000/9.9444/34.0000=6.8361
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=3.0000/9.9444/34.0000=6.8361

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftFG_lat_1.hdr
  Center of mass XYZ 43.15x43.95x12.73
VOI      n=min/mean/max=SD: 55[0.41cc]=7.0000/130.1273/613.0000=121.6043
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=7.0000/130.1273/613.0000=121.6043
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=7.0000/130.1273/613.0000=121.6043

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftFG_lat_2.hdr
  Center of mass XYZ 38.47x43.60x11.83
VOI      n=min/mean/max=SD: 58[0.43cc]=6.0000/137.0690/782.0000=175.8591
VOI <>0  n=min/mean/max=SD: 58[0.43cc]=6.0000/137.0690/782.0000=175.8591
VOI  >0  n=min/mean/max=SD: 58[0.43cc]=6.0000/137.0690/782.0000=175.8591

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftFG_lat_3.hdr
  Center of mass XYZ 34.46x42.54x11.54
VOI      n=min/mean/max=SD: 52[0.38cc]=8.0000/63.6346/267.0000=50.5336
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=8.0000/63.6346/267.0000=50.5336
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=8.0000/63.6346/267.0000=50.5336

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftFG_med_1.hdr
  Center of mass XYZ 52.47x49.98x15.25
VOI      n=min/mean/max=SD: 53[0.39cc]=36.0000/137.2641/504.0000=87.1233
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=36.0000/137.2641/504.0000=87.1233
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=36.0000/137.2641/504.0000=87.1233

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftIOG_lat.hdr
  Center of mass XYZ 42.91x28.15x18.74
VOI      n=min/mean/max=SD: 47[0.35cc]=0.0000/2.5745/13.0000=2.4912
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=1.0000/2.6889/13.0000=2.4847
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=1.0000/2.6889/13.0000=2.4847

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftIPL_1.hdr
  Center of mass XYZ 43.91x46.11x38.76
VOI      n=min/mean/max=SD: 45[0.33cc]=0.0000/0.0889/1.0000=0.2878
VOI <>0  n=min/mean/max=SD: 4[0.03cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 4[0.03cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftIPL_2.hdr
  Center of mass XYZ 38.57x43.27x40.38
VOI      n=min/mean/max=SD: 63[0.47cc]=0.0000/0.2063/1.0000=0.4079
VOI <>0  n=min/mean/max=SD: 13[0.10cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 13[0.10cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftMTG.hdr
  Center of mass XYZ 37.82x44.98x18.95
VOI      n=min/mean/max=SD: 66[0.49cc]=0.0000/20.7727/233.0000=42.8014
VOI <>0  n=min/mean/max=SD: 62[0.46cc]=1.0000/22.1129/233.0000=43.8403
VOI  >0  n=min/mean/max=SD: 62[0.46cc]=1.0000/22.1129/233.0000=43.8403

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\12JE\xlFG_med_2_roi_12JE.hdr
  Center of mass XYZ 47.00x47.00x15.00
VOI      n=min/mean/max=SD: 81[0.60cc]=26.0000/191.5802/745.0000=167.1720
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=26.0000/191.5802/745.0000=167.1720
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=26.0000/191.5802/745.0000=167.1720

