Overlay #1  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftATLv_1.hdr
  Center of mass XYZ 43.52x63.73x9.86
VOI      n=min/mean/max=SD: 63[0.47cc]=44.0000/249.9841/1315.0000=289.6489
VOI <>0  n=min/mean/max=SD: 63[0.47cc]=44.0000/249.9841/1315.0000=289.6489
VOI  >0  n=min/mean/max=SD: 63[0.47cc]=44.0000/249.9841/1315.0000=289.6489

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftATLv_2.hdr
  Center of mass XYZ 36.44x70.96x9.65
VOI      n=min/mean/max=SD: 54[0.40cc]=1.0000/7.6852/37.0000=7.6869
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=1.0000/7.6852/37.0000=7.6869
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=1.0000/7.6852/37.0000=7.6869

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftFG_lat_1.hdr
  Center of mass XYZ 43.15x43.95x12.73
VOI      n=min/mean/max=SD: 55[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftFG_lat_2.hdr
  Center of mass XYZ 38.47x43.60x11.83
VOI      n=min/mean/max=SD: 58[0.43cc]=128.0000/6275.9480/15000.0000=5162.9160
VOI <>0  n=min/mean/max=SD: 58[0.43cc]=128.0000/6275.9480/15000.0000=5162.9160
VOI  >0  n=min/mean/max=SD: 58[0.43cc]=128.0000/6275.9480/15000.0000=5162.9160

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftFG_lat_3.hdr
  Center of mass XYZ 34.46x42.54x11.54
VOI      n=min/mean/max=SD: 52[0.38cc]=152.0000/1093.1730/3133.0000=632.1122
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=152.0000/1093.1730/3133.0000=632.1122
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=152.0000/1093.1730/3133.0000=632.1122

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftFG_med_1.hdr
  Center of mass XYZ 52.47x49.98x15.25
VOI      n=min/mean/max=SD: 53[0.39cc]=184.0000/697.4340/2980.0000=566.8550
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=184.0000/697.4340/2980.0000=566.8550
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=184.0000/697.4340/2980.0000=566.8550

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftIOG_lat.hdr
  Center of mass XYZ 42.91x28.15x18.74
VOI      n=min/mean/max=SD: 47[0.35cc]=0.0000/13.9574/91.0000=18.8990
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=1.0000/14.2609/91.0000=18.9917
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=1.0000/14.2609/91.0000=18.9917

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftIPL_1.hdr
  Center of mass XYZ 43.91x46.11x38.76
VOI      n=min/mean/max=SD: 45[0.33cc]=0.0000/0.6000/1.0000=0.4954
VOI <>0  n=min/mean/max=SD: 27[0.20cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 27[0.20cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftIPL_2.hdr
  Center of mass XYZ 38.57x43.27x40.38
VOI      n=min/mean/max=SD: 63[0.47cc]=0.0000/0.6984/3.0000=0.7542
VOI <>0  n=min/mean/max=SD: 35[0.26cc]=1.0000/1.2571/3.0000=0.5606
VOI  >0  n=min/mean/max=SD: 35[0.26cc]=1.0000/1.2571/3.0000=0.5606

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\12JE\wxleftMTG.hdr
  Center of mass XYZ 37.82x44.98x18.95
VOI      n=min/mean/max=SD: 66[0.49cc]=1.0000/166.4545/1517.0000=284.9637
VOI <>0  n=min/mean/max=SD: 66[0.49cc]=1.0000/166.4545/1517.0000=284.9637
VOI  >0  n=min/mean/max=SD: 66[0.49cc]=1.0000/166.4545/1517.0000=284.9637

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\12JE\xlFG_med_2_roi_12JE.hdr
  Center of mass XYZ 47.00x47.00x15.00
VOI      n=min/mean/max=SD: 81[0.60cc]=162.0000/2467.6670/11774.0000=2717.6110
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=162.0000/2467.6670/11774.0000=2717.6110
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=162.0000/2467.6670/11774.0000=2717.6110

