Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 52.32x63.80x17.15
VOI      nvox[cc]=min/mean/max=SD:	41	0.30	=	24.0000	388.0000	2110.0000	=	464.3625
VOI <>0  nvox[cc]=min/mean/max=SD:	41	0.30	=	24.0000	388.0000	2110.0000	=	464.3625
VOI  >0  nvox[cc]=min/mean/max=SD:	41	0.30	=	24.0000	388.0000	2110.0000	=	464.3625
Mode:	24.2173385620117

Overlay #2  XLFG_MED_2_ROI_07CY.HDR
  Center of mass XYZ 48.00x46.00x20.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.17x44.10x42.39
VOI      nvox[cc]=min/mean/max=SD:	71	0.52	=	0.0000	0.1549	1.0000	=	0.3644
VOI <>0  nvox[cc]=min/mean/max=SD:	11	0.08	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	11	0.08	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 37.89x50.20x39.92
VOI      nvox[cc]=min/mean/max=SD:	83	0.61	=	0.0000	0.0482	1.0000	=	0.2155
VOI <>0  nvox[cc]=min/mean/max=SD:	4	0.03	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	4	0.03	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 55.76x35.94x36.24
VOI      nvox[cc]=min/mean/max=SD:	70	0.52	=	1.0000	60.3857	268.0000	=	54.9375
VOI <>0  nvox[cc]=min/mean/max=SD:	70	0.52	=	1.0000	60.3857	268.0000	=	54.9375
VOI  >0  nvox[cc]=min/mean/max=SD:	70	0.52	=	1.0000	60.3857	268.0000	=	54.9375
Mode:	29.9741153717041

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.85x41.63x35.97
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	0.0000	7.5672	55.0000	=	10.8015
VOI <>0  nvox[cc]=min/mean/max=SD:	57	0.42	=	1.0000	8.8947	55.0000	=	11.2022
VOI  >0  nvox[cc]=min/mean/max=SD:	57	0.42	=	1.0000	8.8947	55.0000	=	11.2022
Mode:	0.993894994258881

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 46.74x44.05x42.73
VOI      nvox[cc]=min/mean/max=SD:	66	0.49	=	0.0000	0.3030	1.0000	=	0.4631
VOI <>0  nvox[cc]=min/mean/max=SD:	20	0.15	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	20	0.15	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.03x34.63x42.79
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	3.4179	12.0000	=	2.2098
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	3.4179	12.0000	=	2.2098
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	3.4179	12.0000	=	2.2098
Mode:	1.99853479862213

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 48.63x38.40x45.57
VOI      nvox[cc]=min/mean/max=SD:	35	0.26	=	1.0000	3.6571	11.0000	=	2.5775
VOI <>0  nvox[cc]=min/mean/max=SD:	35	0.26	=	1.0000	3.6571	11.0000	=	2.5775
VOI  >0  nvox[cc]=min/mean/max=SD:	35	0.26	=	1.0000	3.6571	11.0000	=	2.5775
Mode:	3.00048851966858

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 48.86x34.53x43.56
VOI      nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	2.5000	7.0000	=	1.6475
VOI <>0  nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	2.5000	7.0000	=	1.6475
VOI  >0  nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	2.5000	7.0000	=	1.6475
Mode:	2

