Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 52.32x63.80x17.15
VOI      nvox[cc]=min/mean/max=SD:	41	0.30	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	41	0.30	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	41	0.30	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_07CY.HDR
  Center of mass XYZ 48.00x46.00x20.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	6.0000	134.8519	659.0000	=	145.5423
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	6.0000	134.8519	659.0000	=	145.5423
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	6.0000	134.8519	659.0000	=	145.5423
Mode:	14.000732421875

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.17x44.10x42.39
VOI      nvox[cc]=min/mean/max=SD:	71	0.52	=	0.0000	0.0704	1.0000	=	0.2577
VOI <>0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 37.89x50.20x39.92
VOI      nvox[cc]=min/mean/max=SD:	83	0.61	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 55.76x35.94x36.24
VOI      nvox[cc]=min/mean/max=SD:	70	0.52	=	2.0000	215.4000	1091.0000	=	242.3393
VOI <>0  nvox[cc]=min/mean/max=SD:	70	0.52	=	2.0000	215.4000	1091.0000	=	242.3393
VOI  >0  nvox[cc]=min/mean/max=SD:	70	0.52	=	2.0000	215.4000	1091.0000	=	242.3393
Mode:	10.1240539550781

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.85x41.63x35.97
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	0.0000	25.6866	234.0000	=	52.5427
VOI <>0  nvox[cc]=min/mean/max=SD:	56	0.41	=	1.0000	30.7321	234.0000	=	56.1694
VOI  >0  nvox[cc]=min/mean/max=SD:	56	0.41	=	1.0000	30.7321	234.0000	=	56.1694
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 46.74x44.05x42.73
VOI      nvox[cc]=min/mean/max=SD:	66	0.49	=	0.0000	0.3030	1.0000	=	0.4631
VOI <>0  nvox[cc]=min/mean/max=SD:	20	0.15	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	20	0.15	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.03x34.63x42.79
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	5.1493	17.0000	=	3.6691
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	5.1493	17.0000	=	3.6691
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	5.1493	17.0000	=	3.6691
Mode:	2.00097680091858

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 48.63x38.40x45.57
VOI      nvox[cc]=min/mean/max=SD:	35	0.26	=	0.0000	3.7429	15.0000	=	3.3108
VOI <>0  nvox[cc]=min/mean/max=SD:	33	0.24	=	1.0000	3.9697	15.0000	=	3.2738
VOI  >0  nvox[cc]=min/mean/max=SD:	33	0.24	=	1.0000	3.9697	15.0000	=	3.2738
Mode:	1

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 48.86x34.53x43.56
VOI      nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	4.4444	15.0000	=	3.4263
VOI <>0  nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	4.4444	15.0000	=	3.4263
VOI  >0  nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	4.4444	15.0000	=	3.4263
Mode:	3

