Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 52.32x63.80x17.15
VOI      nvox[cc]=min/mean/max=SD:	41	0.30	=	1.0000	2.2439	8.0000	=	1.6997
VOI <>0  nvox[cc]=min/mean/max=SD:	41	0.30	=	1.0000	2.2439	8.0000	=	1.6997
VOI  >0  nvox[cc]=min/mean/max=SD:	41	0.30	=	1.0000	2.2439	8.0000	=	1.6997
Mode:	2.00048851966858

Overlay #2  XLFG_MED_2_ROI_07CY.HDR
  Center of mass XYZ 48.00x46.00x20.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	1.4568	4.0000	=	1.0006
VOI <>0  nvox[cc]=min/mean/max=SD:	73	0.54	=	1.0000	1.6164	4.0000	=	0.9224
VOI  >0  nvox[cc]=min/mean/max=SD:	73	0.54	=	1.0000	1.6164	4.0000	=	0.9224
Mode:	1.00024425983429

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.17x44.10x42.39
VOI      nvox[cc]=min/mean/max=SD:	71	0.52	=	675.0000	9286.5920	15000.0000	=	5872.1290
VOI <>0  nvox[cc]=min/mean/max=SD:	71	0.52	=	675.0000	9286.5920	15000.0000	=	5872.1290
VOI  >0  nvox[cc]=min/mean/max=SD:	71	0.52	=	675.0000	9286.5920	15000.0000	=	5872.1290
Mode:	15000

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 37.89x50.20x39.92
VOI      nvox[cc]=min/mean/max=SD:	83	0.61	=	35.0000	309.1928	2018.0000	=	335.6676
VOI <>0  nvox[cc]=min/mean/max=SD:	83	0.61	=	35.0000	309.1928	2018.0000	=	335.6676
VOI  >0  nvox[cc]=min/mean/max=SD:	83	0.61	=	35.0000	309.1928	2018.0000	=	335.6676
Mode:	91.1672744750977

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 55.76x35.94x36.24
VOI      nvox[cc]=min/mean/max=SD:	70	0.52	=	0.0000	5.7143	35.0000	=	7.3881
VOI <>0  nvox[cc]=min/mean/max=SD:	66	0.49	=	1.0000	6.0606	35.0000	=	7.4707
VOI  >0  nvox[cc]=min/mean/max=SD:	66	0.49	=	1.0000	6.0606	35.0000	=	7.4707
Mode:	1

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.85x41.63x35.97
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	19.0000	742.4478	4364.0000	=	1089.2380
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	19.0000	742.4478	4364.0000	=	1089.2380
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	19.0000	742.4478	4364.0000	=	1089.2380
Mode:	33.0363845825195

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 46.74x44.05x42.73
VOI      nvox[cc]=min/mean/max=SD:	66	0.49	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	66	0.49	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	66	0.49	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.03x34.63x42.79
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	3.0000	35.1343	222.0000	=	46.1699
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	3.0000	35.1343	222.0000	=	46.1699
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	3.0000	35.1343	222.0000	=	46.1699
Mode:	2.981684923172

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 48.63x38.40x45.57
VOI      nvox[cc]=min/mean/max=SD:	35	0.26	=	98.0000	630.5143	2519.0000	=	531.1308
VOI <>0  nvox[cc]=min/mean/max=SD:	35	0.26	=	98.0000	630.5143	2519.0000	=	531.1308
VOI  >0  nvox[cc]=min/mean/max=SD:	35	0.26	=	98.0000	630.5143	2519.0000	=	531.1308
Mode:	493.957763671875

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 48.86x34.53x43.56
VOI      nvox[cc]=min/mean/max=SD:	36	0.27	=	6.0000	109.4444	931.0000	=	164.6521
VOI <>0  nvox[cc]=min/mean/max=SD:	36	0.27	=	6.0000	109.4444	931.0000	=	164.6521
VOI  >0  nvox[cc]=min/mean/max=SD:	36	0.27	=	6.0000	109.4444	931.0000	=	164.6521
Mode:	7.95726490020752

