Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 54.06x62.55x16.77
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	2.0000	31.1321	153.0000	=	35.1524
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	2.0000	31.1321	153.0000	=	35.1524
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	2.0000	31.1321	153.0000	=	35.1524
Mode:	6.01538467407227

Overlay #2  XLFG_MED_2_ROI_30JR.HDR
  Center of mass XYZ 51.00x49.00x20.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	2.1728	5.0000	=	1.1157
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	2.1728	5.0000	=	1.1157
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	2.1728	5.0000	=	1.1157
Mode:	1

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 45.40x48.21x44.69
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	7.0370	67.0000	=	9.8304
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	7.0370	67.0000	=	9.8304
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	7.0370	67.0000	=	9.8304
Mode:	2.99413919448853

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.79x54.23x42.39
VOI      nvox[cc]=min/mean/max=SD:	82	0.61	=	0.0000	6.2439	27.0000	=	6.1775
VOI <>0  nvox[cc]=min/mean/max=SD:	80	0.59	=	1.0000	6.4000	27.0000	=	6.1739
VOI  >0  nvox[cc]=min/mean/max=SD:	80	0.59	=	1.0000	6.4000	27.0000	=	6.1739
Mode:	3

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.95x39.14x38.94
VOI      nvox[cc]=min/mean/max=SD:	63	0.47	=	1.0000	138.6349	2164.0000	=	346.6357
VOI <>0  nvox[cc]=min/mean/max=SD:	63	0.47	=	1.0000	138.6349	2164.0000	=	346.6357
VOI  >0  nvox[cc]=min/mean/max=SD:	63	0.47	=	1.0000	138.6349	2164.0000	=	346.6357
Mode:	1.05689871311188

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.78x44.63x37.95
VOI      nvox[cc]=min/mean/max=SD:	63	0.47	=	92.0000	6540.5080	15000.0000	=	4741.0020
VOI <>0  nvox[cc]=min/mean/max=SD:	63	0.47	=	92.0000	6540.5080	15000.0000	=	4741.0020
VOI  >0  nvox[cc]=min/mean/max=SD:	63	0.47	=	92.0000	6540.5080	15000.0000	=	4741.0020
Mode:	102.564102172852

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.61x48.00x44.91
VOI      nvox[cc]=min/mean/max=SD:	70	0.52	=	0.0000	29.3429	252.0000	=	51.8269
VOI <>0  nvox[cc]=min/mean/max=SD:	69	0.51	=	1.0000	29.7681	252.0000	=	52.0834
VOI  >0  nvox[cc]=min/mean/max=SD:	69	0.51	=	1.0000	29.7681	252.0000	=	52.0834
Mode:	0.984615385532379

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.64x37.83x46.13
VOI      nvox[cc]=min/mean/max=SD:	89	0.66	=	0.0000	14831.4600	15000.0000	=	1589.9970
VOI <>0  nvox[cc]=min/mean/max=SD:	88	0.65	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	88	0.65	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.80x42.93x47.61
VOI      nvox[cc]=min/mean/max=SD:	44	0.32	=	72.0000	983.2045	2981.0000	=	644.6359
VOI <>0  nvox[cc]=min/mean/max=SD:	44	0.32	=	72.0000	983.2045	2981.0000	=	644.6359
VOI  >0  nvox[cc]=min/mean/max=SD:	44	0.32	=	72.0000	983.2045	2981.0000	=	644.6359
Mode:	610.03125

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.32x37.70x46.91
VOI      nvox[cc]=min/mean/max=SD:	47	0.35	=	2015.0000	11767.9400	15000.0000	=	4556.3490
VOI <>0  nvox[cc]=min/mean/max=SD:	47	0.35	=	2015.0000	11767.9400	15000.0000	=	4556.3490
VOI  >0  nvox[cc]=min/mean/max=SD:	47	0.35	=	2015.0000	11767.9400	15000.0000	=	4556.3490
Mode:	15000

