Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 54.06x62.55x16.77
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_30JR.HDR
  Center of mass XYZ 51.00x49.00x20.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	6.0000	77.9506	226.0000	=	51.9851
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	6.0000	77.9506	226.0000	=	51.9851
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	6.0000	77.9506	226.0000	=	51.9851
Mode:	35.9833946228027

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 45.40x48.21x44.69
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	0.0370	1.0000	=	0.1900
VOI <>0  nvox[cc]=min/mean/max=SD:	3	0.02	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	3	0.02	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.79x54.23x42.39
VOI      nvox[cc]=min/mean/max=SD:	82	0.61	=	0.0000	0.1341	1.0000	=	0.3429
VOI <>0  nvox[cc]=min/mean/max=SD:	11	0.08	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	11	0.08	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.95x39.14x38.94
VOI      nvox[cc]=min/mean/max=SD:	63	0.47	=	20.0000	268.3810	1152.0000	=	293.3831
VOI <>0  nvox[cc]=min/mean/max=SD:	63	0.47	=	20.0000	268.3810	1152.0000	=	293.3831
VOI  >0  nvox[cc]=min/mean/max=SD:	63	0.47	=	20.0000	268.3810	1152.0000	=	293.3831
Mode:	19.9736270904541

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.78x44.63x37.95
VOI      nvox[cc]=min/mean/max=SD:	63	0.47	=	0.0000	62.2540	298.0000	=	76.0630
VOI <>0  nvox[cc]=min/mean/max=SD:	57	0.42	=	1.0000	68.8070	298.0000	=	77.1137
VOI  >0  nvox[cc]=min/mean/max=SD:	57	0.42	=	1.0000	68.8070	298.0000	=	77.1137
Mode:	1.01880347728729

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.61x48.00x44.91
VOI      nvox[cc]=min/mean/max=SD:	70	0.52	=	0.0000	0.0714	1.0000	=	0.2594
VOI <>0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.64x37.83x46.13
VOI      nvox[cc]=min/mean/max=SD:	89	0.66	=	0.0000	14.9213	80.0000	=	18.8524
VOI <>0  nvox[cc]=min/mean/max=SD:	88	0.65	=	1.0000	15.0909	80.0000	=	18.8921
VOI  >0  nvox[cc]=min/mean/max=SD:	88	0.65	=	1.0000	15.0909	80.0000	=	18.8921
Mode:	1.99267399311066

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.80x42.93x47.61
VOI      nvox[cc]=min/mean/max=SD:	44	0.32	=	0.0000	9.2045	110.0000	=	20.5942
VOI <>0  nvox[cc]=min/mean/max=SD:	40	0.30	=	1.0000	10.1250	110.0000	=	21.4024
VOI  >0  nvox[cc]=min/mean/max=SD:	40	0.30	=	1.0000	10.1250	110.0000	=	21.4024
Mode:	0.993894994258881

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.32x37.70x46.91
VOI      nvox[cc]=min/mean/max=SD:	47	0.35	=	0.0000	19.0213	75.0000	=	19.0326
VOI <>0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	19.4348	75.0000	=	19.0282
VOI  >0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	19.4348	75.0000	=	19.0282
Mode:	1.00732600688934

