Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.27x62.69x12.37
VOI      nvox[cc]=min/mean/max=SD:	59	0.44	=	2.0000	140.0000	544.0000	=	153.7328
VOI <>0  nvox[cc]=min/mean/max=SD:	59	0.44	=	2.0000	140.0000	544.0000	=	153.7328
VOI  >0  nvox[cc]=min/mean/max=SD:	59	0.44	=	2.0000	140.0000	544.0000	=	153.7328
Mode:	5.04810762405396

Overlay #2  XLFG_MED_2_ROI_12JE.HDR
  Center of mass XYZ 47.00x47.00x15.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 43.91x45.67x40.74
VOI      nvox[cc]=min/mean/max=SD:	99	0.73	=	0.0000	0.1818	1.0000	=	0.3877
VOI <>0  nvox[cc]=min/mean/max=SD:	18	0.13	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	18	0.13	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 36.58x53.52x39.51
VOI      nvox[cc]=min/mean/max=SD:	116	0.86	=	0.0000	0.2155	1.0000	=	0.4130
VOI <>0  nvox[cc]=min/mean/max=SD:	25	0.18	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	25	0.18	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 54.49x35.49x34.37
VOI      nvox[cc]=min/mean/max=SD:	98	0.72	=	1.0000	13.7551	78.0000	=	14.6436
VOI <>0  nvox[cc]=min/mean/max=SD:	98	0.72	=	1.0000	13.7551	78.0000	=	14.6436
VOI  >0  nvox[cc]=min/mean/max=SD:	98	0.72	=	1.0000	13.7551	78.0000	=	14.6436
Mode:	7.00952386856079

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 48.92x42.45x33.75
VOI      nvox[cc]=min/mean/max=SD:	85	0.63	=	0.0000	2.5059	11.0000	=	3.0419
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	3.1791	11.0000	=	3.0990
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	3.1791	11.0000	=	3.0990
Mode:	0.999267399311066

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 46.47x45.69x41.18
VOI      nvox[cc]=min/mean/max=SD:	95	0.70	=	0.0000	0.5474	9.0000	=	1.4049
VOI <>0  nvox[cc]=min/mean/max=SD:	24	0.18	=	1.0000	2.1667	9.0000	=	2.0990
VOI  >0  nvox[cc]=min/mean/max=SD:	24	0.18	=	1.0000	2.1667	9.0000	=	2.0990
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.28x34.43x42.48
VOI      nvox[cc]=min/mean/max=SD:	89	0.66	=	0.0000	2.1798	10.0000	=	1.8498
VOI <>0  nvox[cc]=min/mean/max=SD:	84	0.62	=	1.0000	2.3095	10.0000	=	1.8234
VOI  >0  nvox[cc]=min/mean/max=SD:	84	0.62	=	1.0000	2.3095	10.0000	=	1.8234
Mode:	1.00122106075287

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 48.53x38.32x44.55
VOI      nvox[cc]=min/mean/max=SD:	38	0.28	=	1.0000	3.2368	10.0000	=	2.3873
VOI <>0  nvox[cc]=min/mean/max=SD:	38	0.28	=	1.0000	3.2368	10.0000	=	2.3873
VOI  >0  nvox[cc]=min/mean/max=SD:	38	0.28	=	1.0000	3.2368	10.0000	=	2.3873
Mode:	1.00122106075287

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 49.15x34.23x43.23
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	0.0000	1.5283	4.0000	=	0.8228
VOI <>0  nvox[cc]=min/mean/max=SD:	52	0.38	=	1.0000	1.5577	4.0000	=	0.8023
VOI  >0  nvox[cc]=min/mean/max=SD:	52	0.38	=	1.0000	1.5577	4.0000	=	0.8023
Mode:	1.00024425983429

