Overlay #1  I:\Tracking\ProbTractography_Exp1_results\03DN\wxleftATLv_1.hdr
  Center of mass XYZ 44.58x61.94x13.40
VOI      n=min/mean/max=SD: 53[0.39cc]=30.0000/582.6793/3448.0000=752.9522
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=30.0000/582.6793/3448.0000=752.9522
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=30.0000/582.6793/3448.0000=752.9522

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\03DN\wxleftATLv_2.hdr
  Center of mass XYZ 36.61x68.93x12.71
VOI      n=min/mean/max=SD: 59[0.44cc]=3.0000/15.8305/78.0000=14.5852
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=3.0000/15.8305/78.0000=14.5852
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=3.0000/15.8305/78.0000=14.5852

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\03DN\wxleftFG_lat_1.hdr
  Center of mass XYZ 45.56x43.33x18.30
VOI      n=min/mean/max=SD: 54[0.40cc]=12.0000/334.7778/1851.0000=405.6898
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=12.0000/334.7778/1851.0000=405.6898
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=12.0000/334.7778/1851.0000=405.6898

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\03DN\wxleftFG_lat_2.hdr
  Center of mass XYZ 41.77x43.35x18.48
VOI      n=min/mean/max=SD: 48[0.35cc]=2.0000/32.2917/144.0000=33.8205
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=2.0000/32.2917/144.0000=33.8205
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=2.0000/32.2917/144.0000=33.8205

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\03DN\wxleftFG_lat_3.hdr
  Center of mass XYZ 37.96x42.06x18.33
VOI      n=min/mean/max=SD: 51[0.38cc]=0.0000/20.3529/50.0000=13.8446
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=6.0000/22.0851/50.0000=13.0097
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=6.0000/22.0851/50.0000=13.0097

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\03DN\wxleftFG_med_1.hdr
  Center of mass XYZ 53.81x50.35x17.85
VOI      n=min/mean/max=SD: 62[0.46cc]=583.0000/4866.9520/15000.0000=4038.4360
VOI <>0  n=min/mean/max=SD: 62[0.46cc]=583.0000/4866.9520/15000.0000=4038.4360
VOI  >0  n=min/mean/max=SD: 62[0.46cc]=583.0000/4866.9520/15000.0000=4038.4360

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\03DN\wxleftIOG_lat.hdr
  Center of mass XYZ 47.50x28.80x24.43
VOI      n=min/mean/max=SD: 46[0.34cc]=1.0000/26.8913/157.0000=35.4371
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=1.0000/26.8913/157.0000=35.4371
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=1.0000/26.8913/157.0000=35.4371

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\03DN\wxleftIPL_1.hdr
  Center of mass XYZ 43.95x47.76x41.47
VOI      n=min/mean/max=SD: 55[0.41cc]=0.0000/0.4909/3.0000=0.7422
VOI <>0  n=min/mean/max=SD: 20[0.15cc]=1.0000/1.3500/3.0000=0.5871
VOI  >0  n=min/mean/max=SD: 20[0.15cc]=1.0000/1.3500/3.0000=0.5871

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\03DN\wxleftIPL_2.hdr
  Center of mass XYZ 40.82x45.80x44.59
VOI      n=min/mean/max=SD: 49[0.36cc]=0.0000/0.7143/2.0000=0.5774
VOI <>0  n=min/mean/max=SD: 32[0.24cc]=1.0000/1.0938/2.0000=0.2961
VOI  >0  n=min/mean/max=SD: 32[0.24cc]=1.0000/1.0938/2.0000=0.2961

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\03DN\wxleftMTG.hdr
  Center of mass XYZ 42.58x45.39x25.37
VOI      n=min/mean/max=SD: 62[0.46cc]=0.0000/20.6290/154.0000=29.0823
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=1.0000/21.6780/154.0000=29.4346
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=1.0000/21.6780/154.0000=29.4346

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\03DN\xlFG_med_2_roi_03DN.hdr
  Center of mass XYZ 52.00x46.00x19.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

