Overlay #1  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftATLv_1.hdr
  Center of mass XYZ 43.07x62.17x12.67
VOI      n=min/mean/max=SD: 72[0.53cc]=30.0000/852.9305/5280.0000=1214.4440
VOI <>0  n=min/mean/max=SD: 72[0.53cc]=30.0000/852.9305/5280.0000=1214.4440
VOI  >0  n=min/mean/max=SD: 72[0.53cc]=30.0000/852.9305/5280.0000=1214.4440

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftATLv_2.hdr
  Center of mass XYZ 36.02x68.89x13.07
VOI      n=min/mean/max=SD: 56[0.41cc]=1.0000/2.3393/6.0000=1.2251
VOI <>0  n=min/mean/max=SD: 56[0.41cc]=1.0000/2.3393/6.0000=1.2251
VOI  >0  n=min/mean/max=SD: 56[0.41cc]=1.0000/2.3393/6.0000=1.2251

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.40x42.93x16.55
VOI      n=min/mean/max=SD: 55[0.41cc]=13.0000/170.0909/1194.0000=250.3925
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=13.0000/170.0909/1194.0000=250.3925
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=13.0000/170.0909/1194.0000=250.3925

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_lat_2.hdr
  Center of mass XYZ 41.02x43.02x17.02
VOI      n=min/mean/max=SD: 46[0.34cc]=20.0000/100.2609/274.0000=68.9842
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=20.0000/100.2609/274.0000=68.9842
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=20.0000/100.2609/274.0000=68.9842

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_lat_3.hdr
  Center of mass XYZ 37.61x42.17x17.02
VOI      n=min/mean/max=SD: 54[0.40cc]=2.0000/164.7593/516.0000=143.5433
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=2.0000/164.7593/516.0000=143.5433
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=2.0000/164.7593/516.0000=143.5433

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_med_1.hdr
  Center of mass XYZ 53.33x50.87x16.57
VOI      n=min/mean/max=SD: 61[0.45cc]=1147.0000/5616.9830/15000.0000=3732.0080
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=1147.0000/5616.9830/15000.0000=3732.0080
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=1147.0000/5616.9830/15000.0000=3732.0080

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftIOG_lat.hdr
  Center of mass XYZ 45.40x28.26x22.00
VOI      n=min/mean/max=SD: 47[0.35cc]=1.0000/5.6809/21.0000=4.6955
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=1.0000/5.6809/21.0000=4.6955
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=1.0000/5.6809/21.0000=4.6955

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftIPL_1.hdr
  Center of mass XYZ 45.43x45.21x42.17
VOI      n=min/mean/max=SD: 42[0.31cc]=0.0000/0.0000/0.0000=0.0000
VOI <>0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000
VOI  >0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftIPL_2.hdr
  Center of mass XYZ 40.57x43.40x44.51
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/0.1887/1.0000=0.3950
VOI <>0  n=min/mean/max=SD: 10[0.07cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 10[0.07cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftMTG.hdr
  Center of mass XYZ 40.73x44.11x23.11
VOI      n=min/mean/max=SD: 44[0.32cc]=1.0000/7.3636/42.0000=8.6538
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=1.0000/7.3636/42.0000=8.6538
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=1.0000/7.3636/42.0000=8.6538

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\04FN\xlFG_med_2_roi_04FN.hdr
  Center of mass XYZ 49.00x49.00x17.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

