Overlay #1  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftATLv_1.hdr
  Center of mass XYZ 43.07x62.17x12.67
VOI      n=min/mean/max=SD: 72[0.53cc]=0.0000/1.1250/5.0000=0.9485
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=1.0000/1.3729/5.0000=0.8690
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=1.0000/1.3729/5.0000=0.8690

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftATLv_2.hdr
  Center of mass XYZ 36.02x68.89x13.07
VOI      n=min/mean/max=SD: 56[0.41cc]=0.0000/1.0893/3.0000=0.5486
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=1.0000/1.1961/3.0000=0.4481
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=1.0000/1.1961/3.0000=0.4481

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.40x42.93x16.55
VOI      n=min/mean/max=SD: 55[0.41cc]=0.0000/0.2000/1.0000=0.4037
VOI <>0  n=min/mean/max=SD: 11[0.08cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 11[0.08cc]=1.0000/1.0000/1.0000=0.0000

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_lat_2.hdr
  Center of mass XYZ 41.02x43.02x17.02
VOI      n=min/mean/max=SD: 46[0.34cc]=0.0000/0.6739/4.0000=0.9673
VOI <>0  n=min/mean/max=SD: 20[0.15cc]=1.0000/1.5500/4.0000=0.8870
VOI  >0  n=min/mean/max=SD: 20[0.15cc]=1.0000/1.5500/4.0000=0.8870

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_lat_3.hdr
  Center of mass XYZ 37.61x42.17x17.02
VOI      n=min/mean/max=SD: 54[0.40cc]=0.0000/4.5556/22.0000=3.7901
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=1.0000/4.7308/22.0000=3.7527
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=1.0000/4.7308/22.0000=3.7527

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_med_1.hdr
  Center of mass XYZ 53.33x50.87x16.57
VOI      n=min/mean/max=SD: 61[0.45cc]=0.0000/0.2787/1.0000=0.4521
VOI <>0  n=min/mean/max=SD: 17[0.13cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 17[0.13cc]=1.0000/1.0000/1.0000=0.0000

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftIOG_lat.hdr
  Center of mass XYZ 45.40x28.26x22.00
VOI      n=min/mean/max=SD: 47[0.35cc]=0.0000/0.0213/1.0000=0.1459
VOI <>0  n=min/mean/max=SD: 1[0.01cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 1[0.01cc]=1.0000/1.0000/1.0000=0.0000

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftIPL_1.hdr
  Center of mass XYZ 45.43x45.21x42.17
VOI      n=min/mean/max=SD: 42[0.31cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftIPL_2.hdr
  Center of mass XYZ 40.57x43.40x44.51
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/1306.9250/8182.0000=1911.7920
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=23.0000/1332.0580/8182.0000=1921.5820
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=23.0000/1332.0580/8182.0000=1921.5820

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftMTG.hdr
  Center of mass XYZ 40.73x44.11x23.11
VOI      n=min/mean/max=SD: 44[0.32cc]=1.0000/172.7955/705.0000=193.4462
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=1.0000/172.7955/705.0000=193.4462
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=1.0000/172.7955/705.0000=193.4462

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\04FN\xlFG_med_2_roi_04FN.hdr
  Center of mass XYZ 49.00x49.00x17.00
VOI      n=min/mean/max=SD: 81[0.60cc]=0.0000/0.3580/1.0000=0.4824
VOI <>0  n=min/mean/max=SD: 29[0.21cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 29[0.21cc]=1.0000/1.0000/1.0000=0.0000

