Overlay #1  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftATLv_1.hdr
  Center of mass XYZ 43.07x62.17x12.67
VOI      n=min/mean/max=SD: 72[0.53cc]=0.0000/3.6667/47.0000=6.6460
VOI <>0  n=min/mean/max=SD: 71[0.52cc]=1.0000/3.7183/47.0000=6.6787
VOI  >0  n=min/mean/max=SD: 71[0.52cc]=1.0000/3.7183/47.0000=6.6787

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftATLv_2.hdr
  Center of mass XYZ 36.02x68.89x13.07
VOI      n=min/mean/max=SD: 56[0.41cc]=2.0000/12.0893/57.0000=10.9333
VOI <>0  n=min/mean/max=SD: 56[0.41cc]=2.0000/12.0893/57.0000=10.9333
VOI  >0  n=min/mean/max=SD: 56[0.41cc]=2.0000/12.0893/57.0000=10.9333

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.40x42.93x16.55
VOI      n=min/mean/max=SD: 55[0.41cc]=0.0000/1.0182/2.0000=0.5608
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=1.0000/1.1915/2.0000=0.3977
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=1.0000/1.1915/2.0000=0.3977

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_lat_2.hdr
  Center of mass XYZ 41.02x43.02x17.02
VOI      n=min/mean/max=SD: 46[0.34cc]=0.0000/1.7391/9.0000=1.6524
VOI <>0  n=min/mean/max=SD: 43[0.32cc]=1.0000/1.8605/9.0000=1.6414
VOI  >0  n=min/mean/max=SD: 43[0.32cc]=1.0000/1.8605/9.0000=1.6414

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_lat_3.hdr
  Center of mass XYZ 37.61x42.17x17.02
VOI      n=min/mean/max=SD: 54[0.40cc]=1.0000/22.7963/104.0000=22.6752
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=1.0000/22.7963/104.0000=22.6752
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=1.0000/22.7963/104.0000=22.6752

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_med_1.hdr
  Center of mass XYZ 53.33x50.87x16.57
VOI      n=min/mean/max=SD: 61[0.45cc]=0.0000/0.9672/2.0000=0.4460
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=1.0000/1.0926/2.0000=0.2926
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=1.0000/1.0926/2.0000=0.2926

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftIOG_lat.hdr
  Center of mass XYZ 45.40x28.26x22.00
VOI      n=min/mean/max=SD: 47[0.35cc]=0.0000/0.3617/2.0000=0.5286
VOI <>0  n=min/mean/max=SD: 16[0.12cc]=1.0000/1.0625/2.0000=0.2500
VOI  >0  n=min/mean/max=SD: 16[0.12cc]=1.0000/1.0625/2.0000=0.2500

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftIPL_1.hdr
  Center of mass XYZ 45.43x45.21x42.17
VOI      n=min/mean/max=SD: 42[0.31cc]=150.0000/726.4286/4090.0000=724.0720
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=150.0000/726.4286/4090.0000=724.0720
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=150.0000/726.4286/4090.0000=724.0720

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftIPL_2.hdr
  Center of mass XYZ 40.57x43.40x44.51
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/14716.9800/15000.0000=2060.4080
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftMTG.hdr
  Center of mass XYZ 40.73x44.11x23.11
VOI      n=min/mean/max=SD: 44[0.32cc]=1.0000/1694.4320/6624.0000=2026.4270
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=1.0000/1694.4320/6624.0000=2026.4270
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=1.0000/1694.4320/6624.0000=2026.4270

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\04FN\xlFG_med_2_roi_04FN.hdr
  Center of mass XYZ 49.00x49.00x17.00
VOI      n=min/mean/max=SD: 81[0.60cc]=0.0000/1.1358/6.0000=1.1592
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=1.0000/1.5593/6.0000=1.0871
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=1.0000/1.5593/6.0000=1.0871

