Overlay #1  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftATLv_1.hdr
  Center of mass XYZ 43.07x62.17x12.67
VOI      n=min/mean/max=SD: 72[0.53cc]=26.0000/417.5139/1679.0000=420.5369
VOI <>0  n=min/mean/max=SD: 72[0.53cc]=26.0000/417.5139/1679.0000=420.5369
VOI  >0  n=min/mean/max=SD: 72[0.53cc]=26.0000/417.5139/1679.0000=420.5369

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftATLv_2.hdr
  Center of mass XYZ 36.02x68.89x13.07
VOI      n=min/mean/max=SD: 56[0.41cc]=1.0000/3.9821/12.0000=2.1531
VOI <>0  n=min/mean/max=SD: 56[0.41cc]=1.0000/3.9821/12.0000=2.1531
VOI  >0  n=min/mean/max=SD: 56[0.41cc]=1.0000/3.9821/12.0000=2.1531

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.40x42.93x16.55
VOI      n=min/mean/max=SD: 55[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_lat_2.hdr
  Center of mass XYZ 41.02x43.02x17.02
VOI      n=min/mean/max=SD: 46[0.34cc]=831.0000/6005.4570/15000.0000=3899.2890
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=831.0000/6005.4570/15000.0000=3899.2890
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=831.0000/6005.4570/15000.0000=3899.2890

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_lat_3.hdr
  Center of mass XYZ 37.61x42.17x17.02
VOI      n=min/mean/max=SD: 54[0.40cc]=7.0000/987.6111/4363.0000=1076.7610
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=7.0000/987.6111/4363.0000=1076.7610
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=7.0000/987.6111/4363.0000=1076.7610

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_med_1.hdr
  Center of mass XYZ 53.33x50.87x16.57
VOI      n=min/mean/max=SD: 61[0.45cc]=39.0000/110.4262/365.0000=64.2953
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=39.0000/110.4262/365.0000=64.2953
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=39.0000/110.4262/365.0000=64.2953

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftIOG_lat.hdr
  Center of mass XYZ 45.40x28.26x22.00
VOI      n=min/mean/max=SD: 47[0.35cc]=0.0000/5.2766/26.0000=4.5859
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=1.0000/5.3913/26.0000=4.5679
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=1.0000/5.3913/26.0000=4.5679

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftIPL_1.hdr
  Center of mass XYZ 45.43x45.21x42.17
VOI      n=min/mean/max=SD: 42[0.31cc]=0.0000/0.0000/0.0000=0.0000
VOI <>0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000
VOI  >0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftIPL_2.hdr
  Center of mass XYZ 40.57x43.40x44.51
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/0.6226/1.0000=0.4894
VOI <>0  n=min/mean/max=SD: 33[0.24cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 33[0.24cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftMTG.hdr
  Center of mass XYZ 40.73x44.11x23.11
VOI      n=min/mean/max=SD: 44[0.32cc]=1.0000/28.7500/189.0000=38.7209
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=1.0000/28.7500/189.0000=38.7209
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=1.0000/28.7500/189.0000=38.7209

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\04FN\xlFG_med_2_roi_04FN.hdr
  Center of mass XYZ 49.00x49.00x17.00
VOI      n=min/mean/max=SD: 81[0.60cc]=13.0000/293.8766/1692.0000=357.6400
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=13.0000/293.8766/1692.0000=357.6400
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=13.0000/293.8766/1692.0000=357.6400

