Overlay #1  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftATLv_1.hdr
  Center of mass XYZ 43.07x62.17x12.67
VOI      n=min/mean/max=SD: 72[0.53cc]=1.0000/10.6806/122.0000=19.1964
VOI <>0  n=min/mean/max=SD: 72[0.53cc]=1.0000/10.6806/122.0000=19.1964
VOI  >0  n=min/mean/max=SD: 72[0.53cc]=1.0000/10.6806/122.0000=19.1964

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftATLv_2.hdr
  Center of mass XYZ 36.02x68.89x13.07
VOI      n=min/mean/max=SD: 56[0.41cc]=1.0000/5.3929/22.0000=5.2073
VOI <>0  n=min/mean/max=SD: 56[0.41cc]=1.0000/5.3929/22.0000=5.2073
VOI  >0  n=min/mean/max=SD: 56[0.41cc]=1.0000/5.3929/22.0000=5.2073

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.40x42.93x16.55
VOI      n=min/mean/max=SD: 55[0.41cc]=1.0000/2.9273/8.0000=1.4889
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=1.0000/2.9273/8.0000=1.4889
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=1.0000/2.9273/8.0000=1.4889

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_lat_2.hdr
  Center of mass XYZ 41.02x43.02x17.02
VOI      n=min/mean/max=SD: 46[0.34cc]=1.0000/13.7609/123.0000=23.2715
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=1.0000/13.7609/123.0000=23.2715
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=1.0000/13.7609/123.0000=23.2715

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_lat_3.hdr
  Center of mass XYZ 37.61x42.17x17.02
VOI      n=min/mean/max=SD: 54[0.40cc]=4.0000/985.2407/10660.0000=2210.0100
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=4.0000/985.2407/10660.0000=2210.0100
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=4.0000/985.2407/10660.0000=2210.0100

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftFG_med_1.hdr
  Center of mass XYZ 53.33x50.87x16.57
VOI      n=min/mean/max=SD: 61[0.45cc]=1.0000/2.1967/7.0000=1.1228
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=1.0000/2.1967/7.0000=1.1228
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=1.0000/2.1967/7.0000=1.1228

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftIOG_lat.hdr
  Center of mass XYZ 45.40x28.26x22.00
VOI      n=min/mean/max=SD: 47[0.35cc]=0.0000/2.8511/8.0000=1.9889
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=1.0000/2.9778/8.0000=1.9364
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=1.0000/2.9778/8.0000=1.9364

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftIPL_1.hdr
  Center of mass XYZ 45.43x45.21x42.17
VOI      n=min/mean/max=SD: 42[0.31cc]=1.0000/6.4524/17.0000=4.7070
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=1.0000/6.4524/17.0000=4.7070
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=1.0000/6.4524/17.0000=4.7070

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftIPL_2.hdr
  Center of mass XYZ 40.57x43.40x44.51
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/197.0377/807.0000=166.8503
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=11.0000/200.8269/807.0000=166.1596
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=11.0000/200.8269/807.0000=166.1596

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\04FN\wxleftMTG.hdr
  Center of mass XYZ 40.73x44.11x23.11
VOI      n=min/mean/max=SD: 44[0.32cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\04FN\xlFG_med_2_roi_04FN.hdr
  Center of mass XYZ 49.00x49.00x17.00
VOI      n=min/mean/max=SD: 81[0.60cc]=0.0000/5.5679/34.0000=7.8707
VOI <>0  n=min/mean/max=SD: 77[0.57cc]=1.0000/5.8571/34.0000=7.9682
VOI  >0  n=min/mean/max=SD: 77[0.57cc]=1.0000/5.8571/34.0000=7.9682

