Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.35x62.27x17.05
VOI      nvox[cc]=min/mean/max=SD:	37	0.27	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	37	0.27	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	37	0.27	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_18LE.HDR
  Center of mass XYZ 49.00x47.00x19.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	14.0000	64.8765	261.0000	=	52.7834
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	14.0000	64.8765	261.0000	=	52.7834
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	14.0000	64.8765	261.0000	=	52.7834
Mode:	39.006591796875

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 45.28x45.35x44.46
VOI      nvox[cc]=min/mean/max=SD:	69	0.51	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.70x51.38x40.70
VOI      nvox[cc]=min/mean/max=SD:	101	0.75	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.58x38.21x38.07
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	4.0000	221.2090	1099.0000	=	298.4268
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	4.0000	221.2090	1099.0000	=	298.4268
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	4.0000	221.2090	1099.0000	=	298.4268
Mode:	4.02564096450806

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.36x42.61x38.25
VOI      nvox[cc]=min/mean/max=SD:	56	0.41	=	0.0000	4.2679	77.0000	=	11.9141
VOI <>0  nvox[cc]=min/mean/max=SD:	31	0.23	=	1.0000	7.7097	77.0000	=	15.2582
VOI  >0  nvox[cc]=min/mean/max=SD:	31	0.23	=	1.0000	7.7097	77.0000	=	15.2582
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.59x45.92x44.61
VOI      nvox[cc]=min/mean/max=SD:	71	0.52	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.14x36.88x45.47
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	0.8519	5.0000	=	1.0620
VOI <>0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	1.6429	5.0000	=	0.9324
VOI  >0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	1.6429	5.0000	=	0.9324
Mode:	0

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.44x40.85x47.90
VOI      nvox[cc]=min/mean/max=SD:	39	0.29	=	0.0000	0.7436	2.0000	=	0.7152
VOI <>0  nvox[cc]=min/mean/max=SD:	23	0.17	=	1.0000	1.2609	2.0000	=	0.4490
VOI  >0  nvox[cc]=min/mean/max=SD:	23	0.17	=	1.0000	1.2609	2.0000	=	0.4490
Mode:	1.00024425983429

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.12x36.56x46.42
VOI      nvox[cc]=min/mean/max=SD:	43	0.32	=	0.0000	0.1395	2.0000	=	0.4130
VOI <>0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.2000	2.0000	=	0.4472
VOI  >0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.2000	2.0000	=	0.4472
Mode:	0

