Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.35x62.27x17.05
VOI      nvox[cc]=min/mean/max=SD:	37	0.27	=	12.0000	102.5405	350.0000	=	87.3742
VOI <>0  nvox[cc]=min/mean/max=SD:	37	0.27	=	12.0000	102.5405	350.0000	=	87.3742
VOI  >0  nvox[cc]=min/mean/max=SD:	37	0.27	=	12.0000	102.5405	350.0000	=	87.3742
Mode:	41.9658126831055

Overlay #2  XLFG_MED_2_ROI_18LE.HDR
  Center of mass XYZ 49.00x47.00x19.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 45.28x45.35x44.46
VOI      nvox[cc]=min/mean/max=SD:	69	0.51	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.70x51.38x40.70
VOI      nvox[cc]=min/mean/max=SD:	101	0.75	=	0.0000	0.0495	1.0000	=	0.2180
VOI <>0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.58x38.21x38.07
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	21.7761	91.0000	=	21.0777
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	21.7761	91.0000	=	21.0777
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	21.7761	91.0000	=	21.0777
Mode:	6

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.36x42.61x38.25
VOI      nvox[cc]=min/mean/max=SD:	56	0.41	=	0.0000	4.6964	49.0000	=	8.9583
VOI <>0  nvox[cc]=min/mean/max=SD:	40	0.30	=	1.0000	6.5750	49.0000	=	10.0253
VOI  >0  nvox[cc]=min/mean/max=SD:	40	0.30	=	1.0000	6.5750	49.0000	=	10.0253
Mode:	1.00512826442719

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.59x45.92x44.61
VOI      nvox[cc]=min/mean/max=SD:	71	0.52	=	0.0000	0.0282	1.0000	=	0.1666
VOI <>0  nvox[cc]=min/mean/max=SD:	2	0.01	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	2	0.01	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.14x36.88x45.47
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	1.0864	3.0000	=	1.0512
VOI <>0  nvox[cc]=min/mean/max=SD:	51	0.38	=	1.0000	1.7255	3.0000	=	0.8020
VOI  >0  nvox[cc]=min/mean/max=SD:	51	0.38	=	1.0000	1.7255	3.0000	=	0.8020
Mode:	0

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.44x40.85x47.90
VOI      nvox[cc]=min/mean/max=SD:	39	0.29	=	0.0000	1.1538	2.0000	=	0.4887
VOI <>0  nvox[cc]=min/mean/max=SD:	37	0.27	=	1.0000	1.2162	2.0000	=	0.4173
VOI  >0  nvox[cc]=min/mean/max=SD:	37	0.27	=	1.0000	1.2162	2.0000	=	0.4173
Mode:	1.00024425983429

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.12x36.56x46.42
VOI      nvox[cc]=min/mean/max=SD:	43	0.32	=	0.0000	0.5349	3.0000	=	0.7668
VOI <>0  nvox[cc]=min/mean/max=SD:	17	0.13	=	1.0000	1.3529	3.0000	=	0.6063
VOI  >0  nvox[cc]=min/mean/max=SD:	17	0.13	=	1.0000	1.3529	3.0000	=	0.6063
Mode:	0

