Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.35x62.27x17.05
VOI      nvox[cc]=min/mean/max=SD:	37	0.27	=	0.0000	0.9189	2.0000	=	0.3635
VOI <>0  nvox[cc]=min/mean/max=SD:	33	0.24	=	1.0000	1.0303	2.0000	=	0.1741
VOI  >0  nvox[cc]=min/mean/max=SD:	33	0.24	=	1.0000	1.0303	2.0000	=	0.1741
Mode:	1.00024425983429

Overlay #2  XLFG_MED_2_ROI_18LE.HDR
  Center of mass XYZ 49.00x47.00x19.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	1.5802	5.0000	=	1.0107
VOI <>0  nvox[cc]=min/mean/max=SD:	78	0.58	=	1.0000	1.6410	5.0000	=	0.9800
VOI  >0  nvox[cc]=min/mean/max=SD:	78	0.58	=	1.0000	1.6410	5.0000	=	0.9800
Mode:	1

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 45.28x45.35x44.46
VOI      nvox[cc]=min/mean/max=SD:	69	0.51	=	831.0000	10745.3000	15000.0000	=	5058.5210
VOI <>0  nvox[cc]=min/mean/max=SD:	69	0.51	=	831.0000	10745.3000	15000.0000	=	5058.5210
VOI  >0  nvox[cc]=min/mean/max=SD:	69	0.51	=	831.0000	10745.3000	15000.0000	=	5058.5210
Mode:	15000

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.70x51.38x40.70
VOI      nvox[cc]=min/mean/max=SD:	101	0.75	=	0.0000	43.2574	230.0000	=	36.2708
VOI <>0  nvox[cc]=min/mean/max=SD:	99	0.73	=	8.0000	44.1313	230.0000	=	36.1035
VOI  >0  nvox[cc]=min/mean/max=SD:	99	0.73	=	8.0000	44.1313	230.0000	=	36.1035
Mode:	26.0048847198486

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.58x38.21x38.07
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	0.0000	2.7910	8.0000	=	2.2932
VOI <>0  nvox[cc]=min/mean/max=SD:	58	0.43	=	1.0000	3.2241	8.0000	=	2.1606
VOI  >0  nvox[cc]=min/mean/max=SD:	58	0.43	=	1.0000	3.2241	8.0000	=	2.1606
Mode:	1.00024425983429

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.36x42.61x38.25
VOI      nvox[cc]=min/mean/max=SD:	56	0.41	=	7.0000	293.8036	4394.0000	=	772.1465
VOI <>0  nvox[cc]=min/mean/max=SD:	56	0.41	=	7.0000	293.8036	4394.0000	=	772.1465
VOI  >0  nvox[cc]=min/mean/max=SD:	56	0.41	=	7.0000	293.8036	4394.0000	=	772.1465
Mode:	7.51111125946045

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.59x45.92x44.61
VOI      nvox[cc]=min/mean/max=SD:	71	0.52	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	71	0.52	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	71	0.52	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.14x36.88x45.47
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	20.0864	77.0000	=	15.3787
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	20.0864	77.0000	=	15.3787
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	20.0864	77.0000	=	15.3787
Mode:	4.00512838363647

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.44x40.85x47.90
VOI      nvox[cc]=min/mean/max=SD:	39	0.29	=	7.0000	303.6923	3072.0000	=	591.0916
VOI <>0  nvox[cc]=min/mean/max=SD:	39	0.29	=	7.0000	303.6923	3072.0000	=	591.0916
VOI  >0  nvox[cc]=min/mean/max=SD:	39	0.29	=	7.0000	303.6923	3072.0000	=	591.0916
Mode:	93.7728958129883

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.12x36.56x46.42
VOI      nvox[cc]=min/mean/max=SD:	43	0.32	=	0.0000	32.1163	176.0000	=	32.0737
VOI <>0  nvox[cc]=min/mean/max=SD:	39	0.29	=	10.0000	35.4103	176.0000	=	31.8952
VOI  >0  nvox[cc]=min/mean/max=SD:	39	0.29	=	10.0000	35.4103	176.0000	=	31.8952
Mode:	0

