Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.40x63.10x15.02
VOI      nvox[cc]=min/mean/max=SD:	60	0.44	=	23.0000	1043.8670	5421.0000	=	1560.9650
VOI <>0  nvox[cc]=min/mean/max=SD:	60	0.44	=	23.0000	1043.8670	5421.0000	=	1560.9650
VOI  >0  nvox[cc]=min/mean/max=SD:	60	0.44	=	23.0000	1043.8670	5421.0000	=	1560.9650
Mode:	34.4190483093262

Overlay #2  XLFG_MED_2_ROI_04FN.HDR
  Center of mass XYZ 49.00x49.00x17.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 45.74x44.77x43.73
VOI      nvox[cc]=min/mean/max=SD:	78	0.58	=	0.0000	0.0256	1.0000	=	0.1591
VOI <>0  nvox[cc]=min/mean/max=SD:	2	0.01	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	2	0.01	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.24x51.89x41.61
VOI      nvox[cc]=min/mean/max=SD:	88	0.65	=	0.0000	0.1705	1.0000	=	0.3782
VOI <>0  nvox[cc]=min/mean/max=SD:	15	0.11	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	15	0.11	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.46x37.08x36.46
VOI      nvox[cc]=min/mean/max=SD:	96	0.71	=	1.0000	8.8854	40.0000	=	7.2270
VOI <>0  nvox[cc]=min/mean/max=SD:	96	0.71	=	1.0000	8.8854	40.0000	=	7.2270
VOI  >0  nvox[cc]=min/mean/max=SD:	96	0.71	=	1.0000	8.8854	40.0000	=	7.2270
Mode:	4.00488424301147

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.14x42.33x36.33
VOI      nvox[cc]=min/mean/max=SD:	73	0.54	=	0.0000	2.0959	17.0000	=	3.0376
VOI <>0  nvox[cc]=min/mean/max=SD:	41	0.30	=	1.0000	3.7317	17.0000	=	3.2173
VOI  >0  nvox[cc]=min/mean/max=SD:	41	0.30	=	1.0000	3.7317	17.0000	=	3.2173
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 48.14x44.55x43.67
VOI      nvox[cc]=min/mean/max=SD:	83	0.61	=	0.0000	0.3735	2.0000	=	0.5568
VOI <>0  nvox[cc]=min/mean/max=SD:	28	0.21	=	1.0000	1.1071	2.0000	=	0.3150
VOI  >0  nvox[cc]=min/mean/max=SD:	28	0.21	=	1.0000	1.1071	2.0000	=	0.3150
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 53.33x36.15x44.17
VOI      nvox[cc]=min/mean/max=SD:	98	0.72	=	0.0000	2.3061	9.0000	=	1.7493
VOI <>0  nvox[cc]=min/mean/max=SD:	90	0.66	=	1.0000	2.5111	9.0000	=	1.6776
VOI  >0  nvox[cc]=min/mean/max=SD:	90	0.66	=	1.0000	2.5111	9.0000	=	1.6776
Mode:	1

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.59x40.31x47.24
VOI      nvox[cc]=min/mean/max=SD:	49	0.36	=	0.0000	1.5102	4.0000	=	0.9381
VOI <>0  nvox[cc]=min/mean/max=SD:	48	0.35	=	1.0000	1.5417	4.0000	=	0.9216
VOI  >0  nvox[cc]=min/mean/max=SD:	48	0.35	=	1.0000	1.5417	4.0000	=	0.9216
Mode:	1.00024425983429

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 51.50x35.91x44.87
VOI      nvox[cc]=min/mean/max=SD:	54	0.40	=	0.0000	2.3333	7.0000	=	1.5541
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	2.3774	7.0000	=	1.5346
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	2.3774	7.0000	=	1.5346
Mode:	2

