Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.40x63.10x15.02
VOI      nvox[cc]=min/mean/max=SD:	60	0.44	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	60	0.44	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	60	0.44	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_04FN.HDR
  Center of mass XYZ 49.00x49.00x17.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	72.0000	471.4691	1514.0000	=	351.0914
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	72.0000	471.4691	1514.0000	=	351.0914
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	72.0000	471.4691	1514.0000	=	351.0914
Mode:	72.0952377319336

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 45.74x44.77x43.73
VOI      nvox[cc]=min/mean/max=SD:	78	0.58	=	0.0000	0.0769	1.0000	=	0.2682
VOI <>0  nvox[cc]=min/mean/max=SD:	6	0.04	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	6	0.04	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.24x51.89x41.61
VOI      nvox[cc]=min/mean/max=SD:	88	0.65	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.46x37.08x36.46
VOI      nvox[cc]=min/mean/max=SD:	96	0.71	=	2.0000	76.2396	568.0000	=	104.1324
VOI <>0  nvox[cc]=min/mean/max=SD:	96	0.71	=	2.0000	76.2396	568.0000	=	104.1324
VOI  >0  nvox[cc]=min/mean/max=SD:	96	0.71	=	2.0000	76.2396	568.0000	=	104.1324
Mode:	1.94188034534454

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.14x42.33x36.33
VOI      nvox[cc]=min/mean/max=SD:	73	0.54	=	0.0000	3.0274	27.0000	=	4.5184
VOI <>0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	4.8043	27.0000	=	4.8927
VOI  >0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	4.8043	27.0000	=	4.8927
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 48.14x44.55x43.67
VOI      nvox[cc]=min/mean/max=SD:	83	0.61	=	0.0000	0.6627	6.0000	=	1.1922
VOI <>0  nvox[cc]=min/mean/max=SD:	33	0.24	=	1.0000	1.6667	6.0000	=	1.3844
VOI  >0  nvox[cc]=min/mean/max=SD:	33	0.24	=	1.0000	1.6667	6.0000	=	1.3844
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 53.33x36.15x44.17
VOI      nvox[cc]=min/mean/max=SD:	98	0.72	=	0.0000	2.6735	10.0000	=	2.3009
VOI <>0  nvox[cc]=min/mean/max=SD:	93	0.69	=	1.0000	2.8172	10.0000	=	2.2744
VOI  >0  nvox[cc]=min/mean/max=SD:	93	0.69	=	1.0000	2.8172	10.0000	=	2.2744
Mode:	1.00122106075287

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.59x40.31x47.24
VOI      nvox[cc]=min/mean/max=SD:	49	0.36	=	0.0000	2.5306	30.0000	=	4.3065
VOI <>0  nvox[cc]=min/mean/max=SD:	48	0.35	=	1.0000	2.5833	30.0000	=	4.3361
VOI  >0  nvox[cc]=min/mean/max=SD:	48	0.35	=	1.0000	2.5833	30.0000	=	4.3361
Mode:	0.996336996555328

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 51.50x35.91x44.87
VOI      nvox[cc]=min/mean/max=SD:	54	0.40	=	1.0000	3.2037	9.0000	=	2.3098
VOI <>0  nvox[cc]=min/mean/max=SD:	54	0.40	=	1.0000	3.2037	9.0000	=	2.3098
VOI  >0  nvox[cc]=min/mean/max=SD:	54	0.40	=	1.0000	3.2037	9.0000	=	2.3098
Mode:	1

