Overlay #1  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftATLv_1.hdr
  Center of mass XYZ 44.38x60.33x17.27
VOI      n=min/mean/max=SD: 45[0.33cc]=1.0000/3.4444/11.0000=2.3116
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=1.0000/3.4444/11.0000=2.3116
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=1.0000/3.4444/11.0000=2.3116

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftATLv_2.hdr
  Center of mass XYZ 38.62x66.74x17.32
VOI      n=min/mean/max=SD: 50[0.37cc]=0.0000/2.8000/11.0000=2.4411
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=1.0000/2.8571/11.0000=2.4324
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=1.0000/2.8571/11.0000=2.4324

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftFG_lat_1.hdr
  Center of mass XYZ 45.71x41.45x20.50
VOI      n=min/mean/max=SD: 42[0.31cc]=1.0000/8.9048/45.0000=10.2738
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=1.0000/8.9048/45.0000=10.2738
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=1.0000/8.9048/45.0000=10.2738

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftFG_lat_2.hdr
  Center of mass XYZ 42.35x41.67x20.42
VOI      n=min/mean/max=SD: 43[0.32cc]=4.0000/27.3953/124.0000=25.6117
VOI <>0  n=min/mean/max=SD: 43[0.32cc]=4.0000/27.3953/124.0000=25.6117
VOI  >0  n=min/mean/max=SD: 43[0.32cc]=4.0000/27.3953/124.0000=25.6117

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.87x40.59x19.83
VOI      n=min/mean/max=SD: 46[0.34cc]=3.0000/62.3261/209.0000=46.6934
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=3.0000/62.3261/209.0000=46.6934
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=3.0000/62.3261/209.0000=46.6934

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftFG_med_1.hdr
  Center of mass XYZ 53.71x47.66x20.83
VOI      n=min/mean/max=SD: 41[0.30cc]=0.0000/1.0732/2.0000=0.5653
VOI <>0  n=min/mean/max=SD: 36[0.27cc]=1.0000/1.2222/2.0000=0.4216
VOI  >0  n=min/mean/max=SD: 36[0.27cc]=1.0000/1.2222/2.0000=0.4216

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftIOG_lat.hdr
  Center of mass XYZ 46.02x28.14x25.98
VOI      n=min/mean/max=SD: 42[0.31cc]=0.0000/3.4286/21.0000=3.9580
VOI <>0  n=min/mean/max=SD: 37[0.27cc]=1.0000/3.8919/21.0000=3.9985
VOI  >0  n=min/mean/max=SD: 37[0.27cc]=1.0000/3.8919/21.0000=3.9985

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftIPL_1.hdr
  Center of mass XYZ 44.51x44.78x44.49
VOI      n=min/mean/max=SD: 41[0.30cc]=144.0000/1381.3660/3607.0000=961.1545
VOI <>0  n=min/mean/max=SD: 41[0.30cc]=144.0000/1381.3660/3607.0000=961.1545
VOI  >0  n=min/mean/max=SD: 41[0.30cc]=144.0000/1381.3660/3607.0000=961.1545

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftIPL_2.hdr
  Center of mass XYZ 39.89x42.38x46.85
VOI      n=min/mean/max=SD: 47[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftMTG.hdr
  Center of mass XYZ 42.54x43.04x26.71
VOI      n=min/mean/max=SD: 52[0.38cc]=2.0000/1863.4230/10324.0000=2837.6170
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=2.0000/1863.4230/10324.0000=2837.6170
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=2.0000/1863.4230/10324.0000=2837.6170

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\23LP\xlFG_med_2_roi_23LP.hdr
  Center of mass XYZ 51.00x44.00x21.00
VOI      n=min/mean/max=SD: 81[0.60cc]=0.0000/1.3333/4.0000=0.8944
VOI <>0  n=min/mean/max=SD: 69[0.51cc]=1.0000/1.5652/4.0000=0.7569
VOI  >0  n=min/mean/max=SD: 69[0.51cc]=1.0000/1.5652/4.0000=0.7569

