Overlay #1  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftATLv_1.hdr
  Center of mass XYZ 44.38x60.33x17.27
VOI      n=min/mean/max=SD: 45[0.33cc]=9.0000/50.5111/218.0000=46.6577
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=9.0000/50.5111/218.0000=46.6577
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=9.0000/50.5111/218.0000=46.6577

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftATLv_2.hdr
  Center of mass XYZ 38.62x66.74x17.32
VOI      n=min/mean/max=SD: 50[0.37cc]=16.0000/232.4600/1894.0000=339.1068
VOI <>0  n=min/mean/max=SD: 50[0.37cc]=16.0000/232.4600/1894.0000=339.1068
VOI  >0  n=min/mean/max=SD: 50[0.37cc]=16.0000/232.4600/1894.0000=339.1068

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftFG_lat_1.hdr
  Center of mass XYZ 45.71x41.45x20.50
VOI      n=min/mean/max=SD: 42[0.31cc]=9.0000/95.8333/531.0000=121.8742
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=9.0000/95.8333/531.0000=121.8742
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=9.0000/95.8333/531.0000=121.8742

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftFG_lat_2.hdr
  Center of mass XYZ 42.35x41.67x20.42
VOI      n=min/mean/max=SD: 43[0.32cc]=76.0000/1300.3260/9433.0000=2220.5610
VOI <>0  n=min/mean/max=SD: 43[0.32cc]=76.0000/1300.3260/9433.0000=2220.5610
VOI  >0  n=min/mean/max=SD: 43[0.32cc]=76.0000/1300.3260/9433.0000=2220.5610

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.87x40.59x19.83
VOI      n=min/mean/max=SD: 46[0.34cc]=233.0000/3041.4130/11018.0000=2938.2300
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=233.0000/3041.4130/11018.0000=2938.2300
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=233.0000/3041.4130/11018.0000=2938.2300

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftFG_med_1.hdr
  Center of mass XYZ 53.71x47.66x20.83
VOI      n=min/mean/max=SD: 41[0.30cc]=2.0000/4.3171/9.0000=1.6346
VOI <>0  n=min/mean/max=SD: 41[0.30cc]=2.0000/4.3171/9.0000=1.6346
VOI  >0  n=min/mean/max=SD: 41[0.30cc]=2.0000/4.3171/9.0000=1.6346

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftIOG_lat.hdr
  Center of mass XYZ 46.02x28.14x25.98
VOI      n=min/mean/max=SD: 42[0.31cc]=3.0000/71.7857/470.0000=84.8538
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=3.0000/71.7857/470.0000=84.8538
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=3.0000/71.7857/470.0000=84.8538

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftIPL_1.hdr
  Center of mass XYZ 44.51x44.78x44.49
VOI      n=min/mean/max=SD: 41[0.30cc]=0.0000/0.7561/2.0000=0.7994
VOI <>0  n=min/mean/max=SD: 22[0.16cc]=1.0000/1.4091/2.0000=0.5032
VOI  >0  n=min/mean/max=SD: 22[0.16cc]=1.0000/1.4091/2.0000=0.5032

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftIPL_2.hdr
  Center of mass XYZ 39.89x42.38x46.85
VOI      n=min/mean/max=SD: 47[0.35cc]=1.0000/280.8511/2013.0000=418.0755
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=1.0000/280.8511/2013.0000=418.0755
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=1.0000/280.8511/2013.0000=418.0755

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftMTG.hdr
  Center of mass XYZ 42.54x43.04x26.71
VOI      n=min/mean/max=SD: 52[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\23LP\xlFG_med_2_roi_23LP.hdr
  Center of mass XYZ 51.00x44.00x21.00
VOI      n=min/mean/max=SD: 81[0.60cc]=2.0000/11.8272/40.0000=8.4569
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=2.0000/11.8272/40.0000=8.4569
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=2.0000/11.8272/40.0000=8.4569

