Overlay #1  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftATLv_1.hdr
  Center of mass XYZ 44.38x60.33x17.27
VOI      n=min/mean/max=SD: 45[0.33cc]=37.0000/230.1778/1219.0000=232.9944
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=37.0000/230.1778/1219.0000=232.9944
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=37.0000/230.1778/1219.0000=232.9944

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftATLv_2.hdr
  Center of mass XYZ 38.62x66.74x17.32
VOI      n=min/mean/max=SD: 50[0.37cc]=1.0000/6.1400/32.0000=5.6893
VOI <>0  n=min/mean/max=SD: 50[0.37cc]=1.0000/6.1400/32.0000=5.6893
VOI  >0  n=min/mean/max=SD: 50[0.37cc]=1.0000/6.1400/32.0000=5.6893

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftFG_lat_1.hdr
  Center of mass XYZ 45.71x41.45x20.50
VOI      n=min/mean/max=SD: 42[0.31cc]=222.0000/854.0952/2234.0000=481.9489
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=222.0000/854.0952/2234.0000=481.9489
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=222.0000/854.0952/2234.0000=481.9489

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftFG_lat_2.hdr
  Center of mass XYZ 42.35x41.67x20.42
VOI      n=min/mean/max=SD: 43[0.32cc]=39.0000/254.3256/1061.0000=221.2418
VOI <>0  n=min/mean/max=SD: 43[0.32cc]=39.0000/254.3256/1061.0000=221.2418
VOI  >0  n=min/mean/max=SD: 43[0.32cc]=39.0000/254.3256/1061.0000=221.2418

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.87x40.59x19.83
VOI      n=min/mean/max=SD: 46[0.34cc]=10.0000/51.1522/118.0000=29.5402
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=10.0000/51.1522/118.0000=29.5402
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=10.0000/51.1522/118.0000=29.5402

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftFG_med_1.hdr
  Center of mass XYZ 53.71x47.66x20.83
VOI      n=min/mean/max=SD: 41[0.30cc]=1514.0000/5179.6590/14054.0000=3079.5610
VOI <>0  n=min/mean/max=SD: 41[0.30cc]=1514.0000/5179.6590/14054.0000=3079.5610
VOI  >0  n=min/mean/max=SD: 41[0.30cc]=1514.0000/5179.6590/14054.0000=3079.5610

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftIOG_lat.hdr
  Center of mass XYZ 46.02x28.14x25.98
VOI      n=min/mean/max=SD: 42[0.31cc]=5.0000/78.1905/285.0000=78.3554
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=5.0000/78.1905/285.0000=78.3554
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=5.0000/78.1905/285.0000=78.3554

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftIPL_1.hdr
  Center of mass XYZ 44.51x44.78x44.49
VOI      n=min/mean/max=SD: 41[0.30cc]=0.0000/0.0000/0.0000=0.0000
VOI <>0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000
VOI  >0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftIPL_2.hdr
  Center of mass XYZ 39.89x42.38x46.85
VOI      n=min/mean/max=SD: 47[0.35cc]=0.0000/0.6596/2.0000=0.6351
VOI <>0  n=min/mean/max=SD: 27[0.20cc]=1.0000/1.1481/2.0000=0.3620
VOI  >0  n=min/mean/max=SD: 27[0.20cc]=1.0000/1.1481/2.0000=0.3620

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\23LP\wxleftMTG.hdr
  Center of mass XYZ 42.54x43.04x26.71
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/37.6154/204.0000=46.7606
VOI <>0  n=min/mean/max=SD: 50[0.37cc]=1.0000/39.1200/204.0000=47.0717
VOI  >0  n=min/mean/max=SD: 50[0.37cc]=1.0000/39.1200/204.0000=47.0717

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\23LP\xlFG_med_2_roi_23LP.hdr
  Center of mass XYZ 51.00x44.00x21.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

