Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 52.57x63.93x17.56
VOI      nvox[cc]=min/mean/max=SD:	54	0.40	=	0.0000	121.3889	673.0000	=	127.0343
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	5.0000	123.6792	673.0000	=	127.1194
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	5.0000	123.6792	673.0000	=	127.1194
Mode:	33.0336990356445

Overlay #2  XLFG_MED_2_ROI_05WE.HDR
  Center of mass XYZ 48.00x47.00x19.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.81x46.16x43.91
VOI      nvox[cc]=min/mean/max=SD:	91	0.67	=	0.0000	0.0549	1.0000	=	0.2291
VOI <>0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 37.85x51.36x40.98
VOI      nvox[cc]=min/mean/max=SD:	132	0.97	=	0.0000	0.0303	1.0000	=	0.1721
VOI <>0  nvox[cc]=min/mean/max=SD:	4	0.03	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	4	0.03	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.15x37.92x37.11
VOI      nvox[cc]=min/mean/max=SD:	62	0.46	=	2.0000	17.1452	53.0000	=	11.8762
VOI <>0  nvox[cc]=min/mean/max=SD:	62	0.46	=	2.0000	17.1452	53.0000	=	11.8762
VOI  >0  nvox[cc]=min/mean/max=SD:	62	0.46	=	2.0000	17.1452	53.0000	=	11.8762
Mode:	12.9943838119507

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.84x42.97x37.88
VOI      nvox[cc]=min/mean/max=SD:	64	0.47	=	0.0000	1.8594	8.0000	=	1.9989
VOI <>0  nvox[cc]=min/mean/max=SD:	45	0.33	=	1.0000	2.6444	8.0000	=	1.8968
VOI  >0  nvox[cc]=min/mean/max=SD:	45	0.33	=	1.0000	2.6444	8.0000	=	1.8968
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.50x45.66x43.89
VOI      nvox[cc]=min/mean/max=SD:	96	0.71	=	0.0000	0.6250	4.0000	=	0.9760
VOI <>0  nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	1.6667	4.0000	=	0.8944
VOI  >0  nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	1.6667	4.0000	=	0.8944
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.28x36.37x44.98
VOI      nvox[cc]=min/mean/max=SD:	65	0.48	=	0.0000	0.4154	3.0000	=	0.6347
VOI <>0  nvox[cc]=min/mean/max=SD:	23	0.17	=	1.0000	1.1739	3.0000	=	0.4910
VOI  >0  nvox[cc]=min/mean/max=SD:	23	0.17	=	1.0000	1.1739	3.0000	=	0.4910
Mode:	0

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.33x41.26x47.96
VOI      nvox[cc]=min/mean/max=SD:	57	0.42	=	0.0000	1.4561	3.0000	=	1.1192
VOI <>0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	1.9762	3.0000	=	0.8111
VOI  >0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	1.9762	3.0000	=	0.8111
Mode:	0

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.38x36.57x46.03
VOI      nvox[cc]=min/mean/max=SD:	37	0.27	=	0.0000	0.1081	1.0000	=	0.3148
VOI <>0  nvox[cc]=min/mean/max=SD:	4	0.03	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	4	0.03	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

