Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 52.76x60.16x19.18
VOI      nvox[cc]=min/mean/max=SD:	49	0.36	=	2.0000	7.3061	17.0000	=	4.3932
VOI <>0  nvox[cc]=min/mean/max=SD:	49	0.36	=	2.0000	7.3061	17.0000	=	4.3932
VOI  >0  nvox[cc]=min/mean/max=SD:	49	0.36	=	2.0000	7.3061	17.0000	=	4.3932
Mode:	4.00195360183716

Overlay #2  XLFG_MED_2_ROI_23LP.HDR
  Center of mass XYZ 51.00x44.00x21.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	2.0617	6.0000	=	1.1763
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	2.0617	6.0000	=	1.1763
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	2.0617	6.0000	=	1.1763
Mode:	0.999267399311066

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.93x44.25x46.24
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	4.9701	12.0000	=	3.0250
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	4.9701	12.0000	=	3.0250
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	4.9701	12.0000	=	3.0250
Mode:	1.99853479862213

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.60x50.32x43.80
VOI      nvox[cc]=min/mean/max=SD:	87	0.64	=	0.0000	0.3563	2.0000	=	0.5053
VOI <>0  nvox[cc]=min/mean/max=SD:	30	0.22	=	1.0000	1.0333	2.0000	=	0.1826
VOI  >0  nvox[cc]=min/mean/max=SD:	30	0.22	=	1.0000	1.0333	2.0000	=	0.1826
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.90x37.37x39.39
VOI      nvox[cc]=min/mean/max=SD:	71	0.52	=	1.0000	42.2394	296.0000	=	68.9529
VOI <>0  nvox[cc]=min/mean/max=SD:	71	0.52	=	1.0000	42.2394	296.0000	=	68.9529
VOI  >0  nvox[cc]=min/mean/max=SD:	71	0.52	=	1.0000	42.2394	296.0000	=	68.9529
Mode:	3.03589749336243

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.88x42.16x39.47
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	4.0000	3984.2650	12760.0000	=	3935.1510
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	4.0000	3984.2650	12760.0000	=	3935.1510
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	4.0000	3984.2650	12760.0000	=	3935.1510
Mode:	115.291816711426

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.20x44.04x46.32
VOI      nvox[cc]=min/mean/max=SD:	69	0.51	=	3.0000	8.4058	24.0000	=	4.8698
VOI <>0  nvox[cc]=min/mean/max=SD:	69	0.51	=	3.0000	8.4058	24.0000	=	4.8698
VOI  >0  nvox[cc]=min/mean/max=SD:	69	0.51	=	3.0000	8.4058	24.0000	=	4.8698
Mode:	6.00146532058716

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.22x35.19x45.97
VOI      nvox[cc]=min/mean/max=SD:	58	0.43	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	58	0.43	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	58	0.43	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.24x39.24x48.82
VOI      nvox[cc]=min/mean/max=SD:	34	0.25	=	8.0000	202.5000	879.0000	=	263.7884
VOI <>0  nvox[cc]=min/mean/max=SD:	34	0.25	=	8.0000	202.5000	879.0000	=	263.7884
VOI  >0  nvox[cc]=min/mean/max=SD:	34	0.25	=	8.0000	202.5000	879.0000	=	263.7884
Mode:	7.94212436676025

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.50x34.72x46.56
VOI      nvox[cc]=min/mean/max=SD:	36	0.27	=	927.0000	12214.1900	15000.0000	=	4635.2380
VOI <>0  nvox[cc]=min/mean/max=SD:	36	0.27	=	927.0000	12214.1900	15000.0000	=	4635.2380
VOI  >0  nvox[cc]=min/mean/max=SD:	36	0.27	=	927.0000	12214.1900	15000.0000	=	4635.2380
Mode:	15000

