Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 52.76x60.16x19.18
VOI      nvox[cc]=min/mean/max=SD:	49	0.36	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	49	0.36	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	49	0.36	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_23LP.HDR
  Center of mass XYZ 51.00x44.00x21.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	9.0000	67.7654	206.0000	=	43.5210
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	9.0000	67.7654	206.0000	=	43.5210
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	9.0000	67.7654	206.0000	=	43.5210
Mode:	13.9848594665527

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.93x44.25x46.24
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	0.0000	0.1045	1.0000	=	0.3082
VOI <>0  nvox[cc]=min/mean/max=SD:	7	0.05	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	7	0.05	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.60x50.32x43.80
VOI      nvox[cc]=min/mean/max=SD:	87	0.64	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.90x37.37x39.39
VOI      nvox[cc]=min/mean/max=SD:	71	0.52	=	22.0000	504.6620	1768.0000	=	481.6106
VOI <>0  nvox[cc]=min/mean/max=SD:	71	0.52	=	22.0000	504.6620	1768.0000	=	481.6106
VOI  >0  nvox[cc]=min/mean/max=SD:	71	0.52	=	22.0000	504.6620	1768.0000	=	481.6106
Mode:	27.2000007629395

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.88x42.16x39.47
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	122.5147	587.0000	=	167.1044
VOI <>0  nvox[cc]=min/mean/max=SD:	64	0.47	=	1.0000	130.1719	587.0000	=	169.3643
VOI  >0  nvox[cc]=min/mean/max=SD:	64	0.47	=	1.0000	130.1719	587.0000	=	169.3643
Mode:	1.00341880321503

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.20x44.04x46.32
VOI      nvox[cc]=min/mean/max=SD:	69	0.51	=	0.0000	0.3913	2.0000	=	0.5207
VOI <>0  nvox[cc]=min/mean/max=SD:	26	0.19	=	1.0000	1.0385	2.0000	=	0.1961
VOI  >0  nvox[cc]=min/mean/max=SD:	26	0.19	=	1.0000	1.0385	2.0000	=	0.1961
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.22x35.19x45.97
VOI      nvox[cc]=min/mean/max=SD:	58	0.43	=	0.0000	23.9483	227.0000	=	47.2227
VOI <>0  nvox[cc]=min/mean/max=SD:	55	0.41	=	1.0000	25.2545	227.0000	=	48.1692
VOI  >0  nvox[cc]=min/mean/max=SD:	55	0.41	=	1.0000	25.2545	227.0000	=	48.1692
Mode:	0.997802197933197

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.24x39.24x48.82
VOI      nvox[cc]=min/mean/max=SD:	34	0.25	=	0.0000	22.7941	167.0000	=	38.9341
VOI <>0  nvox[cc]=min/mean/max=SD:	32	0.24	=	1.0000	24.2188	167.0000	=	39.7246
VOI  >0  nvox[cc]=min/mean/max=SD:	32	0.24	=	1.0000	24.2188	167.0000	=	39.7246
Mode:	1.01953601837158

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.50x34.72x46.56
VOI      nvox[cc]=min/mean/max=SD:	36	0.27	=	0.0000	32.8333	208.0000	=	59.1258
VOI <>0  nvox[cc]=min/mean/max=SD:	34	0.25	=	1.0000	34.7647	208.0000	=	60.3204
VOI  >0  nvox[cc]=min/mean/max=SD:	34	0.25	=	1.0000	34.7647	208.0000	=	60.3204
Mode:	1.01587307453156

