Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 52.76x60.16x19.18
VOI      nvox[cc]=min/mean/max=SD:	49	0.36	=	1.0000	2.4694	6.0000	=	1.2433
VOI <>0  nvox[cc]=min/mean/max=SD:	49	0.36	=	1.0000	2.4694	6.0000	=	1.2433
VOI  >0  nvox[cc]=min/mean/max=SD:	49	0.36	=	1.0000	2.4694	6.0000	=	1.2433
Mode:	2

Overlay #2  XLFG_MED_2_ROI_23LP.HDR
  Center of mass XYZ 51.00x44.00x21.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	1.7284	4.0000	=	0.8805
VOI <>0  nvox[cc]=min/mean/max=SD:	79	0.58	=	1.0000	1.7722	4.0000	=	0.8466
VOI  >0  nvox[cc]=min/mean/max=SD:	79	0.58	=	1.0000	1.7722	4.0000	=	0.8466
Mode:	1.00024425983429

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.93x44.25x46.24
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	935.0000	10054.6600	15000.0000	=	5435.2500
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	935.0000	10054.6600	15000.0000	=	5435.2500
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	935.0000	10054.6600	15000.0000	=	5435.2500
Mode:	15000

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.60x50.32x43.80
VOI      nvox[cc]=min/mean/max=SD:	87	0.64	=	8.0000	148.0575	1076.0000	=	215.8618
VOI <>0  nvox[cc]=min/mean/max=SD:	87	0.64	=	8.0000	148.0575	1076.0000	=	215.8618
VOI  >0  nvox[cc]=min/mean/max=SD:	87	0.64	=	8.0000	148.0575	1076.0000	=	215.8618
Mode:	27.0642242431641

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.90x37.37x39.39
VOI      nvox[cc]=min/mean/max=SD:	71	0.52	=	0.0000	1.2958	11.0000	=	1.6852
VOI <>0  nvox[cc]=min/mean/max=SD:	54	0.40	=	1.0000	1.7037	11.0000	=	1.7443
VOI  >0  nvox[cc]=min/mean/max=SD:	54	0.40	=	1.0000	1.7037	11.0000	=	1.7443
Mode:	0.999267399311066

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.88x42.16x39.47
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	7.0000	1573.6770	10456.0000	=	2247.2860
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	7.0000	1573.6770	10456.0000	=	2247.2860
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	7.0000	1573.6770	10456.0000	=	2247.2860
Mode:	7.66007328033447

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.20x44.04x46.32
VOI      nvox[cc]=min/mean/max=SD:	69	0.51	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	69	0.51	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	69	0.51	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.22x35.19x45.97
VOI      nvox[cc]=min/mean/max=SD:	58	0.43	=	1.0000	11.7586	36.0000	=	7.9058
VOI <>0  nvox[cc]=min/mean/max=SD:	58	0.43	=	1.0000	11.7586	36.0000	=	7.9058
VOI  >0  nvox[cc]=min/mean/max=SD:	58	0.43	=	1.0000	11.7586	36.0000	=	7.9058
Mode:	5.99560451507568

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.24x39.24x48.82
VOI      nvox[cc]=min/mean/max=SD:	34	0.25	=	54.0000	419.0882	886.0000	=	208.0615
VOI <>0  nvox[cc]=min/mean/max=SD:	34	0.25	=	54.0000	419.0882	886.0000	=	208.0615
VOI  >0  nvox[cc]=min/mean/max=SD:	34	0.25	=	54.0000	419.0882	886.0000	=	208.0615
Mode:	220.039566040039

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.50x34.72x46.56
VOI      nvox[cc]=min/mean/max=SD:	36	0.27	=	4.0000	27.7500	90.0000	=	20.7576
VOI <>0  nvox[cc]=min/mean/max=SD:	36	0.27	=	4.0000	27.7500	90.0000	=	20.7576
VOI  >0  nvox[cc]=min/mean/max=SD:	36	0.27	=	4.0000	27.7500	90.0000	=	20.7576
Mode:	9.01098918914795

