Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 52.76x60.16x19.18
VOI      nvox[cc]=min/mean/max=SD:	49	0.36	=	9.0000	186.4898	1779.0000	=	305.8311
VOI <>0  nvox[cc]=min/mean/max=SD:	49	0.36	=	9.0000	186.4898	1779.0000	=	305.8311
VOI  >0  nvox[cc]=min/mean/max=SD:	49	0.36	=	9.0000	186.4898	1779.0000	=	305.8311
Mode:	43.8776550292969

Overlay #2  XLFG_MED_2_ROI_23LP.HDR
  Center of mass XYZ 51.00x44.00x21.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.93x44.25x46.24
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	0.0000	0.1343	1.0000	=	0.3436
VOI <>0  nvox[cc]=min/mean/max=SD:	9	0.07	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	9	0.07	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.60x50.32x43.80
VOI      nvox[cc]=min/mean/max=SD:	87	0.64	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.90x37.37x39.39
VOI      nvox[cc]=min/mean/max=SD:	71	0.52	=	3.0000	72.0141	243.0000	=	61.2735
VOI <>0  nvox[cc]=min/mean/max=SD:	71	0.52	=	3.0000	72.0141	243.0000	=	61.2735
VOI  >0  nvox[cc]=min/mean/max=SD:	71	0.52	=	3.0000	72.0141	243.0000	=	61.2735
Mode:	5.99340677261353

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.88x42.16x39.47
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	7.8235	26.0000	=	7.2420
VOI <>0  nvox[cc]=min/mean/max=SD:	66	0.49	=	1.0000	8.0606	26.0000	=	7.2194
VOI  >0  nvox[cc]=min/mean/max=SD:	66	0.49	=	1.0000	8.0606	26.0000	=	7.2194
Mode:	1.00317466259003

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.20x44.04x46.32
VOI      nvox[cc]=min/mean/max=SD:	69	0.51	=	0.0000	0.3913	2.0000	=	0.5207
VOI <>0  nvox[cc]=min/mean/max=SD:	26	0.19	=	1.0000	1.0385	2.0000	=	0.1961
VOI  >0  nvox[cc]=min/mean/max=SD:	26	0.19	=	1.0000	1.0385	2.0000	=	0.1961
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.22x35.19x45.97
VOI      nvox[cc]=min/mean/max=SD:	58	0.43	=	1.0000	2.4138	12.0000	=	2.7276
VOI <>0  nvox[cc]=min/mean/max=SD:	58	0.43	=	1.0000	2.4138	12.0000	=	2.7276
VOI  >0  nvox[cc]=min/mean/max=SD:	58	0.43	=	1.0000	2.4138	12.0000	=	2.7276
Mode:	0.999267399311066

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.24x39.24x48.82
VOI      nvox[cc]=min/mean/max=SD:	34	0.25	=	0.0000	2.1471	9.0000	=	2.2175
VOI <>0  nvox[cc]=min/mean/max=SD:	29	0.21	=	1.0000	2.5172	9.0000	=	2.1977
VOI  >0  nvox[cc]=min/mean/max=SD:	29	0.21	=	1.0000	2.5172	9.0000	=	2.1977
Mode:	1

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.50x34.72x46.56
VOI      nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	2.7500	11.0000	=	2.5000
VOI <>0  nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	2.7500	11.0000	=	2.5000
VOI  >0  nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	2.7500	11.0000	=	2.5000
Mode:	0.999267399311066

