Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 50.59x63.12x15.15
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	4.0000	534.1030	3589.0000	=	767.2172
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	4.0000	534.1030	3589.0000	=	767.2172
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	4.0000	534.1030	3589.0000	=	767.2172
Mode:	7.88791227340698

Overlay #2  XLFG_MED_2_ROI_09CS.HDR
  Center of mass XYZ 53.00x44.00x19.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.76x47.43x44.59
VOI      nvox[cc]=min/mean/max=SD:	75	0.55	=	0.0000	0.1600	1.0000	=	0.3691
VOI <>0  nvox[cc]=min/mean/max=SD:	12	0.09	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	12	0.09	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 37.62x53.33x42.07
VOI      nvox[cc]=min/mean/max=SD:	102	0.75	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.65x39.27x37.68
VOI      nvox[cc]=min/mean/max=SD:	74	0.55	=	5.0000	90.7568	319.0000	=	77.1195
VOI <>0  nvox[cc]=min/mean/max=SD:	74	0.55	=	5.0000	90.7568	319.0000	=	77.1195
VOI  >0  nvox[cc]=min/mean/max=SD:	74	0.55	=	5.0000	90.7568	319.0000	=	77.1195
Mode:	14.0219783782959

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.75x43.98x37.23
VOI      nvox[cc]=min/mean/max=SD:	80	0.59	=	0.0000	5.8625	51.0000	=	7.5687
VOI <>0  nvox[cc]=min/mean/max=SD:	77	0.57	=	1.0000	6.0909	51.0000	=	7.6247
VOI  >0  nvox[cc]=min/mean/max=SD:	77	0.57	=	1.0000	6.0909	51.0000	=	7.6247
Mode:	0.996336996555328

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.13x47.29x44.32
VOI      nvox[cc]=min/mean/max=SD:	69	0.51	=	0.0000	0.0725	1.0000	=	0.2612
VOI <>0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 53.18x37.98x44.38
VOI      nvox[cc]=min/mean/max=SD:	90	0.66	=	0.0000	1.2111	11.0000	=	1.2132
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	1.3457	11.0000	=	1.2058
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	1.3457	11.0000	=	1.2058
Mode:	0.999267399311066

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.61x42.78x46.27
VOI      nvox[cc]=min/mean/max=SD:	49	0.36	=	0.0000	0.9184	3.0000	=	0.4932
VOI <>0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	1.0714	3.0000	=	0.3417
VOI  >0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	1.0714	3.0000	=	0.3417
Mode:	1

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.86x37.65x44.98
VOI      nvox[cc]=min/mean/max=SD:	43	0.32	=	0.0000	1.2326	4.0000	=	0.6487
VOI <>0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	1.2619	4.0000	=	0.6270
VOI  >0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	1.2619	4.0000	=	0.6270
Mode:	1.00024425983429

