Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 50.59x63.12x15.15
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_09CS.HDR
  Center of mass XYZ 53.00x44.00x19.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	17.0000	156.2222	1439.0000	=	254.7702
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	17.0000	156.2222	1439.0000	=	254.7702
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	17.0000	156.2222	1439.0000	=	254.7702
Mode:	35.1404151916504

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.76x47.43x44.59
VOI      nvox[cc]=min/mean/max=SD:	75	0.55	=	0.0000	0.1200	1.0000	=	0.3271
VOI <>0  nvox[cc]=min/mean/max=SD:	9	0.07	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	9	0.07	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 37.62x53.33x42.07
VOI      nvox[cc]=min/mean/max=SD:	102	0.75	=	0.0000	0.0980	1.0000	=	0.2988
VOI <>0  nvox[cc]=min/mean/max=SD:	10	0.07	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	10	0.07	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.65x39.27x37.68
VOI      nvox[cc]=min/mean/max=SD:	74	0.55	=	16.0000	244.8784	643.0000	=	159.3577
VOI <>0  nvox[cc]=min/mean/max=SD:	74	0.55	=	16.0000	244.8784	643.0000	=	159.3577
VOI  >0  nvox[cc]=min/mean/max=SD:	74	0.55	=	16.0000	244.8784	643.0000	=	159.3577
Mode:	67.989990234375

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.75x43.98x37.23
VOI      nvox[cc]=min/mean/max=SD:	80	0.59	=	0.0000	18.3500	127.0000	=	23.9684
VOI <>0  nvox[cc]=min/mean/max=SD:	79	0.58	=	1.0000	18.5823	127.0000	=	24.0308
VOI  >0  nvox[cc]=min/mean/max=SD:	79	0.58	=	1.0000	18.5823	127.0000	=	24.0308
Mode:	0.992429792881012

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.13x47.29x44.32
VOI      nvox[cc]=min/mean/max=SD:	69	0.51	=	0.0000	0.1884	1.0000	=	0.3939
VOI <>0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 53.18x37.98x44.38
VOI      nvox[cc]=min/mean/max=SD:	90	0.66	=	0.0000	1.7778	27.0000	=	3.1863
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	1.9753	27.0000	=	3.3014
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	1.9753	27.0000	=	3.3014
Mode:	1.00219786167145

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.61x42.78x46.27
VOI      nvox[cc]=min/mean/max=SD:	49	0.36	=	0.0000	1.3061	7.0000	=	1.2617
VOI <>0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	1.5238	7.0000	=	1.2344
VOI  >0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	1.5238	7.0000	=	1.2344
Mode:	1

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.86x37.65x44.98
VOI      nvox[cc]=min/mean/max=SD:	43	0.32	=	0.0000	1.3953	4.0000	=	0.8206
VOI <>0  nvox[cc]=min/mean/max=SD:	40	0.30	=	1.0000	1.5000	4.0000	=	0.7511
VOI  >0  nvox[cc]=min/mean/max=SD:	40	0.30	=	1.0000	1.5000	4.0000	=	0.7511
Mode:	1.00024425983429

