Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 50.59x63.12x15.15
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	3.0000	13.4559	33.0000	=	7.0994
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	3.0000	13.4559	33.0000	=	7.0994
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	3.0000	13.4559	33.0000	=	7.0994
Mode:	7.00293064117432

Overlay #2  XLFG_MED_2_ROI_09CS.HDR
  Center of mass XYZ 53.00x44.00x19.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	1.5185	4.0000	=	0.6912
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	1.5185	4.0000	=	0.6912
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	1.5185	4.0000	=	0.6912
Mode:	1.00024425983429

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.76x47.43x44.59
VOI      nvox[cc]=min/mean/max=SD:	75	0.55	=	1.0000	76.5467	677.0000	=	143.0996
VOI <>0  nvox[cc]=min/mean/max=SD:	75	0.55	=	1.0000	76.5467	677.0000	=	143.0996
VOI  >0  nvox[cc]=min/mean/max=SD:	75	0.55	=	1.0000	76.5467	677.0000	=	143.0996
Mode:	1.98388278484344

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 37.62x53.33x42.07
VOI      nvox[cc]=min/mean/max=SD:	102	0.75	=	0.0000	4.8333	21.0000	=	3.6399
VOI <>0  nvox[cc]=min/mean/max=SD:	98	0.72	=	1.0000	5.0306	21.0000	=	3.5767
VOI  >0  nvox[cc]=min/mean/max=SD:	98	0.72	=	1.0000	5.0306	21.0000	=	3.5767
Mode:	2

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.65x39.27x37.68
VOI      nvox[cc]=min/mean/max=SD:	74	0.55	=	1.0000	131.3919	1163.0000	=	250.7712
VOI <>0  nvox[cc]=min/mean/max=SD:	74	0.55	=	1.0000	131.3919	1163.0000	=	250.7712
VOI  >0  nvox[cc]=min/mean/max=SD:	74	0.55	=	1.0000	131.3919	1163.0000	=	250.7712
Mode:	1.98803412914276

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.75x43.98x37.23
VOI      nvox[cc]=min/mean/max=SD:	80	0.59	=	46.0000	5808.1000	14151.0000	=	4618.2970
VOI <>0  nvox[cc]=min/mean/max=SD:	80	0.59	=	46.0000	5808.1000	14151.0000	=	4618.2970
VOI  >0  nvox[cc]=min/mean/max=SD:	80	0.59	=	46.0000	5808.1000	14151.0000	=	4618.2970
Mode:	383.580230712891

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.13x47.29x44.32
VOI      nvox[cc]=min/mean/max=SD:	69	0.51	=	1.0000	30.2174	326.0000	=	55.9950
VOI <>0  nvox[cc]=min/mean/max=SD:	69	0.51	=	1.0000	30.2174	326.0000	=	55.9950
VOI  >0  nvox[cc]=min/mean/max=SD:	69	0.51	=	1.0000	30.2174	326.0000	=	55.9950
Mode:	1.99023199081421

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 53.18x37.98x44.38
VOI      nvox[cc]=min/mean/max=SD:	90	0.66	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	90	0.66	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	90	0.66	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.61x42.78x46.27
VOI      nvox[cc]=min/mean/max=SD:	49	0.36	=	83.0000	959.5306	6469.0000	=	1398.3020
VOI <>0  nvox[cc]=min/mean/max=SD:	49	0.36	=	83.0000	959.5306	6469.0000	=	1398.3020
VOI  >0  nvox[cc]=min/mean/max=SD:	49	0.36	=	83.0000	959.5306	6469.0000	=	1398.3020
Mode:	83.7257614135742

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.86x37.65x44.98
VOI      nvox[cc]=min/mean/max=SD:	43	0.32	=	1060.0000	12020.4400	15000.0000	=	4863.5280
VOI <>0  nvox[cc]=min/mean/max=SD:	43	0.32	=	1060.0000	12020.4400	15000.0000	=	4863.5280
VOI  >0  nvox[cc]=min/mean/max=SD:	43	0.32	=	1060.0000	12020.4400	15000.0000	=	4863.5280
Mode:	15000

