Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 50.59x63.12x15.15
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	4.0000	786.3530	4606.0000	=	1194.1970
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	4.0000	786.3530	4606.0000	=	1194.1970
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	4.0000	786.3530	4606.0000	=	1194.1970
Mode:	22.4957256317139

Overlay #2  XLFG_MED_2_ROI_09CS.HDR
  Center of mass XYZ 53.00x44.00x19.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	5.0000	67.5556	584.0000	=	91.4835
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	5.0000	67.5556	584.0000	=	91.4835
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	5.0000	67.5556	584.0000	=	91.4835
Mode:	25.9555549621582

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.76x47.43x44.59
VOI      nvox[cc]=min/mean/max=SD:	75	0.55	=	0.0000	0.2933	1.0000	=	0.4584
VOI <>0  nvox[cc]=min/mean/max=SD:	22	0.16	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	22	0.16	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 37.62x53.33x42.07
VOI      nvox[cc]=min/mean/max=SD:	102	0.75	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.65x39.27x37.68
VOI      nvox[cc]=min/mean/max=SD:	74	0.55	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	74	0.55	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	74	0.55	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.75x43.98x37.23
VOI      nvox[cc]=min/mean/max=SD:	80	0.59	=	0.0000	2320.6130	15000.0000	=	4620.1110
VOI <>0  nvox[cc]=min/mean/max=SD:	79	0.58	=	1.0000	2349.9870	15000.0000	=	4642.1080
VOI  >0  nvox[cc]=min/mean/max=SD:	79	0.58	=	1.0000	2349.9870	15000.0000	=	4642.1080
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.13x47.29x44.32
VOI      nvox[cc]=min/mean/max=SD:	69	0.51	=	0.0000	0.3913	1.0000	=	0.4916
VOI <>0  nvox[cc]=min/mean/max=SD:	27	0.20	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	27	0.20	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 53.18x37.98x44.38
VOI      nvox[cc]=min/mean/max=SD:	90	0.66	=	1.0000	13.4111	128.0000	=	20.2761
VOI <>0  nvox[cc]=min/mean/max=SD:	90	0.66	=	1.0000	13.4111	128.0000	=	20.2761
VOI  >0  nvox[cc]=min/mean/max=SD:	90	0.66	=	1.0000	13.4111	128.0000	=	20.2761
Mode:	3.00073266029358

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.61x42.78x46.27
VOI      nvox[cc]=min/mean/max=SD:	49	0.36	=	1.0000	2.0816	11.0000	=	1.6436
VOI <>0  nvox[cc]=min/mean/max=SD:	49	0.36	=	1.0000	2.0816	11.0000	=	1.6436
VOI  >0  nvox[cc]=min/mean/max=SD:	49	0.36	=	1.0000	2.0816	11.0000	=	1.6436
Mode:	0.999267399311066

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.86x37.65x44.98
VOI      nvox[cc]=min/mean/max=SD:	43	0.32	=	1.0000	8.4419	77.0000	=	12.4428
VOI <>0  nvox[cc]=min/mean/max=SD:	43	0.32	=	1.0000	8.4419	77.0000	=	12.4428
VOI  >0  nvox[cc]=min/mean/max=SD:	43	0.32	=	1.0000	8.4419	77.0000	=	12.4428
Mode:	3.00854706764221

