Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 50.52x67.15x13.83
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	1.2963	3.0000	=	0.6791
VOI <>0  nvox[cc]=min/mean/max=SD:	75	0.55	=	1.0000	1.4000	3.0000	=	0.5927
VOI  >0  nvox[cc]=min/mean/max=SD:	75	0.55	=	1.0000	1.4000	3.0000	=	0.5927
Mode:	1

Overlay #2  XLFG_MED_2_ROI_13GNR.HDR
  Center of mass XYZ 48.00x50.00x16.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	0.9877	4.0000	=	0.8873
VOI <>0  nvox[cc]=min/mean/max=SD:	60	0.44	=	1.0000	1.3333	4.0000	=	0.7739
VOI  >0  nvox[cc]=min/mean/max=SD:	60	0.44	=	1.0000	1.3333	4.0000	=	0.7739
Mode:	1.00024425983429

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 42.99x49.67x43.25
VOI      nvox[cc]=min/mean/max=SD:	112	0.83	=	744.0000	11172.1900	15000.0000	=	5132.9220
VOI <>0  nvox[cc]=min/mean/max=SD:	112	0.83	=	744.0000	11172.1900	15000.0000	=	5132.9220
VOI  >0  nvox[cc]=min/mean/max=SD:	112	0.83	=	744.0000	11172.1900	15000.0000	=	5132.9220
Mode:	15000

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 36.67x55.01x38.61
VOI      nvox[cc]=min/mean/max=SD:	135	1.00	=	0.0000	908.7852	6269.0000	=	1556.2230
VOI <>0  nvox[cc]=min/mean/max=SD:	133	0.98	=	7.0000	922.4511	6269.0000	=	1563.9130
VOI  >0  nvox[cc]=min/mean/max=SD:	133	0.98	=	7.0000	922.4511	6269.0000	=	1563.9130
Mode:	36.7413902282715

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.07x39.11x35.76
VOI      nvox[cc]=min/mean/max=SD:	94	0.69	=	0.0000	32.6170	166.0000	=	45.8722
VOI <>0  nvox[cc]=min/mean/max=SD:	91	0.67	=	1.0000	33.6923	166.0000	=	46.2360
VOI  >0  nvox[cc]=min/mean/max=SD:	91	0.67	=	1.0000	33.6923	166.0000	=	46.2360
Mode:	1.01343107223511

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.42x44.62x35.90
VOI      nvox[cc]=min/mean/max=SD:	89	0.66	=	8.0000	93.2584	1226.0000	=	167.9840
VOI <>0  nvox[cc]=min/mean/max=SD:	89	0.66	=	8.0000	93.2584	1226.0000	=	167.9840
VOI  >0  nvox[cc]=min/mean/max=SD:	89	0.66	=	8.0000	93.2584	1226.0000	=	167.9840
Mode:	11.0774116516113

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 45.39x49.72x43.96
VOI      nvox[cc]=min/mean/max=SD:	123	0.91	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	123	0.91	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	123	0.91	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.43x37.46x43.64
VOI      nvox[cc]=min/mean/max=SD:	114	0.84	=	2.0000	17.5088	165.0000	=	21.7932
VOI <>0  nvox[cc]=min/mean/max=SD:	114	0.84	=	2.0000	17.5088	165.0000	=	21.7932
VOI  >0  nvox[cc]=min/mean/max=SD:	114	0.84	=	2.0000	17.5088	165.0000	=	21.7932
Mode:	2.981684923172

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 48.70x42.92x45.54
VOI      nvox[cc]=min/mean/max=SD:	50	0.37	=	4.0000	58.9800	590.0000	=	104.7135
VOI <>0  nvox[cc]=min/mean/max=SD:	50	0.37	=	4.0000	58.9800	590.0000	=	104.7135
VOI  >0  nvox[cc]=min/mean/max=SD:	50	0.37	=	4.0000	58.9800	590.0000	=	104.7135
Mode:	5.04273509979248

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 49.13x37.41x44.31
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	56.6618	532.0000	=	114.6125
VOI <>0  nvox[cc]=min/mean/max=SD:	65	0.48	=	3.0000	59.2769	532.0000	=	116.5947
VOI  >0  nvox[cc]=min/mean/max=SD:	65	0.48	=	3.0000	59.2769	532.0000	=	116.5947
Mode:	4.93675231933594

