Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 50.52x67.15x13.83
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_13GNR.HDR
  Center of mass XYZ 48.00x50.00x16.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	19.0000	105.8025	453.0000	=	96.0768
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	19.0000	105.8025	453.0000	=	96.0768
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	19.0000	105.8025	453.0000	=	96.0768
Mode:	21.0183143615723

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 42.99x49.67x43.25
VOI      nvox[cc]=min/mean/max=SD:	112	0.83	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 36.67x55.01x38.61
VOI      nvox[cc]=min/mean/max=SD:	135	1.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.07x39.11x35.76
VOI      nvox[cc]=min/mean/max=SD:	94	0.69	=	5.0000	523.6277	4550.0000	=	806.9704
VOI <>0  nvox[cc]=min/mean/max=SD:	94	0.69	=	5.0000	523.6277	4550.0000	=	806.9704
VOI  >0  nvox[cc]=min/mean/max=SD:	94	0.69	=	5.0000	523.6277	4550.0000	=	806.9704
Mode:	61.1111106872559

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.42x44.62x35.90
VOI      nvox[cc]=min/mean/max=SD:	89	0.66	=	0.0000	18.8652	261.0000	=	50.5497
VOI <>0  nvox[cc]=min/mean/max=SD:	50	0.37	=	1.0000	33.5800	261.0000	=	63.9129
VOI  >0  nvox[cc]=min/mean/max=SD:	50	0.37	=	1.0000	33.5800	261.0000	=	63.9129
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 45.39x49.72x43.96
VOI      nvox[cc]=min/mean/max=SD:	123	0.91	=	0.0000	0.1870	2.0000	=	0.4313
VOI <>0  nvox[cc]=min/mean/max=SD:	21	0.16	=	1.0000	1.0952	2.0000	=	0.3008
VOI  >0  nvox[cc]=min/mean/max=SD:	21	0.16	=	1.0000	1.0952	2.0000	=	0.3008
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.43x37.46x43.64
VOI      nvox[cc]=min/mean/max=SD:	114	0.84	=	0.0000	5.2456	54.0000	=	8.8323
VOI <>0  nvox[cc]=min/mean/max=SD:	104	0.77	=	1.0000	5.7500	54.0000	=	9.0915
VOI  >0  nvox[cc]=min/mean/max=SD:	104	0.77	=	1.0000	5.7500	54.0000	=	9.0915
Mode:	1.00219786167145

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 48.70x42.92x45.54
VOI      nvox[cc]=min/mean/max=SD:	50	0.37	=	0.0000	5.2000	164.0000	=	23.3457
VOI <>0  nvox[cc]=min/mean/max=SD:	24	0.18	=	1.0000	10.8333	164.0000	=	33.1278
VOI  >0  nvox[cc]=min/mean/max=SD:	24	0.18	=	1.0000	10.8333	164.0000	=	33.1278
Mode:	0

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 49.13x37.41x44.31
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	4.1471	54.0000	=	10.1735
VOI <>0  nvox[cc]=min/mean/max=SD:	40	0.30	=	1.0000	7.0500	54.0000	=	12.5227
VOI  >0  nvox[cc]=min/mean/max=SD:	40	0.30	=	1.0000	7.0500	54.0000	=	12.5227
Mode:	0

