Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 50.52x67.15x13.83
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	3.0000	129.7284	869.0000	=	165.6290
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	3.0000	129.7284	869.0000	=	165.6290
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	3.0000	129.7284	869.0000	=	165.6290
Mode:	5.94188022613525

Overlay #2  XLFG_MED_2_ROI_13GNR.HDR
  Center of mass XYZ 48.00x50.00x16.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 42.99x49.67x43.25
VOI      nvox[cc]=min/mean/max=SD:	112	0.83	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 36.67x55.01x38.61
VOI      nvox[cc]=min/mean/max=SD:	135	1.00	=	0.0000	0.1111	1.0000	=	0.3154
VOI <>0  nvox[cc]=min/mean/max=SD:	15	0.11	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	15	0.11	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.07x39.11x35.76
VOI      nvox[cc]=min/mean/max=SD:	94	0.69	=	3.0000	68.7234	190.0000	=	51.6451
VOI <>0  nvox[cc]=min/mean/max=SD:	94	0.69	=	3.0000	68.7234	190.0000	=	51.6451
VOI  >0  nvox[cc]=min/mean/max=SD:	94	0.69	=	3.0000	68.7234	190.0000	=	51.6451
Mode:	10.0219783782959

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.42x44.62x35.90
VOI      nvox[cc]=min/mean/max=SD:	89	0.66	=	0.0000	1.8652	10.0000	=	2.5548
VOI <>0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	3.6087	10.0000	=	2.5164
VOI  >0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	3.6087	10.0000	=	2.5164
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 45.39x49.72x43.96
VOI      nvox[cc]=min/mean/max=SD:	123	0.91	=	0.0000	0.2683	5.0000	=	0.7021
VOI <>0  nvox[cc]=min/mean/max=SD:	23	0.17	=	1.0000	1.4348	5.0000	=	0.9921
VOI  >0  nvox[cc]=min/mean/max=SD:	23	0.17	=	1.0000	1.4348	5.0000	=	0.9921
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.43x37.46x43.64
VOI      nvox[cc]=min/mean/max=SD:	114	0.84	=	0.0000	1.1316	5.0000	=	1.0519
VOI <>0  nvox[cc]=min/mean/max=SD:	83	0.61	=	1.0000	1.5542	5.0000	=	0.9273
VOI  >0  nvox[cc]=min/mean/max=SD:	83	0.61	=	1.0000	1.5542	5.0000	=	0.9273
Mode:	1

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 48.70x42.92x45.54
VOI      nvox[cc]=min/mean/max=SD:	50	0.37	=	0.0000	0.9200	5.0000	=	1.2911
VOI <>0  nvox[cc]=min/mean/max=SD:	26	0.19	=	1.0000	1.7692	5.0000	=	1.3056
VOI  >0  nvox[cc]=min/mean/max=SD:	26	0.19	=	1.0000	1.7692	5.0000	=	1.3056
Mode:	0

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 49.13x37.41x44.31
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	0.6176	3.0000	=	0.8982
VOI <>0  nvox[cc]=min/mean/max=SD:	27	0.20	=	1.0000	1.5556	3.0000	=	0.7511
VOI  >0  nvox[cc]=min/mean/max=SD:	27	0.20	=	1.0000	1.5556	3.0000	=	0.7511
Mode:	0

