Overlay #1  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftATLv_1.hdr
  Center of mass XYZ 42.96x58.89x15.21
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/71.6038/228.0000=49.3435
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=18.0000/77.4490/228.0000=46.6427
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=18.0000/77.4490/228.0000=46.6427

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftATLv_2.hdr
  Center of mass XYZ 36.36x65.63x12.88
VOI      n=min/mean/max=SD: 56[0.41cc]=1.0000/7.4464/27.0000=6.1465
VOI <>0  n=min/mean/max=SD: 56[0.41cc]=1.0000/7.4464/27.0000=6.1465
VOI  >0  n=min/mean/max=SD: 56[0.41cc]=1.0000/7.4464/27.0000=6.1465

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_lat_1.hdr
  Center of mass XYZ 42.60x42.55x22.56
VOI      n=min/mean/max=SD: 55[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_lat_2.hdr
  Center of mass XYZ 38.43x42.75x22.86
VOI      n=min/mean/max=SD: 44[0.32cc]=496.0000/5616.0230/15000.0000=4044.2940
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=496.0000/5616.0230/15000.0000=4044.2940
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=496.0000/5616.0230/15000.0000=4044.2940

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_lat_3.hdr
  Center of mass XYZ 35.39x41.37x23.33
VOI      n=min/mean/max=SD: 46[0.34cc]=163.0000/2107.3910/9153.0000=2013.6760
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=163.0000/2107.3910/9153.0000=2013.6760
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=163.0000/2107.3910/9153.0000=2013.6760

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_med_1.hdr
  Center of mass XYZ 52.33x48.71x22.24
VOI      n=min/mean/max=SD: 51[0.38cc]=33.0000/260.8431/1554.0000=317.1552
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=33.0000/260.8431/1554.0000=317.1552
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=33.0000/260.8431/1554.0000=317.1552

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftIOG_lat.hdr
  Center of mass XYZ 43.76x33.07x33.17
VOI      n=min/mean/max=SD: 42[0.31cc]=1.0000/9.5476/43.0000=9.2715
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=1.0000/9.5476/43.0000=9.2715
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=1.0000/9.5476/43.0000=9.2715

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftIPL_1.hdr
  Center of mass XYZ 43.60x55.58x45.75
VOI      n=min/mean/max=SD: 48[0.35cc]=0.0000/0.0000/0.0000=0.0000
VOI <>0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000
VOI  >0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftIPL_2.hdr
  Center of mass XYZ 38.33x54.91x49.24
VOI      n=min/mean/max=SD: 45[0.33cc]=0.0000/1.5111/6.0000=1.2177
VOI <>0  n=min/mean/max=SD: 41[0.30cc]=1.0000/1.6585/6.0000=1.1749
VOI  >0  n=min/mean/max=SD: 41[0.30cc]=1.0000/1.6585/6.0000=1.1749

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftMTG.hdr
  Center of mass XYZ 38.78x46.64x29.61
VOI      n=min/mean/max=SD: 59[0.44cc]=12.0000/202.2203/1221.0000=216.5068
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=12.0000/202.2203/1221.0000=216.5068
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=12.0000/202.2203/1221.0000=216.5068

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\26RV\xlFG_med_2_roi_26RV.hdr
  Center of mass XYZ 48.00x47.00x25.00
VOI      n=min/mean/max=SD: 81[0.60cc]=21.0000/983.8148/4757.0000=1139.7990
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=21.0000/983.8148/4757.0000=1139.7990
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=21.0000/983.8148/4757.0000=1139.7990

