Overlay #1  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftATLv_1.hdr
  Center of mass XYZ 42.96x58.89x15.21
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/15.3208/68.0000=13.8769
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=1.0000/16.5714/68.0000=13.6915
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=1.0000/16.5714/68.0000=13.6915

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftATLv_2.hdr
  Center of mass XYZ 36.36x65.63x12.88
VOI      n=min/mean/max=SD: 56[0.41cc]=0.0000/2.9643/10.0000=2.1656
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=1.0000/3.0182/10.0000=2.1473
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=1.0000/3.0182/10.0000=2.1473

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_lat_1.hdr
  Center of mass XYZ 42.60x42.55x22.56
VOI      n=min/mean/max=SD: 55[0.41cc]=2.0000/7.4000/22.0000=4.0074
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=2.0000/7.4000/22.0000=4.0074
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=2.0000/7.4000/22.0000=4.0074

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_lat_2.hdr
  Center of mass XYZ 38.43x42.75x22.86
VOI      n=min/mean/max=SD: 44[0.32cc]=2.0000/18.7045/36.0000=9.6559
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=2.0000/18.7045/36.0000=9.6559
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=2.0000/18.7045/36.0000=9.6559

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_lat_3.hdr
  Center of mass XYZ 35.39x41.37x23.33
VOI      n=min/mean/max=SD: 46[0.34cc]=4.0000/39.6522/125.0000=28.6746
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=4.0000/39.6522/125.0000=28.6746
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=4.0000/39.6522/125.0000=28.6746

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_med_1.hdr
  Center of mass XYZ 52.33x48.71x22.24
VOI      n=min/mean/max=SD: 51[0.38cc]=1.0000/1.5490/5.0000=0.8322
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=1.0000/1.5490/5.0000=0.8322
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=1.0000/1.5490/5.0000=0.8322

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftIOG_lat.hdr
  Center of mass XYZ 43.76x33.07x33.17
VOI      n=min/mean/max=SD: 42[0.31cc]=0.0000/0.4524/1.0000=0.5038
VOI <>0  n=min/mean/max=SD: 19[0.14cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 19[0.14cc]=1.0000/1.0000/1.0000=0.0000

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftIPL_1.hdr
  Center of mass XYZ 43.60x55.58x45.75
VOI      n=min/mean/max=SD: 48[0.35cc]=8.0000/1074.8540/14296.0000=2367.3540
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=8.0000/1074.8540/14296.0000=2367.3540
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=8.0000/1074.8540/14296.0000=2367.3540

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftIPL_2.hdr
  Center of mass XYZ 38.33x54.91x49.24
VOI      n=min/mean/max=SD: 45[0.33cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftMTG.hdr
  Center of mass XYZ 38.78x46.64x29.61
VOI      n=min/mean/max=SD: 59[0.44cc]=3.0000/370.5424/2944.0000=776.2831
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=3.0000/370.5424/2944.0000=776.2831
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=3.0000/370.5424/2944.0000=776.2831

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\26RV\xlFG_med_2_roi_26RV.hdr
  Center of mass XYZ 48.00x47.00x25.00
VOI      n=min/mean/max=SD: 81[0.60cc]=0.0000/2.6173/14.0000=2.2504
VOI <>0  n=min/mean/max=SD: 80[0.59cc]=1.0000/2.6500/14.0000=2.2451
VOI  >0  n=min/mean/max=SD: 80[0.59cc]=1.0000/2.6500/14.0000=2.2451

