Overlay #1  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftATLv_1.hdr
  Center of mass XYZ 42.96x58.89x15.21
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/2.9245/13.0000=2.7794
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=1.0000/3.2292/13.0000=2.7463
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=1.0000/3.2292/13.0000=2.7463

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftATLv_2.hdr
  Center of mass XYZ 36.36x65.63x12.88
VOI      n=min/mean/max=SD: 56[0.41cc]=0.0000/0.7143/2.0000=0.5943
VOI <>0  n=min/mean/max=SD: 36[0.27cc]=1.0000/1.1111/2.0000=0.3187
VOI  >0  n=min/mean/max=SD: 36[0.27cc]=1.0000/1.1111/2.0000=0.3187

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_lat_1.hdr
  Center of mass XYZ 42.60x42.55x22.56
VOI      n=min/mean/max=SD: 55[0.41cc]=1.0000/1.9455/4.0000=0.9313
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=1.0000/1.9455/4.0000=0.9313
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=1.0000/1.9455/4.0000=0.9313

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_lat_2.hdr
  Center of mass XYZ 38.43x42.75x22.86
VOI      n=min/mean/max=SD: 44[0.32cc]=1.0000/4.4091/16.0000=3.2156
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=1.0000/4.4091/16.0000=3.2156
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=1.0000/4.4091/16.0000=3.2156

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_lat_3.hdr
  Center of mass XYZ 35.39x41.37x23.33
VOI      n=min/mean/max=SD: 46[0.34cc]=1.0000/6.5000/32.0000=6.0617
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=1.0000/6.5000/32.0000=6.0617
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=1.0000/6.5000/32.0000=6.0617

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_med_1.hdr
  Center of mass XYZ 52.33x48.71x22.24
VOI      n=min/mean/max=SD: 51[0.38cc]=0.0000/1.0588/2.0000=0.5064
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=1.0000/1.1739/2.0000=0.3832
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=1.0000/1.1739/2.0000=0.3832

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftIOG_lat.hdr
  Center of mass XYZ 43.76x33.07x33.17
VOI      n=min/mean/max=SD: 42[0.31cc]=0.0000/0.0238/1.0000=0.1543
VOI <>0  n=min/mean/max=SD: 1[0.01cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 1[0.01cc]=1.0000/1.0000/1.0000=0.0000

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftIPL_1.hdr
  Center of mass XYZ 43.60x55.58x45.75
VOI      n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftIPL_2.hdr
  Center of mass XYZ 38.33x54.91x49.24
VOI      n=min/mean/max=SD: 45[0.33cc]=8.0000/1995.6890/15000.0000=3858.8690
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=8.0000/1995.6890/15000.0000=3858.8690
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=8.0000/1995.6890/15000.0000=3858.8690

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftMTG.hdr
  Center of mass XYZ 38.78x46.64x29.61
VOI      n=min/mean/max=SD: 59[0.44cc]=1.0000/40.5085/203.0000=58.4983
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=1.0000/40.5085/203.0000=58.4983
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=1.0000/40.5085/203.0000=58.4983

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\26RV\xlFG_med_2_roi_26RV.hdr
  Center of mass XYZ 48.00x47.00x25.00
VOI      n=min/mean/max=SD: 81[0.60cc]=0.0000/1.0494/3.0000=0.6690
VOI <>0  n=min/mean/max=SD: 66[0.49cc]=1.0000/1.2879/3.0000=0.4888
VOI  >0  n=min/mean/max=SD: 66[0.49cc]=1.0000/1.2879/3.0000=0.4888

