Overlay #1  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftATLv_1.hdr
  Center of mass XYZ 42.96x58.89x15.21
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/79.7547/212.0000=50.6029
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=15.0000/86.2653/212.0000=46.9116
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=15.0000/86.2653/212.0000=46.9116

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftATLv_2.hdr
  Center of mass XYZ 36.36x65.63x12.88
VOI      n=min/mean/max=SD: 56[0.41cc]=4.0000/24.7143/83.0000=19.3801
VOI <>0  n=min/mean/max=SD: 56[0.41cc]=4.0000/24.7143/83.0000=19.3801
VOI  >0  n=min/mean/max=SD: 56[0.41cc]=4.0000/24.7143/83.0000=19.3801

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_lat_1.hdr
  Center of mass XYZ 42.60x42.55x22.56
VOI      n=min/mean/max=SD: 55[0.41cc]=189.0000/1168.2000/5665.0000=894.4645
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=189.0000/1168.2000/5665.0000=894.4645
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=189.0000/1168.2000/5665.0000=894.4645

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_lat_2.hdr
  Center of mass XYZ 38.43x42.75x22.86
VOI      n=min/mean/max=SD: 44[0.32cc]=34.0000/604.9773/3729.0000=771.1305
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=34.0000/604.9773/3729.0000=771.1305
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=34.0000/604.9773/3729.0000=771.1305

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_lat_3.hdr
  Center of mass XYZ 35.39x41.37x23.33
VOI      n=min/mean/max=SD: 46[0.34cc]=64.0000/670.9783/2810.0000=598.7732
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=64.0000/670.9783/2810.0000=598.7732
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=64.0000/670.9783/2810.0000=598.7732

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftFG_med_1.hdr
  Center of mass XYZ 52.33x48.71x22.24
VOI      n=min/mean/max=SD: 51[0.38cc]=341.0000/3413.5290/14780.0000=3292.0930
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=341.0000/3413.5290/14780.0000=3292.0930
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=341.0000/3413.5290/14780.0000=3292.0930

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftIOG_lat.hdr
  Center of mass XYZ 43.76x33.07x33.17
VOI      n=min/mean/max=SD: 42[0.31cc]=1.0000/5.8333/14.0000=3.4423
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=1.0000/5.8333/14.0000=3.4423
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=1.0000/5.8333/14.0000=3.4423

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftIPL_1.hdr
  Center of mass XYZ 43.60x55.58x45.75
VOI      n=min/mean/max=SD: 48[0.35cc]=0.0000/0.0417/1.0000=0.2019
VOI <>0  n=min/mean/max=SD: 2[0.01cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 2[0.01cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftIPL_2.hdr
  Center of mass XYZ 38.33x54.91x49.24
VOI      n=min/mean/max=SD: 45[0.33cc]=0.0000/0.6444/2.0000=0.5290
VOI <>0  n=min/mean/max=SD: 28[0.21cc]=1.0000/1.0357/2.0000=0.1890
VOI  >0  n=min/mean/max=SD: 28[0.21cc]=1.0000/1.0357/2.0000=0.1890

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\26RV\wxleftMTG.hdr
  Center of mass XYZ 38.78x46.64x29.61
VOI      n=min/mean/max=SD: 59[0.44cc]=3.0000/20.6949/66.0000=16.2080
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=3.0000/20.6949/66.0000=16.2080
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=3.0000/20.6949/66.0000=16.2080

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\26RV\xlFG_med_2_roi_26RV.hdr
  Center of mass XYZ 48.00x47.00x25.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

