"beaver" "beaver" "eagle" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "poodle" "beaver" "beaver" "beaver" "sheep"
"bear" "bear" "bear" "bear" "bear" "bear" "beaver" "bear" "bear" "bear" "bear" "beaver" "bear" "bear" "buffalo"
"sheep" "sheep" "poodle" "sheep" "sheep" "beaver" "sheep" "beaver" "sheep" "sheep" "sheep" "sheep" "beaver" "sheep" "sheep"
"buffalo" "buffalo" "buffalo" "giraffe" "buffalo" "buffalo" "buffalo" "buffalo" "poodle" "buffalo" "buffalo" "sheep" "beaver" "buffalo" "buffalo"
"poodle" "poodle" "poodle" "poodle" "poodle" "poodle" "poodle" "poodle" "poodle" "poodle" "poodle" "sheep" "beaver" "poodle" "poodle"
"bear" "giraffe" "buffalo" "giraffe" "giraffe" "giraffe" "giraffe" "giraffe" "giraffe" "giraffe" "giraffe" "beaver" "bear" "giraffe" "giraffe"
"robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "eagle" "robin" "robin"
"swan" "swan" "swan" "swan" "swan" "eagle" "swan" "swan" "swan" "swan" "swan" "eagle" "eagle" "swan" "crow"
"woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "eagle" "woodpecker" "peacock" "woodpecker" "woodpecker"
"peacock" "peacock" "peacock" "peacock" "peacock" "woodpecker" "peacock" "peacock" "peacock" "swan" "robin" "peacock" "peacock" "peacock" "bear"
"catfish" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "peacock" "crow" "crow"
"swan" "crow" "eagle" "eagle" "swan" "eagle" "woodpecker" "eagle" "eagle" "eagle" "eagle" "eagle" "eagle" "eagle" "robin"
"goldfish" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "cod"
"goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "cod" "goldfish" "salmon" "goldfish" "goldfish" "goldfish" "tuna" "goldfish" "salmon"
"cod" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "tuna" "salmon" "salmon" "salmon" "salmon"
"catfish" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "goldfish" "sardine" "sardine" "catfish" "sardine" "sardine" "catfish" "salmon"
"catfish" "catfish" "catfish" "catfish" "catfish" "sardine" "catfish" "catfish" "catfish" "catfish" "catfish" "cod" "catfish" "catfish" "catfish"
"cod" "cod" "cod" "cod" "cod" "goldfish" "cod" "cod" "tuna" "cod" "salmon" "cod" "cod" "cod" "cod"
"turtle" "turtle" "catfish" "turtle" "turtle" "turtle" "turtle" "frog" "turtle" "turtle" "turtle" "turtle" "frog" "frog" "frog"
"turtle" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "spade" "rattlesnake" "frog"
"crab" "crab" "catfish" "crocodile" "crab" "crab" "turtle" "crab" "crab" "crab" "gecko" "crab" "crab" "crab" "frog"
"frog" "frog" "frog" "frog" "frog" "frog" "frog" "frog" "gecko" "frog" "rattlesnake" "frog" "frog" "frog" "frog"
"gecko" "gecko" "catfish" "gecko" "gecko" "gecko" "rattlesnake" "gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "frog"
"crocodile" "crocodile" "peacock" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "frog"
"axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "spade"
"chisel" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "saw" "hammer" "screwdriver"
"screwdriver" "saw" "screwdriver" "screwdriver" "screwdriver" "saw" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "axe"
"chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "axe"
"saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "hammer" "hammer" "chisel"
"drill" "saw" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "screwdriver"
"clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "shovel" "clamp" "clamp"
"hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe"
"rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "clamp" "shovel" "rake" "rake"
"shovel" "shovel" "shovel" "shovel" "shovel" "clamp" "shovel" "shovel" "wrench" "shovel" "shovel" "shovel" "shovel" "shovel" "hoe"
"spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "rake"
"wrench" "wrench" "wrench" "wrench" "wrench" "clamp" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "hoe" "wrench" "wrench"
"accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion"
"cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "trumpet" "cello" "cello"
"flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "guitar"
"guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "flute" "cello"
"piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "spade" "piano" "cello"
"trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "ladle"
"saw" "fork" "fork" "chopsticks" "fork" "fork" "chopsticks" "fork" "fork" "fork" "fork" "fork" "fork" "fork" "spoon"
"spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "ladle"
"tongs" "tongs" "tongs" "tongs" "tongs" "fork" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "knife" "tongs" "tongs"
"ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle"
"knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "fork"
"chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "knife" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "knife"
