"giraffe" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"giraffe" "bear" "giraffe" "LowSim" "giraffe" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"giraffe" "LowSim" "LowSim" "LowSim" "sheep" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"bear" "LowSim" "giraffe" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"giraffe" "LowSim" "LowSim" "LowSim" "sheep" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"giraffe" "bear" "LowSim" "LowSim" "giraffe" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "woodpecker" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "woodpecker" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "woodpecker" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "woodpecker" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "crow" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "woodpecker" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "tuna" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "catfish" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "salmon" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "giraffe" "LowSim" "LowSim" "LowSim" "salmon" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"turtle" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "crocodile" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"crab" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "rattlesnake" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"frog" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "frog" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"rattlesnake" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "rattlesnake" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"crab" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "rattlesnake" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "axe" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "axe" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "chisel" "hammer" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "screwdriver" "screwdriver" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "chisel" "chisel" "LowSim" "axe" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "screwdriver" "LowSim" "LowSim" "axe" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "drill" "LowSim" "drill" "LowSim" "LowSim" "drill" "LowSim" "LowSim"
"LowSim" "clamp" "LowSim" "LowSim" "LowSim" "LowSim" "clamp" "shovel" "LowSim" "clamp" "clamp" "LowSim" "clamp" "LowSim" "LowSim"
"LowSim" "hoe" "LowSim" "LowSim" "LowSim" "LowSim" "hoe" "hoe" "hoe" "wrench" "shovel" "LowSim" "LowSim" "LowSim" "hoe"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "spade" "rake" "LowSim" "clamp" "rake" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "shovel" "LowSim" "wrench" "shovel" "hoe" "shovel" "shovel" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "spade" "spade" "spade" "rake" "spade" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "wrench" "LowSim" "flute" "wrench" "LowSim" "wrench" "shovel" "LowSim" "wrench" "wrench" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "flute" "accordion" "LowSim" "LowSim" "accordion" "piano" "accordion" "LowSim" "piano" "LowSim" "LowSim" "LowSim" "accordion"
"LowSim" "flute" "LowSim" "flute" "LowSim" "LowSim" "cello" "piano" "LowSim" "LowSim" "guitar" "LowSim" "LowSim" "LowSim" "cello"
"LowSim" "flute" "LowSim" "flute" "LowSim" "LowSim" "flute" "LowSim" "flute" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "LowSim" "flute" "guitar" "LowSim" "LowSim" "guitar" "flute" "flute" "LowSim" "guitar" "LowSim" "LowSim" "LowSim" "cello"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "accordion" "piano" "piano" "LowSim" "piano" "LowSim" "LowSim" "piano" "accordion"
"LowSim" "trumpet" "LowSim" "trumpet" "LowSim" "LowSim" "cello" "LowSim" "trumpet" "LowSim" "trumpet" "LowSim" "LowSim" "trumpet" "LowSim"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "fork" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"LowSim" "knife" "spoon" "knife" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "ladle"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "tongs" "tongs" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim"
"ladle" "LowSim" "ladle" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "ladle" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "ladle"
"LowSim" "knife" "LowSim" "knife" "LowSim" "LowSim" "chopsticks" "LowSim" "guitar" "ladle" "knife" "LowSim" "spoon" "LowSim" "knife"
"LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "LowSim" "tongs" "fork" "spoon" "chopsticks" "spoon" "LowSim" "LowSim"
