"poodle" "bear" "beaver" "poodle" "beaver" "beaver" "beaver" "beaver" "beaver" "giraffe" "sheep" "beaver" "LowSim" "beaver" "LowSim"
"bear" "bear" "bear" "LowSim" "bear" "bear" "bear" "buffalo" "giraffe" "giraffe" "poodle" "LowSim" "bear" "bear" "LowSim"
"sheep" "LowSim" "bear" "robin" "LowSim" "sheep" "sheep" "poodle" "sheep" "LowSim" "sheep" "LowSim" "LowSim" "sheep" "salmon"
"buffalo" "buffalo" "giraffe" "poodle" "buffalo" "buffalo" "buffalo" "buffalo" "buffalo" "buffalo" "LowSim" "buffalo" "LowSim" "giraffe" "LowSim"
"poodle" "beaver" "beaver" "poodle" "poodle" "buffalo" "sheep" "poodle" "buffalo" "giraffe" "LowSim" "LowSim" "LowSim" "giraffe" "LowSim"
"bear" "bear" "bear" "giraffe" "giraffe" "buffalo" "bear" "buffalo" "giraffe" "giraffe" "poodle" "LowSim" "LowSim" "bear" "LowSim"
"LowSim" "robin" "eagle" "robin" "LowSim" "robin" "woodpecker" "robin" "robin" "robin" "LowSim" "crow" "LowSim" "robin" "robin"
"crow" "crow" "eagle" "robin" "crow" "sheep" "crow" "crow" "LowSim" "crow" "LowSim" "swan" "LowSim" "swan" "crow"
"LowSim" "LowSim" "eagle" "robin" "crow" "eagle" "woodpecker" "peacock" "woodpecker" "robin" "woodpecker" "crow" "LowSim" "LowSim" "robin"
"LowSim" "LowSim" "giraffe" "woodpecker" "peacock" "eagle" "crow" "swan" "woodpecker" "crow" "LowSim" "peacock" "LowSim" "peacock" "robin"
"LowSim" "LowSim" "giraffe" "robin" "crow" "LowSim" "crow" "crow" "LowSim" "crow" "LowSim" "LowSim" "LowSim" "peacock" "crow"
"crow" "LowSim" "eagle" "robin" "woodpecker" "eagle" "woodpecker" "crow" "LowSim" "robin" "LowSim" "crow" "LowSim" "peacock" "robin"
"tuna" "LowSim" "catfish" "robin" "tuna" "tuna" "tuna" "cod" "LowSim" "tuna" "LowSim" "goldfish" "LowSim" "tuna" "LowSim"
"turtle" "sardine" "goldfish" "LowSim" "LowSim" "goldfish" "goldfish" "cod" "goldfish" "sardine" "goldfish" "goldfish" "LowSim" "LowSim" "LowSim"
"salmon" "salmon" "salmon" "robin" "LowSim" "salmon" "salmon" "salmon" "LowSim" "sardine" "salmon" "LowSim" "LowSim" "tuna" "LowSim"
"frog" "sardine" "catfish" "LowSim" "LowSim" "catfish" "salmon" "cod" "sardine" "sardine" "goldfish" "goldfish" "catfish" "LowSim" "goldfish"
"LowSim" "sardine" "giraffe" "catfish" "catfish" "catfish" "salmon" "cod" "LowSim" "catfish" "cod" "LowSim" "catfish" "LowSim" "LowSim"
"goldfish" "cod" "catfish" "goldfish" "LowSim" "cod" "goldfish" "cod" "goldfish" "cod" "cod" "LowSim" "goldfish" "cod" "LowSim"
"crab" "turtle" "LowSim" "rattlesnake" "turtle" "frog" "crocodile" "crab" "frog" "LowSim" "turtle" "rattlesnake" "LowSim" "crab" "LowSim"
"rattlesnake" "LowSim" "LowSim" "LowSim" "rattlesnake" "crocodile" "crocodile" "crab" "LowSim" "LowSim" "rattlesnake" "LowSim" "gecko" "LowSim" "LowSim"
"crab" "gecko" "giraffe" "LowSim" "gecko" "crocodile" "crab" "crab" "LowSim" "crab" "crab" "gecko" "LowSim" "LowSim" "LowSim"
"frog" "LowSim" "sardine" "LowSim" "gecko" "frog" "frog" "rattlesnake" "frog" "LowSim" "LowSim" "LowSim" "frog" "LowSim" "LowSim"
"rattlesnake" "LowSim" "gecko" "LowSim" "gecko" "gecko" "gecko" "gecko" "LowSim" "LowSim" "rattlesnake" "gecko" "LowSim" "LowSim" "LowSim"
"crocodile" "LowSim" "rattlesnake" "LowSim" "gecko" "crocodile" "crocodile" "crab" "LowSim" "LowSim" "LowSim" "gecko" "crocodile" "crocodile" "LowSim"
"axe" "axe" "LowSim" "LowSim" "chisel" "axe" "LowSim" "chisel" "screwdriver" "screwdriver" "screwdriver" "axe" "axe" "LowSim" "axe"
"hammer" "hammer" "LowSim" "saw" "LowSim" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "axe" "hammer" "hammer" "LowSim"
"axe" "axe" "LowSim" "screwdriver" "LowSim" "screwdriver" "LowSim" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "drill" "screwdriver" "drill" "LowSim"
"chisel" "chisel" "LowSim" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "screwdriver" "chisel" "chisel" "chisel" "axe"
"saw" "drill" "LowSim" "saw" "LowSim" "saw" "saw" "LowSim" "saw" "screwdriver" "drill" "drill" "LowSim" "drill" "LowSim"
"saw" "drill" "drill" "knife" "LowSim" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill"
"wrench" "clamp" "clamp" "shovel" "shovel" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "LowSim" "clamp" "clamp" "clamp"
"hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "clamp" "hoe" "hoe" "hoe" "LowSim" "hoe" "hoe" "hoe"
"LowSim" "clamp" "rake" "shovel" "shovel" "LowSim" "rake" "rake" "rake" "rake" "rake" "LowSim" "spade" "rake" "LowSim"
"wrench" "shovel" "hoe" "shovel" "shovel" "shovel" "shovel" "shovel" "hoe" "chisel" "shovel" "shovel" "shovel" "wrench" "shovel"
"spade" "spade" "spade" "LowSim" "hoe" "wrench" "spade" "spade" "spade" "rake" "spade" "LowSim" "spade" "spade" "LowSim"
"LowSim" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "LowSim" "wrench" "wrench"
"accordion" "guitar" "flute" "accordion" "accordion" "accordion" "accordion" "flute" "accordion" "accordion" "accordion" "LowSim" "cello" "accordion" "accordion"
"LowSim" "cello" "LowSim" "cello" "cello" "cello" "cello" "cello" "cello" "LowSim" "trumpet" "LowSim" "cello" "cello" "cello"
"flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "guitar" "cello" "flute" "guitar"
"LowSim" "guitar" "flute" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "LowSim" "guitar" "guitar" "cello" "LowSim" "guitar"
"LowSim" "piano" "flute" "accordion" "piano" "accordion" "cello" "piano" "piano" "piano" "piano" "LowSim" "LowSim" "piano" "accordion"
"LowSim" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "LowSim" "trumpet" "trumpet" "LowSim"
"fork" "LowSim" "fork" "knife" "fork" "LowSim" "LowSim" "LowSim" "fork" "fork" "LowSim" "fork" "fork" "fork" "fork"
"ladle" "spoon" "spoon" "knife" "spoon" "LowSim" "spoon" "knife" "guitar" "spoon" "LowSim" "spoon" "spoon" "knife" "fork"
"tongs" "LowSim" "LowSim" "knife" "chopsticks" "tongs" "tongs" "tongs" "tongs" "tongs" "clamp" "knife" "tongs" "chopsticks" "chopsticks"
"ladle" "ladle" "ladle" "ladle" "ladle" "LowSim" "ladle" "knife" "ladle" "ladle" "ladle" "spoon" "ladle" "ladle" "ladle"
"knife" "knife" "spoon" "knife" "knife" "knife" "chopsticks" "knife" "guitar" "knife" "knife" "knife" "knife" "knife" "chopsticks"
"tongs" "chopsticks" "chopsticks" "knife" "LowSim" "chopsticks" "chopsticks" "knife" "chopsticks" "fork" "fork" "chopsticks" "spoon" "chopsticks" "guitar"
