Overlay #1  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftATLv_1.hdr
  Center of mass XYZ 43.38x62.65x15.19
VOI      n=min/mean/max=SD: 48[0.35cc]=1.0000/2.5625/9.0000=1.8783
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=1.0000/2.5625/9.0000=1.8783
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=1.0000/2.5625/9.0000=1.8783

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftATLv_2.hdr
  Center of mass XYZ 37.16x68.96x14.77
VOI      n=min/mean/max=SD: 57[0.42cc]=0.0000/0.2982/2.0000=0.5333
VOI <>0  n=min/mean/max=SD: 15[0.11cc]=1.0000/1.1333/2.0000=0.3519
VOI  >0  n=min/mean/max=SD: 15[0.11cc]=1.0000/1.1333/2.0000=0.3519

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftFG_lat_1.hdr
  Center of mass XYZ 43.96x43.89x18.56
VOI      n=min/mean/max=SD: 54[0.40cc]=1.0000/5.3889/27.0000=4.9313
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=1.0000/5.3889/27.0000=4.9313
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=1.0000/5.3889/27.0000=4.9313

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftFG_lat_2.hdr
  Center of mass XYZ 40.23x43.71x18.50
VOI      n=min/mean/max=SD: 48[0.35cc]=1.0000/4.6667/11.0000=2.3002
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=1.0000/4.6667/11.0000=2.3002
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=1.0000/4.6667/11.0000=2.3002

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftFG_lat_3.hdr
  Center of mass XYZ 36.72x42.26x17.87
VOI      n=min/mean/max=SD: 47[0.35cc]=2.0000/93.7447/496.0000=140.9390
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=2.0000/93.7447/496.0000=140.9390
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=2.0000/93.7447/496.0000=140.9390

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftFG_med_1.hdr
  Center of mass XYZ 53.02x50.54x19.39
VOI      n=min/mean/max=SD: 54[0.40cc]=0.0000/1.3704/3.0000=0.7842
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=1.0000/1.5417/3.0000=0.6510
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=1.0000/1.5417/3.0000=0.6510

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftIOG_lat.hdr
  Center of mass XYZ 45.27x29.23x25.16
VOI      n=min/mean/max=SD: 44[0.32cc]=0.0000/0.6591/2.0000=0.6450
VOI <>0  n=min/mean/max=SD: 25[0.18cc]=1.0000/1.1600/2.0000=0.3742
VOI  >0  n=min/mean/max=SD: 25[0.18cc]=1.0000/1.1600/2.0000=0.3742

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftIPL_1.hdr
  Center of mass XYZ 45.19x45.59x42.38
VOI      n=min/mean/max=SD: 37[0.27cc]=72.0000/660.8108/1683.0000=432.8826
VOI <>0  n=min/mean/max=SD: 37[0.27cc]=72.0000/660.8108/1683.0000=432.8826
VOI  >0  n=min/mean/max=SD: 37[0.27cc]=72.0000/660.8108/1683.0000=432.8826

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftIPL_2.hdr
  Center of mass XYZ 39.80x44.24x44.96
VOI      n=min/mean/max=SD: 46[0.34cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftMTG.hdr
  Center of mass XYZ 39.93x44.82x24.84
VOI      n=min/mean/max=SD: 44[0.32cc]=0.0000/667.5909/3918.0000=984.2437
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=1.0000/699.3810/3918.0000=996.6020
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=1.0000/699.3810/3918.0000=996.6020

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\18LE\xlFG_med_2_roi_18LE.hdr
  Center of mass XYZ 49.00x47.00x19.00
VOI      n=min/mean/max=SD: 81[0.60cc]=0.0000/1.9753/8.0000=1.6277
VOI <>0  n=min/mean/max=SD: 77[0.57cc]=1.0000/2.0779/8.0000=1.6040
VOI  >0  n=min/mean/max=SD: 77[0.57cc]=1.0000/2.0779/8.0000=1.6040

