Overlay #1  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftATLv_1.hdr
  Center of mass XYZ 43.38x62.65x15.19
VOI      n=min/mean/max=SD: 48[0.35cc]=35.0000/194.3333/635.0000=161.1284
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=35.0000/194.3333/635.0000=161.1284
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=35.0000/194.3333/635.0000=161.1284

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftATLv_2.hdr
  Center of mass XYZ 37.16x68.96x14.77
VOI      n=min/mean/max=SD: 57[0.42cc]=1.0000/3.4386/13.0000=1.9181
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=1.0000/3.4386/13.0000=1.9181
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=1.0000/3.4386/13.0000=1.9181

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftFG_lat_1.hdr
  Center of mass XYZ 43.96x43.89x18.56
VOI      n=min/mean/max=SD: 54[0.40cc]=13.0000/2243.9630/12709.0000=2951.0180
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=13.0000/2243.9630/12709.0000=2951.0180
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=13.0000/2243.9630/12709.0000=2951.0180

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftFG_lat_2.hdr
  Center of mass XYZ 40.23x43.71x18.50
VOI      n=min/mean/max=SD: 48[0.35cc]=7.0000/240.7500/2558.0000=540.5854
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=7.0000/240.7500/2558.0000=540.5854
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=7.0000/240.7500/2558.0000=540.5854

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftFG_lat_3.hdr
  Center of mass XYZ 36.72x42.26x17.87
VOI      n=min/mean/max=SD: 47[0.35cc]=8.0000/108.8723/470.0000=97.0122
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=8.0000/108.8723/470.0000=97.0122
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=8.0000/108.8723/470.0000=97.0122

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftFG_med_1.hdr
  Center of mass XYZ 53.02x50.54x19.39
VOI      n=min/mean/max=SD: 54[0.40cc]=316.0000/5495.7960/15000.0000=3387.0430
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=316.0000/5495.7960/15000.0000=3387.0430
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=316.0000/5495.7960/15000.0000=3387.0430

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftIOG_lat.hdr
  Center of mass XYZ 45.27x29.23x25.16
VOI      n=min/mean/max=SD: 44[0.32cc]=2.0000/23.1136/122.0000=31.3400
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=2.0000/23.1136/122.0000=31.3400
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=2.0000/23.1136/122.0000=31.3400

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftIPL_1.hdr
  Center of mass XYZ 45.19x45.59x42.38
VOI      n=min/mean/max=SD: 37[0.27cc]=0.0000/0.0000/0.0000=0.0000
VOI <>0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000
VOI  >0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftIPL_2.hdr
  Center of mass XYZ 39.80x44.24x44.96
VOI      n=min/mean/max=SD: 46[0.34cc]=0.0000/0.5000/1.0000=0.5055
VOI <>0  n=min/mean/max=SD: 23[0.17cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 23[0.17cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\18LE\wxleftMTG.hdr
  Center of mass XYZ 39.93x44.82x24.84
VOI      n=min/mean/max=SD: 44[0.32cc]=0.0000/4.1136/22.0000=4.2657
VOI <>0  n=min/mean/max=SD: 39[0.29cc]=1.0000/4.6410/22.0000=4.2519
VOI  >0  n=min/mean/max=SD: 39[0.29cc]=1.0000/4.6410/22.0000=4.2519

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\18LE\xlFG_med_2_roi_18LE.hdr
  Center of mass XYZ 49.00x47.00x19.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

