Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.00x63.98x15.26
VOI      nvox[cc]=min/mean/max=SD:	62	0.46	=	41.0000	943.2258	4248.0000	=	1081.8880
VOI <>0  nvox[cc]=min/mean/max=SD:	62	0.46	=	41.0000	943.2258	4248.0000	=	1081.8880
VOI  >0  nvox[cc]=min/mean/max=SD:	62	0.46	=	41.0000	943.2258	4248.0000	=	1081.8880
Mode:	41.4945068359375

Overlay #2  XLFG_MED_2_ROI_25RS.HDR
  Center of mass XYZ 50.00x47.00x17.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 46.70x46.23x43.85
VOI      nvox[cc]=min/mean/max=SD:	74	0.55	=	0.0000	1.0000	2.0000	=	0.5734
VOI <>0  nvox[cc]=min/mean/max=SD:	62	0.46	=	1.0000	1.1935	2.0000	=	0.3983
VOI  >0  nvox[cc]=min/mean/max=SD:	62	0.46	=	1.0000	1.1935	2.0000	=	0.3983
Mode:	1.00024425983429

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 39.78x53.00x42.00
VOI      nvox[cc]=min/mean/max=SD:	88	0.65	=	0.0000	0.2386	1.0000	=	0.4287
VOI <>0  nvox[cc]=min/mean/max=SD:	21	0.16	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	21	0.16	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.52x38.05x36.47
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	9.6173	34.0000	=	6.0942
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	9.6173	34.0000	=	6.0942
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	9.6173	34.0000	=	6.0942
Mode:	6.999267578125

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.48x43.06x36.85
VOI      nvox[cc]=min/mean/max=SD:	89	0.66	=	0.0000	3.4831	11.0000	=	2.9431
VOI <>0  nvox[cc]=min/mean/max=SD:	86	0.63	=	1.0000	3.6047	11.0000	=	2.9196
VOI  >0  nvox[cc]=min/mean/max=SD:	86	0.63	=	1.0000	3.6047	11.0000	=	2.9196
Mode:	0.999267399311066

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 49.11x46.06x43.86
VOI      nvox[cc]=min/mean/max=SD:	63	0.47	=	0.0000	0.8730	2.0000	=	0.4916
VOI <>0  nvox[cc]=min/mean/max=SD:	51	0.38	=	1.0000	1.0784	2.0000	=	0.2715
VOI  >0  nvox[cc]=min/mean/max=SD:	51	0.38	=	1.0000	1.0784	2.0000	=	0.2715
Mode:	1.00024425983429

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 53.25x36.98x43.84
VOI      nvox[cc]=min/mean/max=SD:	88	0.65	=	0.0000	1.5227	7.0000	=	1.0719
VOI <>0  nvox[cc]=min/mean/max=SD:	86	0.63	=	1.0000	1.5581	7.0000	=	1.0584
VOI  >0  nvox[cc]=min/mean/max=SD:	86	0.63	=	1.0000	1.5581	7.0000	=	1.0584
Mode:	1

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 52.27x41.63x46.86
VOI      nvox[cc]=min/mean/max=SD:	49	0.36	=	0.0000	1.0612	6.0000	=	0.9445
VOI <>0  nvox[cc]=min/mean/max=SD:	40	0.30	=	1.0000	1.3000	6.0000	=	0.8829
VOI  >0  nvox[cc]=min/mean/max=SD:	40	0.30	=	1.0000	1.3000	6.0000	=	0.8829
Mode:	0.999267399311066

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 51.48x37.06x44.65
VOI      nvox[cc]=min/mean/max=SD:	48	0.35	=	1.0000	1.8958	5.0000	=	1.1530
VOI <>0  nvox[cc]=min/mean/max=SD:	48	0.35	=	1.0000	1.8958	5.0000	=	1.1530
VOI  >0  nvox[cc]=min/mean/max=SD:	48	0.35	=	1.0000	1.8958	5.0000	=	1.1530
Mode:	1

