Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.00x63.98x15.26
VOI      nvox[cc]=min/mean/max=SD:	62	0.46	=	2.0000	31.5484	118.0000	=	33.9979
VOI <>0  nvox[cc]=min/mean/max=SD:	62	0.46	=	2.0000	31.5484	118.0000	=	33.9979
VOI  >0  nvox[cc]=min/mean/max=SD:	62	0.46	=	2.0000	31.5484	118.0000	=	33.9979
Mode:	4.00537252426147

Overlay #2  XLFG_MED_2_ROI_25RS.HDR
  Center of mass XYZ 50.00x47.00x17.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	2.7037	5.0000	=	0.9280
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	2.7037	5.0000	=	0.9280
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	2.7037	5.0000	=	0.9280
Mode:	2

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 46.70x46.23x43.85
VOI      nvox[cc]=min/mean/max=SD:	74	0.55	=	0.0000	1.2838	8.0000	=	1.1995
VOI <>0  nvox[cc]=min/mean/max=SD:	61	0.45	=	1.0000	1.5574	8.0000	=	1.1478
VOI  >0  nvox[cc]=min/mean/max=SD:	61	0.45	=	1.0000	1.5574	8.0000	=	1.1478
Mode:	1.00024425983429

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 39.78x53.00x42.00
VOI      nvox[cc]=min/mean/max=SD:	88	0.65	=	0.0000	0.1932	2.0000	=	0.4250
VOI <>0  nvox[cc]=min/mean/max=SD:	16	0.12	=	1.0000	1.0625	2.0000	=	0.2500
VOI  >0  nvox[cc]=min/mean/max=SD:	16	0.12	=	1.0000	1.0625	2.0000	=	0.2500
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.52x38.05x36.47
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.48x43.06x36.85
VOI      nvox[cc]=min/mean/max=SD:	89	0.66	=	1.0000	2113.3710	14233.0000	=	4022.3360
VOI <>0  nvox[cc]=min/mean/max=SD:	89	0.66	=	1.0000	2113.3710	14233.0000	=	4022.3360
VOI  >0  nvox[cc]=min/mean/max=SD:	89	0.66	=	1.0000	2113.3710	14233.0000	=	4022.3360
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 49.11x46.06x43.86
VOI      nvox[cc]=min/mean/max=SD:	63	0.47	=	0.0000	1.0635	4.0000	=	0.7803
VOI <>0  nvox[cc]=min/mean/max=SD:	52	0.38	=	1.0000	1.2885	4.0000	=	0.6668
VOI  >0  nvox[cc]=min/mean/max=SD:	52	0.38	=	1.0000	1.2885	4.0000	=	0.6668
Mode:	1.00024425983429

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 53.25x36.98x43.84
VOI      nvox[cc]=min/mean/max=SD:	88	0.65	=	26.0000	164.7045	1235.0000	=	187.1044
VOI <>0  nvox[cc]=min/mean/max=SD:	88	0.65	=	26.0000	164.7045	1235.0000	=	187.1044
VOI  >0  nvox[cc]=min/mean/max=SD:	88	0.65	=	26.0000	164.7045	1235.0000	=	187.1044
Mode:	85.0476226806641

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 52.27x41.63x46.86
VOI      nvox[cc]=min/mean/max=SD:	49	0.36	=	1.0000	19.1633	203.0000	=	39.3485
VOI <>0  nvox[cc]=min/mean/max=SD:	49	0.36	=	1.0000	19.1633	203.0000	=	39.3485
VOI  >0  nvox[cc]=min/mean/max=SD:	49	0.36	=	1.0000	19.1633	203.0000	=	39.3485
Mode:	1.98290598392487

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 51.48x37.06x44.65
VOI      nvox[cc]=min/mean/max=SD:	48	0.35	=	23.0000	203.8333	1235.0000	=	255.3727
VOI <>0  nvox[cc]=min/mean/max=SD:	48	0.35	=	23.0000	203.8333	1235.0000	=	255.3727
VOI  >0  nvox[cc]=min/mean/max=SD:	48	0.35	=	23.0000	203.8333	1235.0000	=	255.3727
Mode:	63.9365081787109

