"sheep" "poodle" "poodle" "poodle" "bear" "buffalo" "crab" "sheep" "poodle" "bear" "beaver" "giraffe" "bear" "beaver" "buffalo"
"bear" "giraffe" "giraffe" "bear" "bear" "buffalo" "crab" "sheep" "poodle" "bear" "beaver" "buffalo" "buffalo" "beaver" "sheep"
"sheep" "poodle" "tuna" "buffalo" "crow" "buffalo" "crab" "sheep" "bear" "swan" "beaver" "giraffe" "beaver" "giraffe" "sheep"
"sheep" "buffalo" "poodle" "buffalo" "bear" "buffalo" "crow" "poodle" "giraffe" "bear" "poodle" "buffalo" "bear" "beaver" "sheep"
"bear" "poodle" "poodle" "poodle" "bear" "buffalo" "crab" "poodle" "poodle" "bear" "poodle" "giraffe" "bear" "giraffe" "sheep"
"bear" "giraffe" "poodle" "buffalo" "bear" "buffalo" "crab" "poodle" "poodle" "bear" "beaver" "buffalo" "buffalo" "beaver" "sheep"
"robin" "robin" "tuna" "swan" "eagle" "crow" "peacock" "eagle" "robin" "swan" "robin" "buffalo" "swan" "robin" "sheep"
"swan" "swan" "giraffe" "swan" "swan" "swan" "crow" "swan" "peacock" "swan" "swan" "swan" "swan" "robin" "sheep"
"eagle" "robin" "tuna" "eagle" "eagle" "crow" "peacock" "eagle" "robin" "peacock" "woodpecker" "peacock" "swan" "robin" "sheep"
"woodpecker" "peacock" "giraffe" "peacock" "swan" "crow" "peacock" "eagle" "robin" "peacock" "peacock" "swan" "swan" "beaver" "buffalo"
"crow" "robin" "tuna" "swan" "swan" "crow" "crow" "swan" "peacock" "crab" "crow" "swan" "crow" "eagle" "sheep"
"eagle" "swan" "tuna" "peacock" "eagle" "crow" "peacock" "swan" "robin" "swan" "peacock" "eagle" "swan" "robin" "frog"
"MoreThanOne" "tuna" "poodle" "tuna" "turtle" "goldfish" "sardine" "cod" "tuna" "tuna" "catfish" "turtle" "tuna" "tuna" "cod"
"goldfish" "goldfish" "poodle" "tuna" "eagle" "cod" "goldfish" "cod" "tuna" "goldfish" "catfish" "MoreThanOne" "cod" "catfish" "cod"
"catfish" "poodle" "goldfish" "crow" "eagle" "cod" "sardine" "cod" "salmon" "tuna" "salmon" "crow" "catfish" "salmon" "cod"
"cod" "cod" "goldfish" "catfish" "eagle" "cod" "goldfish" "MoreThanOne" "sardine" "tuna" "catfish" "eagle" "cod" "goldfish" "cod"
"catfish" "goldfish" "bear" "catfish" "turtle" "cod" "sardine" "cod" "tuna" "swan" "catfish" "buffalo" "cod" "sardine" "cod"
"catfish" "goldfish" "goldfish" "salmon" "eagle" "cod" "goldfish" "cod" "salmon" "goldfish" "catfish" "swan" "cod" "sardine" "cod"
"turtle" "crab" "turtle" "rattlesnake" "rattlesnake" "crocodile" "turtle" "crab" "gecko" "turtle" "turtle" "turtle" "crab" "frog" "rattlesnake"
"frog" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "crocodile" "crab" "crab" "rattlesnake" "rattlesnake" "frog" "turtle" "gecko" "axe" "rattlesnake"
"frog" "crab" "turtle" "crab" "crocodile" "cod" "frog" "crab" "crocodile" "turtle" "turtle" "turtle" "crocodile" "turtle" "crab"
"frog" "crab" "frog" "frog" "gecko" "rattlesnake" "frog" "turtle" "frog" "gecko" "turtle" "frog" "crab" "frog" "rattlesnake"
"frog" "rattlesnake" "gecko" "gecko" "crocodile" "crocodile" "turtle" "turtle" "frog" "gecko" "crab" "turtle" "crocodile" "rattlesnake" "rattlesnake"
"turtle" "crab" "gecko" "crocodile" "gecko" "cod" "frog" "rattlesnake" "crocodile" "rattlesnake" "catfish" "frog" "crocodile" "crocodile" "crocodile"
"drill" "axe" "axe" "axe" "axe" "axe" "screwdriver" "screwdriver" "axe" "axe" "axe" "axe" "axe" "axe" "axe"
"chisel" "hammer" "saw" "hammer" "hammer" "hammer" "hammer" "hammer" "screwdriver" "hammer" "hammer" "axe" "hammer" "saw" "spade"
"drill" "axe" "drill" "screwdriver" "screwdriver" "drill" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "axe" "axe" "chisel" "screwdriver" "chisel"
"chisel" "chisel" "drill" "hammer" "chisel" "hammer" "screwdriver" "chisel" "chisel" "chisel" "chisel" "axe" "screwdriver" "chisel" "chisel"
"saw" "drill" "saw" "saw" "saw" "saw" "hammer" "screwdriver" "saw" "drill" "axe" "axe" "axe" "saw" "screwdriver"
"drill" "drill" "drill" "drill" "screwdriver" "saw" "screwdriver" "drill" "drill" "drill" "drill" "axe" "saw" "drill" "drill"
"clamp" "clamp" "rake" "clamp" "shovel" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "shovel" "clamp" "wrench" "clamp"
"wrench" "hoe" "hoe" "hoe" "rake" "rake" "hoe" "wrench" "wrench" "hoe" "wrench" "hoe" "hoe" "hoe" "hoe"
"rake" "clamp" "rake" "rake" "rake" "hoe" "rake" "rake" "rake" "spade" "spade" "shovel" "rake" "wrench" "knife"
"shovel" "shovel" "shovel" "shovel" "shovel" "rake" "shovel" "shovel" "shovel" "shovel" "wrench" "rake" "clamp" "spade" "shovel"
"shovel" "spade" "rake" "spade" "spade" "spade" "rake" "spade" "spade" "spade" "spade" "wrench" "spade" "spade" "spade"
"wrench" "hoe" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "rake" "wrench" "wrench" "hoe" "wrench" "wrench"
"piano" "guitar" "piano" "accordion" "accordion" "guitar" "accordion" "piano" "accordion" "accordion" "accordion" "flute" "MoreThanOne" "accordion" "accordion"
"piano" "cello" "cello" "cello" "cello" "cello" "cello" "piano" "cello" "cello" "cello" "flute" "trumpet" "accordion" "accordion"
"piano" "screwdriver" "flute" "flute" "flute" "trumpet" "flute" "screwdriver" "piano" "flute" "flute" "flute" "hammer" "guitar" "axe"
"piano" "guitar" "flute" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "flute" "axe" "guitar" "accordion"
"piano" "piano" "piano" "piano" "accordion" "piano" "cello" "piano" "piano" "cello" "piano" "guitar" "MoreThanOne" "accordion" "accordion"
"trumpet" "guitar" "cello" "trumpet" "trumpet" "guitar" "trumpet" "flute" "accordion" "spade" "cello" "trumpet" "guitar" "guitar" "accordion"
"spoon" "spoon" "chopsticks" "fork" "spoon" "chopsticks" "ladle" "chopsticks" "fork" "fork" "fork" "fork" "spoon" "fork" "fork"
"spoon" "spoon" "spoon" "spoon" "spoon" "chopsticks" "spoon" "spoon" "spoon" "spoon" "ladle" "ladle" "spoon" "knife" "ladle"
"tongs" "tongs" "fork" "tongs" "fork" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "axe" "tongs" "chopsticks" "knife"
"spoon" "spoon" "ladle" "ladle" "ladle" "chopsticks" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "guitar" "ladle"
"spoon" "hammer" "knife" "chopsticks" "ladle" "chopsticks" "knife" "knife" "knife" "knife" "ladle" "knife" "knife" "knife" "knife"
"tongs" "chopsticks" "chopsticks" "chopsticks" "spoon" "chopsticks" "tongs" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "knife"
