Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.25x67.55x10.79
VOI      nvox[cc]=min/mean/max=SD:	73	0.54	=	14.0000	1541.0410	8205.0000	=	2049.0530
VOI <>0  nvox[cc]=min/mean/max=SD:	73	0.54	=	14.0000	1541.0410	8205.0000	=	2049.0530
VOI  >0  nvox[cc]=min/mean/max=SD:	73	0.54	=	14.0000	1541.0410	8205.0000	=	2049.0530
Mode:	14.0256414413452

Overlay #2  XLFG_MED_2_ROI_14GNA.HDR
  Center of mass XYZ 49.00x51.00x14.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	3.0000	9.0864	21.0000	=	5.1434
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	3.0000	9.0864	21.0000	=	5.1434
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	3.0000	9.0864	21.0000	=	5.1434
Mode:	4

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 45.59x51.53x42.80
VOI      nvox[cc]=min/mean/max=SD:	96	0.71	=	0.0000	0.0833	1.0000	=	0.2778
VOI <>0  nvox[cc]=min/mean/max=SD:	8	0.06	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	8	0.06	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.57x58.71x38.99
VOI      nvox[cc]=min/mean/max=SD:	119	0.88	=	0.0000	0.0840	1.0000	=	0.2786
VOI <>0  nvox[cc]=min/mean/max=SD:	10	0.07	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	10	0.07	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 55.61x42.88x35.53
VOI      nvox[cc]=min/mean/max=SD:	74	0.55	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	74	0.55	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	74	0.55	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.01x48.17x34.99
VOI      nvox[cc]=min/mean/max=SD:	76	0.56	=	0.0000	1723.0000	15000.0000	=	3751.9310
VOI <>0  nvox[cc]=min/mean/max=SD:	50	0.37	=	1.0000	2618.9600	15000.0000	=	4376.3030
VOI  >0  nvox[cc]=min/mean/max=SD:	50	0.37	=	1.0000	2618.9600	15000.0000	=	4376.3030
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.95x51.41x42.41
VOI      nvox[cc]=min/mean/max=SD:	75	0.55	=	0.0000	0.1733	1.0000	=	0.3811
VOI <>0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.17x41.68x42.10
VOI      nvox[cc]=min/mean/max=SD:	69	0.51	=	0.0000	34.5362	234.0000	=	50.2665
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	35.5672	234.0000	=	50.6564
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	35.5672	234.0000	=	50.6564
Mode:	2

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.28x45.84x45.16
VOI      nvox[cc]=min/mean/max=SD:	43	0.32	=	0.0000	10.3488	51.0000	=	13.7959
VOI <>0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	10.5952	51.0000	=	13.8671
VOI  >0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	10.5952	51.0000	=	13.8671
Mode:	2.0051281452179

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.42x41.52x42.90
VOI      nvox[cc]=min/mean/max=SD:	40	0.30	=	0.0000	4.5500	24.0000	=	5.2033
VOI <>0  nvox[cc]=min/mean/max=SD:	37	0.27	=	1.0000	4.9189	24.0000	=	5.2408
VOI  >0  nvox[cc]=min/mean/max=SD:	37	0.27	=	1.0000	4.9189	24.0000	=	5.2408
Mode:	1.99853479862213

