Overlay #1  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftATLv_1.hdr
  Center of mass XYZ 42.03x61.56x9.20
VOI      n=min/mean/max=SD: 64[0.47cc]=8.0000/105.6406/365.0000=80.9755
VOI <>0  n=min/mean/max=SD: 64[0.47cc]=8.0000/105.6406/365.0000=80.9755
VOI  >0  n=min/mean/max=SD: 64[0.47cc]=8.0000/105.6406/365.0000=80.9755

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftATLv_2.hdr
  Center of mass XYZ 35.28x68.80x9.20
VOI      n=min/mean/max=SD: 54[0.40cc]=3.0000/38.5741/501.0000=68.9349
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=3.0000/38.5741/501.0000=68.9349
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=3.0000/38.5741/501.0000=68.9349

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.45x42.00x14.43
VOI      n=min/mean/max=SD: 51[0.38cc]=17.0000/65.7059/214.0000=40.9933
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=17.0000/65.7059/214.0000=40.9933
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=17.0000/65.7059/214.0000=40.9933

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftFG_lat_2.hdr
  Center of mass XYZ 40.79x41.62x13.66
VOI      n=min/mean/max=SD: 47[0.35cc]=27.0000/1250.7450/13783.0000=2302.8190
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=27.0000/1250.7450/13783.0000=2302.8190
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=27.0000/1250.7450/13783.0000=2302.8190

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftFG_lat_3.hdr
  Center of mass XYZ 36.60x40.60x13.12
VOI      n=min/mean/max=SD: 43[0.32cc]=402.0000/3495.2560/12809.0000=2754.0340
VOI <>0  n=min/mean/max=SD: 43[0.32cc]=402.0000/3495.2560/12809.0000=2754.0340
VOI  >0  n=min/mean/max=SD: 43[0.32cc]=402.0000/3495.2560/12809.0000=2754.0340

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftFG_med_1.hdr
  Center of mass XYZ 52.11x49.61x14.52
VOI      n=min/mean/max=SD: 62[0.46cc]=1.0000/2.4516/7.0000=1.3870
VOI <>0  n=min/mean/max=SD: 62[0.46cc]=1.0000/2.4516/7.0000=1.3870
VOI  >0  n=min/mean/max=SD: 62[0.46cc]=1.0000/2.4516/7.0000=1.3870

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftIOG_lat.hdr
  Center of mass XYZ 45.09x27.55x20.56
VOI      n=min/mean/max=SD: 55[0.41cc]=4.0000/33.6364/143.0000=30.5137
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=4.0000/33.6364/143.0000=30.5137
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=4.0000/33.6364/143.0000=30.5137

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftIPL_1.hdr
  Center of mass XYZ 41.33x46.67x39.37
VOI      n=min/mean/max=SD: 67[0.49cc]=1.0000/12.7612/40.0000=8.7544
VOI <>0  n=min/mean/max=SD: 67[0.49cc]=1.0000/12.7612/40.0000=8.7544
VOI  >0  n=min/mean/max=SD: 67[0.49cc]=1.0000/12.7612/40.0000=8.7544

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftIPL_2.hdr
  Center of mass XYZ 36.76x44.15x42.00
VOI      n=min/mean/max=SD: 55[0.41cc]=0.0000/300.5273/1870.0000=404.7698
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=7.0000/317.8654/1870.0000=409.7034
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=7.0000/317.8654/1870.0000=409.7034

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftMTG.hdr
  Center of mass XYZ 40.49x43.71x19.41
VOI      n=min/mean/max=SD: 59[0.44cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\11HH\xlFG_med_2_roi_11HH.hdr
  Center of mass XYZ 51.00x45.00x16.00
VOI      n=min/mean/max=SD: 81[0.60cc]=1.0000/5.2346/20.0000=3.5541
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=1.0000/5.2346/20.0000=3.5541
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=1.0000/5.2346/20.0000=3.5541

