Overlay #1  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftATLv_1.hdr
  Center of mass XYZ 42.03x61.56x9.20
VOI      n=min/mean/max=SD: 64[0.47cc]=22.0000/300.9219/2733.0000=490.4305
VOI <>0  n=min/mean/max=SD: 64[0.47cc]=22.0000/300.9219/2733.0000=490.4305
VOI  >0  n=min/mean/max=SD: 64[0.47cc]=22.0000/300.9219/2733.0000=490.4305

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftATLv_2.hdr
  Center of mass XYZ 35.28x68.80x9.20
VOI      n=min/mean/max=SD: 54[0.40cc]=0.0000/1.3889/4.0000=0.8560
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=1.0000/1.4151/4.0000=0.8420
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=1.0000/1.4151/4.0000=0.8420

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.45x42.00x14.43
VOI      n=min/mean/max=SD: 51[0.38cc]=29.0000/290.3922/964.0000=196.5101
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=29.0000/290.3922/964.0000=196.5101
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=29.0000/290.3922/964.0000=196.5101

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftFG_lat_2.hdr
  Center of mass XYZ 40.79x41.62x13.66
VOI      n=min/mean/max=SD: 47[0.35cc]=13.0000/105.5106/381.0000=81.4843
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=13.0000/105.5106/381.0000=81.4843
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=13.0000/105.5106/381.0000=81.4843

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftFG_lat_3.hdr
  Center of mass XYZ 36.60x40.60x13.12
VOI      n=min/mean/max=SD: 43[0.32cc]=3.0000/17.8140/43.0000=8.7566
VOI <>0  n=min/mean/max=SD: 43[0.32cc]=3.0000/17.8140/43.0000=8.7566
VOI  >0  n=min/mean/max=SD: 43[0.32cc]=3.0000/17.8140/43.0000=8.7566

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftFG_med_1.hdr
  Center of mass XYZ 52.11x49.61x14.52
VOI      n=min/mean/max=SD: 62[0.46cc]=1105.0000/6121.9840/14996.0000=3706.3130
VOI <>0  n=min/mean/max=SD: 62[0.46cc]=1105.0000/6121.9840/14996.0000=3706.3130
VOI  >0  n=min/mean/max=SD: 62[0.46cc]=1105.0000/6121.9840/14996.0000=3706.3130

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftIOG_lat.hdr
  Center of mass XYZ 45.09x27.55x20.56
VOI      n=min/mean/max=SD: 55[0.41cc]=0.0000/1.2000/5.0000=0.8692
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=1.0000/1.4043/5.0000=0.7706
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=1.0000/1.4043/5.0000=0.7706

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftIPL_1.hdr
  Center of mass XYZ 41.33x46.67x39.37
VOI      n=min/mean/max=SD: 67[0.49cc]=0.0000/0.1791/1.0000=0.3863
VOI <>0  n=min/mean/max=SD: 12[0.09cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 12[0.09cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftIPL_2.hdr
  Center of mass XYZ 36.76x44.15x42.00
VOI      n=min/mean/max=SD: 55[0.41cc]=0.0000/0.3091/1.0000=0.4664
VOI <>0  n=min/mean/max=SD: 17[0.13cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 17[0.13cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftMTG.hdr
  Center of mass XYZ 40.49x43.71x19.41
VOI      n=min/mean/max=SD: 59[0.44cc]=1.0000/24.9322/208.0000=37.5513
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=1.0000/24.9322/208.0000=37.5513
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=1.0000/24.9322/208.0000=37.5513

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\11HH\xlFG_med_2_roi_11HH.hdr
  Center of mass XYZ 51.00x45.00x16.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

