Overlay #1  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftATLv_1.hdr
  Center of mass XYZ 42.03x61.56x9.20
VOI      n=min/mean/max=SD: 64[0.47cc]=87.0000/416.2813/1137.0000=316.7112
VOI <>0  n=min/mean/max=SD: 64[0.47cc]=87.0000/416.2813/1137.0000=316.7112
VOI  >0  n=min/mean/max=SD: 64[0.47cc]=87.0000/416.2813/1137.0000=316.7112

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftATLv_2.hdr
  Center of mass XYZ 35.28x68.80x9.20
VOI      n=min/mean/max=SD: 54[0.40cc]=1.0000/4.9074/16.0000=3.0976
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=1.0000/4.9074/16.0000=3.0976
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=1.0000/4.9074/16.0000=3.0976

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.45x42.00x14.43
VOI      n=min/mean/max=SD: 51[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftFG_lat_2.hdr
  Center of mass XYZ 40.79x41.62x13.66
VOI      n=min/mean/max=SD: 47[0.35cc]=806.0000/6702.7020/15000.0000=4475.0640
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=806.0000/6702.7020/15000.0000=4475.0640
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=806.0000/6702.7020/15000.0000=4475.0640

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftFG_lat_3.hdr
  Center of mass XYZ 36.60x40.60x13.12
VOI      n=min/mean/max=SD: 43[0.32cc]=118.0000/561.1860/1950.0000=423.5652
VOI <>0  n=min/mean/max=SD: 43[0.32cc]=118.0000/561.1860/1950.0000=423.5652
VOI  >0  n=min/mean/max=SD: 43[0.32cc]=118.0000/561.1860/1950.0000=423.5652

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftFG_med_1.hdr
  Center of mass XYZ 52.11x49.61x14.52
VOI      n=min/mean/max=SD: 62[0.46cc]=11.0000/71.1290/377.0000=63.1684
VOI <>0  n=min/mean/max=SD: 62[0.46cc]=11.0000/71.1290/377.0000=63.1684
VOI  >0  n=min/mean/max=SD: 62[0.46cc]=11.0000/71.1290/377.0000=63.1684

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftIOG_lat.hdr
  Center of mass XYZ 45.09x27.55x20.56
VOI      n=min/mean/max=SD: 55[0.41cc]=1.0000/7.2727/35.0000=8.1592
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=1.0000/7.2727/35.0000=8.1592
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=1.0000/7.2727/35.0000=8.1592

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftIPL_1.hdr
  Center of mass XYZ 41.33x46.67x39.37
VOI      n=min/mean/max=SD: 67[0.49cc]=0.0000/0.4776/1.0000=0.5033
VOI <>0  n=min/mean/max=SD: 32[0.24cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 32[0.24cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftIPL_2.hdr
  Center of mass XYZ 36.76x44.15x42.00
VOI      n=min/mean/max=SD: 55[0.41cc]=0.0000/1.2000/4.0000=0.9888
VOI <>0  n=min/mean/max=SD: 43[0.32cc]=1.0000/1.5349/4.0000=0.8549
VOI  >0  n=min/mean/max=SD: 43[0.32cc]=1.0000/1.5349/4.0000=0.8549

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\11HH\wxleftMTG.hdr
  Center of mass XYZ 40.49x43.71x19.41
VOI      n=min/mean/max=SD: 59[0.44cc]=1.0000/216.3729/1176.0000=258.3985
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=1.0000/216.3729/1176.0000=258.3985
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=1.0000/216.3729/1176.0000=258.3985

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\11HH\xlFG_med_2_roi_11HH.hdr
  Center of mass XYZ 51.00x45.00x16.00
VOI      n=min/mean/max=SD: 81[0.60cc]=38.0000/289.4568/1047.0000=250.4947
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=38.0000/289.4568/1047.0000=250.4947
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=38.0000/289.4568/1047.0000=250.4947

