Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.82x64.90x15.76
VOI      nvox[cc]=min/mean/max=SD:	51	0.38	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	51	0.38	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	51	0.38	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_24PH.HDR
  Center of mass XYZ 50.00x47.00x16.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	13.0000	298.0617	2032.0000	=	424.1841
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	13.0000	298.0617	2032.0000	=	424.1841
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	13.0000	298.0617	2032.0000	=	424.1841
Mode:	17.8637371063232

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 46.20x43.22x41.02
VOI      nvox[cc]=min/mean/max=SD:	83	0.61	=	0.0000	0.0120	1.0000	=	0.1098
VOI <>0  nvox[cc]=min/mean/max=SD:	1	0.01	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	1	0.01	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 37.86x48.74x39.41
VOI      nvox[cc]=min/mean/max=SD:	87	0.64	=	0.0000	0.1149	1.0000	=	0.3208
VOI <>0  nvox[cc]=min/mean/max=SD:	10	0.07	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	10	0.07	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.80x35.83x34.59
VOI      nvox[cc]=min/mean/max=SD:	64	0.47	=	1.0000	26.6094	82.0000	=	22.6419
VOI <>0  nvox[cc]=min/mean/max=SD:	64	0.47	=	1.0000	26.6094	82.0000	=	22.6419
VOI  >0  nvox[cc]=min/mean/max=SD:	64	0.47	=	1.0000	26.6094	82.0000	=	22.6419
Mode:	2.00244212150574

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.44x40.56x35.32
VOI      nvox[cc]=min/mean/max=SD:	62	0.46	=	0.0000	22.6774	105.0000	=	30.2280
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	26.5283	105.0000	=	31.1087
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	26.5283	105.0000	=	31.1087
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 48.64x43.75x41.51
VOI      nvox[cc]=min/mean/max=SD:	55	0.41	=	0.0000	0.1636	1.0000	=	0.3734
VOI <>0  nvox[cc]=min/mean/max=SD:	9	0.07	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	9	0.07	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 53.17x33.88x41.26
VOI      nvox[cc]=min/mean/max=SD:	58	0.43	=	0.0000	6.2414	45.0000	=	9.2515
VOI <>0  nvox[cc]=min/mean/max=SD:	57	0.42	=	1.0000	6.3509	45.0000	=	9.2957
VOI  >0  nvox[cc]=min/mean/max=SD:	57	0.42	=	1.0000	6.3509	45.0000	=	9.2957
Mode:	1

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 51.45x37.72x43.21
VOI      nvox[cc]=min/mean/max=SD:	29	0.21	=	0.0000	0.3793	1.0000	=	0.4938
VOI <>0  nvox[cc]=min/mean/max=SD:	11	0.08	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	11	0.08	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 51.37x33.57x41.67
VOI      nvox[cc]=min/mean/max=SD:	30	0.22	=	0.0000	1.5333	4.0000	=	0.8996
VOI <>0  nvox[cc]=min/mean/max=SD:	29	0.21	=	1.0000	1.5862	4.0000	=	0.8667
VOI  >0  nvox[cc]=min/mean/max=SD:	29	0.21	=	1.0000	1.5862	4.0000	=	0.8667
Mode:	1.00024425983429

