Overlay #1  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftATLv_1.hdr
  Center of mass XYZ 43.75x57.25x11.18
VOI      n=min/mean/max=SD: 56[0.41cc]=0.0000/133.0357/483.0000=108.0345
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=19.0000/135.4545/483.0000=107.4890
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=19.0000/135.4545/483.0000=107.4890

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftATLv_2.hdr
  Center of mass XYZ 37.08x65.34x10.05
VOI      n=min/mean/max=SD: 61[0.45cc]=0.0000/4.1967/16.0000=3.8463
VOI <>0  n=min/mean/max=SD: 60[0.44cc]=1.0000/4.2667/16.0000=3.8394
VOI  >0  n=min/mean/max=SD: 60[0.44cc]=1.0000/4.2667/16.0000=3.8394

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftFG_lat_1.hdr
  Center of mass XYZ 43.80x41.20x19.94
VOI      n=min/mean/max=SD: 51[0.38cc]=117.0000/605.7843/1973.0000=384.2753
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=117.0000/605.7843/1973.0000=384.2753
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=117.0000/605.7843/1973.0000=384.2753

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftFG_lat_2.hdr
  Center of mass XYZ 39.59x41.29x20.12
VOI      n=min/mean/max=SD: 49[0.36cc]=10.0000/286.3061/917.0000=206.5911
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=10.0000/286.3061/917.0000=206.5911
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=10.0000/286.3061/917.0000=206.5911

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftFG_lat_3.hdr
  Center of mass XYZ 36.35x40.50x20.48
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/70.6154/362.0000=70.0588
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=14.0000/74.9388/362.0000=69.8875
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=14.0000/74.9388/362.0000=69.8875

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftFG_med_1.hdr
  Center of mass XYZ 53.56x48.46x19.46
VOI      n=min/mean/max=SD: 61[0.45cc]=302.0000/4706.2290/15000.0000=4256.7930
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=302.0000/4706.2290/15000.0000=4256.7930
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=302.0000/4706.2290/15000.0000=4256.7930

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftIOG_lat.hdr
  Center of mass XYZ 42.62x29.42x30.56
VOI      n=min/mean/max=SD: 55[0.41cc]=7.0000/58.3818/287.0000=66.1422
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=7.0000/58.3818/287.0000=66.1422
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=7.0000/58.3818/287.0000=66.1422

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftIPL_1.hdr
  Center of mass XYZ 44.17x54.43x44.30
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/0.0000/0.0000=0.0000
VOI <>0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000
VOI  >0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftIPL_2.hdr
  Center of mass XYZ 39.49x53.98x46.83
VOI      n=min/mean/max=SD: 63[0.47cc]=0.0000/0.0476/1.0000=0.2147
VOI <>0  n=min/mean/max=SD: 3[0.02cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 3[0.02cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftMTG.hdr
  Center of mass XYZ 39.53x45.55x26.43
VOI      n=min/mean/max=SD: 58[0.43cc]=0.0000/3.1034/19.0000=3.5624
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=1.0000/3.2727/19.0000=3.5821
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=1.0000/3.2727/19.0000=3.5821

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\22LM\xlFG_med_2_roi_22LM.hdr
  Center of mass XYZ 50.00x47.00x21.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

