Overlay #1  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftATLv_1.hdr
  Center of mass XYZ 43.75x57.25x11.18
VOI      n=min/mean/max=SD: 56[0.41cc]=0.0000/55.7143/178.0000=40.2129
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=6.0000/56.7273/178.0000=39.8560
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=6.0000/56.7273/178.0000=39.8560

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftATLv_2.hdr
  Center of mass XYZ 37.08x65.34x10.05
VOI      n=min/mean/max=SD: 61[0.45cc]=0.0000/1.9508/7.0000=1.4880
VOI <>0  n=min/mean/max=SD: 58[0.43cc]=1.0000/2.0517/7.0000=1.4561
VOI  >0  n=min/mean/max=SD: 58[0.43cc]=1.0000/2.0517/7.0000=1.4561

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftFG_lat_1.hdr
  Center of mass XYZ 43.80x41.20x19.94
VOI      n=min/mean/max=SD: 51[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftFG_lat_2.hdr
  Center of mass XYZ 39.59x41.29x20.12
VOI      n=min/mean/max=SD: 49[0.36cc]=22.0000/3290.4690/15000.0000=4293.6340
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=22.0000/3290.4690/15000.0000=4293.6340
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=22.0000/3290.4690/15000.0000=4293.6340

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftFG_lat_3.hdr
  Center of mass XYZ 36.35x40.50x20.48
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/296.8269/1478.0000=342.5305
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=38.0000/315.0000/1478.0000=344.6974
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=38.0000/315.0000/1478.0000=344.6974

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftFG_med_1.hdr
  Center of mass XYZ 53.56x48.46x19.46
VOI      n=min/mean/max=SD: 61[0.45cc]=36.0000/253.4426/1279.0000=249.6571
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=36.0000/253.4426/1279.0000=249.6571
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=36.0000/253.4426/1279.0000=249.6571

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftIOG_lat.hdr
  Center of mass XYZ 42.62x29.42x30.56
VOI      n=min/mean/max=SD: 55[0.41cc]=5.0000/35.6182/197.0000=38.5782
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=5.0000/35.6182/197.0000=38.5782
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=5.0000/35.6182/197.0000=38.5782

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftIPL_1.hdr
  Center of mass XYZ 44.17x54.43x44.30
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/0.1321/1.0000=0.3418
VOI <>0  n=min/mean/max=SD: 7[0.05cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 7[0.05cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftIPL_2.hdr
  Center of mass XYZ 39.49x53.98x46.83
VOI      n=min/mean/max=SD: 63[0.47cc]=0.0000/0.1587/1.0000=0.3684
VOI <>0  n=min/mean/max=SD: 10[0.07cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 10[0.07cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftMTG.hdr
  Center of mass XYZ 39.53x45.55x26.43
VOI      n=min/mean/max=SD: 58[0.43cc]=0.0000/7.0345/54.0000=10.5198
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=1.0000/7.1579/54.0000=10.5708
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=1.0000/7.1579/54.0000=10.5708

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\22LM\xlFG_med_2_roi_22LM.hdr
  Center of mass XYZ 50.00x47.00x21.00
VOI      n=min/mean/max=SD: 81[0.60cc]=33.0000/557.3580/2146.0000=579.0901
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=33.0000/557.3580/2146.0000=579.0901
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=33.0000/557.3580/2146.0000=579.0901

