Overlay #1  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftATLv_1.hdr
  Center of mass XYZ 43.75x57.25x11.18
VOI      n=min/mean/max=SD: 56[0.41cc]=0.0000/0.6250/2.0000=0.5580
VOI <>0  n=min/mean/max=SD: 33[0.24cc]=1.0000/1.0606/2.0000=0.2423
VOI  >0  n=min/mean/max=SD: 33[0.24cc]=1.0000/1.0606/2.0000=0.2423

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftATLv_2.hdr
  Center of mass XYZ 37.08x65.34x10.05
VOI      n=min/mean/max=SD: 61[0.45cc]=0.0000/0.5738/1.0000=0.4986
VOI <>0  n=min/mean/max=SD: 35[0.26cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 35[0.26cc]=1.0000/1.0000/1.0000=0.0000

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftFG_lat_1.hdr
  Center of mass XYZ 43.80x41.20x19.94
VOI      n=min/mean/max=SD: 51[0.38cc]=0.0000/0.5294/1.0000=0.5041
VOI <>0  n=min/mean/max=SD: 27[0.20cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 27[0.20cc]=1.0000/1.0000/1.0000=0.0000

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftFG_lat_2.hdr
  Center of mass XYZ 39.59x41.29x20.12
VOI      n=min/mean/max=SD: 49[0.36cc]=0.0000/1.4082/3.0000=0.7884
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=1.0000/1.5000/3.0000=0.7226
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=1.0000/1.5000/3.0000=0.7226

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftFG_lat_3.hdr
  Center of mass XYZ 36.35x40.50x20.48
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/1.1923/4.0000=0.7931
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=1.0000/1.3191/4.0000=0.7255
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=1.0000/1.3191/4.0000=0.7255

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftFG_med_1.hdr
  Center of mass XYZ 53.56x48.46x19.46
VOI      n=min/mean/max=SD: 61[0.45cc]=0.0000/0.3443/1.0000=0.4791
VOI <>0  n=min/mean/max=SD: 21[0.16cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 21[0.16cc]=1.0000/1.0000/1.0000=0.0000

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftIOG_lat.hdr
  Center of mass XYZ 42.62x29.42x30.56
VOI      n=min/mean/max=SD: 55[0.41cc]=0.0000/0.1636/1.0000=0.3734
VOI <>0  n=min/mean/max=SD: 9[0.07cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 9[0.07cc]=1.0000/1.0000/1.0000=0.0000

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftIPL_1.hdr
  Center of mass XYZ 44.17x54.43x44.30
VOI      n=min/mean/max=SD: 53[0.39cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftIPL_2.hdr
  Center of mass XYZ 39.49x53.98x46.83
VOI      n=min/mean/max=SD: 63[0.47cc]=0.0000/3021.6510/14889.0000=3041.5240
VOI <>0  n=min/mean/max=SD: 62[0.46cc]=57.0000/3070.3870/14889.0000=3041.4520
VOI  >0  n=min/mean/max=SD: 62[0.46cc]=57.0000/3070.3870/14889.0000=3041.4520

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\22LM\wxleftMTG.hdr
  Center of mass XYZ 39.53x45.55x26.43
VOI      n=min/mean/max=SD: 58[0.43cc]=0.0000/9.9310/120.0000=18.8595
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=1.0000/10.8679/120.0000=19.4808
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=1.0000/10.8679/120.0000=19.4808

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\22LM\xlFG_med_2_roi_22LM.hdr
  Center of mass XYZ 50.00x47.00x21.00
VOI      n=min/mean/max=SD: 81[0.60cc]=0.0000/0.5802/2.0000=0.6493
VOI <>0  n=min/mean/max=SD: 40[0.30cc]=1.0000/1.1750/2.0000=0.3848
VOI  >0  n=min/mean/max=SD: 40[0.30cc]=1.0000/1.1750/2.0000=0.3848

