Overlay #1  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftATLv_1.hdr
  Center of mass XYZ 41.51x67.03x11.59
VOI      n=min/mean/max=SD: 61[0.45cc]=165.0000/1613.9670/6418.0000=1462.6660
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=165.0000/1613.9670/6418.0000=1462.6660
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=165.0000/1613.9670/6418.0000=1462.6660

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftATLv_2.hdr
  Center of mass XYZ 34.69x74.73x10.29
VOI      n=min/mean/max=SD: 55[0.41cc]=3.0000/64.4545/461.0000=111.5457
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=3.0000/64.4545/461.0000=111.5457
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=3.0000/64.4545/461.0000=111.5457

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftFG_lat_1.hdr
  Center of mass XYZ 42.73x46.93x14.62
VOI      n=min/mean/max=SD: 60[0.44cc]=6.0000/967.2167/7309.0000=1416.0190
VOI <>0  n=min/mean/max=SD: 60[0.44cc]=6.0000/967.2167/7309.0000=1416.0190
VOI  >0  n=min/mean/max=SD: 60[0.44cc]=6.0000/967.2167/7309.0000=1416.0190

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftFG_lat_2.hdr
  Center of mass XYZ 39.38x47.10x14.77
VOI      n=min/mean/max=SD: 52[0.38cc]=3.0000/39.2885/365.0000=55.1128
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=3.0000/39.2885/365.0000=55.1128
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=3.0000/39.2885/365.0000=55.1128

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftFG_lat_3.hdr
  Center of mass XYZ 35.80x45.89x14.56
VOI      n=min/mean/max=SD: 54[0.40cc]=0.0000/8.4630/49.0000=10.5861
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=1.0000/8.6226/49.0000=10.6215
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=1.0000/8.6226/49.0000=10.6215

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftFG_med_1.hdr
  Center of mass XYZ 52.41x54.59x15.37
VOI      n=min/mean/max=SD: 63[0.47cc]=69.0000/1211.7780/4505.0000=1122.0830
VOI <>0  n=min/mean/max=SD: 63[0.47cc]=69.0000/1211.7780/4505.0000=1122.0830
VOI  >0  n=min/mean/max=SD: 63[0.47cc]=69.0000/1211.7780/4505.0000=1122.0830

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftIOG_lat.hdr
  Center of mass XYZ 44.10x31.40x21.20
VOI      n=min/mean/max=SD: 50[0.37cc]=0.0000/3.0600/14.0000=3.2789
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=1.0000/3.1224/14.0000=3.2827
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=1.0000/3.1224/14.0000=3.2827

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftIPL_1.hdr
  Center of mass XYZ 42.24x49.54x41.33
VOI      n=min/mean/max=SD: 67[0.49cc]=0.0000/0.0000/0.0000=0.0000
VOI <>0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000
VOI  >0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftIPL_2.hdr
  Center of mass XYZ 37.27x47.13x43.40
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/0.1154/1.0000=0.3226
VOI <>0  n=min/mean/max=SD: 6[0.04cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 6[0.04cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftMTG.hdr
  Center of mass XYZ 39.55x48.22x20.82
VOI      n=min/mean/max=SD: 49[0.36cc]=0.0000/33.2857/259.0000=54.3139
VOI <>0  n=min/mean/max=SD: 38[0.28cc]=1.0000/42.9211/259.0000=58.3292
VOI  >0  n=min/mean/max=SD: 38[0.28cc]=1.0000/42.9211/259.0000=58.3292

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\13GNR\xlFG_med_2_roi_13GNR.hdr
  Center of mass XYZ 48.00x50.00x16.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

