Overlay #1  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftATLv_1.hdr
  Center of mass XYZ 41.51x67.03x11.59
VOI      n=min/mean/max=SD: 61[0.45cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftATLv_2.hdr
  Center of mass XYZ 34.69x74.73x10.29
VOI      n=min/mean/max=SD: 55[0.41cc]=4.0000/26.6364/174.0000=32.6958
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=4.0000/26.6364/174.0000=32.6958
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=4.0000/26.6364/174.0000=32.6958

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftFG_lat_1.hdr
  Center of mass XYZ 42.73x46.93x14.62
VOI      n=min/mean/max=SD: 60[0.44cc]=7.0000/322.4833/2131.0000=404.5260
VOI <>0  n=min/mean/max=SD: 60[0.44cc]=7.0000/322.4833/2131.0000=404.5260
VOI  >0  n=min/mean/max=SD: 60[0.44cc]=7.0000/322.4833/2131.0000=404.5260

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftFG_lat_2.hdr
  Center of mass XYZ 39.38x47.10x14.77
VOI      n=min/mean/max=SD: 52[0.38cc]=10.0000/37.3846/130.0000=27.7221
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=10.0000/37.3846/130.0000=27.7221
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=10.0000/37.3846/130.0000=27.7221

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftFG_lat_3.hdr
  Center of mass XYZ 35.80x45.89x14.56
VOI      n=min/mean/max=SD: 54[0.40cc]=0.0000/18.0926/54.0000=13.7254
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=1.0000/18.4340/54.0000=13.6234
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=1.0000/18.4340/54.0000=13.6234

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftFG_med_1.hdr
  Center of mass XYZ 52.41x54.59x15.37
VOI      n=min/mean/max=SD: 63[0.47cc]=107.0000/411.2540/1124.0000=238.5668
VOI <>0  n=min/mean/max=SD: 63[0.47cc]=107.0000/411.2540/1124.0000=238.5668
VOI  >0  n=min/mean/max=SD: 63[0.47cc]=107.0000/411.2540/1124.0000=238.5668

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftIOG_lat.hdr
  Center of mass XYZ 44.10x31.40x21.20
VOI      n=min/mean/max=SD: 50[0.37cc]=0.0000/2.7200/13.0000=3.1818
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=1.0000/2.8936/13.0000=3.2048
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=1.0000/2.8936/13.0000=3.2048

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftIPL_1.hdr
  Center of mass XYZ 42.24x49.54x41.33
VOI      n=min/mean/max=SD: 67[0.49cc]=0.0000/0.0000/0.0000=0.0000
VOI <>0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000
VOI  >0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftIPL_2.hdr
  Center of mass XYZ 37.27x47.13x43.40
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/0.0385/1.0000=0.1942
VOI <>0  n=min/mean/max=SD: 2[0.01cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 2[0.01cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\13GNR\wxleftMTG.hdr
  Center of mass XYZ 39.55x48.22x20.82
VOI      n=min/mean/max=SD: 49[0.36cc]=0.0000/131.0612/967.0000=206.6617
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=1.0000/152.9048/967.0000=215.8226
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=1.0000/152.9048/967.0000=215.8226

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\13GNR\xlFG_med_2_roi_13GNR.hdr
  Center of mass XYZ 48.00x50.00x16.00
VOI      n=min/mean/max=SD: 81[0.60cc]=89.0000/1055.1980/4919.0000=1108.8780
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=89.0000/1055.1980/4919.0000=1108.8780
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=89.0000/1055.1980/4919.0000=1108.8780

