Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.77x58.90x13.13
VOI      nvox[cc]=min/mean/max=SD:	61	0.45	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	61	0.45	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	61	0.45	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_20AJ.HDR
  Center of mass XYZ 50.00x47.00x20.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	31.0000	204.1605	806.0000	=	195.3189
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	31.0000	204.1605	806.0000	=	195.3189
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	31.0000	204.1605	806.0000	=	195.3189
Mode:	36.0190467834473

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.98x54.57x45.29
VOI      nvox[cc]=min/mean/max=SD:	93	0.69	=	0.0000	0.1075	1.0000	=	0.3115
VOI <>0  nvox[cc]=min/mean/max=SD:	10	0.07	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	10	0.07	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.61x58.71x40.28
VOI      nvox[cc]=min/mean/max=SD:	119	0.88	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 58.25x43.72x39.54
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	10.0000	110.0597	644.0000	=	98.8393
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	10.0000	110.0597	644.0000	=	98.8393
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	10.0000	110.0597	644.0000	=	98.8393
Mode:	31.9247856140137

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.24x48.68x38.78
VOI      nvox[cc]=min/mean/max=SD:	79	0.58	=	0.0000	41.1519	816.0000	=	106.6698
VOI <>0  nvox[cc]=min/mean/max=SD:	73	0.54	=	1.0000	44.5342	816.0000	=	110.3355
VOI  >0  nvox[cc]=min/mean/max=SD:	73	0.54	=	1.0000	44.5342	816.0000	=	110.3355
Mode:	0.996336996555328

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.80x54.19x44.93
VOI      nvox[cc]=min/mean/max=SD:	94	0.69	=	0.0000	0.1383	1.0000	=	0.3471
VOI <>0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 54.25x45.43x47.29
VOI      nvox[cc]=min/mean/max=SD:	84	0.62	=	0.0000	4.8452	37.0000	=	6.7351
VOI <>0  nvox[cc]=min/mean/max=SD:	78	0.58	=	1.0000	5.2179	37.0000	=	6.8502
VOI  >0  nvox[cc]=min/mean/max=SD:	78	0.58	=	1.0000	5.2179	37.0000	=	6.8502
Mode:	1.99682533740997

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.29x49.76x49.55
VOI      nvox[cc]=min/mean/max=SD:	42	0.31	=	0.0000	1.3333	4.0000	=	0.7544
VOI <>0  nvox[cc]=min/mean/max=SD:	39	0.29	=	1.0000	1.4359	4.0000	=	0.6804
VOI  >0  nvox[cc]=min/mean/max=SD:	39	0.29	=	1.0000	1.4359	4.0000	=	0.6804
Mode:	1.00024425983429

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 51.56x45.69x49.22
VOI      nvox[cc]=min/mean/max=SD:	36	0.27	=	0.0000	2.6111	8.0000	=	2.2838
VOI <>0  nvox[cc]=min/mean/max=SD:	27	0.20	=	1.0000	3.4815	8.0000	=	1.9684
VOI  >0  nvox[cc]=min/mean/max=SD:	27	0.20	=	1.0000	3.4815	8.0000	=	1.9684
Mode:	0

