Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.77x58.90x13.13
VOI      nvox[cc]=min/mean/max=SD:	61	0.45	=	1.0000	6.6557	27.0000	=	5.5854
VOI <>0  nvox[cc]=min/mean/max=SD:	61	0.45	=	1.0000	6.6557	27.0000	=	5.5854
VOI  >0  nvox[cc]=min/mean/max=SD:	61	0.45	=	1.0000	6.6557	27.0000	=	5.5854
Mode:	1.99780213832855

Overlay #2  XLFG_MED_2_ROI_20AJ.HDR
  Center of mass XYZ 50.00x47.00x20.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	9.2593	50.0000	=	10.1572
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	9.2593	50.0000	=	10.1572
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	9.2593	50.0000	=	10.1572
Mode:	2.00244212150574

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.98x54.57x45.29
VOI      nvox[cc]=min/mean/max=SD:	93	0.69	=	0.0000	6.7527	67.0000	=	13.1733
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	9.3731	67.0000	=	14.7297
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	9.3731	67.0000	=	14.7297
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.61x58.71x40.28
VOI      nvox[cc]=min/mean/max=SD:	119	0.88	=	0.0000	0.1513	1.0000	=	0.3598
VOI <>0  nvox[cc]=min/mean/max=SD:	18	0.13	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	18	0.13	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 58.25x43.72x39.54
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	36.3433	355.0000	=	64.4904
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	36.3433	355.0000	=	64.4904
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	36.3433	355.0000	=	64.4904
Mode:	1.99389493465424

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.24x48.68x38.78
VOI      nvox[cc]=min/mean/max=SD:	79	0.58	=	9.0000	2793.3420	14112.0000	=	3800.9560
VOI <>0  nvox[cc]=min/mean/max=SD:	79	0.58	=	9.0000	2793.3420	14112.0000	=	3800.9560
VOI  >0  nvox[cc]=min/mean/max=SD:	79	0.58	=	9.0000	2793.3420	14112.0000	=	3800.9560
Mode:	10.3384618759155

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.80x54.19x44.93
VOI      nvox[cc]=min/mean/max=SD:	94	0.69	=	0.0000	56.5000	679.0000	=	132.5179
VOI <>0  nvox[cc]=min/mean/max=SD:	76	0.56	=	1.0000	69.8816	679.0000	=	144.3193
VOI  >0  nvox[cc]=min/mean/max=SD:	76	0.56	=	1.0000	69.8816	679.0000	=	144.3193
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 54.25x45.43x47.29
VOI      nvox[cc]=min/mean/max=SD:	84	0.62	=	0.0000	13928.5700	15000.0000	=	3886.2930
VOI <>0  nvox[cc]=min/mean/max=SD:	78	0.58	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	78	0.58	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.29x49.76x49.55
VOI      nvox[cc]=min/mean/max=SD:	42	0.31	=	0.0000	902.4762	3997.0000	=	813.5390
VOI <>0  nvox[cc]=min/mean/max=SD:	41	0.30	=	61.0000	924.4878	3997.0000	=	810.8845
VOI  >0  nvox[cc]=min/mean/max=SD:	41	0.30	=	61.0000	924.4878	3997.0000	=	810.8845
Mode:	0

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 51.56x45.69x49.22
VOI      nvox[cc]=min/mean/max=SD:	36	0.27	=	0.0000	7070.3610	15000.0000	=	6867.5860
VOI <>0  nvox[cc]=min/mean/max=SD:	27	0.20	=	327.0000	9427.1480	15000.0000	=	6357.4640
VOI  >0  nvox[cc]=min/mean/max=SD:	27	0.20	=	327.0000	9427.1480	15000.0000	=	6357.4640
Mode:	15000

