Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.77x58.90x13.13
VOI      nvox[cc]=min/mean/max=SD:	61	0.45	=	0.0000	1.0984	2.0000	=	0.5387
VOI <>0  nvox[cc]=min/mean/max=SD:	55	0.41	=	1.0000	1.2182	2.0000	=	0.4168
VOI  >0  nvox[cc]=min/mean/max=SD:	55	0.41	=	1.0000	1.2182	2.0000	=	0.4168
Mode:	1.00024425983429

Overlay #2  XLFG_MED_2_ROI_20AJ.HDR
  Center of mass XYZ 50.00x47.00x20.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	1.3457	5.0000	=	1.1198
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	1.6269	5.0000	=	1.0274
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	1.6269	5.0000	=	1.0274
Mode:	1

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.98x54.57x45.29
VOI      nvox[cc]=min/mean/max=SD:	93	0.69	=	0.0000	8178.9460	15000.0000	=	6964.0640
VOI <>0  nvox[cc]=min/mean/max=SD:	89	0.66	=	73.0000	8546.5390	15000.0000	=	6893.8600
VOI  >0  nvox[cc]=min/mean/max=SD:	89	0.66	=	73.0000	8546.5390	15000.0000	=	6893.8600
Mode:	15000

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.61x58.71x40.28
VOI      nvox[cc]=min/mean/max=SD:	119	0.88	=	3.0000	22.7899	125.0000	=	21.0636
VOI <>0  nvox[cc]=min/mean/max=SD:	119	0.88	=	3.0000	22.7899	125.0000	=	21.0636
VOI  >0  nvox[cc]=min/mean/max=SD:	119	0.88	=	3.0000	22.7899	125.0000	=	21.0636
Mode:	6.99023199081421

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 58.25x43.72x39.54
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	0.0000	0.7761	3.0000	=	0.8496
VOI <>0  nvox[cc]=min/mean/max=SD:	38	0.28	=	1.0000	1.3684	3.0000	=	0.6747
VOI  >0  nvox[cc]=min/mean/max=SD:	38	0.28	=	1.0000	1.3684	3.0000	=	0.6747
Mode:	0

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.24x48.68x38.78
VOI      nvox[cc]=min/mean/max=SD:	79	0.58	=	9.0000	4508.4810	14323.0000	=	4683.8450
VOI <>0  nvox[cc]=min/mean/max=SD:	79	0.58	=	9.0000	4508.4810	14323.0000	=	4683.8450
VOI  >0  nvox[cc]=min/mean/max=SD:	79	0.58	=	9.0000	4508.4810	14323.0000	=	4683.8450
Mode:	10.4930400848389

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.80x54.19x44.93
VOI      nvox[cc]=min/mean/max=SD:	94	0.69	=	0.0000	14840.4300	15000.0000	=	1547.1320
VOI <>0  nvox[cc]=min/mean/max=SD:	93	0.69	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	93	0.69	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 54.25x45.43x47.29
VOI      nvox[cc]=min/mean/max=SD:	84	0.62	=	0.0000	60.7500	539.0000	=	96.3325
VOI <>0  nvox[cc]=min/mean/max=SD:	78	0.58	=	3.0000	65.4231	539.0000	=	98.4549
VOI  >0  nvox[cc]=min/mean/max=SD:	78	0.58	=	3.0000	65.4231	539.0000	=	98.4549
Mode:	0

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.29x49.76x49.55
VOI      nvox[cc]=min/mean/max=SD:	42	0.31	=	0.0000	1065.7860	2310.0000	=	566.1346
VOI <>0  nvox[cc]=min/mean/max=SD:	41	0.30	=	109.0000	1091.7810	2310.0000	=	547.2029
VOI  >0  nvox[cc]=min/mean/max=SD:	41	0.30	=	109.0000	1091.7810	2310.0000	=	547.2029
Mode:	0

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 51.56x45.69x49.22
VOI      nvox[cc]=min/mean/max=SD:	36	0.27	=	0.0000	392.0000	2142.0000	=	508.8956
VOI <>0  nvox[cc]=min/mean/max=SD:	27	0.20	=	33.0000	522.6667	2142.0000	=	526.9705
VOI  >0  nvox[cc]=min/mean/max=SD:	27	0.20	=	33.0000	522.6667	2142.0000	=	526.9705
Mode:	0

