Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.77x58.90x13.13
VOI      nvox[cc]=min/mean/max=SD:	61	0.45	=	65.0000	659.8197	2554.0000	=	633.6657
VOI <>0  nvox[cc]=min/mean/max=SD:	61	0.45	=	65.0000	659.8197	2554.0000	=	633.6657
VOI  >0  nvox[cc]=min/mean/max=SD:	61	0.45	=	65.0000	659.8197	2554.0000	=	633.6657
Mode:	411.010009765625

Overlay #2  XLFG_MED_2_ROI_20AJ.HDR
  Center of mass XYZ 50.00x47.00x20.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.98x54.57x45.29
VOI      nvox[cc]=min/mean/max=SD:	93	0.69	=	0.0000	0.0645	1.0000	=	0.2470
VOI <>0  nvox[cc]=min/mean/max=SD:	6	0.04	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	6	0.04	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.61x58.71x40.28
VOI      nvox[cc]=min/mean/max=SD:	119	0.88	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 58.25x43.72x39.54
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	4.0000	18.5373	67.0000	=	12.9009
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	4.0000	18.5373	67.0000	=	12.9009
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	4.0000	18.5373	67.0000	=	12.9009
Mode:	8.998779296875

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.24x48.68x38.78
VOI      nvox[cc]=min/mean/max=SD:	79	0.58	=	0.0000	17.2405	169.0000	=	26.5510
VOI <>0  nvox[cc]=min/mean/max=SD:	69	0.51	=	1.0000	19.7391	169.0000	=	27.5423
VOI  >0  nvox[cc]=min/mean/max=SD:	69	0.51	=	1.0000	19.7391	169.0000	=	27.5423
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.80x54.19x44.93
VOI      nvox[cc]=min/mean/max=SD:	94	0.69	=	0.0000	0.1383	1.0000	=	0.3471
VOI <>0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 54.25x45.43x47.29
VOI      nvox[cc]=min/mean/max=SD:	84	0.62	=	0.0000	2.1667	11.0000	=	2.1723
VOI <>0  nvox[cc]=min/mean/max=SD:	77	0.57	=	1.0000	2.3636	11.0000	=	2.1638
VOI  >0  nvox[cc]=min/mean/max=SD:	77	0.57	=	1.0000	2.3636	11.0000	=	2.1638
Mode:	0.999267399311066

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.29x49.76x49.55
VOI      nvox[cc]=min/mean/max=SD:	42	0.31	=	0.0000	0.8571	3.0000	=	0.8136
VOI <>0  nvox[cc]=min/mean/max=SD:	26	0.19	=	1.0000	1.3846	3.0000	=	0.5711
VOI  >0  nvox[cc]=min/mean/max=SD:	26	0.19	=	1.0000	1.3846	3.0000	=	0.5711
Mode:	1

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 51.56x45.69x49.22
VOI      nvox[cc]=min/mean/max=SD:	36	0.27	=	0.0000	1.8056	6.0000	=	1.6181
VOI <>0  nvox[cc]=min/mean/max=SD:	27	0.20	=	1.0000	2.4074	6.0000	=	1.4212
VOI  >0  nvox[cc]=min/mean/max=SD:	27	0.20	=	1.0000	2.4074	6.0000	=	1.4212
Mode:	0

