Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 50.19x64.63x14.31
VOI      nvox[cc]=min/mean/max=SD:	59	0.44	=	0.0000	1.4915	6.0000	=	1.0566
VOI <>0  nvox[cc]=min/mean/max=SD:	54	0.40	=	1.0000	1.6296	6.0000	=	0.9961
VOI  >0  nvox[cc]=min/mean/max=SD:	54	0.40	=	1.0000	1.6296	6.0000	=	0.9961
Mode:	0.999267399311066

Overlay #2  XLFG_MED_2_ROI_19FS.HDR
  Center of mass XYZ 49.00x48.00x18.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	5.5679	65.0000	=	10.2858
VOI <>0  nvox[cc]=min/mean/max=SD:	79	0.58	=	1.0000	5.7089	65.0000	=	10.3777
VOI  >0  nvox[cc]=min/mean/max=SD:	79	0.58	=	1.0000	5.7089	65.0000	=	10.3777
Mode:	1

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.69x47.50x43.26
VOI      nvox[cc]=min/mean/max=SD:	74	0.55	=	303.0000	9710.1080	15000.0000	=	6273.6950
VOI <>0  nvox[cc]=min/mean/max=SD:	74	0.55	=	303.0000	9710.1080	15000.0000	=	6273.6950
VOI  >0  nvox[cc]=min/mean/max=SD:	74	0.55	=	303.0000	9710.1080	15000.0000	=	6273.6950
Mode:	15000

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.27x53.13x41.31
VOI      nvox[cc]=min/mean/max=SD:	77	0.57	=	31.0000	341.5714	2397.0000	=	576.9792
VOI <>0  nvox[cc]=min/mean/max=SD:	77	0.57	=	31.0000	341.5714	2397.0000	=	576.9792
VOI  >0  nvox[cc]=min/mean/max=SD:	77	0.57	=	31.0000	341.5714	2397.0000	=	576.9792
Mode:	53.2666664123535

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.36x38.82x37.90
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	0.0000	1.5970	9.0000	=	1.6793
VOI <>0  nvox[cc]=min/mean/max=SD:	57	0.42	=	1.0000	1.8772	9.0000	=	1.6698
VOI  >0  nvox[cc]=min/mean/max=SD:	57	0.42	=	1.0000	1.8772	9.0000	=	1.6698
Mode:	1

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.28x43.63x36.36
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	2.0000	61.8507	293.0000	=	75.4876
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	2.0000	61.8507	293.0000	=	75.4876
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	2.0000	61.8507	293.0000	=	75.4876
Mode:	3.0051281452179

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.26x47.52x43.27
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.84x37.23x43.52
VOI      nvox[cc]=min/mean/max=SD:	56	0.41	=	4.0000	25.3214	103.0000	=	23.7641
VOI <>0  nvox[cc]=min/mean/max=SD:	56	0.41	=	4.0000	25.3214	103.0000	=	23.7641
VOI  >0  nvox[cc]=min/mean/max=SD:	56	0.41	=	4.0000	25.3214	103.0000	=	23.7641
Mode:	6.01147747039795

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.76x42.35x45.51
VOI      nvox[cc]=min/mean/max=SD:	37	0.27	=	2.0000	755.6486	10618.0000	=	2080.5360
VOI <>0  nvox[cc]=min/mean/max=SD:	37	0.27	=	2.0000	755.6486	10618.0000	=	2080.5360
VOI  >0  nvox[cc]=min/mean/max=SD:	37	0.27	=	2.0000	755.6486	10618.0000	=	2080.5360
Mode:	5.18583631515503

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.03x37.63x44.13
VOI      nvox[cc]=min/mean/max=SD:	30	0.22	=	4.0000	16.9667	67.0000	=	13.5201
VOI <>0  nvox[cc]=min/mean/max=SD:	30	0.22	=	4.0000	16.9667	67.0000	=	13.5201
VOI  >0  nvox[cc]=min/mean/max=SD:	30	0.22	=	4.0000	16.9667	67.0000	=	13.5201
Mode:	6.00463962554932

