Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 50.19x64.63x14.31
VOI      nvox[cc]=min/mean/max=SD:	59	0.44	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	59	0.44	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	59	0.44	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_19FS.HDR
  Center of mass XYZ 49.00x48.00x18.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	5.0000	25.0000	125.0000	=	24.4903
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	5.0000	25.0000	125.0000	=	24.4903
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	5.0000	25.0000	125.0000	=	24.4903
Mode:	7.99755811691284

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.69x47.50x43.26
VOI      nvox[cc]=min/mean/max=SD:	74	0.55	=	0.0000	0.0270	1.0000	=	0.1633
VOI <>0  nvox[cc]=min/mean/max=SD:	2	0.01	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	2	0.01	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.27x53.13x41.31
VOI      nvox[cc]=min/mean/max=SD:	77	0.57	=	0.0000	0.1299	1.0000	=	0.3384
VOI <>0  nvox[cc]=min/mean/max=SD:	10	0.07	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	10	0.07	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.36x38.82x37.90
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	6.0000	154.6119	621.0000	=	146.0968
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	6.0000	154.6119	621.0000	=	146.0968
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	6.0000	154.6119	621.0000	=	146.0968
Mode:	8.03736305236816

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.28x43.63x36.36
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	0.0000	3.2985	49.0000	=	8.8112
VOI <>0  nvox[cc]=min/mean/max=SD:	21	0.16	=	1.0000	10.5238	49.0000	=	13.2801
VOI  >0  nvox[cc]=min/mean/max=SD:	21	0.16	=	1.0000	10.5238	49.0000	=	13.2801
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.26x47.52x43.27
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	0.1852	1.0000	=	0.3909
VOI <>0  nvox[cc]=min/mean/max=SD:	15	0.11	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	15	0.11	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.84x37.23x43.52
VOI      nvox[cc]=min/mean/max=SD:	56	0.41	=	0.0000	1.6786	12.0000	=	2.2491
VOI <>0  nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	2.6111	12.0000	=	2.3333
VOI  >0  nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	2.6111	12.0000	=	2.3333
Mode:	0

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.76x42.35x45.51
VOI      nvox[cc]=min/mean/max=SD:	37	0.27	=	0.0000	7.2973	26.0000	=	7.2375
VOI <>0  nvox[cc]=min/mean/max=SD:	34	0.25	=	1.0000	7.9412	26.0000	=	7.2024
VOI  >0  nvox[cc]=min/mean/max=SD:	34	0.25	=	1.0000	7.9412	26.0000	=	7.2024
Mode:	1.00317466259003

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.03x37.63x44.13
VOI      nvox[cc]=min/mean/max=SD:	30	0.22	=	0.0000	0.2333	1.0000	=	0.4302
VOI <>0  nvox[cc]=min/mean/max=SD:	7	0.05	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	7	0.05	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

