Overlay #1  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftATLv_1.hdr
  Center of mass XYZ 44.89x57.51x14.09
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/4.1698/20.0000=3.6095
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=1.0000/4.2500/20.0000=3.5967
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=1.0000/4.2500/20.0000=3.5967

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftATLv_2.hdr
  Center of mass XYZ 38.77x62.95x10.80
VOI      n=min/mean/max=SD: 44[0.32cc]=3.0000/30.0227/244.0000=48.7402
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=3.0000/30.0227/244.0000=48.7402
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=3.0000/30.0227/244.0000=48.7402

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftFG_lat_1.hdr
  Center of mass XYZ 45.20x41.00x23.25
VOI      n=min/mean/max=SD: 40[0.30cc]=2.0000/3.7750/6.0000=1.1873
VOI <>0  n=min/mean/max=SD: 40[0.30cc]=2.0000/3.7750/6.0000=1.1873
VOI  >0  n=min/mean/max=SD: 40[0.30cc]=2.0000/3.7750/6.0000=1.1873

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftFG_lat_2.hdr
  Center of mass XYZ 41.69x41.54x23.00
VOI      n=min/mean/max=SD: 39[0.29cc]=2.0000/6.9744/26.0000=5.1170
VOI <>0  n=min/mean/max=SD: 39[0.29cc]=2.0000/6.9744/26.0000=5.1170
VOI  >0  n=min/mean/max=SD: 39[0.29cc]=2.0000/6.9744/26.0000=5.1170

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftFG_lat_3.hdr
  Center of mass XYZ 37.96x41.10x23.33
VOI      n=min/mean/max=SD: 51[0.38cc]=0.0000/28.5490/161.0000=31.1155
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=7.0000/31.6522/161.0000=31.2305
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=7.0000/31.6522/161.0000=31.2305

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftFG_med_1.hdr
  Center of mass XYZ 54.00x46.92x22.48
VOI      n=min/mean/max=SD: 50[0.37cc]=1.0000/2.0200/5.0000=1.0398
VOI <>0  n=min/mean/max=SD: 50[0.37cc]=1.0000/2.0200/5.0000=1.0398
VOI  >0  n=min/mean/max=SD: 50[0.37cc]=1.0000/2.0200/5.0000=1.0398

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftIOG_lat.hdr
  Center of mass XYZ 44.00x33.21x34.03
VOI      n=min/mean/max=SD: 38[0.28cc]=1.0000/3.2632/7.0000=1.6552
VOI <>0  n=min/mean/max=SD: 38[0.28cc]=1.0000/3.2632/7.0000=1.6552
VOI  >0  n=min/mean/max=SD: 38[0.28cc]=1.0000/3.2632/7.0000=1.6552

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftIPL_1.hdr
  Center of mass XYZ 46.73x58.98x44.22
VOI      n=min/mean/max=SD: 49[0.36cc]=157.0000/1390.8370/5558.0000=1385.2940
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=157.0000/1390.8370/5558.0000=1385.2940
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=157.0000/1390.8370/5558.0000=1385.2940

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftIPL_2.hdr
  Center of mass XYZ 42.23x58.37x46.88
VOI      n=min/mean/max=SD: 43[0.32cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 43[0.32cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 43[0.32cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftMTG.hdr
  Center of mass XYZ 42.15x46.48x27.98
VOI      n=min/mean/max=SD: 46[0.34cc]=1.0000/928.9348/7574.0000=1996.8950
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=1.0000/928.9348/7574.0000=1996.8950
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=1.0000/928.9348/7574.0000=1996.8950

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\21HR\xlFG_med_2_roi_21HR.hdr
  Center of mass XYZ 51.00x48.00x24.00
VOI      n=min/mean/max=SD: 81[0.60cc]=0.0000/1.7284/6.0000=1.2350
VOI <>0  n=min/mean/max=SD: 79[0.58cc]=1.0000/1.7722/6.0000=1.2190
VOI  >0  n=min/mean/max=SD: 79[0.58cc]=1.0000/1.7722/6.0000=1.2190

