Overlay #1  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftATLv_1.hdr
  Center of mass XYZ 44.89x57.51x14.09
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/244.8491/846.0000=177.6731
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=45.0000/249.5577/846.0000=176.0358
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=45.0000/249.5577/846.0000=176.0358

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftATLv_2.hdr
  Center of mass XYZ 38.77x62.95x10.80
VOI      n=min/mean/max=SD: 44[0.32cc]=2.0000/14.8864/69.0000=15.1077
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=2.0000/14.8864/69.0000=15.1077
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=2.0000/14.8864/69.0000=15.1077

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftFG_lat_1.hdr
  Center of mass XYZ 45.20x41.00x23.25
VOI      n=min/mean/max=SD: 40[0.30cc]=142.0000/482.2500/1099.0000=233.2600
VOI <>0  n=min/mean/max=SD: 40[0.30cc]=142.0000/482.2500/1099.0000=233.2600
VOI  >0  n=min/mean/max=SD: 40[0.30cc]=142.0000/482.2500/1099.0000=233.2600

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftFG_lat_2.hdr
  Center of mass XYZ 41.69x41.54x23.00
VOI      n=min/mean/max=SD: 39[0.29cc]=55.0000/190.7179/295.0000=66.4862
VOI <>0  n=min/mean/max=SD: 39[0.29cc]=55.0000/190.7179/295.0000=66.4862
VOI  >0  n=min/mean/max=SD: 39[0.29cc]=55.0000/190.7179/295.0000=66.4862

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftFG_lat_3.hdr
  Center of mass XYZ 37.96x41.10x23.33
VOI      n=min/mean/max=SD: 51[0.38cc]=0.0000/39.4118/108.0000=30.8604
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=8.0000/43.6957/108.0000=29.4421
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=8.0000/43.6957/108.0000=29.4421

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftFG_med_1.hdr
  Center of mass XYZ 54.00x46.92x22.48
VOI      n=min/mean/max=SD: 50[0.37cc]=263.0000/6641.8600/15000.0000=5642.3370
VOI <>0  n=min/mean/max=SD: 50[0.37cc]=263.0000/6641.8600/15000.0000=5642.3370
VOI  >0  n=min/mean/max=SD: 50[0.37cc]=263.0000/6641.8600/15000.0000=5642.3370

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftIOG_lat.hdr
  Center of mass XYZ 44.00x33.21x34.03
VOI      n=min/mean/max=SD: 38[0.28cc]=5.0000/29.5789/104.0000=30.1237
VOI <>0  n=min/mean/max=SD: 38[0.28cc]=5.0000/29.5789/104.0000=30.1237
VOI  >0  n=min/mean/max=SD: 38[0.28cc]=5.0000/29.5789/104.0000=30.1237

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftIPL_1.hdr
  Center of mass XYZ 46.73x58.98x44.22
VOI      n=min/mean/max=SD: 49[0.36cc]=0.0000/0.0000/0.0000=0.0000
VOI <>0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000
VOI  >0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftIPL_2.hdr
  Center of mass XYZ 42.23x58.37x46.88
VOI      n=min/mean/max=SD: 43[0.32cc]=0.0000/0.2326/2.0000=0.4799
VOI <>0  n=min/mean/max=SD: 9[0.07cc]=1.0000/1.1111/2.0000=0.3333
VOI  >0  n=min/mean/max=SD: 9[0.07cc]=1.0000/1.1111/2.0000=0.3333

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\21HR\wxleftMTG.hdr
  Center of mass XYZ 42.15x46.48x27.98
VOI      n=min/mean/max=SD: 46[0.34cc]=3.0000/37.7609/166.0000=38.1519
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=3.0000/37.7609/166.0000=38.1519
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=3.0000/37.7609/166.0000=38.1519

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\21HR\xlFG_med_2_roi_21HR.hdr
  Center of mass XYZ 51.00x48.00x24.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

