Overlay #1  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftATLv_1.hdr
  Center of mass XYZ 42.84x63.10x12.64
VOI      n=min/mean/max=SD: 67[0.49cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 67[0.49cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 67[0.49cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftATLv_2.hdr
  Center of mass XYZ 35.34x69.91x11.02
VOI      n=min/mean/max=SD: 56[0.41cc]=2.0000/17.2679/290.0000=46.0282
VOI <>0  n=min/mean/max=SD: 56[0.41cc]=2.0000/17.2679/290.0000=46.0282
VOI  >0  n=min/mean/max=SD: 56[0.41cc]=2.0000/17.2679/290.0000=46.0282

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.00x42.05x17.36
VOI      n=min/mean/max=SD: 64[0.47cc]=31.0000/195.3125/935.0000=164.7740
VOI <>0  n=min/mean/max=SD: 64[0.47cc]=31.0000/195.3125/935.0000=164.7740
VOI  >0  n=min/mean/max=SD: 64[0.47cc]=31.0000/195.3125/935.0000=164.7740

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftFG_lat_2.hdr
  Center of mass XYZ 40.06x41.70x16.79
VOI      n=min/mean/max=SD: 53[0.39cc]=13.0000/54.1509/183.0000=35.1422
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=13.0000/54.1509/183.0000=35.1422
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=13.0000/54.1509/183.0000=35.1422

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftFG_lat_3.hdr
  Center of mass XYZ 35.75x40.73x16.44
VOI      n=min/mean/max=SD: 52[0.38cc]=7.0000/31.2692/114.0000=24.0588
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=7.0000/31.2692/114.0000=24.0588
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=7.0000/31.2692/114.0000=24.0588

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftFG_med_1.hdr
  Center of mass XYZ 52.98x50.25x17.56
VOI      n=min/mean/max=SD: 61[0.45cc]=190.0000/674.0164/2415.0000=445.3992
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=190.0000/674.0164/2415.0000=445.3992
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=190.0000/674.0164/2415.0000=445.3992

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftIOG_lat.hdr
  Center of mass XYZ 43.85x27.82x25.31
VOI      n=min/mean/max=SD: 65[0.48cc]=4.0000/53.1385/353.0000=74.6908
VOI <>0  n=min/mean/max=SD: 65[0.48cc]=4.0000/53.1385/353.0000=74.6908
VOI  >0  n=min/mean/max=SD: 65[0.48cc]=4.0000/53.1385/353.0000=74.6908

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftIPL_1.hdr
  Center of mass XYZ 44.75x48.64x43.36
VOI      n=min/mean/max=SD: 44[0.32cc]=0.0000/0.0000/0.0000=0.0000
VOI <>0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000
VOI  >0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftIPL_2.hdr
  Center of mass XYZ 39.67x47.17x45.85
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/0.1731/1.0000=0.3820
VOI <>0  n=min/mean/max=SD: 9[0.07cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 9[0.07cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftMTG.hdr
  Center of mass XYZ 39.45x44.28x23.08
VOI      n=min/mean/max=SD: 64[0.47cc]=0.0000/79.4531/1120.0000=186.1064
VOI <>0  n=min/mean/max=SD: 56[0.41cc]=1.0000/90.8036/1120.0000=196.5301
VOI  >0  n=min/mean/max=SD: 56[0.41cc]=1.0000/90.8036/1120.0000=196.5301

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\10MK\xlFG_med_2_roi_10MK.hdr
  Center of mass XYZ 48.00x47.00x18.00
VOI      n=min/mean/max=SD: 81[0.60cc]=57.0000/548.7901/2025.0000=442.6701
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=57.0000/548.7901/2025.0000=442.6701
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=57.0000/548.7901/2025.0000=442.6701

