Overlay #1  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftATLv_1.hdr
  Center of mass XYZ 42.84x63.10x12.64
VOI      n=min/mean/max=SD: 67[0.49cc]=0.0000/1.4328/3.0000=0.5832
VOI <>0  n=min/mean/max=SD: 65[0.48cc]=1.0000/1.4769/3.0000=0.5335
VOI  >0  n=min/mean/max=SD: 65[0.48cc]=1.0000/1.4769/3.0000=0.5335

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftATLv_2.hdr
  Center of mass XYZ 35.34x69.91x11.02
VOI      n=min/mean/max=SD: 56[0.41cc]=0.0000/0.6429/5.0000=0.9616
VOI <>0  n=min/mean/max=SD: 25[0.18cc]=1.0000/1.4400/5.0000=0.9609
VOI  >0  n=min/mean/max=SD: 25[0.18cc]=1.0000/1.4400/5.0000=0.9609

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.00x42.05x17.36
VOI      n=min/mean/max=SD: 64[0.47cc]=0.0000/1.6406/6.0000=1.1597
VOI <>0  n=min/mean/max=SD: 60[0.44cc]=1.0000/1.7500/6.0000=1.1142
VOI  >0  n=min/mean/max=SD: 60[0.44cc]=1.0000/1.7500/6.0000=1.1142

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftFG_lat_2.hdr
  Center of mass XYZ 40.06x41.70x16.79
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/1.2264/5.0000=0.8000
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=1.0000/1.3265/5.0000=0.7469
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=1.0000/1.3265/5.0000=0.7469

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftFG_lat_3.hdr
  Center of mass XYZ 35.75x40.73x16.44
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/1.7115/5.0000=1.1086
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=1.0000/1.7451/5.0000=1.0926
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=1.0000/1.7451/5.0000=1.0926

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftFG_med_1.hdr
  Center of mass XYZ 52.98x50.25x17.56
VOI      n=min/mean/max=SD: 61[0.45cc]=0.0000/0.7869/2.0000=0.4870
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=1.0000/1.0435/2.0000=0.2062
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=1.0000/1.0435/2.0000=0.2062

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftIOG_lat.hdr
  Center of mass XYZ 43.85x27.82x25.31
VOI      n=min/mean/max=SD: 65[0.48cc]=0.0000/1.2308/9.0000=1.5789
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=1.0000/1.7778/9.0000=1.6221
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=1.0000/1.7778/9.0000=1.6221

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftIPL_1.hdr
  Center of mass XYZ 44.75x48.64x43.36
VOI      n=min/mean/max=SD: 44[0.32cc]=127.0000/961.4091/6439.0000=1226.0600
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=127.0000/961.4091/6439.0000=1226.0600
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=127.0000/961.4091/6439.0000=1226.0600

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftIPL_2.hdr
  Center of mass XYZ 39.67x47.17x45.85
VOI      n=min/mean/max=SD: 52[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\10MK\wxleftMTG.hdr
  Center of mass XYZ 39.45x44.28x23.08
VOI      n=min/mean/max=SD: 64[0.47cc]=0.0000/162.5156/1806.0000=286.1827
VOI <>0  n=min/mean/max=SD: 63[0.47cc]=1.0000/165.0952/1806.0000=287.7304
VOI  >0  n=min/mean/max=SD: 63[0.47cc]=1.0000/165.0952/1806.0000=287.7304

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\10MK\xlFG_med_2_roi_10MK.hdr
  Center of mass XYZ 48.00x47.00x18.00
VOI      n=min/mean/max=SD: 81[0.60cc]=0.0000/1.0741/3.0000=0.5652
VOI <>0  n=min/mean/max=SD: 73[0.54cc]=1.0000/1.1918/3.0000=0.4612
VOI  >0  n=min/mean/max=SD: 73[0.54cc]=1.0000/1.1918/3.0000=0.4612

