"poodle" "sheep" "eagle" "beaver" "beaver" "beaver" "woodpecker" "beaver" "beaver" "beaver" "sheep" "beaver" "LowSim" "beaver" "bear"
"giraffe" "bear" "bear" "bear" "buffalo" "bear" "bear" "bear" "bear" "bear" "sheep" "LowSim" "bear" "bear" "bear"
"sheep" "sheep" "sheep" "sheep" "buffalo" "sheep" "woodpecker" "LowSim" "sheep" "sheep" "sheep" "LowSim" "LowSim" "sheep" "salmon"
"poodle" "buffalo" "buffalo" "buffalo" "buffalo" "giraffe" "buffalo" "bear" "buffalo" "LowSim" "buffalo" "LowSim" "buffalo" "buffalo" "bear"
"poodle" "poodle" "giraffe" "poodle" "buffalo" "beaver" "beaver" "poodle" "poodle" "poodle" "sheep" "buffalo" "LowSim" "poodle" "poodle"
"giraffe" "buffalo" "giraffe" "giraffe" "giraffe" "giraffe" "giraffe" "bear" "giraffe" "LowSim" "buffalo" "LowSim" "buffalo" "buffalo" "bear"
"robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "LowSim" "crow" "LowSim" "robin" "robin"
"swan" "swan" "crow" "swan" "swan" "eagle" "swan" "peacock" "swan" "crow" "LowSim" "crow" "eagle" "swan" "crow"
"woodpecker" "woodpecker" "eagle" "robin" "woodpecker" "eagle" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "crow" "LowSim" "woodpecker" "robin"
"peacock" "swan" "eagle" "eagle" "peacock" "robin" "eagle" "peacock" "peacock" "crow" "LowSim" "crow" "LowSim" "peacock" "LowSim"
"swan" "crow" "crow" "crow" "crow" "robin" "robin" "crow" "LowSim" "crow" "LowSim" "LowSim" "LowSim" "eagle" "crow"
"eagle" "eagle" "eagle" "eagle" "eagle" "eagle" "robin" "eagle" "eagle" "crow" "LowSim" "crow" "LowSim" "swan" "robin"
"tuna" "tuna" "salmon" "tuna" "tuna" "tuna" "salmon" "cod" "LowSim" "tuna" "tuna" "tuna" "tuna" "tuna" "LowSim"
"goldfish" "goldfish" "catfish" "goldfish" "goldfish" "goldfish" "catfish" "goldfish" "goldfish" "goldfish" "goldfish" "crocodile" "goldfish" "goldfish" "goldfish"
"salmon" "salmon" "salmon" "crow" "tuna" "salmon" "salmon" "salmon" "salmon" "LowSim" "salmon" "salmon" "goldfish" "tuna" "salmon"
"sardine" "sardine" "sardine" "sardine" "goldfish" "sardine" "salmon" "cod" "sardine" "sardine" "catfish" "goldfish" "sardine" "tuna" "catfish"
"goldfish" "tuna" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "salmon" "LowSim" "catfish" "catfish" "LowSim"
"sardine" "cod" "salmon" "cod" "goldfish" "cod" "salmon" "cod" "sardine" "LowSim" "tuna" "LowSim" "cod" "cod" "catfish"
"crab" "turtle" "turtle" "turtle" "rattlesnake" "turtle" "frog" "crab" "turtle" "turtle" "turtle" "crocodile" "crocodile" "turtle" "LowSim"
"gecko" "LowSim" "rattlesnake" "rattlesnake" "rattlesnake" "gecko" "rattlesnake" "rattlesnake" "rattlesnake" "LowSim" "rattlesnake" "rattlesnake" "rattlesnake" "LowSim" "rattlesnake"
"crab" "gecko" "turtle" "crab" "crab" "turtle" "gecko" "crocodile" "turtle" "crab" "turtle" "crab" "crocodile" "crab" "crab"
"frog" "frog" "rattlesnake" "frog" "rattlesnake" "frog" "frog" "frog" "frog" "LowSim" "LowSim" "frog" "crocodile" "frog" "frog"
"gecko" "gecko" "gecko" "gecko" "rattlesnake" "gecko" "rattlesnake" "crocodile" "crocodile" "gecko" "gecko" "gecko" "crocodile" "gecko" "rattlesnake"
"crocodile" "crocodile" "rattlesnake" "crab" "crocodile" "crocodile" "rattlesnake" "crocodile" "crocodile" "crocodile" "LowSim" "crocodile" "crocodile" "crocodile" "rattlesnake"
"axe" "axe" "drill" "axe" "axe" "axe" "screwdriver" "axe" "screwdriver" "screwdriver" "screwdriver" "chisel" "axe" "axe" "axe"
"hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "screwdriver"
"screwdriver" "axe" "drill" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "axe" "screwdriver" "screwdriver" "screwdriver"
"chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "hammer" "chisel" "axe" "hammer" "axe"
"saw" "drill" "saw" "saw" "saw" "saw" "saw" "saw" "drill" "screwdriver" "saw" "drill" "saw" "saw" "saw"
"drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "saw" "drill" "drill" "drill" "screwdriver"
"clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "shovel" "clamp" "clamp"
"hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe"
"rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake"
"wrench" "shovel" "hoe" "shovel" "shovel" "shovel" "shovel" "shovel" "hoe" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel"
"spade" "spade" "spade" "spade" "hoe" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade"
"wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "hoe" "wrench" "hoe" "wrench" "hoe"
"accordion" "flute" "accordion" "accordion" "accordion" "accordion" "accordion" "flute" "accordion" "piano" "accordion" "accordion" "cello" "accordion" "accordion"
"cello" "cello" "trumpet" "cello" "cello" "cello" "cello" "cello" "cello" "piano" "cello" "flute" "piano" "cello" "cello"
"flute" "flute" "flute" "flute" "guitar" "axe" "flute" "flute" "flute" "flute" "flute" "wrench" "cello" "flute" "guitar"
"accordion" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "flute" "guitar"
"piano" "piano" "accordion" "piano" "piano" "trumpet" "accordion" "piano" "piano" "piano" "piano" "cello" "piano" "piano" "piano"
"rake" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "cello" "trumpet" "trumpet" "trumpet" "trumpet" "cello" "wrench"
"fork" "chopsticks" "knife" "fork" "fork" "fork" "fork" "fork" "fork" "fork" "fork" "fork" "drill" "fork" "fork"
"spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "knife" "spoon" "spoon" "spoon" "spoon" "spoon" "knife"
"tongs" "tongs" "tongs" "hammer" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "fork" "tongs" "tongs" "tongs" "tongs"
"tongs" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "spoon" "ladle" "ladle" "ladle" "ladle" "ladle"
"knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "spoon" "knife" "knife"
"chopsticks" "chopsticks" "chopsticks" "chopsticks" "tongs" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks"
