"poodle" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "LowSim"
"bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "beaver" "LowSim" "bear" "bear" "bear"
"sheep" "sheep" "sheep" "sheep" "buffalo" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "LowSim" "LowSim" "sheep" "salmon"
"buffalo" "buffalo" "buffalo" "buffalo" "buffalo" "giraffe" "buffalo" "buffalo" "buffalo" "buffalo" "buffalo" "LowSim" "buffalo" "buffalo" "giraffe"
"poodle" "poodle" "poodle" "giraffe" "buffalo" "poodle" "buffalo" "poodle" "beaver" "poodle" "poodle" "buffalo" "LowSim" "poodle" "LowSim"
"giraffe" "giraffe" "buffalo" "giraffe" "buffalo" "giraffe" "giraffe" "bear" "giraffe" "giraffe" "buffalo" "giraffe" "bear" "giraffe" "bear"
"robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "LowSim" "robin" "robin"
"swan" "swan" "crow" "swan" "crow" "swan" "swan" "swan" "swan" "swan" "swan" "swan" "eagle" "swan" "crow"
"woodpecker" "woodpecker" "eagle" "robin" "peacock" "eagle" "woodpecker" "robin" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "LowSim" "woodpecker" "woodpecker"
"peacock" "woodpecker" "eagle" "peacock" "peacock" "woodpecker" "woodpecker" "peacock" "peacock" "eagle" "peacock" "peacock" "eagle" "peacock" "LowSim"
"crow" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "swan" "crow"
"eagle" "eagle" "eagle" "eagle" "eagle" "eagle" "woodpecker" "eagle" "eagle" "eagle" "sheep" "crow" "LowSim" "swan" "LowSim"
"tuna" "tuna" "salmon" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "LowSim"
"goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "catfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "cod" "cod" "goldfish"
"salmon" "salmon" "salmon" "salmon" "tuna" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "crow" "salmon" "tuna" "salmon"
"sardine" "sardine" "sardine" "sardine" "goldfish" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "goldfish" "sardine" "cod" "catfish"
"catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish"
"sardine" "sardine" "cod" "cod" "cod" "cod" "salmon" "cod" "salmon" "LowSim" "cod" "LowSim" "cod" "cod" "catfish"
"crab" "turtle" "turtle" "turtle" "rattlesnake" "turtle" "turtle" "crab" "turtle" "turtle" "turtle" "turtle" "crab" "turtle" "crab"
"rattlesnake" "crab" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "LowSim" "rattlesnake" "rattlesnake" "rattlesnake" "LowSim" "rattlesnake"
"crab" "gecko" "crab" "crab" "crab" "turtle" "crab" "crocodile" "crab" "crab" "turtle" "crab" "crab" "crab" "crab"
"frog" "frog" "rattlesnake" "frog" "rattlesnake" "frog" "frog" "rattlesnake" "frog" "frog" "rattlesnake" "frog" "frog" "frog" "LowSim"
"gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "rattlesnake" "gecko" "gecko" "gecko" "gecko" "crocodile" "gecko" "rattlesnake"
"crocodile" "crocodile" "crab" "crocodile" "crocodile" "crocodile" "crocodile" "rattlesnake" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "rattlesnake"
"axe" "axe" "drill" "axe" "axe" "axe" "screwdriver" "axe" "screwdriver" "screwdriver" "axe" "chisel" "axe" "axe" "axe"
"hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "screwdriver"
"screwdriver" "screwdriver" "drill" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "chisel" "screwdriver" "screwdriver" "axe"
"chisel" "chisel" "drill" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "hammer" "chisel" "screwdriver" "chisel" "screwdriver"
"saw" "drill" "saw" "saw" "saw" "saw" "saw" "saw" "drill" "saw" "saw" "saw" "hammer" "saw" "saw"
"drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "screwdriver"
"clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp"
"spade" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe"
"rake" "rake" "rake" "rake" "rake" "clamp" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "spade"
"shovel" "shovel" "wrench" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel"
"spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade"
"wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "hoe" "wrench" "hoe" "wrench" "wrench"
"accordion" "flute" "accordion" "accordion" "accordion" "accordion" "accordion" "flute" "accordion" "accordion" "accordion" "accordion" "cello" "accordion" "accordion"
"cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "piano" "piano" "cello" "cello"
"flute" "flute" "flute" "flute" "guitar" "axe" "flute" "flute" "flute" "flute" "flute" "wrench" "cello" "flute" "guitar"
"guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "flute" "guitar"
"piano" "piano" "accordion" "piano" "piano" "trumpet" "accordion" "piano" "piano" "piano" "piano" "cello" "piano" "piano" "piano"
"trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "cello" "trumpet" "trumpet" "trumpet" "trumpet" "cello" "wrench"
"fork" "chopsticks" "knife" "spoon" "fork" "chopsticks" "fork" "fork" "fork" "fork" "fork" "fork" "drill" "fork" "fork"
"spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon"
"tongs" "tongs" "chopsticks" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "fork" "tongs" "tongs" "tongs" "tongs"
"ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle"
"spoon" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife"
"chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks"
