"sheep" "beaver" "eagle" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "LowSim" "beaver" "LowSim"
"bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "buffalo" "LowSim" "LowSim" "bear" "bear"
"sheep" "sheep" "salmon" "sheep" "giraffe" "robin" "bear" "LowSim" "eagle" "LowSim" "sheep" "LowSim" "LowSim" "sheep" "salmon"
"giraffe" "buffalo" "buffalo" "buffalo" "buffalo" "buffalo" "giraffe" "buffalo" "buffalo" "LowSim" "buffalo" "LowSim" "LowSim" "buffalo" "LowSim"
"poodle" "poodle" "giraffe" "poodle" "giraffe" "poodle" "beaver" "poodle" "beaver" "poodle" "poodle" "beaver" "LowSim" "poodle" "LowSim"
"giraffe" "buffalo" "giraffe" "buffalo" "giraffe" "giraffe" "bear" "bear" "giraffe" "LowSim" "buffalo" "LowSim" "LowSim" "buffalo" "bear"
"woodpecker" "robin" "robin" "robin" "peacock" "robin" "robin" "robin" "eagle" "robin" "robin" "crow" "LowSim" "robin" "robin"
"eagle" "swan" "robin" "swan" "crow" "swan" "swan" "crow" "crow" "crow" "swan" "crow" "LowSim" "swan" "crow"
"peacock" "woodpecker" "eagle" "robin" "woodpecker" "eagle" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "LowSim" "peacock" "robin"
"peacock" "woodpecker" "eagle" "eagle" "peacock" "peacock" "woodpecker" "peacock" "peacock" "crow" "LowSim" "crow" "LowSim" "peacock" "LowSim"
"peacock" "crow" "crow" "crow" "crow" "robin" "crow" "crow" "LowSim" "LowSim" "crow" "crow" "LowSim" "swan" "LowSim"
"eagle" "swan" "eagle" "robin" "eagle" "eagle" "woodpecker" "eagle" "eagle" "swan" "LowSim" "crow" "LowSim" "swan" "LowSim"
"tuna" "tuna" "salmon" "tuna" "tuna" "tuna" "salmon" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "LowSim"
"goldfish" "goldfish" "goldfish" "rattlesnake" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "cod" "goldfish"
"salmon" "salmon" "salmon" "crow" "tuna" "salmon" "salmon" "salmon" "salmon" "LowSim" "salmon" "salmon" "catfish" "LowSim" "salmon"
"sardine" "sardine" "cod" "sardine" "goldfish" "sardine" "sardine" "sardine" "sardine" "sardine" "goldfish" "goldfish" "sardine" "LowSim" "catfish"
"catfish" "sardine" "catfish" "catfish" "catfish" "catfish" "catfish" "cod" "catfish" "catfish" "salmon" "salmon" "catfish" "turtle" "LowSim"
"sardine" "cod" "sardine" "cod" "goldfish" "cod" "salmon" "cod" "sardine" "LowSim" "tuna" "LowSim" "cod" "LowSim" "catfish"
"frog" "frog" "turtle" "turtle" "rattlesnake" "turtle" "turtle" "crab" "turtle" "LowSim" "turtle" "rattlesnake" "crab" "turtle" "LowSim"
"gecko" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "LowSim" "rattlesnake" "rattlesnake" "rattlesnake" "LowSim" "LowSim"
"crab" "gecko" "crab" "crab" "crab" "LowSim" "crab" "crocodile" "crocodile" "crab" "turtle" "gecko" "crocodile" "crab" "crab"
"frog" "frog" "rattlesnake" "frog" "rattlesnake" "frog" "frog" "rattlesnake" "frog" "LowSim" "LowSim" "frog" "crocodile" "frog" "LowSim"
"gecko" "gecko" "gecko" "LowSim" "rattlesnake" "gecko" "gecko" "crocodile" "crocodile" "LowSim" "gecko" "gecko" "crocodile" "LowSim" "rattlesnake"
"crocodile" "LowSim" "rattlesnake" "crocodile" "crocodile" "crocodile" "rattlesnake" "crocodile" "crocodile" "crocodile" "crocodile" "gecko" "crocodile" "crocodile" "rattlesnake"
"screwdriver" "axe" "drill" "axe" "axe" "axe" "screwdriver" "axe" "screwdriver" "screwdriver" "screwdriver" "chisel" "axe" "axe" "axe"
"hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "screwdriver" "hammer" "hammer" "hammer" "hammer" "screwdriver"
"screwdriver" "axe" "drill" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "axe" "screwdriver" "screwdriver" "axe"
"chisel" "chisel" "drill" "chisel" "chisel" "chisel" "chisel" "screwdriver" "chisel" "chisel" "hammer" "chisel" "axe" "chisel" "drill"
"saw" "hammer" "hammer" "saw" "saw" "saw" "saw" "saw" "drill" "screwdriver" "saw" "axe" "drill" "saw" "screwdriver"
"drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "hammer" "drill" "drill" "screwdriver"
"clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "rake" "rake" "clamp" "clamp" "clamp" "clamp"
"hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe"
"rake" "rake" "rake" "rake" "rake" "clamp" "clamp" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "spade"
"shovel" "shovel" "hoe" "shovel" "shovel" "shovel" "shovel" "shovel" "hoe" "shovel" "shovel" "shovel" "shovel" "shovel" "hoe"
"spade" "spade" "spade" "spade" "hoe" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade"
"wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "hoe" "wrench" "hoe" "wrench" "hoe"
"accordion" "flute" "accordion" "accordion" "accordion" "accordion" "accordion" "flute" "accordion" "accordion" "accordion" "accordion" "guitar" "accordion" "accordion"
"trumpet" "cello" "trumpet" "cello" "cello" "cello" "cello" "cello" "cello" "piano" "cello" "guitar" "piano" "cello" "cello"
"flute" "flute" "flute" "flute" "flute" "axe" "flute" "flute" "flute" "flute" "trumpet" "guitar" "cello" "flute" "guitar"
"trumpet" "guitar" "flute" "guitar" "guitar" "guitar" "guitar" "accordion" "accordion" "accordion" "guitar" "guitar" "guitar" "accordion" "guitar"
"piano" "piano" "accordion" "piano" "piano" "trumpet" "accordion" "piano" "piano" "piano" "piano" "cello" "piano" "piano" "piano"
"rake" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "wrench" "trumpet" "trumpet" "guitar" "trumpet" "cello" "wrench"
"fork" "chopsticks" "knife" "fork" "fork" "fork" "fork" "LowSim" "fork" "fork" "fork" "fork" "drill" "fork" "fork"
"fork" "knife" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "knife" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon"
"tongs" "chopsticks" "chopsticks" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "chopsticks" "tongs"
"tongs" "ladle" "ladle" "ladle" "ladle" "spoon" "ladle" "tongs" "ladle" "spoon" "ladle" "ladle" "ladle" "ladle" "ladle"
"spoon" "knife" "knife" "knife" "knife" "knife" "knife" "ladle" "knife" "knife" "chopsticks" "knife" "spoon" "knife" "knife"
"chopsticks" "chopsticks" "chopsticks" "chopsticks" "fork" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks"
