Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.36x56.60x13.33
VOI      nvox[cc]=min/mean/max=SD:	58	0.43	=	1.0000	2.7069	7.0000	=	1.0762
VOI <>0  nvox[cc]=min/mean/max=SD:	58	0.43	=	1.0000	2.7069	7.0000	=	1.0762
VOI  >0  nvox[cc]=min/mean/max=SD:	58	0.43	=	1.0000	2.7069	7.0000	=	1.0762
Mode:	2

Overlay #2  XLFG_MED_2_ROI_28SG.HDR
  Center of mass XYZ 50.00x48.00x19.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	3.4321	17.0000	=	2.7474
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	3.4321	17.0000	=	2.7474
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	3.4321	17.0000	=	2.7474
Mode:	2.00097680091858

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 43.75x48.51x45.06
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	6.1852	38.0000	=	8.9262
VOI <>0  nvox[cc]=min/mean/max=SD:	77	0.57	=	1.0000	6.5065	38.0000	=	9.0417
VOI  >0  nvox[cc]=min/mean/max=SD:	77	0.57	=	1.0000	6.5065	38.0000	=	9.0417
Mode:	1.00219786167145

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.33x55.01x41.70
VOI      nvox[cc]=min/mean/max=SD:	105	0.78	=	0.0000	1.2667	11.0000	=	2.2458
VOI <>0  nvox[cc]=min/mean/max=SD:	52	0.38	=	1.0000	2.5577	11.0000	=	2.6302
VOI  >0  nvox[cc]=min/mean/max=SD:	52	0.38	=	1.0000	2.5577	11.0000	=	2.6302
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.07x40.00x39.37
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	1.0000	88.5882	1392.0000	=	188.1390
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	1.0000	88.5882	1392.0000	=	188.1390
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	1.0000	88.5882	1392.0000	=	188.1390
Mode:	1.01978027820587

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.91x45.70x38.41
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	9.0000	4155.6290	14780.0000	=	5301.6520
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	9.0000	4155.6290	14780.0000	=	5301.6520
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	9.0000	4155.6290	14780.0000	=	5301.6520
Mode:	50.529914855957

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 45.75x48.31x45.49
VOI      nvox[cc]=min/mean/max=SD:	80	0.59	=	1.0000	40.5625	322.0000	=	63.6567
VOI <>0  nvox[cc]=min/mean/max=SD:	80	0.59	=	1.0000	40.5625	322.0000	=	63.6567
VOI  >0  nvox[cc]=min/mean/max=SD:	80	0.59	=	1.0000	40.5625	322.0000	=	63.6567
Mode:	2.98803424835205

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.75x39.58x45.93
VOI      nvox[cc]=min/mean/max=SD:	99	0.73	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	99	0.73	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	99	0.73	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.26x43.96x48.49
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	43.0000	1278.7360	14182.0000	=	2692.3580
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	43.0000	1278.7360	14182.0000	=	2692.3580
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	43.0000	1278.7360	14182.0000	=	2692.3580
Mode:	218.184616088867

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.36x39.22x46.49
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	519.0000	11772.4200	15000.0000	=	5451.2760
VOI <>0  nvox[cc]=min/mean/max=SD:	45	0.33	=	519.0000	11772.4200	15000.0000	=	5451.2760
VOI  >0  nvox[cc]=min/mean/max=SD:	45	0.33	=	519.0000	11772.4200	15000.0000	=	5451.2760
Mode:	15000

