Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.36x56.60x13.33
VOI      nvox[cc]=min/mean/max=SD:	58	0.43	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	58	0.43	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	58	0.43	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_28SG.HDR
  Center of mass XYZ 50.00x48.00x19.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	23.0000	486.9630	2854.0000	=	584.2788
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	23.0000	486.9630	2854.0000	=	584.2788
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	23.0000	486.9630	2854.0000	=	584.2788
Mode:	38.3321113586426

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 43.75x48.51x45.06
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	0.0123	1.0000	=	0.1111
VOI <>0  nvox[cc]=min/mean/max=SD:	1	0.01	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	1	0.01	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.33x55.01x41.70
VOI      nvox[cc]=min/mean/max=SD:	105	0.78	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.07x40.00x39.37
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	1.0000	39.7794	209.0000	=	50.0271
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	1.0000	39.7794	209.0000	=	50.0271
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	1.0000	39.7794	209.0000	=	50.0271
Mode:	1.02075707912445

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.91x45.70x38.41
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	4.9383	15.0000	=	3.8934
VOI <>0  nvox[cc]=min/mean/max=SD:	76	0.56	=	1.0000	5.2632	15.0000	=	3.7995
VOI  >0  nvox[cc]=min/mean/max=SD:	76	0.56	=	1.0000	5.2632	15.0000	=	3.7995
Mode:	1

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 45.75x48.31x45.49
VOI      nvox[cc]=min/mean/max=SD:	80	0.59	=	0.0000	0.2500	1.0000	=	0.4357
VOI <>0  nvox[cc]=min/mean/max=SD:	20	0.15	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	20	0.15	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.75x39.58x45.93
VOI      nvox[cc]=min/mean/max=SD:	99	0.73	=	0.0000	3.3232	9.0000	=	2.4612
VOI <>0  nvox[cc]=min/mean/max=SD:	93	0.69	=	1.0000	3.5376	9.0000	=	2.3845
VOI  >0  nvox[cc]=min/mean/max=SD:	93	0.69	=	1.0000	3.5376	9.0000	=	2.3845
Mode:	1

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.26x43.96x48.49
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	0.0000	0.6415	1.0000	=	0.4841
VOI <>0  nvox[cc]=min/mean/max=SD:	34	0.25	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	34	0.25	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	1

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.36x39.22x46.49
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	0.0000	3.0667	8.0000	=	1.9587
VOI <>0  nvox[cc]=min/mean/max=SD:	44	0.32	=	1.0000	3.1364	8.0000	=	1.9240
VOI  >0  nvox[cc]=min/mean/max=SD:	44	0.32	=	1.0000	3.1364	8.0000	=	1.9240
Mode:	1.00024425983429

