Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.36x56.60x13.33
VOI      nvox[cc]=min/mean/max=SD:	58	0.43	=	3.0000	8.9310	21.0000	=	4.3523
VOI <>0  nvox[cc]=min/mean/max=SD:	58	0.43	=	3.0000	8.9310	21.0000	=	4.3523
VOI  >0  nvox[cc]=min/mean/max=SD:	58	0.43	=	3.0000	8.9310	21.0000	=	4.3523
Mode:	6

Overlay #2  XLFG_MED_2_ROI_28SG.HDR
  Center of mass XYZ 50.00x48.00x19.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	4.0000	62.5432	231.0000	=	51.3970
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	4.0000	62.5432	231.0000	=	51.3970
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	4.0000	62.5432	231.0000	=	51.3970
Mode:	16.9794864654541

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 43.75x48.51x45.06
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	0.3210	1.0000	=	0.4698
VOI <>0  nvox[cc]=min/mean/max=SD:	26	0.19	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	26	0.19	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.33x55.01x41.70
VOI      nvox[cc]=min/mean/max=SD:	105	0.78	=	0.0000	0.1238	1.0000	=	0.3309
VOI <>0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.07x40.00x39.37
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.91x45.70x38.41
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	390.2099	7563.0000	=	1153.8300
VOI <>0  nvox[cc]=min/mean/max=SD:	79	0.58	=	1.0000	400.0886	7563.0000	=	1166.8150
VOI  >0  nvox[cc]=min/mean/max=SD:	79	0.58	=	1.0000	400.0886	7563.0000	=	1166.8150
Mode:	1.84688639640808

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 45.75x48.31x45.49
VOI      nvox[cc]=min/mean/max=SD:	80	0.59	=	0.0000	0.6875	2.0000	=	0.5179
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	1.0377	2.0000	=	0.1924
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	1.0377	2.0000	=	0.1924
Mode:	1.00024425983429

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.75x39.58x45.93
VOI      nvox[cc]=min/mean/max=SD:	99	0.73	=	1.0000	52.7475	769.0000	=	100.3511
VOI <>0  nvox[cc]=min/mean/max=SD:	99	0.73	=	1.0000	52.7475	769.0000	=	100.3511
VOI  >0  nvox[cc]=min/mean/max=SD:	99	0.73	=	1.0000	52.7475	769.0000	=	100.3511
Mode:	3.0046398639679

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.26x43.96x48.49
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	1.7547	5.0000	=	0.9386
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	1.7547	5.0000	=	0.9386
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	1.7547	5.0000	=	0.9386
Mode:	1

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.36x39.22x46.49
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	2.0000	24.7556	148.0000	=	31.6739
VOI <>0  nvox[cc]=min/mean/max=SD:	45	0.33	=	2.0000	24.7556	148.0000	=	31.6739
VOI  >0  nvox[cc]=min/mean/max=SD:	45	0.33	=	2.0000	24.7556	148.0000	=	31.6739
Mode:	2.999755859375

