Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.36x56.60x13.33
VOI      nvox[cc]=min/mean/max=SD:	58	0.43	=	0.0000	0.8103	2.0000	=	0.4376
VOI <>0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	1.0217	2.0000	=	0.1474
VOI  >0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	1.0217	2.0000	=	0.1474
Mode:	1.00024425983429

Overlay #2  XLFG_MED_2_ROI_28SG.HDR
  Center of mass XYZ 50.00x48.00x19.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	0.8519	2.0000	=	0.5503
VOI <>0  nvox[cc]=min/mean/max=SD:	62	0.46	=	1.0000	1.1129	2.0000	=	0.3191
VOI  >0  nvox[cc]=min/mean/max=SD:	62	0.46	=	1.0000	1.1129	2.0000	=	0.3191
Mode:	1.00024425983429

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 43.75x48.51x45.06
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	602.0000	11407.0600	15000.0000	=	5247.6690
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	602.0000	11407.0600	15000.0000	=	5247.6690
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	602.0000	11407.0600	15000.0000	=	5247.6690
Mode:	15000

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.33x55.01x41.70
VOI      nvox[cc]=min/mean/max=SD:	105	0.78	=	22.0000	324.9048	1487.0000	=	354.5597
VOI <>0  nvox[cc]=min/mean/max=SD:	105	0.78	=	22.0000	324.9048	1487.0000	=	354.5597
VOI  >0  nvox[cc]=min/mean/max=SD:	105	0.78	=	22.0000	324.9048	1487.0000	=	354.5597
Mode:	34.1338233947754

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.07x40.00x39.37
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	1.7206	7.0000	=	1.5438
VOI <>0  nvox[cc]=min/mean/max=SD:	57	0.42	=	1.0000	2.0526	7.0000	=	1.4690
VOI  >0  nvox[cc]=min/mean/max=SD:	57	0.42	=	1.0000	2.0526	7.0000	=	1.4690
Mode:	1

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.91x45.70x38.41
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	11.0000	3184.4320	11543.0000	=	3426.2620
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	11.0000	3184.4320	11543.0000	=	3426.2620
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	11.0000	3184.4320	11543.0000	=	3426.2620
Mode:	14.0940170288086

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 45.75x48.31x45.49
VOI      nvox[cc]=min/mean/max=SD:	80	0.59	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	80	0.59	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	80	0.59	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.75x39.58x45.93
VOI      nvox[cc]=min/mean/max=SD:	99	0.73	=	1.0000	112.8586	1053.0000	=	211.8117
VOI <>0  nvox[cc]=min/mean/max=SD:	99	0.73	=	1.0000	112.8586	1053.0000	=	211.8117
VOI  >0  nvox[cc]=min/mean/max=SD:	99	0.73	=	1.0000	112.8586	1053.0000	=	211.8117
Mode:	4.88571405410767

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.26x43.96x48.49
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	287.0000	2370.3770	6999.0000	=	1395.1650
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	287.0000	2370.3770	6999.0000	=	1395.1650
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	287.0000	2370.3770	6999.0000	=	1395.1650
Mode:	287.138458251953

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.36x39.22x46.49
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	5.0000	383.0000	3351.0000	=	658.9362
VOI <>0  nvox[cc]=min/mean/max=SD:	45	0.33	=	5.0000	383.0000	3351.0000	=	658.9362
VOI  >0  nvox[cc]=min/mean/max=SD:	45	0.33	=	5.0000	383.0000	3351.0000	=	658.9362
Mode:	35.1875457763672

