Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.36x56.60x13.33
VOI      nvox[cc]=min/mean/max=SD:	58	0.43	=	89.0000	306.1035	839.0000	=	195.5056
VOI <>0  nvox[cc]=min/mean/max=SD:	58	0.43	=	89.0000	306.1035	839.0000	=	195.5056
VOI  >0  nvox[cc]=min/mean/max=SD:	58	0.43	=	89.0000	306.1035	839.0000	=	195.5056
Mode:	123.95482635498

Overlay #2  XLFG_MED_2_ROI_28SG.HDR
  Center of mass XYZ 50.00x48.00x19.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 43.75x48.51x45.06
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	0.2840	1.0000	=	0.4537
VOI <>0  nvox[cc]=min/mean/max=SD:	23	0.17	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	23	0.17	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.33x55.01x41.70
VOI      nvox[cc]=min/mean/max=SD:	105	0.78	=	0.0000	0.0571	1.0000	=	0.2332
VOI <>0  nvox[cc]=min/mean/max=SD:	6	0.04	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	6	0.04	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.07x40.00x39.37
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	2.0000	151.3382	571.0000	=	151.4651
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	2.0000	151.3382	571.0000	=	151.4651
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	2.0000	151.3382	571.0000	=	151.4651
Mode:	3.06764340400696

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.91x45.70x38.41
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	11.6667	71.0000	=	15.2971
VOI <>0  nvox[cc]=min/mean/max=SD:	75	0.55	=	1.0000	12.6000	71.0000	=	15.5259
VOI  >0  nvox[cc]=min/mean/max=SD:	75	0.55	=	1.0000	12.6000	71.0000	=	15.5259
Mode:	7.00463962554932

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 45.75x48.31x45.49
VOI      nvox[cc]=min/mean/max=SD:	80	0.59	=	0.0000	0.6625	2.0000	=	0.5017
VOI <>0  nvox[cc]=min/mean/max=SD:	52	0.38	=	1.0000	1.0192	2.0000	=	0.1387
VOI  >0  nvox[cc]=min/mean/max=SD:	52	0.38	=	1.0000	1.0192	2.0000	=	0.1387
Mode:	1.00024425983429

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.75x39.58x45.93
VOI      nvox[cc]=min/mean/max=SD:	99	0.73	=	0.0000	6.2525	39.0000	=	7.2890
VOI <>0  nvox[cc]=min/mean/max=SD:	97	0.72	=	1.0000	6.3814	39.0000	=	7.3079
VOI  >0  nvox[cc]=min/mean/max=SD:	97	0.72	=	1.0000	6.3814	39.0000	=	7.3079
Mode:	1

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.26x43.96x48.49
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	0.0000	1.0000	2.0000	=	0.3922
VOI <>0  nvox[cc]=min/mean/max=SD:	49	0.36	=	1.0000	1.0816	2.0000	=	0.2766
VOI  >0  nvox[cc]=min/mean/max=SD:	49	0.36	=	1.0000	1.0816	2.0000	=	0.2766
Mode:	1.00024425983429

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.36x39.22x46.49
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	0.0000	4.7333	26.0000	=	4.8589
VOI <>0  nvox[cc]=min/mean/max=SD:	44	0.32	=	1.0000	4.8409	26.0000	=	4.8606
VOI  >0  nvox[cc]=min/mean/max=SD:	44	0.32	=	1.0000	4.8409	26.0000	=	4.8606
Mode:	2

