Overlay #1  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftATLv_1.hdr
  Center of mass XYZ 46.18x61.67x14.49
VOI      n=min/mean/max=SD: 51[0.38cc]=0.0000/139.0980/577.0000=136.3559
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=15.0000/154.2174/577.0000=135.1863
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=15.0000/154.2174/577.0000=135.1863

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftATLv_2.hdr
  Center of mass XYZ 39.39x68.76x13.90
VOI      n=min/mean/max=SD: 49[0.36cc]=21.0000/257.1224/1529.0000=346.9462
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=21.0000/257.1224/1529.0000=346.9462
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=21.0000/257.1224/1529.0000=346.9462

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftFG_lat_1.hdr
  Center of mass XYZ 46.45x43.51x18.76
VOI      n=min/mean/max=SD: 51[0.38cc]=9.0000/230.2549/653.0000=156.6348
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=9.0000/230.2549/653.0000=156.6348
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=9.0000/230.2549/653.0000=156.6348

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftFG_lat_2.hdr
  Center of mass XYZ 42.63x43.83x18.59
VOI      n=min/mean/max=SD: 46[0.34cc]=81.0000/370.7174/1461.0000=276.7756
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=81.0000/370.7174/1461.0000=276.7756
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=81.0000/370.7174/1461.0000=276.7756

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.87x43.11x18.55
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/1837.9430/9902.0000=2423.5970
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=102.0000/1910.0200/9902.0000=2443.0210
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=102.0000/1910.0200/9902.0000=2443.0210

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftFG_med_1.hdr
  Center of mass XYZ 55.03x50.34x19.34
VOI      n=min/mean/max=SD: 58[0.43cc]=0.0000/18.2069/50.0000=11.4704
VOI <>0  n=min/mean/max=SD: 56[0.41cc]=2.0000/18.8571/50.0000=11.1297
VOI  >0  n=min/mean/max=SD: 56[0.41cc]=2.0000/18.8571/50.0000=11.1297

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftIOG_lat.hdr
  Center of mass XYZ 45.50x30.06x25.92
VOI      n=min/mean/max=SD: 52[0.38cc]=1.0000/44.2308/204.0000=49.5187
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=1.0000/44.2308/204.0000=49.5187
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=1.0000/44.2308/204.0000=49.5187

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftIPL_1.hdr
  Center of mass XYZ 44.96x48.55x43.12
VOI      n=min/mean/max=SD: 49[0.36cc]=0.0000/5.3061/36.0000=7.8772
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=1.0000/5.5319/36.0000=7.9669
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=1.0000/5.5319/36.0000=7.9669

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftIPL_2.hdr
  Center of mass XYZ 40.06x46.50x45.54
VOI      n=min/mean/max=SD: 48[0.35cc]=11.0000/118.8750/399.0000=96.6966
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=11.0000/118.8750/399.0000=96.6966
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=11.0000/118.8750/399.0000=96.6966

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftMTG.hdr
  Center of mass XYZ 41.72x45.74x24.98
VOI      n=min/mean/max=SD: 46[0.34cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\30JR\xlFG_med_2_roi_30JR.hdr
  Center of mass XYZ 51.00x49.00x20.00
VOI      n=min/mean/max=SD: 81[0.60cc]=5.0000/36.3827/122.0000=31.1908
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=5.0000/36.3827/122.0000=31.1908
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=5.0000/36.3827/122.0000=31.1908

