Overlay #1  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftATLv_1.hdr
  Center of mass XYZ 46.18x61.67x14.49
VOI      n=min/mean/max=SD: 51[0.38cc]=0.0000/3.1176/11.0000=2.4220
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=1.0000/3.4565/11.0000=2.3066
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=1.0000/3.4565/11.0000=2.3066

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftATLv_2.hdr
  Center of mass XYZ 39.39x68.76x13.90
VOI      n=min/mean/max=SD: 49[0.36cc]=2.0000/27.8980/93.0000=18.8461
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=2.0000/27.8980/93.0000=18.8461
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=2.0000/27.8980/93.0000=18.8461

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftFG_lat_1.hdr
  Center of mass XYZ 46.45x43.51x18.76
VOI      n=min/mean/max=SD: 51[0.38cc]=1.0000/5.1569/28.0000=5.0492
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=1.0000/5.1569/28.0000=5.0492
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=1.0000/5.1569/28.0000=5.0492

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftFG_lat_2.hdr
  Center of mass XYZ 42.63x43.83x18.59
VOI      n=min/mean/max=SD: 46[0.34cc]=2.0000/6.0870/15.0000=3.2375
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=2.0000/6.0870/15.0000=3.2375
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=2.0000/6.0870/15.0000=3.2375

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.87x43.11x18.55
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/41.7358/397.0000=85.4329
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=2.0000/43.3725/397.0000=86.7082
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=2.0000/43.3725/397.0000=86.7082

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftFG_med_1.hdr
  Center of mass XYZ 55.03x50.34x19.34
VOI      n=min/mean/max=SD: 58[0.43cc]=0.0000/1.3448/3.0000=0.6367
VOI <>0  n=min/mean/max=SD: 56[0.41cc]=1.0000/1.3929/3.0000=0.5933
VOI  >0  n=min/mean/max=SD: 56[0.41cc]=1.0000/1.3929/3.0000=0.5933

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftIOG_lat.hdr
  Center of mass XYZ 45.50x30.06x25.92
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/4.8077/32.0000=5.4414
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=1.0000/4.9020/32.0000=5.4525
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=1.0000/4.9020/32.0000=5.4525

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftIPL_1.hdr
  Center of mass XYZ 44.96x48.55x43.12
VOI      n=min/mean/max=SD: 49[0.36cc]=281.0000/2404.7750/14971.0000=3617.0240
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=281.0000/2404.7750/14971.0000=3617.0240
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=281.0000/2404.7750/14971.0000=3617.0240

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftIPL_2.hdr
  Center of mass XYZ 40.06x46.50x45.54
VOI      n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftMTG.hdr
  Center of mass XYZ 41.72x45.74x24.98
VOI      n=min/mean/max=SD: 46[0.34cc]=1.0000/1098.7170/3877.0000=1117.8540
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=1.0000/1098.7170/3877.0000=1117.8540
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=1.0000/1098.7170/3877.0000=1117.8540

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\30JR\xlFG_med_2_roi_30JR.hdr
  Center of mass XYZ 51.00x49.00x20.00
VOI      n=min/mean/max=SD: 81[0.60cc]=0.0000/1.7531/5.0000=1.1568
VOI <>0  n=min/mean/max=SD: 74[0.55cc]=1.0000/1.9189/5.0000=1.0696
VOI  >0  n=min/mean/max=SD: 74[0.55cc]=1.0000/1.9189/5.0000=1.0696

