Overlay #1  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftATLv_1.hdr
  Center of mass XYZ 46.18x61.67x14.49
VOI      n=min/mean/max=SD: 51[0.38cc]=0.0000/517.9412/1473.0000=377.0508
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=58.0000/574.2391/1473.0000=353.4357
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=58.0000/574.2391/1473.0000=353.4357

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftATLv_2.hdr
  Center of mass XYZ 39.39x68.76x13.90
VOI      n=min/mean/max=SD: 49[0.36cc]=2.0000/11.2653/49.0000=10.1730
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=2.0000/11.2653/49.0000=10.1730
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=2.0000/11.2653/49.0000=10.1730

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftFG_lat_1.hdr
  Center of mass XYZ 46.45x43.51x18.76
VOI      n=min/mean/max=SD: 51[0.38cc]=135.0000/1582.0980/9037.0000=1724.8740
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=135.0000/1582.0980/9037.0000=1724.8740
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=135.0000/1582.0980/9037.0000=1724.8740

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftFG_lat_2.hdr
  Center of mass XYZ 42.63x43.83x18.59
VOI      n=min/mean/max=SD: 46[0.34cc]=51.0000/427.8913/1697.0000=410.7921
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=51.0000/427.8913/1697.0000=410.7921
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=51.0000/427.8913/1697.0000=410.7921

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.87x43.11x18.55
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/241.5472/1046.0000=245.3235
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=19.0000/251.0196/1046.0000=245.2869
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=19.0000/251.0196/1046.0000=245.2869

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftFG_med_1.hdr
  Center of mass XYZ 55.03x50.34x19.34
VOI      n=min/mean/max=SD: 58[0.43cc]=0.0000/5352.5170/15000.0000=4232.8610
VOI <>0  n=min/mean/max=SD: 56[0.41cc]=272.0000/5543.6790/15000.0000=4182.0620
VOI  >0  n=min/mean/max=SD: 56[0.41cc]=272.0000/5543.6790/15000.0000=4182.0620

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftIOG_lat.hdr
  Center of mass XYZ 45.50x30.06x25.92
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/78.6346/840.0000=140.1926
VOI <>0  n=min/mean/max=SD: 50[0.37cc]=1.0000/81.7800/840.0000=142.1045
VOI  >0  n=min/mean/max=SD: 50[0.37cc]=1.0000/81.7800/840.0000=142.1045

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftIPL_1.hdr
  Center of mass XYZ 44.96x48.55x43.12
VOI      n=min/mean/max=SD: 49[0.36cc]=0.0000/0.1429/1.0000=0.3536
VOI <>0  n=min/mean/max=SD: 7[0.05cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 7[0.05cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftIPL_2.hdr
  Center of mass XYZ 40.06x46.50x45.54
VOI      n=min/mean/max=SD: 48[0.35cc]=0.0000/1.8333/5.0000=1.2087
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=1.0000/1.9130/5.0000=1.1705
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=1.0000/1.9130/5.0000=1.1705

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\30JR\wxleftMTG.hdr
  Center of mass XYZ 41.72x45.74x24.98
VOI      n=min/mean/max=SD: 46[0.34cc]=0.0000/93.4565/409.0000=91.8283
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=1.0000/102.3571/409.0000=91.2241
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=1.0000/102.3571/409.0000=91.2241

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\30JR\xlFG_med_2_roi_30JR.hdr
  Center of mass XYZ 51.00x49.00x20.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

