"beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "poodle"
"bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear"
"sheep" "sheep" "salmon" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "poodle"
"buffalo" "buffalo" "giraffe" "bear" "buffalo" "buffalo" "bear" "buffalo" "buffalo" "buffalo" "buffalo" "poodle" "buffalo" "bear" "buffalo"
"poodle" "poodle" "poodle" "poodle" "poodle" "poodle" "sheep" "poodle" "poodle" "poodle" "poodle" "sheep" "poodle" "poodle" "poodle"
"giraffe" "giraffe" "giraffe" "giraffe" "giraffe" "giraffe" "bear" "giraffe" "giraffe" "giraffe" "bear" "giraffe" "giraffe" "giraffe" "bear"
"robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "eagle" "robin" "robin"
"swan" "swan" "swan" "swan" "swan" "swan" "swan" "swan" "swan" "swan" "swan" "swan" "peacock" "eagle" "swan"
"woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "swan" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "peacock"
"peacock" "peacock" "peacock" "peacock" "peacock" "peacock" "peacock" "peacock" "peacock" "peacock" "peacock" "peacock" "peacock" "peacock" "peacock"
"swan" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "crow" "swan" "crow" "crow"
"eagle" "eagle" "eagle" "eagle" "eagle" "peacock" "eagle" "eagle" "eagle" "eagle" "eagle" "eagle" "eagle" "peacock" "eagle"
"tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna"
"goldfish" "goldfish" "salmon" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "salmon" "goldfish"
"salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon"
"sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "goldfish"
"catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "crow" "catfish"
"cod" "cod" "cod" "cod" "cod" "cod" "cod" "cod" "cod" "cod" "cod" "cod" "cod" "cod" "cod"
"turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "crab"
"rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake"
"crab" "crab" "gecko" "crab" "crab" "crocodile" "crab" "crab" "crab" "crab" "crab" "crab" "crab" "gecko" "crab"
"frog" "frog" "turtle" "frog" "frog" "frog" "turtle" "frog" "frog" "frog" "frog" "frog" "frog" "frog" "frog"
"gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "crab"
"crocodile" "crocodile" "gecko" "crab" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "frog" "crocodile"
"axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "chisel" "axe" "axe" "axe" "axe" "axe"
"hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer"
"screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver"
"chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "axe"
"saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw"
"drill" "axe" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill"
"clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp"
"hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "spade" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe"
"rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake"
"shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel"
"spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade"
"wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench"
"accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion"
"cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "trumpet" "cello" "cello"
"flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "guitar"
"guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "cello"
"piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano"
"trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "cello"
"fork" "fork" "chopsticks" "fork" "fork" "fork" "fork" "fork" "fork" "fork" "fork" "fork" "fork" "fork" "spoon"
"spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon"
"tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs"
"ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle"
"knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "fork"
"chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "tongs"
