Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 50.61x61.98x11.56
VOI      nvox[cc]=min/mean/max=SD:	57	0.42	=	3.0000	31.6316	91.0000	=	24.6472
VOI <>0  nvox[cc]=min/mean/max=SD:	57	0.42	=	3.0000	31.6316	91.0000	=	24.6472
VOI  >0  nvox[cc]=min/mean/max=SD:	57	0.42	=	3.0000	31.6316	91.0000	=	24.6472
Mode:	6

Overlay #2  XLFG_MED_2_ROI_11HH.HDR
  Center of mass XYZ 51.00x45.00x16.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	1.7778	5.0000	=	1.0724
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	1.7778	5.0000	=	1.0724
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	1.7778	5.0000	=	1.0724
Mode:	1

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 41.64x46.38x41.79
VOI      nvox[cc]=min/mean/max=SD:	87	0.64	=	3.0000	33.5862	89.0000	=	19.2532
VOI <>0  nvox[cc]=min/mean/max=SD:	87	0.64	=	3.0000	33.5862	89.0000	=	19.2532
VOI  >0  nvox[cc]=min/mean/max=SD:	87	0.64	=	3.0000	33.5862	89.0000	=	19.2532
Mode:	41.9897422790527

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 35.40x52.79x38.55
VOI      nvox[cc]=min/mean/max=SD:	124	0.92	=	0.0000	0.7500	2.0000	=	0.5040
VOI <>0  nvox[cc]=min/mean/max=SD:	89	0.66	=	1.0000	1.0449	2.0000	=	0.2084
VOI  >0  nvox[cc]=min/mean/max=SD:	89	0.66	=	1.0000	1.0449	2.0000	=	0.2084
Mode:	1.00024425983429

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 55.91x38.95x35.65
VOI      nvox[cc]=min/mean/max=SD:	74	0.55	=	1.0000	192.5676	2773.0000	=	451.4934
VOI <>0  nvox[cc]=min/mean/max=SD:	74	0.55	=	1.0000	192.5676	2773.0000	=	451.4934
VOI  >0  nvox[cc]=min/mean/max=SD:	74	0.55	=	1.0000	192.5676	2773.0000	=	451.4934
Mode:	0.677167296409607

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.00x43.58x35.32
VOI      nvox[cc]=min/mean/max=SD:	98	0.72	=	21.0000	5777.0710	14571.0000	=	4383.1220
VOI <>0  nvox[cc]=min/mean/max=SD:	98	0.72	=	21.0000	5777.0710	14571.0000	=	4383.1220
VOI  >0  nvox[cc]=min/mean/max=SD:	98	0.72	=	21.0000	5777.0710	14571.0000	=	4383.1220
Mode:	5109.63525390625

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 44.52x46.38x42.20
VOI      nvox[cc]=min/mean/max=SD:	85	0.63	=	3.0000	67.4118	372.0000	=	68.1950
VOI <>0  nvox[cc]=min/mean/max=SD:	85	0.63	=	3.0000	67.4118	372.0000	=	68.1950
VOI  >0  nvox[cc]=min/mean/max=SD:	85	0.63	=	3.0000	67.4118	372.0000	=	68.1950
Mode:	32.9758224487305

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.85x38.16x42.36
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 48.78x42.57x45.28
VOI      nvox[cc]=min/mean/max=SD:	46	0.34	=	193.0000	1370.6300	9852.0000	=	1637.4430
VOI <>0  nvox[cc]=min/mean/max=SD:	46	0.34	=	193.0000	1370.6300	9852.0000	=	1637.4430
VOI  >0  nvox[cc]=min/mean/max=SD:	46	0.34	=	193.0000	1370.6300	9852.0000	=	1637.4430
Mode:	358.473266601563

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 49.83x37.89x43.11
VOI      nvox[cc]=min/mean/max=SD:	36	0.27	=	893.0000	10737.7500	15000.0000	=	5583.2930
VOI <>0  nvox[cc]=min/mean/max=SD:	36	0.27	=	893.0000	10737.7500	15000.0000	=	5583.2930
VOI  >0  nvox[cc]=min/mean/max=SD:	36	0.27	=	893.0000	10737.7500	15000.0000	=	5583.2930
Mode:	15000

