Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 50.61x61.98x11.56
VOI      nvox[cc]=min/mean/max=SD:	57	0.42	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	57	0.42	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	57	0.42	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_11HH.HDR
  Center of mass XYZ 51.00x45.00x16.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	7.0000	109.1852	1070.0000	=	176.9528
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	7.0000	109.1852	1070.0000	=	176.9528
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	7.0000	109.1852	1070.0000	=	176.9528
Mode:	24.0390720367432

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 41.64x46.38x41.79
VOI      nvox[cc]=min/mean/max=SD:	87	0.64	=	0.0000	0.2414	2.0000	=	0.4566
VOI <>0  nvox[cc]=min/mean/max=SD:	20	0.15	=	1.0000	1.0500	2.0000	=	0.2236
VOI  >0  nvox[cc]=min/mean/max=SD:	20	0.15	=	1.0000	1.0500	2.0000	=	0.2236
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 35.40x52.79x38.55
VOI      nvox[cc]=min/mean/max=SD:	124	0.92	=	0.0000	0.0081	1.0000	=	0.0898
VOI <>0  nvox[cc]=min/mean/max=SD:	1	0.01	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	1	0.01	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 55.91x38.95x35.65
VOI      nvox[cc]=min/mean/max=SD:	74	0.55	=	3.0000	150.9054	511.0000	=	146.1622
VOI <>0  nvox[cc]=min/mean/max=SD:	74	0.55	=	3.0000	150.9054	511.0000	=	146.1622
VOI  >0  nvox[cc]=min/mean/max=SD:	74	0.55	=	3.0000	150.9054	511.0000	=	146.1622
Mode:	5.98974370956421

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.00x43.58x35.32
VOI      nvox[cc]=min/mean/max=SD:	98	0.72	=	0.0000	19.7347	163.0000	=	31.2560
VOI <>0  nvox[cc]=min/mean/max=SD:	94	0.69	=	1.0000	20.5745	163.0000	=	31.6464
VOI  >0  nvox[cc]=min/mean/max=SD:	94	0.69	=	1.0000	20.5745	163.0000	=	31.6464
Mode:	1.99023199081421

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 44.52x46.38x42.20
VOI      nvox[cc]=min/mean/max=SD:	85	0.63	=	0.0000	0.7059	2.0000	=	0.6138
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	1.1321	2.0000	=	0.3418
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	1.1321	2.0000	=	0.3418
Mode:	1.00024425983429

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.85x38.16x42.36
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	5.5075	22.0000	=	4.9555
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	5.5075	22.0000	=	4.9555
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	5.5075	22.0000	=	4.9555
Mode:	0.999267399311066

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 48.78x42.57x45.28
VOI      nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	3.1304	9.0000	=	1.8691
VOI <>0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	3.1304	9.0000	=	1.8691
VOI  >0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	3.1304	9.0000	=	1.8691
Mode:	3

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 49.83x37.89x43.11
VOI      nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	5.6944	19.0000	=	4.3806
VOI <>0  nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	5.6944	19.0000	=	4.3806
VOI  >0  nvox[cc]=min/mean/max=SD:	36	0.27	=	1.0000	5.6944	19.0000	=	4.3806
Mode:	1.99975574016571

