Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.89x63.40x11.85
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	2.0000	11.8113	119.0000	=	19.5183
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	2.0000	11.8113	119.0000	=	19.5183
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	2.0000	11.8113	119.0000	=	19.5183
Mode:	4.01025629043579

Overlay #2  XLFG_MED_2_ROI_29RB.HDR
  Center of mass XYZ 49.00x47.00x12.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	15.9753	119.0000	=	23.2610
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	15.9753	119.0000	=	23.2610
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	15.9753	119.0000	=	23.2610
Mode:	2.0051281452179

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 43.12x44.76x40.86
VOI      nvox[cc]=min/mean/max=SD:	99	0.73	=	1.0000	34.3333	282.0000	=	58.8610
VOI <>0  nvox[cc]=min/mean/max=SD:	99	0.73	=	1.0000	34.3333	282.0000	=	58.8610
VOI  >0  nvox[cc]=min/mean/max=SD:	99	0.73	=	1.0000	34.3333	282.0000	=	58.8610
Mode:	1.03296709060669

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 36.94x52.19x37.34
VOI      nvox[cc]=min/mean/max=SD:	116	0.86	=	0.0000	0.8017	5.0000	=	0.9062
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	1.0000	1.3676	5.0000	=	0.7899
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	1.0000	1.3676	5.0000	=	0.7899
Mode:	1

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 55.82x36.54x33.92
VOI      nvox[cc]=min/mean/max=SD:	85	0.63	=	1.0000	166.2471	7635.0000	=	831.9865
VOI <>0  nvox[cc]=min/mean/max=SD:	85	0.63	=	1.0000	166.2471	7635.0000	=	831.9865
VOI  >0  nvox[cc]=min/mean/max=SD:	85	0.63	=	1.0000	166.2471	7635.0000	=	831.9865
Mode:	1.8644688129425

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.54x42.08x32.77
VOI      nvox[cc]=min/mean/max=SD:	95	0.70	=	40.0000	3727.7370	13127.0000	=	4007.4620
VOI <>0  nvox[cc]=min/mean/max=SD:	95	0.70	=	40.0000	3727.7370	13127.0000	=	4007.4620
VOI  >0  nvox[cc]=min/mean/max=SD:	95	0.70	=	40.0000	3727.7370	13127.0000	=	4007.4620
Mode:	80.1404113769531

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 45.46x44.89x41.19
VOI      nvox[cc]=min/mean/max=SD:	110	0.81	=	1.0000	206.2909	2965.0000	=	466.1467
VOI <>0  nvox[cc]=min/mean/max=SD:	110	0.81	=	1.0000	206.2909	2965.0000	=	466.1467
VOI  >0  nvox[cc]=min/mean/max=SD:	110	0.81	=	1.0000	206.2909	2965.0000	=	466.1467
Mode:	2.89621496200562

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.14x34.86x40.48
VOI      nvox[cc]=min/mean/max=SD:	83	0.61	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	83	0.61	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	83	0.61	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 48.69x39.54x44.03
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	95.0000	2991.6420	11121.0000	=	2397.2810
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	95.0000	2991.6420	11121.0000	=	2397.2810
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	95.0000	2991.6420	11121.0000	=	2397.2810
Mode:	95.0512847900391

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 49.48x34.84x41.18
VOI      nvox[cc]=min/mean/max=SD:	61	0.45	=	1461.0000	12122.2800	15000.0000	=	4565.9040
VOI <>0  nvox[cc]=min/mean/max=SD:	61	0.45	=	1461.0000	12122.2800	15000.0000	=	4565.9040
VOI  >0  nvox[cc]=min/mean/max=SD:	61	0.45	=	1461.0000	12122.2800	15000.0000	=	4565.9040
Mode:	15000

