Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.89x63.40x11.85
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	3.2264	13.0000	=	2.4150
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	3.2264	13.0000	=	2.4150
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	3.2264	13.0000	=	2.4150
Mode:	2

Overlay #2  XLFG_MED_2_ROI_29RB.HDR
  Center of mass XYZ 49.00x47.00x12.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	10.8519	64.0000	=	13.4174
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	10.8519	64.0000	=	13.4174
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	10.8519	64.0000	=	13.4174
Mode:	4.00097703933716

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 43.12x44.76x40.86
VOI      nvox[cc]=min/mean/max=SD:	99	0.73	=	243.0000	9688.6560	15000.0000	=	5972.3510
VOI <>0  nvox[cc]=min/mean/max=SD:	99	0.73	=	243.0000	9688.6560	15000.0000	=	5972.3510
VOI  >0  nvox[cc]=min/mean/max=SD:	99	0.73	=	243.0000	9688.6560	15000.0000	=	5972.3510
Mode:	15000

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 36.94x52.19x37.34
VOI      nvox[cc]=min/mean/max=SD:	116	0.86	=	9.0000	281.2931	2953.0000	=	553.0951
VOI <>0  nvox[cc]=min/mean/max=SD:	116	0.86	=	9.0000	281.2931	2953.0000	=	553.0951
VOI  >0  nvox[cc]=min/mean/max=SD:	116	0.86	=	9.0000	281.2931	2953.0000	=	553.0951
Mode:	10.8168497085571

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 55.82x36.54x33.92
VOI      nvox[cc]=min/mean/max=SD:	85	0.63	=	0.0000	4.3882	56.0000	=	6.8645
VOI <>0  nvox[cc]=min/mean/max=SD:	78	0.58	=	1.0000	4.7821	56.0000	=	7.0354
VOI  >0  nvox[cc]=min/mean/max=SD:	78	0.58	=	1.0000	4.7821	56.0000	=	7.0354
Mode:	0.998290598392487

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.54x42.08x32.77
VOI      nvox[cc]=min/mean/max=SD:	95	0.70	=	16.0000	1711.9790	13109.0000	=	2735.4970
VOI <>0  nvox[cc]=min/mean/max=SD:	95	0.70	=	16.0000	1711.9790	13109.0000	=	2735.4970
VOI  >0  nvox[cc]=min/mean/max=SD:	95	0.70	=	16.0000	1711.9790	13109.0000	=	2735.4970
Mode:	86.4329681396484

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 45.46x44.89x41.19
VOI      nvox[cc]=min/mean/max=SD:	110	0.81	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	110	0.81	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	110	0.81	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.14x34.86x40.48
VOI      nvox[cc]=min/mean/max=SD:	83	0.61	=	1.0000	131.7711	469.0000	=	109.5641
VOI <>0  nvox[cc]=min/mean/max=SD:	83	0.61	=	1.0000	131.7711	469.0000	=	109.5641
VOI  >0  nvox[cc]=min/mean/max=SD:	83	0.61	=	1.0000	131.7711	469.0000	=	109.5641
Mode:	1.94700849056244

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 48.69x39.54x44.03
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	2.0000	196.5970	1217.0000	=	255.2074
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	2.0000	196.5970	1217.0000	=	255.2074
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	2.0000	196.5970	1217.0000	=	255.2074
Mode:	5.94383382797241

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 49.48x34.84x41.18
VOI      nvox[cc]=min/mean/max=SD:	61	0.45	=	1.0000	107.7541	376.0000	=	94.0967
VOI <>0  nvox[cc]=min/mean/max=SD:	61	0.45	=	1.0000	107.7541	376.0000	=	94.0967
VOI  >0  nvox[cc]=min/mean/max=SD:	61	0.45	=	1.0000	107.7541	376.0000	=	94.0967
Mode:	2.02002453804016

