Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.89x63.40x11.85
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	13.0000	357.0755	4882.0000	=	959.2702
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	13.0000	357.0755	4882.0000	=	959.2702
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	13.0000	357.0755	4882.0000	=	959.2702
Mode:	27.4202690124512

Overlay #2  XLFG_MED_2_ROI_29RB.HDR
  Center of mass XYZ 49.00x47.00x12.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	5.0000	76.6049	315.0000	=	70.4615
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	5.0000	76.6049	315.0000	=	70.4615
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	5.0000	76.6049	315.0000	=	70.4615
Mode:	43

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 43.12x44.76x40.86
VOI      nvox[cc]=min/mean/max=SD:	99	0.73	=	0.0000	0.8081	7.0000	=	1.2671
VOI <>0  nvox[cc]=min/mean/max=SD:	47	0.35	=	1.0000	1.7021	7.0000	=	1.3660
VOI  >0  nvox[cc]=min/mean/max=SD:	47	0.35	=	1.0000	1.7021	7.0000	=	1.3660
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 36.94x52.19x37.34
VOI      nvox[cc]=min/mean/max=SD:	116	0.86	=	0.0000	0.1379	2.0000	=	0.3706
VOI <>0  nvox[cc]=min/mean/max=SD:	15	0.11	=	1.0000	1.0667	2.0000	=	0.2582
VOI  >0  nvox[cc]=min/mean/max=SD:	15	0.11	=	1.0000	1.0667	2.0000	=	0.2582
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 55.82x36.54x33.92
VOI      nvox[cc]=min/mean/max=SD:	85	0.63	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	85	0.63	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	85	0.63	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.54x42.08x32.77
VOI      nvox[cc]=min/mean/max=SD:	95	0.70	=	0.0000	614.3263	9463.0000	=	1732.4090
VOI <>0  nvox[cc]=min/mean/max=SD:	90	0.66	=	1.0000	648.4556	9463.0000	=	1774.1110
VOI  >0  nvox[cc]=min/mean/max=SD:	90	0.66	=	1.0000	648.4556	9463.0000	=	1774.1110
Mode:	2.31086683273315

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 45.46x44.89x41.19
VOI      nvox[cc]=min/mean/max=SD:	110	0.81	=	0.0000	3.6182	22.0000	=	4.7429
VOI <>0  nvox[cc]=min/mean/max=SD:	83	0.61	=	1.0000	4.7952	22.0000	=	4.9183
VOI  >0  nvox[cc]=min/mean/max=SD:	83	0.61	=	1.0000	4.7952	22.0000	=	4.9183
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.14x34.86x40.48
VOI      nvox[cc]=min/mean/max=SD:	83	0.61	=	2.0000	129.9036	1021.0000	=	221.9242
VOI <>0  nvox[cc]=min/mean/max=SD:	83	0.61	=	2.0000	129.9036	1021.0000	=	221.9242
VOI  >0  nvox[cc]=min/mean/max=SD:	83	0.61	=	2.0000	129.9036	1021.0000	=	221.9242
Mode:	23.9355316162109

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 48.69x39.54x44.03
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	2.0000	29.6269	131.0000	=	26.8480
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	2.0000	29.6269	131.0000	=	26.8480
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	2.0000	29.6269	131.0000	=	26.8480
Mode:	3.00708174705505

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 49.48x34.84x41.18
VOI      nvox[cc]=min/mean/max=SD:	61	0.45	=	2.0000	30.6557	246.0000	=	50.1428
VOI <>0  nvox[cc]=min/mean/max=SD:	61	0.45	=	2.0000	30.6557	246.0000	=	50.1428
VOI  >0  nvox[cc]=min/mean/max=SD:	61	0.45	=	2.0000	30.6557	246.0000	=	50.1428
Mode:	24.0293045043945

