Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.89x63.40x11.85
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_29RB.HDR
  Center of mass XYZ 49.00x47.00x12.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	7.0000	114.4444	435.0000	=	86.2957
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	7.0000	114.4444	435.0000	=	86.2957
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	7.0000	114.4444	435.0000	=	86.2957
Mode:	41.003662109375

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 43.12x44.76x40.86
VOI      nvox[cc]=min/mean/max=SD:	99	0.73	=	0.0000	0.3434	4.0000	=	0.8591
VOI <>0  nvox[cc]=min/mean/max=SD:	19	0.14	=	1.0000	1.7895	4.0000	=	1.1343
VOI  >0  nvox[cc]=min/mean/max=SD:	19	0.14	=	1.0000	1.7895	4.0000	=	1.1343
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 36.94x52.19x37.34
VOI      nvox[cc]=min/mean/max=SD:	116	0.86	=	0.0000	0.0948	1.0000	=	0.2942
VOI <>0  nvox[cc]=min/mean/max=SD:	11	0.08	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	11	0.08	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 55.82x36.54x33.92
VOI      nvox[cc]=min/mean/max=SD:	85	0.63	=	11.0000	456.8235	1713.0000	=	417.8752
VOI <>0  nvox[cc]=min/mean/max=SD:	85	0.63	=	11.0000	456.8235	1713.0000	=	417.8752
VOI  >0  nvox[cc]=min/mean/max=SD:	85	0.63	=	11.0000	456.8235	1713.0000	=	417.8752
Mode:	123.821243286133

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 49.54x42.08x32.77
VOI      nvox[cc]=min/mean/max=SD:	95	0.70	=	0.0000	7.7053	113.0000	=	18.2074
VOI <>0  nvox[cc]=min/mean/max=SD:	71	0.52	=	1.0000	10.3099	113.0000	=	20.4434
VOI  >0  nvox[cc]=min/mean/max=SD:	71	0.52	=	1.0000	10.3099	113.0000	=	20.4434
Mode:	0.993406593799591

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 45.46x44.89x41.19
VOI      nvox[cc]=min/mean/max=SD:	110	0.81	=	0.0000	2.8909	28.0000	=	4.7281
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	1.0000	4.6765	28.0000	=	5.2815
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	1.0000	4.6765	28.0000	=	5.2815
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 51.14x34.86x40.48
VOI      nvox[cc]=min/mean/max=SD:	83	0.61	=	1.0000	7.2169	54.0000	=	8.0275
VOI <>0  nvox[cc]=min/mean/max=SD:	83	0.61	=	1.0000	7.2169	54.0000	=	8.0275
VOI  >0  nvox[cc]=min/mean/max=SD:	83	0.61	=	1.0000	7.2169	54.0000	=	8.0275
Mode:	2.0043957233429

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 48.69x39.54x44.03
VOI      nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	30.0000	264.0000	=	41.8040
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	30.0000	264.0000	=	41.8040
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	30.0000	264.0000	=	41.8040
Mode:	1.99853479862213

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 49.48x34.84x41.18
VOI      nvox[cc]=min/mean/max=SD:	61	0.45	=	0.0000	4.3279	12.0000	=	3.0915
VOI <>0  nvox[cc]=min/mean/max=SD:	60	0.44	=	1.0000	4.4000	12.0000	=	3.0654
VOI  >0  nvox[cc]=min/mean/max=SD:	60	0.44	=	1.0000	4.4000	12.0000	=	3.0654
Mode:	1.99853479862213

