Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 52.63x62.69x15.78
VOI      nvox[cc]=min/mean/max=SD:	54	0.40	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	54	0.40	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	54	0.40	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_03DN.HDR
  Center of mass XYZ 52.00x46.00x19.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	11.0000	164.9136	470.0000	=	110.2564
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	11.0000	164.9136	470.0000	=	110.2564
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	11.0000	164.9136	470.0000	=	110.2564
Mode:	47.9755783081055

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.66x46.94x43.86
VOI      nvox[cc]=min/mean/max=SD:	85	0.63	=	0.0000	0.3176	2.0000	=	0.5392
VOI <>0  nvox[cc]=min/mean/max=SD:	24	0.18	=	1.0000	1.1250	2.0000	=	0.3378
VOI  >0  nvox[cc]=min/mean/max=SD:	24	0.18	=	1.0000	1.1250	2.0000	=	0.3378
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.85x53.97x40.85
VOI      nvox[cc]=min/mean/max=SD:	112	0.83	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 59.43x41.08x38.38
VOI      nvox[cc]=min/mean/max=SD:	76	0.56	=	14.0000	395.0789	2865.0000	=	570.4714
VOI <>0  nvox[cc]=min/mean/max=SD:	76	0.56	=	14.0000	395.0789	2865.0000	=	570.4714
VOI  >0  nvox[cc]=min/mean/max=SD:	76	0.56	=	14.0000	395.0789	2865.0000	=	570.4714
Mode:	28.6849822998047

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.84x44.33x37.20
VOI      nvox[cc]=min/mean/max=SD:	64	0.47	=	0.0000	7.9375	77.0000	=	15.7428
VOI <>0  nvox[cc]=min/mean/max=SD:	39	0.29	=	1.0000	13.0256	77.0000	=	18.5167
VOI  >0  nvox[cc]=min/mean/max=SD:	39	0.29	=	1.0000	13.0256	77.0000	=	18.5167
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.24x46.90x43.86
VOI      nvox[cc]=min/mean/max=SD:	84	0.62	=	0.0000	0.3571	3.0000	=	0.6140
VOI <>0  nvox[cc]=min/mean/max=SD:	25	0.18	=	1.0000	1.2000	3.0000	=	0.5000
VOI  >0  nvox[cc]=min/mean/max=SD:	25	0.18	=	1.0000	1.2000	3.0000	=	0.5000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 54.98x38.93x45.21
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	1.5062	22.0000	=	3.5218
VOI <>0  nvox[cc]=min/mean/max=SD:	44	0.32	=	1.0000	2.7727	22.0000	=	4.4138
VOI  >0  nvox[cc]=min/mean/max=SD:	44	0.32	=	1.0000	2.7727	22.0000	=	4.4138
Mode:	0

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 51.33x42.47x47.35
VOI      nvox[cc]=min/mean/max=SD:	43	0.32	=	0.0000	1.0698	6.0000	=	1.3697
VOI <>0  nvox[cc]=min/mean/max=SD:	27	0.20	=	1.0000	1.7037	6.0000	=	1.3816
VOI  >0  nvox[cc]=min/mean/max=SD:	27	0.20	=	1.0000	1.7037	6.0000	=	1.3816
Mode:	0.999267399311066

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 53.09x38.80x45.62
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	0.0000	0.3111	1.0000	=	0.4682
VOI <>0  nvox[cc]=min/mean/max=SD:	14	0.10	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	14	0.10	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

