Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 52.63x62.69x15.78
VOI      nvox[cc]=min/mean/max=SD:	54	0.40	=	9.0000	354.7778	1288.0000	=	370.4337
VOI <>0  nvox[cc]=min/mean/max=SD:	54	0.40	=	9.0000	354.7778	1288.0000	=	370.4337
VOI  >0  nvox[cc]=min/mean/max=SD:	54	0.40	=	9.0000	354.7778	1288.0000	=	370.4337
Mode:	26.1059837341309

Overlay #2  XLFG_MED_2_ROI_03DN.HDR
  Center of mass XYZ 52.00x46.00x19.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.66x46.94x43.86
VOI      nvox[cc]=min/mean/max=SD:	85	0.63	=	0.0000	0.7529	3.0000	=	0.8004
VOI <>0  nvox[cc]=min/mean/max=SD:	47	0.35	=	1.0000	1.3617	3.0000	=	0.5682
VOI  >0  nvox[cc]=min/mean/max=SD:	47	0.35	=	1.0000	1.3617	3.0000	=	0.5682
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.85x53.97x40.85
VOI      nvox[cc]=min/mean/max=SD:	112	0.83	=	0.0000	0.0357	1.0000	=	0.1864
VOI <>0  nvox[cc]=min/mean/max=SD:	4	0.03	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	4	0.03	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 59.43x41.08x38.38
VOI      nvox[cc]=min/mean/max=SD:	76	0.56	=	2.0000	24.2632	99.0000	=	24.4422
VOI <>0  nvox[cc]=min/mean/max=SD:	76	0.56	=	2.0000	24.2632	99.0000	=	24.4422
VOI  >0  nvox[cc]=min/mean/max=SD:	76	0.56	=	2.0000	24.2632	99.0000	=	24.4422
Mode:	2.00659346580505

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.84x44.33x37.20
VOI      nvox[cc]=min/mean/max=SD:	64	0.47	=	0.0000	14.7500	119.0000	=	25.0998
VOI <>0  nvox[cc]=min/mean/max=SD:	51	0.38	=	1.0000	18.5098	119.0000	=	26.8852
VOI  >0  nvox[cc]=min/mean/max=SD:	51	0.38	=	1.0000	18.5098	119.0000	=	26.8852
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 47.24x46.90x43.86
VOI      nvox[cc]=min/mean/max=SD:	84	0.62	=	0.0000	1.2738	8.0000	=	1.6233
VOI <>0  nvox[cc]=min/mean/max=SD:	54	0.40	=	1.0000	1.9815	8.0000	=	1.6425
VOI  >0  nvox[cc]=min/mean/max=SD:	54	0.40	=	1.0000	1.9815	8.0000	=	1.6425
Mode:	1.00024425983429

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 54.98x38.93x45.21
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	2.8889	54.0000	=	7.5878
VOI <>0  nvox[cc]=min/mean/max=SD:	71	0.52	=	1.0000	3.2958	54.0000	=	8.0274
VOI  >0  nvox[cc]=min/mean/max=SD:	71	0.52	=	1.0000	3.2958	54.0000	=	8.0274
Mode:	1.00219786167145

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 51.33x42.47x47.35
VOI      nvox[cc]=min/mean/max=SD:	43	0.32	=	0.0000	2.7209	13.0000	=	3.0809
VOI <>0  nvox[cc]=min/mean/max=SD:	39	0.29	=	1.0000	3.0000	13.0000	=	3.1035
VOI  >0  nvox[cc]=min/mean/max=SD:	39	0.29	=	1.0000	3.0000	13.0000	=	3.1035
Mode:	1

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 53.09x38.80x45.62
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	0.0000	0.7556	2.0000	=	0.5290
VOI <>0  nvox[cc]=min/mean/max=SD:	32	0.24	=	1.0000	1.0625	2.0000	=	0.2459
VOI  >0  nvox[cc]=min/mean/max=SD:	32	0.24	=	1.0000	1.0625	2.0000	=	0.2459
Mode:	1.00024425983429

