Overlay #1  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftATLv_1.hdr
  Center of mass XYZ 43.58x66.06x15.38
VOI      n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftATLv_2.hdr
  Center of mass XYZ 37.29x71.47x16.19
VOI      n=min/mean/max=SD: 59[0.44cc]=1.0000/6.4576/52.0000=9.7013
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=1.0000/6.4576/52.0000=9.7013
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=1.0000/6.4576/52.0000=9.7013

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.21x47.02x14.94
VOI      n=min/mean/max=SD: 47[0.35cc]=6.0000/45.5957/211.0000=48.6128
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=6.0000/45.5957/211.0000=48.6128
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=6.0000/45.5957/211.0000=48.6128

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftFG_lat_2.hdr
  Center of mass XYZ 40.37x46.29x14.68
VOI      n=min/mean/max=SD: 41[0.30cc]=7.0000/35.1707/176.0000=39.1618
VOI <>0  n=min/mean/max=SD: 41[0.30cc]=7.0000/35.1707/176.0000=39.1618
VOI  >0  n=min/mean/max=SD: 41[0.30cc]=7.0000/35.1707/176.0000=39.1618

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftFG_lat_3.hdr
  Center of mass XYZ 36.58x44.87x14.38
VOI      n=min/mean/max=SD: 52[0.38cc]=3.0000/17.1923/47.0000=11.7257
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=3.0000/17.1923/47.0000=11.7257
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=3.0000/17.1923/47.0000=11.7257

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftFG_med_1.hdr
  Center of mass XYZ 52.85x53.92x16.39
VOI      n=min/mean/max=SD: 62[0.46cc]=60.0000/164.6935/2066.0000=248.7430
VOI <>0  n=min/mean/max=SD: 62[0.46cc]=60.0000/164.6935/2066.0000=248.7430
VOI  >0  n=min/mean/max=SD: 62[0.46cc]=60.0000/164.6935/2066.0000=248.7430

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftIOG_lat.hdr
  Center of mass XYZ 47.92x30.25x18.73
VOI      n=min/mean/max=SD: 40[0.30cc]=1.0000/9.5500/80.0000=16.2164
VOI <>0  n=min/mean/max=SD: 40[0.30cc]=1.0000/9.5500/80.0000=16.2164
VOI  >0  n=min/mean/max=SD: 40[0.30cc]=1.0000/9.5500/80.0000=16.2164

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftIPL_1.hdr
  Center of mass XYZ 46.27x43.42x39.42
VOI      n=min/mean/max=SD: 33[0.24cc]=0.0000/0.2121/1.0000=0.4151
VOI <>0  n=min/mean/max=SD: 7[0.05cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 7[0.05cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftIPL_2.hdr
  Center of mass XYZ 39.94x40.56x42.02
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/8.2885/33.0000=7.0581
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=1.0000/8.4510/33.0000=7.0294
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=1.0000/8.4510/33.0000=7.0294

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftMTG.hdr
  Center of mass XYZ 41.65x45.57x20.46
VOI      n=min/mean/max=SD: 46[0.34cc]=3.0000/891.8696/5164.0000=1447.5430
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=3.0000/891.8696/5164.0000=1447.5430
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=3.0000/891.8696/5164.0000=1447.5430

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\24PH\xlFG_med_2_roi_24PH.hdr
  Center of mass XYZ 50.00x47.00x16.00
VOI      n=min/mean/max=SD: 81[0.60cc]=11.0000/158.2099/1070.0000=186.1106
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=11.0000/158.2099/1070.0000=186.1106
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=11.0000/158.2099/1070.0000=186.1106

