Overlay #1  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftATLv_1.hdr
  Center of mass XYZ 43.58x66.06x15.38
VOI      n=min/mean/max=SD: 48[0.35cc]=29.0000/148.4583/358.0000=86.4720
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=29.0000/148.4583/358.0000=86.4720
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=29.0000/148.4583/358.0000=86.4720

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftATLv_2.hdr
  Center of mass XYZ 37.29x71.47x16.19
VOI      n=min/mean/max=SD: 59[0.44cc]=1.0000/3.6102/44.0000=7.0320
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=1.0000/3.6102/44.0000=7.0320
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=1.0000/3.6102/44.0000=7.0320

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.21x47.02x14.94
VOI      n=min/mean/max=SD: 47[0.35cc]=25.0000/687.3617/5659.0000=1235.9490
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=25.0000/687.3617/5659.0000=1235.9490
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=25.0000/687.3617/5659.0000=1235.9490

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftFG_lat_2.hdr
  Center of mass XYZ 40.37x46.29x14.68
VOI      n=min/mean/max=SD: 41[0.30cc]=9.0000/58.3659/176.0000=35.9067
VOI <>0  n=min/mean/max=SD: 41[0.30cc]=9.0000/58.3659/176.0000=35.9067
VOI  >0  n=min/mean/max=SD: 41[0.30cc]=9.0000/58.3659/176.0000=35.9067

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftFG_lat_3.hdr
  Center of mass XYZ 36.58x44.87x14.38
VOI      n=min/mean/max=SD: 52[0.38cc]=3.0000/23.2115/97.0000=20.4875
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=3.0000/23.2115/97.0000=20.4875
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=3.0000/23.2115/97.0000=20.4875

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftFG_med_1.hdr
  Center of mass XYZ 52.85x53.92x16.39
VOI      n=min/mean/max=SD: 62[0.46cc]=232.0000/2343.6610/9979.0000=2329.5260
VOI <>0  n=min/mean/max=SD: 62[0.46cc]=232.0000/2343.6610/9979.0000=2329.5260
VOI  >0  n=min/mean/max=SD: 62[0.46cc]=232.0000/2343.6610/9979.0000=2329.5260

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftIOG_lat.hdr
  Center of mass XYZ 47.92x30.25x18.73
VOI      n=min/mean/max=SD: 40[0.30cc]=2.0000/32.1000/264.0000=59.6080
VOI <>0  n=min/mean/max=SD: 40[0.30cc]=2.0000/32.1000/264.0000=59.6080
VOI  >0  n=min/mean/max=SD: 40[0.30cc]=2.0000/32.1000/264.0000=59.6080

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftIPL_1.hdr
  Center of mass XYZ 46.27x43.42x39.42
VOI      n=min/mean/max=SD: 33[0.24cc]=0.0000/0.0606/1.0000=0.2423
VOI <>0  n=min/mean/max=SD: 2[0.01cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 2[0.01cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftIPL_2.hdr
  Center of mass XYZ 39.94x40.56x42.02
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/1.5192/5.0000=1.2125
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=1.0000/1.6458/5.0000=1.1758
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=1.0000/1.6458/5.0000=1.1758

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftMTG.hdr
  Center of mass XYZ 41.65x45.57x20.46
VOI      n=min/mean/max=SD: 46[0.34cc]=1.0000/68.4348/332.0000=91.3177
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=1.0000/68.4348/332.0000=91.3177
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=1.0000/68.4348/332.0000=91.3177

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\24PH\xlFG_med_2_roi_24PH.hdr
  Center of mass XYZ 50.00x47.00x16.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

