Overlay #1  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftATLv_1.hdr
  Center of mass XYZ 43.58x66.06x15.38
VOI      n=min/mean/max=SD: 48[0.35cc]=21.0000/638.8750/3501.0000=888.9172
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=21.0000/638.8750/3501.0000=888.9172
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=21.0000/638.8750/3501.0000=888.9172

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftATLv_2.hdr
  Center of mass XYZ 37.29x71.47x16.19
VOI      n=min/mean/max=SD: 59[0.44cc]=1.0000/9.5085/111.0000=17.2840
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=1.0000/9.5085/111.0000=17.2840
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=1.0000/9.5085/111.0000=17.2840

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.21x47.02x14.94
VOI      n=min/mean/max=SD: 47[0.35cc]=12.0000/34.5319/116.0000=20.6386
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=12.0000/34.5319/116.0000=20.6386
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=12.0000/34.5319/116.0000=20.6386

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftFG_lat_2.hdr
  Center of mass XYZ 40.37x46.29x14.68
VOI      n=min/mean/max=SD: 41[0.30cc]=13.0000/408.1463/2507.0000=560.1743
VOI <>0  n=min/mean/max=SD: 41[0.30cc]=13.0000/408.1463/2507.0000=560.1743
VOI  >0  n=min/mean/max=SD: 41[0.30cc]=13.0000/408.1463/2507.0000=560.1743

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftFG_lat_3.hdr
  Center of mass XYZ 36.58x44.87x14.38
VOI      n=min/mean/max=SD: 52[0.38cc]=207.0000/921.5577/6023.0000=881.0010
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=207.0000/921.5577/6023.0000=881.0010
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=207.0000/921.5577/6023.0000=881.0010

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftFG_med_1.hdr
  Center of mass XYZ 52.85x53.92x16.39
VOI      n=min/mean/max=SD: 62[0.46cc]=2.0000/8.2903/50.0000=6.4893
VOI <>0  n=min/mean/max=SD: 62[0.46cc]=2.0000/8.2903/50.0000=6.4893
VOI  >0  n=min/mean/max=SD: 62[0.46cc]=2.0000/8.2903/50.0000=6.4893

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftIOG_lat.hdr
  Center of mass XYZ 47.92x30.25x18.73
VOI      n=min/mean/max=SD: 40[0.30cc]=0.0000/1.3250/7.0000=1.6233
VOI <>0  n=min/mean/max=SD: 30[0.22cc]=1.0000/1.7667/7.0000=1.6543
VOI  >0  n=min/mean/max=SD: 30[0.22cc]=1.0000/1.7667/7.0000=1.6543

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftIPL_1.hdr
  Center of mass XYZ 46.27x43.42x39.42
VOI      n=min/mean/max=SD: 33[0.24cc]=0.0000/0.4545/2.0000=0.5641
VOI <>0  n=min/mean/max=SD: 14[0.10cc]=1.0000/1.0714/2.0000=0.2673
VOI  >0  n=min/mean/max=SD: 14[0.10cc]=1.0000/1.0714/2.0000=0.2673

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftIPL_2.hdr
  Center of mass XYZ 39.94x40.56x42.02
VOI      n=min/mean/max=SD: 52[0.38cc]=1.0000/135.8462/1050.0000=201.3017
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=1.0000/135.8462/1050.0000=201.3017
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=1.0000/135.8462/1050.0000=201.3017

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\24PH\wxleftMTG.hdr
  Center of mass XYZ 41.65x45.57x20.46
VOI      n=min/mean/max=SD: 46[0.34cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\24PH\xlFG_med_2_roi_24PH.hdr
  Center of mass XYZ 50.00x47.00x16.00
VOI      n=min/mean/max=SD: 81[0.60cc]=1.0000/12.1605/46.0000=9.9768
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=1.0000/12.1605/46.0000=9.9768
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=1.0000/12.1605/46.0000=9.9768

