//Anzellotti et al. (2011) 
// Subjects=11
39.83	-50.57	-23.79
49.82	-77.05	-9.02
22.25	7.98	-34.89
38.13	-50.45	12.08

//Cappa et al. (1998) 
// Subjects=13
37.59	-41.32	-28.03
33.41	56	2.75

//Chao et al. (1999) 
// Subjects=14
-38.99	-59.26	-20.47
40.95	-55.78	-22.18
-37.67	-84.8	-6.76
45.52	-84.51	-8.21
-10.48	-97.6	4.13
17.61	-97.5	3.64
-45.05	-64.88	11.57
57.67	-59.54	17.13

//Chao et al. (1999) 
// Subjects=8
-42.07	-62.48	-8.89
42.16	-59.2	-12.89
-31.05	-84.91	3.22
36.97	-88.28	-2.08
-8.2	-91.24	14.67
17.64	-96.23	5.76
-43.83	-59.48	23.34
58.74	-54.11	17.7

//Chao et al. (2002) 
// Subjects=7
-12.59	-91.77	9.19
21.99	-90.48	9.6
-39.92	-61.41	-9.04
40.03	-60.07	-10.53
-38.6	-77.18	5.95
43.51	-75.72	5.53
47.92	-38.95	19.74

//Damasio et al. (1996) 
// Subjects=9
-37.98	-33.52	-20.79

//Gerlach et al. (2004) 
// Subjects=12
55.22	-78.09	-9.01

//Grabowski et al. (1998) 
// Subjects=9
-46.52	25.21	-.69

//Lewis et al. (2005) 
// Subjects=20
61.64	-6.32	.59
-63.69	-14.52	.18
-9.82	56.8	2.29

//Mahon et al. (2009; sighted) 
// Subjects=7
-45.17	-80.06	-1.5

//Mahon et al. (2009; sighted) 
// Subjects=20
-44.05	-79.74	1.81

//Martin et al. (1996) 
// Subjects=16
-24.87	-61.98	-15.96
38.17	-56.73	13.82
-29.16	17.07	3.19

//Noppeney et al. (2006) 
// Subjects=22
43.13	-64.39	-22.48
56.46	-81.31	2.5

//Okada et al. (2000) 
// Subjects=12
50.6	-51.91	-27.21
18.63	-92.49	-.23
-20.35	-91.12	-6.43
59.52	-71.7	-9.71

//Perani et al. (1999; Exp1) 
// Subjects=11
-18.4	-103.62	-25.4
26.84	-100.04	-35.49
-49.01	33.66	-25.01
-38.01	41.74	-8.07

//Perani et al. (1999; Exp2) 
// Subjects=8
-29.1	-87.52	-13.36
-37.72	-78.63	-9.61
-44.12	-84.62	-4.43
12.99	-44.62	75.81

//Rogers et al. (2005) 
// Subjects=12
-30.97	-51.66	-8.59
-48.07	-64.6	-10.48
52.35	-56.91	-19.57

//Tyler et al. (2003) 
// Subjects=9
55.35	-79.29	1.2

//Whatmough et al. (2002) 
// Subjects=15
-3.73	-95.6	25.11
44.21	-50.14	-19.43
50.96	-74.4	-3.7
-41.84	-79.32	6.22
14.32	-68.38	5.3

//Zannino2010 et al. (2010) 
// Subjects=15
-48.16	-56.97	-15.79
54.53	-58.66	-17.26
-52.12	11.46	23.67
52.65	11.26	17.79
-31.13	26.24	-5.9
30.82	27.65	-13.38
-32.41	5.9	57.38
31.7	7.6	51.89
-25.89	-53.23	53.81
46.63	-29.52	40.69

//Gorno-Tempini (2000) 
// Subjects=8
-2.75	-62.42	24.05
-9.27	-97.72	14.21

//Smith et al., (2001) 
// Subjects=18
45.5	-75.9	-7.94
45.4	-61.32	-12.74
-43.46	12.92	-17.45
40.8	18.64	-18.33

//Devlin et al. (2005) 
// Subjects=12
-37.45	-54.59	-14.25
39.67	-68.1	-9.35

//Gerlach et al. (2002a) 
// Subjects=10
-44.47	-45.66	-23.96
48.71	-47.71	-5.18

//Grossman et al. (2013) 
// Subjects=18
-54.52	-55.39	33.2
-45.61	-66.46	52.07

//Moore et al. (1999) 
// Subjects=6
-29.41	2.02	-19.97
46.12	10.38	-26.57
-59.65	-15.51	-22.21
70.34	-60.61	-6.51

//Moore et al. (1999) 
// Subjects=8
-31.39	-53.5	-16.69
37.76	-68.56	-20.86
-27.31	1.62	-24.45
41.79	12.5	-26.7
66.2	-63.63	7.31

//Bai et al. (2011)
// Subjects=21
-4 22 50
40 -40 -22
-48 16 30
-42 -62 -16

//Reference=Talairach
//Grossman et al. (2002)
//Subjects=16
-12 -68 4

//Reference=Talairach
//Joseph et al. (2003)
//Subjects=13
-32 -32 -26
-37 -33 -20

//Reference=Talairach
//Laine et al., (2001)
//Subjects=7
32 -18 -32
46 -74 4


