Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.51x62.86x14.17
VOI      nvox[cc]=min/mean/max=SD:	65	0.48	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	65	0.48	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	65	0.48	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_10MK.HDR
  Center of mass XYZ 48.00x47.00x18.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	18.0000	97.9383	479.0000	=	99.7759
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	18.0000	97.9383	479.0000	=	99.7759
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	18.0000	97.9383	479.0000	=	99.7759
Mode:	52.0525016784668

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.25x48.58x45.81
VOI      nvox[cc]=min/mean/max=SD:	80	0.59	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.41x56.85x43.55
VOI      nvox[cc]=min/mean/max=SD:	126	0.93	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.92x37.94x38.54
VOI      nvox[cc]=min/mean/max=SD:	84	0.62	=	14.0000	524.1548	1814.0000	=	423.9791
VOI <>0  nvox[cc]=min/mean/max=SD:	84	0.62	=	14.0000	524.1548	1814.0000	=	423.9791
VOI  >0  nvox[cc]=min/mean/max=SD:	84	0.62	=	14.0000	524.1548	1814.0000	=	423.9791
Mode:	14.1753358840942

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.31x44.09x37.51
VOI      nvox[cc]=min/mean/max=SD:	91	0.67	=	0.0000	15.5165	122.0000	=	27.7786
VOI <>0  nvox[cc]=min/mean/max=SD:	76	0.56	=	1.0000	18.5789	122.0000	=	29.4674
VOI  >0  nvox[cc]=min/mean/max=SD:	76	0.56	=	1.0000	18.5789	122.0000	=	29.4674
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 46.50x48.60x46.33
VOI      nvox[cc]=min/mean/max=SD:	88	0.65	=	0.0000	0.0455	1.0000	=	0.2095
VOI <>0  nvox[cc]=min/mean/max=SD:	4	0.03	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	4	0.03	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.95x37.74x46.09
VOI      nvox[cc]=min/mean/max=SD:	93	0.69	=	0.0000	2.6882	24.0000	=	2.9818
VOI <>0  nvox[cc]=min/mean/max=SD:	91	0.67	=	1.0000	2.7473	24.0000	=	2.9874
VOI  >0  nvox[cc]=min/mean/max=SD:	91	0.67	=	1.0000	2.7473	24.0000	=	2.9874
Mode:	1.00219786167145

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.64x43.25x48.55
VOI      nvox[cc]=min/mean/max=SD:	56	0.41	=	0.0000	0.2500	3.0000	=	0.6396
VOI <>0  nvox[cc]=min/mean/max=SD:	9	0.07	=	1.0000	1.5556	3.0000	=	0.7265
VOI  >0  nvox[cc]=min/mean/max=SD:	9	0.07	=	1.0000	1.5556	3.0000	=	0.7265
Mode:	0

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.88x37.85x47.04
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	1.6471	5.0000	=	1.1941
VOI <>0  nvox[cc]=min/mean/max=SD:	57	0.42	=	1.0000	1.9649	5.0000	=	1.0345
VOI  >0  nvox[cc]=min/mean/max=SD:	57	0.42	=	1.0000	1.9649	5.0000	=	1.0345
Mode:	1

