Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.51x62.86x14.17
VOI      nvox[cc]=min/mean/max=SD:	65	0.48	=	0.0000	1.3846	6.0000	=	0.9633
VOI <>0  nvox[cc]=min/mean/max=SD:	60	0.44	=	1.0000	1.5000	6.0000	=	0.9113
VOI  >0  nvox[cc]=min/mean/max=SD:	60	0.44	=	1.0000	1.5000	6.0000	=	0.9113
Mode:	0.999267399311066

Overlay #2  XLFG_MED_2_ROI_10MK.HDR
  Center of mass XYZ 48.00x47.00x18.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	2.4444	8.0000	=	1.9039
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	2.4444	8.0000	=	1.9039
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	2.4444	8.0000	=	1.9039
Mode:	1.00024425983429

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.25x48.58x45.81
VOI      nvox[cc]=min/mean/max=SD:	80	0.59	=	374.0000	10640.6900	15000.0000	=	5354.0770
VOI <>0  nvox[cc]=min/mean/max=SD:	80	0.59	=	374.0000	10640.6900	15000.0000	=	5354.0770
VOI  >0  nvox[cc]=min/mean/max=SD:	80	0.59	=	374.0000	10640.6900	15000.0000	=	5354.0770
Mode:	15000

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.41x56.85x43.55
VOI      nvox[cc]=min/mean/max=SD:	126	0.93	=	3.0000	194.6270	1506.0000	=	278.9711
VOI <>0  nvox[cc]=min/mean/max=SD:	126	0.93	=	3.0000	194.6270	1506.0000	=	278.9711
VOI  >0  nvox[cc]=min/mean/max=SD:	126	0.93	=	3.0000	194.6270	1506.0000	=	278.9711
Mode:	8.09084224700928

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.92x37.94x38.54
VOI      nvox[cc]=min/mean/max=SD:	84	0.62	=	0.0000	0.8571	7.0000	=	1.1101
VOI <>0  nvox[cc]=min/mean/max=SD:	48	0.35	=	1.0000	1.5000	7.0000	=	1.0916
VOI  >0  nvox[cc]=min/mean/max=SD:	48	0.35	=	1.0000	1.5000	7.0000	=	1.0916
Mode:	0

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.31x44.09x37.51
VOI      nvox[cc]=min/mean/max=SD:	91	0.67	=	1.0000	1979.3850	11457.0000	=	2812.8110
VOI <>0  nvox[cc]=min/mean/max=SD:	91	0.67	=	1.0000	1979.3850	11457.0000	=	2812.8110
VOI  >0  nvox[cc]=min/mean/max=SD:	91	0.67	=	1.0000	1979.3850	11457.0000	=	2812.8110
Mode:	27.9780216217041

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 46.50x48.60x46.33
VOI      nvox[cc]=min/mean/max=SD:	88	0.65	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	88	0.65	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	88	0.65	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.95x37.74x46.09
VOI      nvox[cc]=min/mean/max=SD:	93	0.69	=	2.0000	302.3763	3142.0000	=	619.4711
VOI <>0  nvox[cc]=min/mean/max=SD:	93	0.69	=	2.0000	302.3763	3142.0000	=	619.4711
VOI  >0  nvox[cc]=min/mean/max=SD:	93	0.69	=	2.0000	302.3763	3142.0000	=	619.4711
Mode:	3.83638572692871

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.64x43.25x48.55
VOI      nvox[cc]=min/mean/max=SD:	56	0.41	=	44.0000	308.0357	900.0000	=	200.9816
VOI <>0  nvox[cc]=min/mean/max=SD:	56	0.41	=	44.0000	308.0357	900.0000	=	200.9816
VOI  >0  nvox[cc]=min/mean/max=SD:	56	0.41	=	44.0000	308.0357	900.0000	=	200.9816
Mode:	201.098907470703

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.88x37.85x47.04
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	8.0000	1069.2940	6576.0000	=	1224.2550
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	8.0000	1069.2940	6576.0000	=	1224.2550
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	8.0000	1069.2940	6576.0000	=	1224.2550
Mode:	88.3223419189453

