Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.51x62.86x14.17
VOI      nvox[cc]=min/mean/max=SD:	65	0.48	=	11.0000	354.5077	2389.0000	=	486.5577
VOI <>0  nvox[cc]=min/mean/max=SD:	65	0.48	=	11.0000	354.5077	2389.0000	=	486.5577
VOI  >0  nvox[cc]=min/mean/max=SD:	65	0.48	=	11.0000	354.5077	2389.0000	=	486.5577
Mode:	22.1689872741699

Overlay #2  XLFG_MED_2_ROI_10MK.HDR
  Center of mass XYZ 48.00x47.00x18.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.25x48.58x45.81
VOI      nvox[cc]=min/mean/max=SD:	80	0.59	=	0.0000	0.1375	1.0000	=	0.3465
VOI <>0  nvox[cc]=min/mean/max=SD:	11	0.08	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	11	0.08	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 38.41x56.85x43.55
VOI      nvox[cc]=min/mean/max=SD:	126	0.93	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 56.92x37.94x38.54
VOI      nvox[cc]=min/mean/max=SD:	84	0.62	=	1.0000	12.8333	44.0000	=	8.6384
VOI <>0  nvox[cc]=min/mean/max=SD:	84	0.62	=	1.0000	12.8333	44.0000	=	8.6384
VOI  >0  nvox[cc]=min/mean/max=SD:	84	0.62	=	1.0000	12.8333	44.0000	=	8.6384
Mode:	4.99633693695068

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.31x44.09x37.51
VOI      nvox[cc]=min/mean/max=SD:	91	0.67	=	0.0000	7.1538	18.0000	=	5.6232
VOI <>0  nvox[cc]=min/mean/max=SD:	78	0.58	=	1.0000	8.3462	18.0000	=	5.1845
VOI  >0  nvox[cc]=min/mean/max=SD:	78	0.58	=	1.0000	8.3462	18.0000	=	5.1845
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 46.50x48.60x46.33
VOI      nvox[cc]=min/mean/max=SD:	88	0.65	=	0.0000	0.1250	1.0000	=	0.3326
VOI <>0  nvox[cc]=min/mean/max=SD:	11	0.08	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	11	0.08	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.95x37.74x46.09
VOI      nvox[cc]=min/mean/max=SD:	93	0.69	=	1.0000	5.4086	22.0000	=	4.3018
VOI <>0  nvox[cc]=min/mean/max=SD:	93	0.69	=	1.0000	5.4086	22.0000	=	4.3018
VOI  >0  nvox[cc]=min/mean/max=SD:	93	0.69	=	1.0000	5.4086	22.0000	=	4.3018
Mode:	2.99780225753784

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 50.64x43.25x48.55
VOI      nvox[cc]=min/mean/max=SD:	56	0.41	=	0.0000	0.2500	2.0000	=	0.5135
VOI <>0  nvox[cc]=min/mean/max=SD:	12	0.09	=	1.0000	1.1667	2.0000	=	0.3892
VOI  >0  nvox[cc]=min/mean/max=SD:	12	0.09	=	1.0000	1.1667	2.0000	=	0.3892
Mode:	0

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.88x37.85x47.04
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	3.3235	10.0000	=	2.7614
VOI <>0  nvox[cc]=min/mean/max=SD:	60	0.44	=	1.0000	3.7667	10.0000	=	2.6385
VOI  >0  nvox[cc]=min/mean/max=SD:	60	0.44	=	1.0000	3.7667	10.0000	=	2.6385
Mode:	1.00122106075287

