Overlay #1  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftATLv_1.hdr
  Center of mass XYZ 45.06x62.92x13.94
VOI      n=min/mean/max=SD: 66[0.49cc]=0.0000/1.2576/4.0000=0.8649
VOI <>0  n=min/mean/max=SD: 60[0.44cc]=1.0000/1.3833/4.0000=0.8045
VOI  >0  n=min/mean/max=SD: 60[0.44cc]=1.0000/1.3833/4.0000=0.8045

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftATLv_2.hdr
  Center of mass XYZ 38.19x70.57x13.83
VOI      n=min/mean/max=SD: 53[0.39cc]=0.0000/1.2830/2.0000=0.5676
VOI <>0  n=min/mean/max=SD: 50[0.37cc]=1.0000/1.3600/2.0000=0.4849
VOI  >0  n=min/mean/max=SD: 50[0.37cc]=1.0000/1.3600/2.0000=0.4849

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_lat_1.hdr
  Center of mass XYZ 45.34x44.10x17.10
VOI      n=min/mean/max=SD: 41[0.30cc]=0.0000/3.2683/18.0000=3.7883
VOI <>0  n=min/mean/max=SD: 38[0.28cc]=1.0000/3.5263/18.0000=3.8184
VOI  >0  n=min/mean/max=SD: 38[0.28cc]=1.0000/3.5263/18.0000=3.8184

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_lat_2.hdr
  Center of mass XYZ 41.45x44.38x17.19
VOI      n=min/mean/max=SD: 42[0.31cc]=1.0000/4.8095/21.0000=4.4131
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=1.0000/4.8095/21.0000=4.4131
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=1.0000/4.8095/21.0000=4.4131

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.19x43.40x16.62
VOI      n=min/mean/max=SD: 52[0.38cc]=1.0000/2.2692/9.0000=1.3593
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=1.0000/2.2692/9.0000=1.3593
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=1.0000/2.2692/9.0000=1.3593

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_med_1.hdr
  Center of mass XYZ 53.88x51.70x18.16
VOI      n=min/mean/max=SD: 57[0.42cc]=0.0000/0.8070/2.0000=0.4407
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=1.0000/1.0222/2.0000=0.1491
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=1.0000/1.0222/2.0000=0.1491

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftIOG_lat.hdr
  Center of mass XYZ 46.04x29.46x22.22
VOI      n=min/mean/max=SD: 46[0.34cc]=0.0000/0.8043/3.0000=0.8849
VOI <>0  n=min/mean/max=SD: 26[0.19cc]=1.0000/1.4231/3.0000=0.7027
VOI  >0  n=min/mean/max=SD: 26[0.19cc]=1.0000/1.4231/3.0000=0.7027

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftIPL_1.hdr
  Center of mass XYZ 43.90x44.23x40.75
VOI      n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftIPL_2.hdr
  Center of mass XYZ 38.94x42.39x42.37
VOI      n=min/mean/max=SD: 54[0.40cc]=0.0000/2264.4260/14183.0000=3171.2840
VOI <>0  n=min/mean/max=SD: 50[0.37cc]=104.0000/2445.5800/14183.0000=3228.9250
VOI  >0  n=min/mean/max=SD: 50[0.37cc]=104.0000/2445.5800/14183.0000=3228.9250

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftMTG.hdr
  Center of mass XYZ 40.38x44.35x22.93
VOI      n=min/mean/max=SD: 40[0.30cc]=1.0000/24.7000/152.0000=31.1713
VOI <>0  n=min/mean/max=SD: 40[0.30cc]=1.0000/24.7000/152.0000=31.1713
VOI  >0  n=min/mean/max=SD: 40[0.30cc]=1.0000/24.7000/152.0000=31.1713

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\07CY\xlFG_med_2_roi_07CY.hdr
  Center of mass XYZ 48.00x46.00x20.00
VOI      n=min/mean/max=SD: 81[0.60cc]=0.0000/1.1235/6.0000=1.0171
VOI <>0  n=min/mean/max=SD: 62[0.46cc]=1.0000/1.4677/6.0000=0.9183
VOI  >0  n=min/mean/max=SD: 62[0.46cc]=1.0000/1.4677/6.0000=0.9183

