Overlay #1  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftATLv_1.hdr
  Center of mass XYZ 45.06x62.92x13.94
VOI      n=min/mean/max=SD: 66[0.49cc]=1.0000/2.5152/11.0000=1.7475
VOI <>0  n=min/mean/max=SD: 66[0.49cc]=1.0000/2.5152/11.0000=1.7475
VOI  >0  n=min/mean/max=SD: 66[0.49cc]=1.0000/2.5152/11.0000=1.7475

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftATLv_2.hdr
  Center of mass XYZ 38.19x70.57x13.83
VOI      n=min/mean/max=SD: 53[0.39cc]=1.0000/2.2075/6.0000=1.1825
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=1.0000/2.2075/6.0000=1.1825
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=1.0000/2.2075/6.0000=1.1825

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_lat_1.hdr
  Center of mass XYZ 45.34x44.10x17.10
VOI      n=min/mean/max=SD: 41[0.30cc]=1.0000/16.2683/65.0000=18.4459
VOI <>0  n=min/mean/max=SD: 41[0.30cc]=1.0000/16.2683/65.0000=18.4459
VOI  >0  n=min/mean/max=SD: 41[0.30cc]=1.0000/16.2683/65.0000=18.4459

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_lat_2.hdr
  Center of mass XYZ 41.45x44.38x17.19
VOI      n=min/mean/max=SD: 42[0.31cc]=3.0000/15.9286/65.0000=14.9428
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=3.0000/15.9286/65.0000=14.9428
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=3.0000/15.9286/65.0000=14.9428

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.19x43.40x16.62
VOI      n=min/mean/max=SD: 52[0.38cc]=2.0000/7.8269/25.0000=5.0399
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=2.0000/7.8269/25.0000=5.0399
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=2.0000/7.8269/25.0000=5.0399

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_med_1.hdr
  Center of mass XYZ 53.88x51.70x18.16
VOI      n=min/mean/max=SD: 57[0.42cc]=1.0000/1.5789/3.0000=0.6800
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=1.0000/1.5789/3.0000=0.6800
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=1.0000/1.5789/3.0000=0.6800

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftIOG_lat.hdr
  Center of mass XYZ 46.04x29.46x22.22
VOI      n=min/mean/max=SD: 46[0.34cc]=0.0000/0.7174/3.0000=0.8073
VOI <>0  n=min/mean/max=SD: 25[0.18cc]=1.0000/1.3200/3.0000=0.6272
VOI  >0  n=min/mean/max=SD: 25[0.18cc]=1.0000/1.3200/3.0000=0.6272

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftIPL_1.hdr
  Center of mass XYZ 43.90x44.23x40.75
VOI      n=min/mean/max=SD: 48[0.35cc]=74.0000/1491.9380/15000.0000=2279.1270
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=74.0000/1491.9380/15000.0000=2279.1270
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=74.0000/1491.9380/15000.0000=2279.1270

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftIPL_2.hdr
  Center of mass XYZ 38.94x42.39x42.37
VOI      n=min/mean/max=SD: 54[0.40cc]=0.0000/13888.8900/15000.0000=3965.2580
VOI <>0  n=min/mean/max=SD: 50[0.37cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 50[0.37cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftMTG.hdr
  Center of mass XYZ 40.38x44.35x22.93
VOI      n=min/mean/max=SD: 40[0.30cc]=3.0000/379.0500/2813.0000=636.1744
VOI <>0  n=min/mean/max=SD: 40[0.30cc]=3.0000/379.0500/2813.0000=636.1744
VOI  >0  n=min/mean/max=SD: 40[0.30cc]=3.0000/379.0500/2813.0000=636.1744

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\07CY\xlFG_med_2_roi_07CY.hdr
  Center of mass XYZ 48.00x46.00x20.00
VOI      n=min/mean/max=SD: 81[0.60cc]=0.0000/3.0123/16.0000=3.3745
VOI <>0  n=min/mean/max=SD: 79[0.58cc]=1.0000/3.0886/16.0000=3.3824
VOI  >0  n=min/mean/max=SD: 79[0.58cc]=1.0000/3.0886/16.0000=3.3824

