Overlay #1  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftATLv_1.hdr
  Center of mass XYZ 45.06x62.92x13.94
VOI      n=min/mean/max=SD: 66[0.49cc]=165.0000/1777.7420/10729.0000=2286.0050
VOI <>0  n=min/mean/max=SD: 66[0.49cc]=165.0000/1777.7420/10729.0000=2286.0050
VOI  >0  n=min/mean/max=SD: 66[0.49cc]=165.0000/1777.7420/10729.0000=2286.0050

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftATLv_2.hdr
  Center of mass XYZ 38.19x70.57x13.83
VOI      n=min/mean/max=SD: 53[0.39cc]=10.0000/80.5849/377.0000=85.4408
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=10.0000/80.5849/377.0000=85.4408
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=10.0000/80.5849/377.0000=85.4408

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_lat_1.hdr
  Center of mass XYZ 45.34x44.10x17.10
VOI      n=min/mean/max=SD: 41[0.30cc]=108.0000/2407.9760/11406.0000=2523.9670
VOI <>0  n=min/mean/max=SD: 41[0.30cc]=108.0000/2407.9760/11406.0000=2523.9670
VOI  >0  n=min/mean/max=SD: 41[0.30cc]=108.0000/2407.9760/11406.0000=2523.9670

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_lat_2.hdr
  Center of mass XYZ 41.45x44.38x17.19
VOI      n=min/mean/max=SD: 42[0.31cc]=12.0000/142.2619/751.0000=180.9200
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=12.0000/142.2619/751.0000=180.9200
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=12.0000/142.2619/751.0000=180.9200

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.19x43.40x16.62
VOI      n=min/mean/max=SD: 52[0.38cc]=7.0000/28.2500/88.0000=15.2468
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=7.0000/28.2500/88.0000=15.2468
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=7.0000/28.2500/88.0000=15.2468

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_med_1.hdr
  Center of mass XYZ 53.88x51.70x18.16
VOI      n=min/mean/max=SD: 57[0.42cc]=17.0000/740.3860/4479.0000=868.1962
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=17.0000/740.3860/4479.0000=868.1962
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=17.0000/740.3860/4479.0000=868.1962

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftIOG_lat.hdr
  Center of mass XYZ 46.04x29.46x22.22
VOI      n=min/mean/max=SD: 46[0.34cc]=3.0000/13.6304/72.0000=12.3006
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=3.0000/13.6304/72.0000=12.3006
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=3.0000/13.6304/72.0000=12.3006

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftIPL_1.hdr
  Center of mass XYZ 43.90x44.23x40.75
VOI      n=min/mean/max=SD: 48[0.35cc]=0.0000/0.0208/1.0000=0.1443
VOI <>0  n=min/mean/max=SD: 1[0.01cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 1[0.01cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftIPL_2.hdr
  Center of mass XYZ 38.94x42.39x42.37
VOI      n=min/mean/max=SD: 54[0.40cc]=0.0000/0.4630/2.0000=0.5395
VOI <>0  n=min/mean/max=SD: 24[0.18cc]=1.0000/1.0417/2.0000=0.2041
VOI  >0  n=min/mean/max=SD: 24[0.18cc]=1.0000/1.0417/2.0000=0.2041

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftMTG.hdr
  Center of mass XYZ 40.38x44.35x22.93
VOI      n=min/mean/max=SD: 40[0.30cc]=3.0000/140.7500/599.0000=165.5477
VOI <>0  n=min/mean/max=SD: 40[0.30cc]=3.0000/140.7500/599.0000=165.5477
VOI  >0  n=min/mean/max=SD: 40[0.30cc]=3.0000/140.7500/599.0000=165.5477

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\07CY\xlFG_med_2_roi_07CY.hdr
  Center of mass XYZ 48.00x46.00x20.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

