Overlay #1  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftATLv_1.hdr
  Center of mass XYZ 45.06x62.92x13.94
VOI      n=min/mean/max=SD: 66[0.49cc]=94.0000/548.9243/2958.0000=526.7678
VOI <>0  n=min/mean/max=SD: 66[0.49cc]=94.0000/548.9243/2958.0000=526.7678
VOI  >0  n=min/mean/max=SD: 66[0.49cc]=94.0000/548.9243/2958.0000=526.7678

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftATLv_2.hdr
  Center of mass XYZ 38.19x70.57x13.83
VOI      n=min/mean/max=SD: 53[0.39cc]=2.0000/9.6415/26.0000=6.5372
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=2.0000/9.6415/26.0000=6.5372
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=2.0000/9.6415/26.0000=6.5372

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_lat_1.hdr
  Center of mass XYZ 45.34x44.10x17.10
VOI      n=min/mean/max=SD: 41[0.30cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 41[0.30cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 41[0.30cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_lat_2.hdr
  Center of mass XYZ 41.45x44.38x17.19
VOI      n=min/mean/max=SD: 42[0.31cc]=35.0000/3524.0240/14697.0000=4914.9690
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=35.0000/3524.0240/14697.0000=4914.9690
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=35.0000/3524.0240/14697.0000=4914.9690

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.19x43.40x16.62
VOI      n=min/mean/max=SD: 52[0.38cc]=49.0000/517.8846/6345.0000=1264.4930
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=49.0000/517.8846/6345.0000=1264.4930
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=49.0000/517.8846/6345.0000=1264.4930

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_med_1.hdr
  Center of mass XYZ 53.88x51.70x18.16
VOI      n=min/mean/max=SD: 57[0.42cc]=28.0000/350.5789/1610.0000=389.5485
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=28.0000/350.5789/1610.0000=389.5485
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=28.0000/350.5789/1610.0000=389.5485

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftIOG_lat.hdr
  Center of mass XYZ 46.04x29.46x22.22
VOI      n=min/mean/max=SD: 46[0.34cc]=5.0000/32.0435/187.0000=40.3518
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=5.0000/32.0435/187.0000=40.3518
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=5.0000/32.0435/187.0000=40.3518

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftIPL_1.hdr
  Center of mass XYZ 43.90x44.23x40.75
VOI      n=min/mean/max=SD: 48[0.35cc]=0.0000/0.0625/1.0000=0.2446
VOI <>0  n=min/mean/max=SD: 3[0.02cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 3[0.02cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftIPL_2.hdr
  Center of mass XYZ 38.94x42.39x42.37
VOI      n=min/mean/max=SD: 54[0.40cc]=0.0000/0.4630/2.0000=0.6648
VOI <>0  n=min/mean/max=SD: 20[0.15cc]=1.0000/1.2500/2.0000=0.4443
VOI  >0  n=min/mean/max=SD: 20[0.15cc]=1.0000/1.2500/2.0000=0.4443

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftMTG.hdr
  Center of mass XYZ 40.38x44.35x22.93
VOI      n=min/mean/max=SD: 40[0.30cc]=1.0000/38.9500/181.0000=43.9457
VOI <>0  n=min/mean/max=SD: 40[0.30cc]=1.0000/38.9500/181.0000=43.9457
VOI  >0  n=min/mean/max=SD: 40[0.30cc]=1.0000/38.9500/181.0000=43.9457

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\07CY\xlFG_med_2_roi_07CY.hdr
  Center of mass XYZ 48.00x46.00x20.00
VOI      n=min/mean/max=SD: 81[0.60cc]=30.0000/1616.0620/15000.0000=2456.2720
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=30.0000/1616.0620/15000.0000=2456.2720
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=30.0000/1616.0620/15000.0000=2456.2720

