Overlay #1  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftATLv_1.hdr
  Center of mass XYZ 45.06x62.92x13.94
VOI      n=min/mean/max=SD: 66[0.49cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 66[0.49cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 66[0.49cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftATLv_2.hdr
  Center of mass XYZ 38.19x70.57x13.83
VOI      n=min/mean/max=SD: 53[0.39cc]=3.0000/13.0377/69.0000=13.1046
VOI <>0  n=min/mean/max=SD: 53[0.39cc]=3.0000/13.0377/69.0000=13.1046
VOI  >0  n=min/mean/max=SD: 53[0.39cc]=3.0000/13.0377/69.0000=13.1046

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_lat_1.hdr
  Center of mass XYZ 45.34x44.10x17.10
VOI      n=min/mean/max=SD: 41[0.30cc]=90.0000/584.0488/2914.0000=674.0209
VOI <>0  n=min/mean/max=SD: 41[0.30cc]=90.0000/584.0488/2914.0000=674.0209
VOI  >0  n=min/mean/max=SD: 41[0.30cc]=90.0000/584.0488/2914.0000=674.0209

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_lat_2.hdr
  Center of mass XYZ 41.45x44.38x17.19
VOI      n=min/mean/max=SD: 42[0.31cc]=17.0000/370.3095/2019.0000=497.1754
VOI <>0  n=min/mean/max=SD: 42[0.31cc]=17.0000/370.3095/2019.0000=497.1754
VOI  >0  n=min/mean/max=SD: 42[0.31cc]=17.0000/370.3095/2019.0000=497.1754

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.19x43.40x16.62
VOI      n=min/mean/max=SD: 52[0.38cc]=20.0000/75.8269/430.0000=65.1077
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=20.0000/75.8269/430.0000=65.1077
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=20.0000/75.8269/430.0000=65.1077

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftFG_med_1.hdr
  Center of mass XYZ 53.88x51.70x18.16
VOI      n=min/mean/max=SD: 57[0.42cc]=39.0000/539.0000/1770.0000=405.3078
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=39.0000/539.0000/1770.0000=405.3078
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=39.0000/539.0000/1770.0000=405.3078

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftIOG_lat.hdr
  Center of mass XYZ 46.04x29.46x22.22
VOI      n=min/mean/max=SD: 46[0.34cc]=2.0000/7.0435/36.0000=5.7463
VOI <>0  n=min/mean/max=SD: 46[0.34cc]=2.0000/7.0435/36.0000=5.7463
VOI  >0  n=min/mean/max=SD: 46[0.34cc]=2.0000/7.0435/36.0000=5.7463

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftIPL_1.hdr
  Center of mass XYZ 43.90x44.23x40.75
VOI      n=min/mean/max=SD: 48[0.35cc]=0.0000/0.0000/0.0000=0.0000
VOI <>0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000
VOI  >0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftIPL_2.hdr
  Center of mass XYZ 38.94x42.39x42.37
VOI      n=min/mean/max=SD: 54[0.40cc]=0.0000/0.3333/2.0000=0.5140
VOI <>0  n=min/mean/max=SD: 17[0.13cc]=1.0000/1.0588/2.0000=0.2425
VOI  >0  n=min/mean/max=SD: 17[0.13cc]=1.0000/1.0588/2.0000=0.2425

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\07CY\wxleftMTG.hdr
  Center of mass XYZ 40.38x44.35x22.93
VOI      n=min/mean/max=SD: 40[0.30cc]=1.0000/64.7500/378.0000=87.3973
VOI <>0  n=min/mean/max=SD: 40[0.30cc]=1.0000/64.7500/378.0000=87.3973
VOI  >0  n=min/mean/max=SD: 40[0.30cc]=1.0000/64.7500/378.0000=87.3973

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\07CY\xlFG_med_2_roi_07CY.hdr
  Center of mass XYZ 48.00x46.00x20.00
VOI      n=min/mean/max=SD: 81[0.60cc]=60.0000/1440.0620/5514.0000=1454.0400
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=60.0000/1440.0620/5514.0000=1454.0400
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=60.0000/1440.0620/5514.0000=1454.0400

