Overlay #1  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftATLv_1.hdr
  Center of mass XYZ 42.12x63.79x12.84
VOI      n=min/mean/max=SD: 57[0.42cc]=96.0000/1041.9470/2978.0000=809.4684
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=96.0000/1041.9470/2978.0000=809.4684
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=96.0000/1041.9470/2978.0000=809.4684

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftATLv_2.hdr
  Center of mass XYZ 35.53x71.11x13.29
VOI      n=min/mean/max=SD: 55[0.41cc]=1.0000/4.3818/16.0000=3.0941
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=1.0000/4.3818/16.0000=3.0941
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=1.0000/4.3818/16.0000=3.0941

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftFG_lat_1.hdr
  Center of mass XYZ 41.41x45.10x17.56
VOI      n=min/mean/max=SD: 61[0.45cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftFG_lat_2.hdr
  Center of mass XYZ 37.81x45.14x17.94
VOI      n=min/mean/max=SD: 63[0.47cc]=944.0000/5455.2220/15000.0000=4674.9050
VOI <>0  n=min/mean/max=SD: 63[0.47cc]=944.0000/5455.2220/15000.0000=4674.9050
VOI  >0  n=min/mean/max=SD: 63[0.47cc]=944.0000/5455.2220/15000.0000=4674.9050

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftFG_lat_3.hdr
  Center of mass XYZ 33.98x44.04x17.53
VOI      n=min/mean/max=SD: 47[0.35cc]=4.0000/561.1702/2347.0000=652.3824
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=4.0000/561.1702/2347.0000=652.3824
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=4.0000/561.1702/2347.0000=652.3824

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftFG_med_1.hdr
  Center of mass XYZ 51.45x52.72x17.09
VOI      n=min/mean/max=SD: 58[0.43cc]=36.0000/115.1034/284.0000=56.6710
VOI <>0  n=min/mean/max=SD: 58[0.43cc]=36.0000/115.1034/284.0000=56.6710
VOI  >0  n=min/mean/max=SD: 58[0.43cc]=36.0000/115.1034/284.0000=56.6710

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftIOG_lat.hdr
  Center of mass XYZ 42.69x29.15x24.49
VOI      n=min/mean/max=SD: 61[0.45cc]=5.0000/85.1311/266.0000=76.2674
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=5.0000/85.1311/266.0000=76.2674
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=5.0000/85.1311/266.0000=76.2674

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftIPL_1.hdr
  Center of mass XYZ 44.41x47.00x41.44
VOI      n=min/mean/max=SD: 34[0.25cc]=0.0000/0.0000/0.0000=0.0000
VOI <>0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000
VOI  >0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftIPL_2.hdr
  Center of mass XYZ 39.28x45.76x43.72
VOI      n=min/mean/max=SD: 46[0.34cc]=0.0000/0.4565/1.0000=0.5036
VOI <>0  n=min/mean/max=SD: 21[0.16cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 21[0.16cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftMTG.hdr
  Center of mass XYZ 38.36x45.82x23.44
VOI      n=min/mean/max=SD: 55[0.41cc]=0.0000/396.6182/2586.0000=648.0295
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=1.0000/419.5000/2586.0000=659.4373
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=1.0000/419.5000/2586.0000=659.4373

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\19FS\xlFG_med_2_roi_19FS.hdr
  Center of mass XYZ 49.00x48.00x18.00
VOI      n=min/mean/max=SD: 81[0.60cc]=14.0000/234.0247/784.0000=200.8257
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=14.0000/234.0247/784.0000=200.8257
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=14.0000/234.0247/784.0000=200.8257

