Overlay #1  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftATLv_1.hdr
  Center of mass XYZ 42.12x63.79x12.84
VOI      n=min/mean/max=SD: 57[0.42cc]=12.0000/132.3158/348.0000=64.6027
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=12.0000/132.3158/348.0000=64.6027
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=12.0000/132.3158/348.0000=64.6027

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftATLv_2.hdr
  Center of mass XYZ 35.53x71.11x13.29
VOI      n=min/mean/max=SD: 55[0.41cc]=1.0000/3.6545/10.0000=2.2461
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=1.0000/3.6545/10.0000=2.2461
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=1.0000/3.6545/10.0000=2.2461

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftFG_lat_1.hdr
  Center of mass XYZ 41.41x45.10x17.56
VOI      n=min/mean/max=SD: 61[0.45cc]=6.0000/266.9672/1603.0000=379.8693
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=6.0000/266.9672/1603.0000=379.8693
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=6.0000/266.9672/1603.0000=379.8693

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftFG_lat_2.hdr
  Center of mass XYZ 37.81x45.14x17.94
VOI      n=min/mean/max=SD: 63[0.47cc]=8.0000/31.6508/209.0000=40.5229
VOI <>0  n=min/mean/max=SD: 63[0.47cc]=8.0000/31.6508/209.0000=40.5229
VOI  >0  n=min/mean/max=SD: 63[0.47cc]=8.0000/31.6508/209.0000=40.5229

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftFG_lat_3.hdr
  Center of mass XYZ 33.98x44.04x17.53
VOI      n=min/mean/max=SD: 47[0.35cc]=2.0000/60.5319/207.0000=48.5726
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=2.0000/60.5319/207.0000=48.5726
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=2.0000/60.5319/207.0000=48.5726

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftFG_med_1.hdr
  Center of mass XYZ 51.45x52.72x17.09
VOI      n=min/mean/max=SD: 58[0.43cc]=639.0000/2709.4310/8907.0000=1859.8650
VOI <>0  n=min/mean/max=SD: 58[0.43cc]=639.0000/2709.4310/8907.0000=1859.8650
VOI  >0  n=min/mean/max=SD: 58[0.43cc]=639.0000/2709.4310/8907.0000=1859.8650

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftIOG_lat.hdr
  Center of mass XYZ 42.69x29.15x24.49
VOI      n=min/mean/max=SD: 61[0.45cc]=5.0000/200.4918/1249.0000=265.8743
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=5.0000/200.4918/1249.0000=265.8743
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=5.0000/200.4918/1249.0000=265.8743

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftIPL_1.hdr
  Center of mass XYZ 44.41x47.00x41.44
VOI      n=min/mean/max=SD: 34[0.25cc]=0.0000/0.0000/0.0000=0.0000
VOI <>0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000
VOI  >0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftIPL_2.hdr
  Center of mass XYZ 39.28x45.76x43.72
VOI      n=min/mean/max=SD: 46[0.34cc]=0.0000/0.2826/1.0000=0.4552
VOI <>0  n=min/mean/max=SD: 13[0.10cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 13[0.10cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\19FS\wxleftMTG.hdr
  Center of mass XYZ 38.36x45.82x23.44
VOI      n=min/mean/max=SD: 55[0.41cc]=0.0000/13.0545/108.0000=17.3722
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=1.0000/14.0784/108.0000=17.6418
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=1.0000/14.0784/108.0000=17.6418

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\19FS\xlFG_med_2_roi_19FS.hdr
  Center of mass XYZ 49.00x48.00x18.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

