Overlay #1  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftATLv_1.hdr
  Center of mass XYZ 43.75x60.83x13.42
VOI      n=min/mean/max=SD: 48[0.35cc]=2.0000/13.0417/39.0000=9.0600
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=2.0000/13.0417/39.0000=9.0600
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=2.0000/13.0417/39.0000=9.0600

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftATLv_2.hdr
  Center of mass XYZ 37.17x67.53x13.55
VOI      n=min/mean/max=SD: 58[0.43cc]=0.0000/4.4310/15.0000=3.8848
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=1.0000/4.6727/15.0000=3.8445
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=1.0000/4.6727/15.0000=3.8445

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_lat_1.hdr
  Center of mass XYZ 46.18x42.30x16.02
VOI      n=min/mean/max=SD: 44[0.32cc]=5.0000/54.0909/196.0000=55.0327
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=5.0000/54.0909/196.0000=55.0327
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=5.0000/54.0909/196.0000=55.0327

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_lat_2.hdr
  Center of mass XYZ 42.34x41.81x16.04
VOI      n=min/mean/max=SD: 47[0.35cc]=4.0000/72.6809/1218.0000=188.4627
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=4.0000/72.6809/1218.0000=188.4627
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=4.0000/72.6809/1218.0000=188.4627

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.29x40.65x15.85
VOI      n=min/mean/max=SD: 48[0.35cc]=6.0000/167.6250/623.0000=127.9793
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=6.0000/167.6250/623.0000=127.9793
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=6.0000/167.6250/623.0000=127.9793

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_med_1.hdr
  Center of mass XYZ 53.62x49.56x17.13
VOI      n=min/mean/max=SD: 45[0.33cc]=1.0000/10.3111/56.0000=11.7315
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=1.0000/10.3111/56.0000=11.7315
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=1.0000/10.3111/56.0000=11.7315

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftIOG_lat.hdr
  Center of mass XYZ 48.23x28.47x21.81
VOI      n=min/mean/max=SD: 43[0.32cc]=7.0000/223.4884/1506.0000=308.9664
VOI <>0  n=min/mean/max=SD: 43[0.32cc]=7.0000/223.4884/1506.0000=308.9664
VOI  >0  n=min/mean/max=SD: 43[0.32cc]=7.0000/223.4884/1506.0000=308.9664

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftIPL_1.hdr
  Center of mass XYZ 44.27x45.11x41.35
VOI      n=min/mean/max=SD: 37[0.27cc]=1.0000/2.8919/8.0000=1.6463
VOI <>0  n=min/mean/max=SD: 37[0.27cc]=1.0000/2.8919/8.0000=1.6463
VOI  >0  n=min/mean/max=SD: 37[0.27cc]=1.0000/2.8919/8.0000=1.6463

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftIPL_2.hdr
  Center of mass XYZ 39.54x42.69x43.83
VOI      n=min/mean/max=SD: 48[0.35cc]=6.0000/64.1250/315.0000=74.6543
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=6.0000/64.1250/315.0000=74.6543
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=6.0000/64.1250/315.0000=74.6543

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftMTG.hdr
  Center of mass XYZ 41.51x42.65x21.22
VOI      n=min/mean/max=SD: 51[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\15ES\xlFG_med_2_roi_15ES.hdr
  Center of mass XYZ 51.00x45.00x18.00
VOI      n=min/mean/max=SD: 81[0.60cc]=1.0000/10.2346/76.0000=13.4232
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=1.0000/10.2346/76.0000=13.4232
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=1.0000/10.2346/76.0000=13.4232

