Overlay #1  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftATLv_1.hdr
  Center of mass XYZ 43.75x60.83x13.42
VOI      n=min/mean/max=SD: 48[0.35cc]=0.0000/0.9375/2.0000=0.5221
VOI <>0  n=min/mean/max=SD: 40[0.30cc]=1.0000/1.1250/2.0000=0.3349
VOI  >0  n=min/mean/max=SD: 40[0.30cc]=1.0000/1.1250/2.0000=0.3349

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftATLv_2.hdr
  Center of mass XYZ 37.17x67.53x13.55
VOI      n=min/mean/max=SD: 58[0.43cc]=0.0000/0.7759/3.0000=0.7265
VOI <>0  n=min/mean/max=SD: 37[0.27cc]=1.0000/1.2162/3.0000=0.5341
VOI  >0  n=min/mean/max=SD: 37[0.27cc]=1.0000/1.2162/3.0000=0.5341

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_lat_1.hdr
  Center of mass XYZ 46.18x42.30x16.02
VOI      n=min/mean/max=SD: 44[0.32cc]=0.0000/1.1591/3.0000=0.6801
VOI <>0  n=min/mean/max=SD: 39[0.29cc]=1.0000/1.3077/3.0000=0.5691
VOI  >0  n=min/mean/max=SD: 39[0.29cc]=1.0000/1.3077/3.0000=0.5691

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_lat_2.hdr
  Center of mass XYZ 42.34x41.81x16.04
VOI      n=min/mean/max=SD: 47[0.35cc]=0.0000/2.1277/13.0000=3.3662
VOI <>0  n=min/mean/max=SD: 35[0.26cc]=1.0000/2.8571/13.0000=3.6311
VOI  >0  n=min/mean/max=SD: 35[0.26cc]=1.0000/2.8571/13.0000=3.6311

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.29x40.65x15.85
VOI      n=min/mean/max=SD: 48[0.35cc]=0.0000/14.7917/34.0000=9.0129
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=1.0000/15.1064/34.0000=8.8397
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=1.0000/15.1064/34.0000=8.8397

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_med_1.hdr
  Center of mass XYZ 53.62x49.56x17.13
VOI      n=min/mean/max=SD: 45[0.33cc]=0.0000/0.8667/3.0000=0.6941
VOI <>0  n=min/mean/max=SD: 33[0.24cc]=1.0000/1.1818/3.0000=0.5276
VOI  >0  n=min/mean/max=SD: 33[0.24cc]=1.0000/1.1818/3.0000=0.5276

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftIOG_lat.hdr
  Center of mass XYZ 48.23x28.47x21.81
VOI      n=min/mean/max=SD: 43[0.32cc]=0.0000/2.7442/8.0000=2.4112
VOI <>0  n=min/mean/max=SD: 39[0.29cc]=1.0000/3.0256/8.0000=2.3563
VOI  >0  n=min/mean/max=SD: 39[0.29cc]=1.0000/3.0256/8.0000=2.3563

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftIPL_1.hdr
  Center of mass XYZ 44.27x45.11x41.35
VOI      n=min/mean/max=SD: 37[0.27cc]=37.0000/228.2703/946.0000=198.9050
VOI <>0  n=min/mean/max=SD: 37[0.27cc]=37.0000/228.2703/946.0000=198.9050
VOI  >0  n=min/mean/max=SD: 37[0.27cc]=37.0000/228.2703/946.0000=198.9050

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftIPL_2.hdr
  Center of mass XYZ 39.54x42.69x43.83
VOI      n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftMTG.hdr
  Center of mass XYZ 41.51x42.65x21.22
VOI      n=min/mean/max=SD: 51[0.38cc]=4.0000/201.3922/786.0000=183.0608
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=4.0000/201.3922/786.0000=183.0608
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=4.0000/201.3922/786.0000=183.0608

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\15ES\xlFG_med_2_roi_15ES.hdr
  Center of mass XYZ 51.00x45.00x18.00
VOI      n=min/mean/max=SD: 81[0.60cc]=0.0000/0.6420/2.0000=0.5317
VOI <>0  n=min/mean/max=SD: 50[0.37cc]=1.0000/1.0400/2.0000=0.1979
VOI  >0  n=min/mean/max=SD: 50[0.37cc]=1.0000/1.0400/2.0000=0.1979

