Overlay #1  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftATLv_1.hdr
  Center of mass XYZ 43.75x60.83x13.42
VOI      n=min/mean/max=SD: 48[0.35cc]=44.0000/140.0833/391.0000=87.3608
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=44.0000/140.0833/391.0000=87.3608
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=44.0000/140.0833/391.0000=87.3608

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftATLv_2.hdr
  Center of mass XYZ 37.17x67.53x13.55
VOI      n=min/mean/max=SD: 58[0.43cc]=1.0000/7.8103/28.0000=6.8887
VOI <>0  n=min/mean/max=SD: 58[0.43cc]=1.0000/7.8103/28.0000=6.8887
VOI  >0  n=min/mean/max=SD: 58[0.43cc]=1.0000/7.8103/28.0000=6.8887

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_lat_1.hdr
  Center of mass XYZ 46.18x42.30x16.02
VOI      n=min/mean/max=SD: 44[0.32cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_lat_2.hdr
  Center of mass XYZ 42.34x41.81x16.04
VOI      n=min/mean/max=SD: 47[0.35cc]=198.0000/6168.7240/15000.0000=4992.9400
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=198.0000/6168.7240/15000.0000=4992.9400
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=198.0000/6168.7240/15000.0000=4992.9400

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.29x40.65x15.85
VOI      n=min/mean/max=SD: 48[0.35cc]=3.0000/392.3333/2720.0000=651.4893
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=3.0000/392.3333/2720.0000=651.4893
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=3.0000/392.3333/2720.0000=651.4893

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_med_1.hdr
  Center of mass XYZ 53.62x49.56x17.13
VOI      n=min/mean/max=SD: 45[0.33cc]=43.0000/218.8000/786.0000=191.1615
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=43.0000/218.8000/786.0000=191.1615
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=43.0000/218.8000/786.0000=191.1615

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftIOG_lat.hdr
  Center of mass XYZ 48.23x28.47x21.81
VOI      n=min/mean/max=SD: 43[0.32cc]=13.0000/358.6977/1739.0000=426.2094
VOI <>0  n=min/mean/max=SD: 43[0.32cc]=13.0000/358.6977/1739.0000=426.2094
VOI  >0  n=min/mean/max=SD: 43[0.32cc]=13.0000/358.6977/1739.0000=426.2094

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftIPL_1.hdr
  Center of mass XYZ 44.27x45.11x41.35
VOI      n=min/mean/max=SD: 37[0.27cc]=0.0000/0.2703/2.0000=0.5082
VOI <>0  n=min/mean/max=SD: 9[0.07cc]=1.0000/1.1111/2.0000=0.3333
VOI  >0  n=min/mean/max=SD: 9[0.07cc]=1.0000/1.1111/2.0000=0.3333

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftIPL_2.hdr
  Center of mass XYZ 39.54x42.69x43.83
VOI      n=min/mean/max=SD: 48[0.35cc]=0.0000/0.2708/1.0000=0.4491
VOI <>0  n=min/mean/max=SD: 13[0.10cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 13[0.10cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftMTG.hdr
  Center of mass XYZ 41.51x42.65x21.22
VOI      n=min/mean/max=SD: 51[0.38cc]=0.0000/76.5294/1040.0000=201.5373
VOI <>0  n=min/mean/max=SD: 50[0.37cc]=1.0000/78.0600/1040.0000=203.2838
VOI  >0  n=min/mean/max=SD: 50[0.37cc]=1.0000/78.0600/1040.0000=203.2838

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\15ES\xlFG_med_2_roi_15ES.hdr
  Center of mass XYZ 51.00x45.00x18.00
VOI      n=min/mean/max=SD: 81[0.60cc]=10.0000/314.1482/1712.0000=347.3737
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=10.0000/314.1482/1712.0000=347.3737
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=10.0000/314.1482/1712.0000=347.3737

