Overlay #1  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftATLv_1.hdr
  Center of mass XYZ 43.75x60.83x13.42
VOI      n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftATLv_2.hdr
  Center of mass XYZ 37.17x67.53x13.55
VOI      n=min/mean/max=SD: 58[0.43cc]=1.0000/8.8793/24.0000=6.1361
VOI <>0  n=min/mean/max=SD: 58[0.43cc]=1.0000/8.8793/24.0000=6.1361
VOI  >0  n=min/mean/max=SD: 58[0.43cc]=1.0000/8.8793/24.0000=6.1361

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_lat_1.hdr
  Center of mass XYZ 46.18x42.30x16.02
VOI      n=min/mean/max=SD: 44[0.32cc]=27.0000/109.0000/320.0000=83.6293
VOI <>0  n=min/mean/max=SD: 44[0.32cc]=27.0000/109.0000/320.0000=83.6293
VOI  >0  n=min/mean/max=SD: 44[0.32cc]=27.0000/109.0000/320.0000=83.6293

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_lat_2.hdr
  Center of mass XYZ 42.34x41.81x16.04
VOI      n=min/mean/max=SD: 47[0.35cc]=32.0000/705.7021/3586.0000=961.3406
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=32.0000/705.7021/3586.0000=961.3406
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=32.0000/705.7021/3586.0000=961.3406

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.29x40.65x15.85
VOI      n=min/mean/max=SD: 48[0.35cc]=17.0000/786.8958/2984.0000=902.4384
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=17.0000/786.8958/2984.0000=902.4384
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=17.0000/786.8958/2984.0000=902.4384

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftFG_med_1.hdr
  Center of mass XYZ 53.62x49.56x17.13
VOI      n=min/mean/max=SD: 45[0.33cc]=32.0000/171.6222/657.0000=152.3424
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=32.0000/171.6222/657.0000=152.3424
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=32.0000/171.6222/657.0000=152.3424

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftIOG_lat.hdr
  Center of mass XYZ 48.23x28.47x21.81
VOI      n=min/mean/max=SD: 43[0.32cc]=4.0000/84.6279/520.0000=116.8998
VOI <>0  n=min/mean/max=SD: 43[0.32cc]=4.0000/84.6279/520.0000=116.8998
VOI  >0  n=min/mean/max=SD: 43[0.32cc]=4.0000/84.6279/520.0000=116.8998

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftIPL_1.hdr
  Center of mass XYZ 44.27x45.11x41.35
VOI      n=min/mean/max=SD: 37[0.27cc]=0.0000/0.0811/1.0000=0.2767
VOI <>0  n=min/mean/max=SD: 3[0.02cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 3[0.02cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftIPL_2.hdr
  Center of mass XYZ 39.54x42.69x43.83
VOI      n=min/mean/max=SD: 48[0.35cc]=0.0000/0.4583/1.0000=0.5035
VOI <>0  n=min/mean/max=SD: 22[0.16cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 22[0.16cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\15ES\wxleftMTG.hdr
  Center of mass XYZ 41.51x42.65x21.22
VOI      n=min/mean/max=SD: 51[0.38cc]=0.0000/25.0784/343.0000=67.1282
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=1.0000/27.2128/343.0000=69.5607
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=1.0000/27.2128/343.0000=69.5607

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\15ES\xlFG_med_2_roi_15ES.hdr
  Center of mass XYZ 51.00x45.00x18.00
VOI      n=min/mean/max=SD: 81[0.60cc]=19.0000/181.6914/1215.0000=240.8130
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=19.0000/181.6914/1215.0000=240.8130
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=19.0000/181.6914/1215.0000=240.8130

