Overlay #1  I:\Tracking\ProbTractography_Exp1_results\28SG\wxleftATLv_1.hdr
  Center of mass XYZ 45.71x62.27x13.39
VOI      n=min/mean/max=SD: 49[0.36cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 49[0.36cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 49[0.36cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\28SG\wxleftATLv_2.hdr
  Center of mass XYZ 39.36x68.96x13.09
VOI      n=min/mean/max=SD: 55[0.41cc]=2.0000/10.0182/51.0000=10.4872
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=2.0000/10.0182/51.0000=10.4872
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=2.0000/10.0182/51.0000=10.4872

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\28SG\wxleftFG_lat_1.hdr
  Center of mass XYZ 46.74x43.81x16.88
VOI      n=min/mean/max=SD: 43[0.32cc]=7.0000/141.3721/809.0000=209.5981
VOI <>0  n=min/mean/max=SD: 43[0.32cc]=7.0000/141.3721/809.0000=209.5981
VOI  >0  n=min/mean/max=SD: 43[0.32cc]=7.0000/141.3721/809.0000=209.5981

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\28SG\wxleftFG_lat_2.hdr
  Center of mass XYZ 42.44x43.91x16.57
VOI      n=min/mean/max=SD: 54[0.40cc]=10.0000/70.7407/279.0000=64.3751
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=10.0000/70.7407/279.0000=64.3751
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=10.0000/70.7407/279.0000=64.3751

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\28SG\wxleftFG_lat_3.hdr
  Center of mass XYZ 38.61x42.98x16.44
VOI      n=min/mean/max=SD: 57[0.42cc]=4.0000/50.0702/212.0000=43.6262
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=4.0000/50.0702/212.0000=43.6262
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=4.0000/50.0702/212.0000=43.6262

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\28SG\wxleftFG_med_1.hdr
  Center of mass XYZ 55.44x50.38x18.19
VOI      n=min/mean/max=SD: 48[0.35cc]=60.0000/137.3542/299.0000=60.3082
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=60.0000/137.3542/299.0000=60.3082
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=60.0000/137.3542/299.0000=60.3082

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\28SG\wxleftIOG_lat.hdr
  Center of mass XYZ 46.94x31.63x24.83
VOI      n=min/mean/max=SD: 48[0.35cc]=1.0000/18.1250/80.0000=17.8631
VOI <>0  n=min/mean/max=SD: 48[0.35cc]=1.0000/18.1250/80.0000=17.8631
VOI  >0  n=min/mean/max=SD: 48[0.35cc]=1.0000/18.1250/80.0000=17.8631

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\28SG\wxleftIPL_1.hdr
  Center of mass XYZ 43.57x48.96x43.18
VOI      n=min/mean/max=SD: 49[0.36cc]=0.0000/0.0204/1.0000=0.1429
VOI <>0  n=min/mean/max=SD: 1[0.01cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 1[0.01cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\28SG\wxleftIPL_2.hdr
  Center of mass XYZ 38.95x47.37x45.12
VOI      n=min/mean/max=SD: 57[0.42cc]=0.0000/0.0000/0.0000=0.0000
VOI <>0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000
VOI  >0  n=min/mean/max=SD: 0[0.00cc]=0.0000/0.0000/0.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\28SG\wxleftMTG.hdr
  Center of mass XYZ 42.39x46.47x23.07
VOI      n=min/mean/max=SD: 57[0.42cc]=1.0000/148.6491/1578.0000=276.9677
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=1.0000/148.6491/1578.0000=276.9677
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=1.0000/148.6491/1578.0000=276.9677

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\28SG\xlFG_med_2_roi_28SG.hdr
  Center of mass XYZ 50.00x48.00x19.00
VOI      n=min/mean/max=SD: 81[0.60cc]=20.0000/435.0864/1900.0000=455.4596
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=20.0000/435.0864/1900.0000=455.4596
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=20.0000/435.0864/1900.0000=455.4596

