"sheep" "eagle" "sheep" "bear" "beaver" "poodle" "turtle" "poodle" "sheep" "sheep" "bear" "beaver" "salmon" "sheep" "beaver"
"giraffe" "buffalo" "sheep" "bear" "giraffe" "bear" "woodpecker" "poodle" "bear" "giraffe" "bear" "bear" "salmon" "buffalo" "bear"
"sheep" "robin" "sheep" "bear" "sheep" "peacock" "turtle" "poodle" "sheep" "sheep" "bear" "beaver" "cod" "sheep" "woodpecker"
"giraffe" "buffalo" "sheep" "beaver" "buffalo" "woodpecker" "woodpecker" "buffalo" "bear" "giraffe" "bear" "bear" "salmon" "sheep" "beaver"
"giraffe" "buffalo" "gecko" "poodle" "poodle" "poodle" "turtle" "poodle" "sheep" "buffalo" "beaver" "sheep" "eagle" "poodle" "beaver"
"giraffe" "buffalo" "gecko" "bear" "giraffe" "woodpecker" "turtle" "buffalo" "bear" "giraffe" "bear" "bear" "goldfish" "giraffe" "beaver"
"robin" "eagle" "sardine" "tuna" "robin" "woodpecker" "turtle" "crow" "eagle" "swan" "robin" "bear" "catfish" "robin" "sheep"
"swan" "rattlesnake" "gecko" "bear" "woodpecker" "rattlesnake" "catfish" "eagle" "eagle" "swan" "woodpecker" "crab" "eagle" "crow" "salmon"
"robin" "eagle" "sheep" "tuna" "crow" "peacock" "turtle" "crow" "eagle" "swan" "robin" "salmon" "catfish" "crow" "woodpecker"
"peacock" "eagle" "rattlesnake" "bear" "peacock" "peacock" "turtle" "crow" "eagle" "swan" "woodpecker" "frog" "eagle" "crow" "beaver"
"woodpecker" "MoreThanOne" "gecko" "beaver" "robin" "frog" "turtle" "crow" "woodpecker" "swan" "woodpecker" "MoreThanOne" "eagle" "crow" "tuna"
"swan" "eagle" "gecko" "beaver" "robin" "swan" "catfish" "crow" "eagle" "swan" "woodpecker" "frog" "eagle" "eagle" "eagle"
"goldfish" "rattlesnake" "tuna" "cod" "goldfish" "catfish" "woodpecker" "catfish" "cod" "catfish" "salmon" "catfish" "salmon" "cod" "salmon"
"goldfish" "rattlesnake" "tuna" "cod" "goldfish" "goldfish" "turtle" "goldfish" "cod" "catfish" "sardine" "tuna" "salmon" "cod" "tuna"
"sardine" "cod" "salmon" "cod" "salmon" "goldfish" "turtle" "salmon" "sardine" "catfish" "salmon" "salmon" "MoreThanOne" "cod" "salmon"
"sardine" "rattlesnake" "tuna" "cod" "salmon" "tuna" "turtle" "cod" "cod" "sardine" "sardine" "sardine" "goldfish" "cod" "salmon"
"turtle" "rattlesnake" "goldfish" "goldfish" "tuna" "catfish" "turtle" "catfish" "cod" "catfish" "sardine" "sardine" "salmon" "cod" "tuna"
"sardine" "cod" "tuna" "cod" "goldfish" "goldfish" "turtle" "cod" "sardine" "catfish" "goldfish" "catfish" "salmon" "cod" "salmon"
"turtle" "rattlesnake" "gecko" "rattlesnake" "turtle" "rattlesnake" "turtle" "frog" "gecko" "crab" "frog" "turtle" "salmon" "gecko" "crab"
"rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "turtle" "gecko" "turtle" "rattlesnake" "gecko" "gecko" "rattlesnake" "rattlesnake" "frog" "crow" "MoreThanOne"
"turtle" "rattlesnake" "gecko" "crab" "crab" "rattlesnake" "turtle" "frog" "crab" "crab" "crab" "frog" "salmon" "crab" "crab"
"turtle" "rattlesnake" "gecko" "crocodile" "turtle" "gecko" "frog" "rattlesnake" "crocodile" "frog" "rattlesnake" "turtle" "turtle" "gecko" "crab"
"rattlesnake" "rattlesnake" "gecko" "gecko" "crab" "gecko" "turtle" "rattlesnake" "gecko" "gecko" "frog" "frog" "eagle" "gecko" "crab"
"rattlesnake" "rattlesnake" "rattlesnake" "crab" "crocodile" "gecko" "turtle" "frog" "gecko" "crocodile" "crab" "turtle" "eagle" "crocodile" "crab"
"axe" "axe" "drill" "chisel" "axe" "saw" "axe" "axe" "chisel" "screwdriver" "axe" "axe" "axe" "axe" "screwdriver"
"hammer" "hammer" "drill" "hammer" "hammer" "chisel" "chisel" "screwdriver" "chisel" "hammer" "hammer" "hammer" "drill" "axe" "screwdriver"
"screwdriver" "screwdriver" "drill" "screwdriver" "fork" "chisel" "axe" "axe" "axe" "screwdriver" "screwdriver" "screwdriver" "axe" "screwdriver" "screwdriver"
"chisel" "axe" "drill" "chisel" "chisel" "chisel" "screwdriver" "screwdriver" "chisel" "chisel" "chisel" "chisel" "axe" "axe" "screwdriver"
"drill" "screwdriver" "drill" "saw" "saw" "saw" "saw" "saw" "drill" "hammer" "saw" "screwdriver" "drill" "axe" "screwdriver"
"drill" "screwdriver" "MoreThanOne" "drill" "saw" "chisel" "screwdriver" "drill" "drill" "screwdriver" "saw" "screwdriver" "drill" "screwdriver" "axe"
"clamp" "screwdriver" "poodle" "clamp" "shovel" "rake" "shovel" "clamp" "hoe" "clamp" "clamp" "clamp" "clamp" "rake" "shovel"
"hoe" "hoe" "tongs" "shovel" "hoe" "hoe" "hoe" "clamp" "hoe" "shovel" "wrench" "hoe" "hoe" "hoe" "wrench"
"clamp" "spade" "cello" "shovel" "rake" "spade" "rake" "wrench" "hoe" "rake" "spade" "clamp" "clamp" "hoe" "hoe"
"shovel" "shovel" "cello" "shovel" "shovel" "wrench" "shovel" "clamp" "hoe" "shovel" "shovel" "clamp" "hoe" "wrench" "shovel"
"clamp" "hoe" "cello" "spade" "hoe" "hoe" "spade" "spade" "cello" "clamp" "spade" "hoe" "spade" "hoe" "wrench"
"clamp" "wrench" "drill" "wrench" "hoe" "wrench" "rake" "rake" "hoe" "shovel" "wrench" "wrench" "hoe" "wrench" "wrench"
"accordion" "accordion" "cello" "accordion" "accordion" "accordion" "accordion" "piano" "cello" "guitar" "cello" "accordion" "hoe" "accordion" "screwdriver"
"cello" "accordion" "cello" "cello" "cello" "trumpet" "cello" "cello" "cello" "cello" "cello" "guitar" "flute" "guitar" "screwdriver"
"flute" "flute" "cello" "flute" "flute" "flute" "flute" "flute" "hoe" "flute" "screwdriver" "wrench" "accordion" "flute" "screwdriver"
"guitar" "accordion" "cello" "flute" "accordion" "guitar" "accordion" "piano" "accordion" "guitar" "guitar" "guitar" "accordion" "guitar" "screwdriver"
"piano" "accordion" "cello" "cello" "flute" "trumpet" "cello" "cello" "piano" "piano" "piano" "piano" "accordion" "guitar" "screwdriver"
"trumpet" "trumpet" "cello" "trumpet" "flute" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "wrench" "trumpet" "trumpet" "screwdriver"
"spoon" "ladle" "chopsticks" "chopsticks" "spoon" "fork" "knife" "chopsticks" "spoon" "fork" "chopsticks" "fork" "spoon" "knife" "accordion"
"chopsticks" "knife" "ladle" "knife" "spoon" "spoon" "knife" "chopsticks" "spoon" "knife" "chopsticks" "tongs" "spoon" "knife" "accordion"
"spoon" "ladle" "tongs" "tongs" "chopsticks" "fork" "tongs" "spade" "tongs" "ladle" "chopsticks" "tongs" "tongs" "chopsticks" "axe"
"chopsticks" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "tongs" "spoon" "knife" "ladle" "ladle" "spoon" "ladle" "ladle"
"spoon" "knife" "ladle" "knife" "knife" "spoon" "knife" "chopsticks" "spoon" "knife" "knife" "knife" "spoon" "knife" "axe"
"chopsticks" "chopsticks" "spoon" "chopsticks" "chopsticks" "ladle" "chopsticks" "chisel" "spoon" "knife" "chopsticks" "tongs" "spoon" "chopsticks" "axe"
