Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 52.78x56.76x15.89
VOI      nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	4.1522	35.0000	=	5.3165
VOI <>0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	4.1522	35.0000	=	5.3165
VOI  >0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	4.1522	35.0000	=	5.3165
Mode:	2

Overlay #2  XLFG_MED_2_ROI_21HR.HDR
  Center of mass XYZ 51.00x48.00x24.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	1.5556	5.0000	=	0.9083
VOI <>0  nvox[cc]=min/mean/max=SD:	80	0.59	=	1.0000	1.5750	5.0000	=	0.8969
VOI  >0  nvox[cc]=min/mean/max=SD:	80	0.59	=	1.0000	1.5750	5.0000	=	0.8969
Mode:	1

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 47.50x59.26x45.90
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	694.0000	9187.1770	15000.0000	=	5815.6230
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	694.0000	9187.1770	15000.0000	=	5815.6230
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	694.0000	9187.1770	15000.0000	=	5815.6230
Mode:	15000

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 41.76x63.69x40.90
VOI      nvox[cc]=min/mean/max=SD:	91	0.67	=	14.0000	809.1319	4146.0000	=	1075.8140
VOI <>0  nvox[cc]=min/mean/max=SD:	91	0.67	=	14.0000	809.1319	4146.0000	=	1075.8140
VOI  >0  nvox[cc]=min/mean/max=SD:	91	0.67	=	14.0000	809.1319	4146.0000	=	1075.8140
Mode:	28.3487186431885

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.42x47.64x42.50
VOI      nvox[cc]=min/mean/max=SD:	64	0.47	=	0.0000	0.9688	6.0000	=	1.0536
VOI <>0  nvox[cc]=min/mean/max=SD:	43	0.32	=	1.0000	1.4419	6.0000	=	0.9832
VOI  >0  nvox[cc]=min/mean/max=SD:	43	0.32	=	1.0000	1.4419	6.0000	=	0.9832
Mode:	0.999267399311066

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.49x52.01x40.54
VOI      nvox[cc]=min/mean/max=SD:	71	0.52	=	4.0000	784.1409	8272.0000	=	1669.4480
VOI <>0  nvox[cc]=min/mean/max=SD:	71	0.52	=	4.0000	784.1409	8272.0000	=	1669.4480
VOI  >0  nvox[cc]=min/mean/max=SD:	71	0.52	=	4.0000	784.1409	8272.0000	=	1669.4480
Mode:	20.2002449035645

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 49.84x59.05x45.75
VOI      nvox[cc]=min/mean/max=SD:	63	0.47	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	63	0.47	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	63	0.47	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 53.19x51.43x49.52
VOI      nvox[cc]=min/mean/max=SD:	75	0.55	=	3.0000	16.8667	101.0000	=	16.4361
VOI <>0  nvox[cc]=min/mean/max=SD:	75	0.55	=	3.0000	16.8667	101.0000	=	16.4361
VOI  >0  nvox[cc]=min/mean/max=SD:	75	0.55	=	3.0000	16.8667	101.0000	=	16.4361
Mode:	9.00244235992432

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 51.68x56.98x50.56
VOI      nvox[cc]=min/mean/max=SD:	50	0.37	=	34.0000	2651.7400	7854.0000	=	2133.1170
VOI <>0  nvox[cc]=min/mean/max=SD:	50	0.37	=	34.0000	2651.7400	7854.0000	=	2133.1170
VOI  >0  nvox[cc]=min/mean/max=SD:	50	0.37	=	34.0000	2651.7400	7854.0000	=	2133.1170
Mode:	34.5230751037598

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 51.18x51.60x50.36
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	4.0000	23.4667	61.0000	=	16.2601
VOI <>0  nvox[cc]=min/mean/max=SD:	45	0.33	=	4.0000	23.4667	61.0000	=	16.2601
VOI  >0  nvox[cc]=min/mean/max=SD:	45	0.33	=	4.0000	23.4667	61.0000	=	16.2601
Mode:	8.99731349945068

