Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 52.78x56.76x15.89
VOI      nvox[cc]=min/mean/max=SD:	46	0.34	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	46	0.34	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	46	0.34	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #2  XLFG_MED_2_ROI_21HR.HDR
  Center of mass XYZ 51.00x48.00x24.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	59.0000	285.5803	1113.0000	=	228.6836
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	59.0000	285.5803	1113.0000	=	228.6836
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	59.0000	285.5803	1113.0000	=	228.6836
Mode:	79.9076919555664

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 47.50x59.26x45.90
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	0.1912	1.0000	=	0.3962
VOI <>0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 41.76x63.69x40.90
VOI      nvox[cc]=min/mean/max=SD:	91	0.67	=	0.0000	0.1648	1.0000	=	0.3731
VOI <>0  nvox[cc]=min/mean/max=SD:	15	0.11	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	15	0.11	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.42x47.64x42.50
VOI      nvox[cc]=min/mean/max=SD:	64	0.47	=	9.0000	185.3594	648.0000	=	154.6302
VOI <>0  nvox[cc]=min/mean/max=SD:	64	0.47	=	9.0000	185.3594	648.0000	=	154.6302
VOI  >0  nvox[cc]=min/mean/max=SD:	64	0.47	=	9.0000	185.3594	648.0000	=	154.6302
Mode:	96.0527496337891

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.49x52.01x40.54
VOI      nvox[cc]=min/mean/max=SD:	71	0.52	=	1.0000	78.4084	454.0000	=	111.6928
VOI <>0  nvox[cc]=min/mean/max=SD:	71	0.52	=	1.0000	78.4084	454.0000	=	111.6928
VOI  >0  nvox[cc]=min/mean/max=SD:	71	0.52	=	1.0000	78.4084	454.0000	=	111.6928
Mode:	0.997802197933197

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 49.84x59.05x45.75
VOI      nvox[cc]=min/mean/max=SD:	63	0.47	=	0.0000	0.2222	2.0000	=	0.4559
VOI <>0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0769	2.0000	=	0.2774
VOI  >0  nvox[cc]=min/mean/max=SD:	13	0.10	=	1.0000	1.0769	2.0000	=	0.2774
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 53.19x51.43x49.52
VOI      nvox[cc]=min/mean/max=SD:	75	0.55	=	0.0000	13.2533	76.0000	=	19.4353
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	14.8358	76.0000	=	19.9921
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	14.8358	76.0000	=	19.9921
Mode:	1.00219786167145

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 51.68x56.98x50.56
VOI      nvox[cc]=min/mean/max=SD:	50	0.37	=	0.0000	9.9800	51.0000	=	13.3041
VOI <>0  nvox[cc]=min/mean/max=SD:	40	0.30	=	1.0000	12.4750	51.0000	=	13.8008
VOI  >0  nvox[cc]=min/mean/max=SD:	40	0.30	=	1.0000	12.4750	51.0000	=	13.8008
Mode:	0

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 51.18x51.60x50.36
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	0.0000	4.3111	36.0000	=	8.3089
VOI <>0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	4.6190	36.0000	=	8.5224
VOI  >0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	4.6190	36.0000	=	8.5224
Mode:	1.00219786167145

