Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 52.78x56.76x15.89
VOI      nvox[cc]=min/mean/max=SD:	46	0.34	=	55.0000	448.1304	2570.0000	=	437.5552
VOI <>0  nvox[cc]=min/mean/max=SD:	46	0.34	=	55.0000	448.1304	2570.0000	=	437.5552
VOI  >0  nvox[cc]=min/mean/max=SD:	46	0.34	=	55.0000	448.1304	2570.0000	=	437.5552
Mode:	121.125762939453

Overlay #2  XLFG_MED_2_ROI_21HR.HDR
  Center of mass XYZ 51.00x48.00x24.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 47.50x59.26x45.90
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	0.0294	1.0000	=	0.1702
VOI <>0  nvox[cc]=min/mean/max=SD:	2	0.01	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	2	0.01	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 41.76x63.69x40.90
VOI      nvox[cc]=min/mean/max=SD:	91	0.67	=	0.0000	0.3956	2.0000	=	0.6303
VOI <>0  nvox[cc]=min/mean/max=SD:	29	0.21	=	1.0000	1.2414	2.0000	=	0.4355
VOI  >0  nvox[cc]=min/mean/max=SD:	29	0.21	=	1.0000	1.2414	2.0000	=	0.4355
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.42x47.64x42.50
VOI      nvox[cc]=min/mean/max=SD:	64	0.47	=	3.0000	36.0156	135.0000	=	33.0389
VOI <>0  nvox[cc]=min/mean/max=SD:	64	0.47	=	3.0000	36.0156	135.0000	=	33.0389
VOI  >0  nvox[cc]=min/mean/max=SD:	64	0.47	=	3.0000	36.0156	135.0000	=	33.0389
Mode:	24.9890117645264

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.49x52.01x40.54
VOI      nvox[cc]=min/mean/max=SD:	71	0.52	=	0.0000	14.6338	76.0000	=	14.3171
VOI <>0  nvox[cc]=min/mean/max=SD:	70	0.52	=	1.0000	14.8429	76.0000	=	14.3109
VOI  >0  nvox[cc]=min/mean/max=SD:	70	0.52	=	1.0000	14.8429	76.0000	=	14.3109
Mode:	1.00219786167145

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 49.84x59.05x45.75
VOI      nvox[cc]=min/mean/max=SD:	63	0.47	=	0.0000	0.1587	1.0000	=	0.3684
VOI <>0  nvox[cc]=min/mean/max=SD:	10	0.07	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	10	0.07	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 53.19x51.43x49.52
VOI      nvox[cc]=min/mean/max=SD:	75	0.55	=	0.0000	3.1333	13.0000	=	3.1293
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	1.0000	3.4559	13.0000	=	3.1120
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	1.0000	3.4559	13.0000	=	3.1120
Mode:	1

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 51.68x56.98x50.56
VOI      nvox[cc]=min/mean/max=SD:	50	0.37	=	0.0000	2.5600	10.0000	=	2.4921
VOI <>0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	3.0476	10.0000	=	2.4290
VOI  >0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	3.0476	10.0000	=	2.4290
Mode:	1.00122106075287

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 51.18x51.60x50.36
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	0.0000	2.0889	12.0000	=	2.4478
VOI <>0  nvox[cc]=min/mean/max=SD:	44	0.32	=	1.0000	2.1364	12.0000	=	2.4551
VOI  >0  nvox[cc]=min/mean/max=SD:	44	0.32	=	1.0000	2.1364	12.0000	=	2.4551
Mode:	0.999267399311066

