Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 52.78x56.76x15.89
VOI      nvox[cc]=min/mean/max=SD:	46	0.34	=	18.0000	76.6957	411.0000	=	78.7818
VOI <>0  nvox[cc]=min/mean/max=SD:	46	0.34	=	18.0000	76.6957	411.0000	=	78.7818
VOI  >0  nvox[cc]=min/mean/max=SD:	46	0.34	=	18.0000	76.6957	411.0000	=	78.7818
Mode:	29.0058612823486

Overlay #2  XLFG_MED_2_ROI_21HR.HDR
  Center of mass XYZ 51.00x48.00x24.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	2.0000	8.6173	27.0000	=	5.6382
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	2.0000	8.6173	27.0000	=	5.6382
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	2.0000	8.6173	27.0000	=	5.6382
Mode:	4.00219774246216

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 47.50x59.26x45.90
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	1.0000	2.9853	9.0000	=	1.6161
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	1.0000	2.9853	9.0000	=	1.6161
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	1.0000	2.9853	9.0000	=	1.6161
Mode:	2

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 41.76x63.69x40.90
VOI      nvox[cc]=min/mean/max=SD:	91	0.67	=	0.0000	2.1429	16.0000	=	2.5585
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	2.4074	16.0000	=	2.5922
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	2.4074	16.0000	=	2.5922
Mode:	1.00024425983429

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.42x47.64x42.50
VOI      nvox[cc]=min/mean/max=SD:	64	0.47	=	1.0000	16.0938	89.0000	=	20.3101
VOI <>0  nvox[cc]=min/mean/max=SD:	64	0.47	=	1.0000	16.0938	89.0000	=	20.3101
VOI  >0  nvox[cc]=min/mean/max=SD:	64	0.47	=	1.0000	16.0938	89.0000	=	20.3101
Mode:	1.99951159954071

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.49x52.01x40.54
VOI      nvox[cc]=min/mean/max=SD:	71	0.52	=	76.0000	4356.4510	13823.0000	=	4107.4360
VOI <>0  nvox[cc]=min/mean/max=SD:	71	0.52	=	76.0000	4356.4510	13823.0000	=	4107.4360
VOI  >0  nvox[cc]=min/mean/max=SD:	71	0.52	=	76.0000	4356.4510	13823.0000	=	4107.4360
Mode:	266.670806884766

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 49.84x59.05x45.75
VOI      nvox[cc]=min/mean/max=SD:	63	0.47	=	1.0000	6.7143	46.0000	=	8.0791
VOI <>0  nvox[cc]=min/mean/max=SD:	63	0.47	=	1.0000	6.7143	46.0000	=	8.0791
VOI  >0  nvox[cc]=min/mean/max=SD:	63	0.47	=	1.0000	6.7143	46.0000	=	8.0791
Mode:	2.99926733970642

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 53.19x51.43x49.52
VOI      nvox[cc]=min/mean/max=SD:	75	0.55	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	75	0.55	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	75	0.55	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 51.68x56.98x50.56
VOI      nvox[cc]=min/mean/max=SD:	50	0.37	=	4.0000	420.4400	2354.0000	=	573.9949
VOI <>0  nvox[cc]=min/mean/max=SD:	50	0.37	=	4.0000	420.4400	2354.0000	=	573.9949
VOI  >0  nvox[cc]=min/mean/max=SD:	50	0.37	=	4.0000	420.4400	2354.0000	=	573.9949
Mode:	6.89816856384277

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 51.18x51.60x50.36
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	2216.0000	12501.5600	15000.0000	=	4074.8030
VOI <>0  nvox[cc]=min/mean/max=SD:	45	0.33	=	2216.0000	12501.5600	15000.0000	=	4074.8030
VOI  >0  nvox[cc]=min/mean/max=SD:	45	0.33	=	2216.0000	12501.5600	15000.0000	=	4074.8030
Mode:	15000

