Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 52.78x56.76x15.89
VOI      nvox[cc]=min/mean/max=SD:	46	0.34	=	33.0000	577.5652	1951.0000	=	664.1520
VOI <>0  nvox[cc]=min/mean/max=SD:	46	0.34	=	33.0000	577.5652	1951.0000	=	664.1520
VOI  >0  nvox[cc]=min/mean/max=SD:	46	0.34	=	33.0000	577.5652	1951.0000	=	664.1520
Mode:	43.8319892883301

Overlay #2  XLFG_MED_2_ROI_21HR.HDR
  Center of mass XYZ 51.00x48.00x24.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	4.0000	10.1852	26.0000	=	4.2723
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	4.0000	10.1852	26.0000	=	4.2723
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	4.0000	10.1852	26.0000	=	4.2723
Mode:	6.99682521820068

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 47.50x59.26x45.90
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	0.1029	1.0000	=	0.3061
VOI <>0  nvox[cc]=min/mean/max=SD:	7	0.05	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	7	0.05	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 41.76x63.69x40.90
VOI      nvox[cc]=min/mean/max=SD:	91	0.67	=	0.0000	0.2527	1.0000	=	0.4370
VOI <>0  nvox[cc]=min/mean/max=SD:	23	0.17	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	23	0.17	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.42x47.64x42.50
VOI      nvox[cc]=min/mean/max=SD:	64	0.47	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	64	0.47	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	64	0.47	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 51.49x52.01x40.54
VOI      nvox[cc]=min/mean/max=SD:	71	0.52	=	1.0000	1015.0140	8247.0000	=	2046.8990
VOI <>0  nvox[cc]=min/mean/max=SD:	71	0.52	=	1.0000	1015.0140	8247.0000	=	2046.8990
VOI  >0  nvox[cc]=min/mean/max=SD:	71	0.52	=	1.0000	1015.0140	8247.0000	=	2046.8990
Mode:	12.0835161209106

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 49.84x59.05x45.75
VOI      nvox[cc]=min/mean/max=SD:	63	0.47	=	0.0000	0.3968	2.0000	=	0.5831
VOI <>0  nvox[cc]=min/mean/max=SD:	22	0.16	=	1.0000	1.1364	2.0000	=	0.3513
VOI  >0  nvox[cc]=min/mean/max=SD:	22	0.16	=	1.0000	1.1364	2.0000	=	0.3513
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 53.19x51.43x49.52
VOI      nvox[cc]=min/mean/max=SD:	75	0.55	=	1.0000	17.6800	104.0000	=	23.0030
VOI <>0  nvox[cc]=min/mean/max=SD:	75	0.55	=	1.0000	17.6800	104.0000	=	23.0030
VOI  >0  nvox[cc]=min/mean/max=SD:	75	0.55	=	1.0000	17.6800	104.0000	=	23.0030
Mode:	0.990476191043854

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 51.68x56.98x50.56
VOI      nvox[cc]=min/mean/max=SD:	50	0.37	=	0.0000	4.3600	18.0000	=	4.4756
VOI <>0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	5.1905	18.0000	=	4.4186
VOI  >0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	5.1905	18.0000	=	4.4186
Mode:	1.00219786167145

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 51.18x51.60x50.36
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	1.0000	7.1556	52.0000	=	11.4136
VOI <>0  nvox[cc]=min/mean/max=SD:	45	0.33	=	1.0000	7.1556	52.0000	=	11.4136
VOI  >0  nvox[cc]=min/mean/max=SD:	45	0.33	=	1.0000	7.1556	52.0000	=	11.4136
Mode:	2.00634932518005

