Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 50.86x61.93x14.93
VOI      nvox[cc]=min/mean/max=SD:	57	0.42	=	3.0000	123.3158	865.0000	=	202.9228
VOI <>0  nvox[cc]=min/mean/max=SD:	57	0.42	=	3.0000	123.3158	865.0000	=	202.9228
VOI  >0  nvox[cc]=min/mean/max=SD:	57	0.42	=	3.0000	123.3158	865.0000	=	202.9228
Mode:	5.0695972442627

Overlay #2  XLFG_MED_2_ROI_15ES.HDR
  Center of mass XYZ 51.00x45.00x18.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	3.0000	38.4321	381.0000	=	69.1102
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	3.0000	38.4321	381.0000	=	69.1102
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	3.0000	38.4321	381.0000	=	69.1102
Mode:	5.0241756439209

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 44.30x44.64x43.31
VOI      nvox[cc]=min/mean/max=SD:	64	0.47	=	0.0000	0.1406	1.0000	=	0.3504
VOI <>0  nvox[cc]=min/mean/max=SD:	9	0.07	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	9	0.07	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 37.65x52.07x41.76
VOI      nvox[cc]=min/mean/max=SD:	107	0.79	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 57.38x38.86x37.00
VOI      nvox[cc]=min/mean/max=SD:	72	0.53	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	72	0.53	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	72	0.53	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 50.60x42.09x36.06
VOI      nvox[cc]=min/mean/max=SD:	78	0.58	=	0.0000	486.7692	13546.0000	=	2088.8890
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	566.6866	13546.0000	=	2246.0470
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	566.6866	13546.0000	=	2246.0470
Mode:	0

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 46.93x45.24x43.40
VOI      nvox[cc]=min/mean/max=SD:	70	0.52	=	0.0000	0.3143	1.0000	=	0.4676
VOI <>0  nvox[cc]=min/mean/max=SD:	22	0.16	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	22	0.16	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 52.20x35.97x43.52
VOI      nvox[cc]=min/mean/max=SD:	60	0.44	=	1.0000	19.7167	144.0000	=	23.8974
VOI <>0  nvox[cc]=min/mean/max=SD:	60	0.44	=	1.0000	19.7167	144.0000	=	23.8974
VOI  >0  nvox[cc]=min/mean/max=SD:	60	0.44	=	1.0000	19.7167	144.0000	=	23.8974
Mode:	4.99340677261353

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 49.74x40.50x46.16
VOI      nvox[cc]=min/mean/max=SD:	50	0.37	=	4.0000	29.3200	122.0000	=	27.9587
VOI <>0  nvox[cc]=min/mean/max=SD:	50	0.37	=	4.0000	29.3200	122.0000	=	27.9587
VOI  >0  nvox[cc]=min/mean/max=SD:	50	0.37	=	4.0000	29.3200	122.0000	=	27.9587
Mode:	7.00122117996216

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 50.58x35.55x44.18
VOI      nvox[cc]=min/mean/max=SD:	38	0.28	=	4.0000	21.8947	96.0000	=	20.8428
VOI <>0  nvox[cc]=min/mean/max=SD:	38	0.28	=	4.0000	21.8947	96.0000	=	20.8428
VOI  >0  nvox[cc]=min/mean/max=SD:	38	0.28	=	4.0000	21.8947	96.0000	=	20.8428
Mode:	4.99340677261353

