Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.06x58.92x16.75
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	0.0000	18.3208	154.0000	=	34.7158
VOI <>0  nvox[cc]=min/mean/max=SD:	51	0.38	=	1.0000	19.0392	154.0000	=	35.2057
VOI  >0  nvox[cc]=min/mean/max=SD:	51	0.38	=	1.0000	19.0392	154.0000	=	35.2057
Mode:	3.00854706764221

Overlay #2  XLFG_MED_2_ROI_27SF.HDR
  Center of mass XYZ 52.00x46.00x22.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	5.4321	24.0000	=	5.0940
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	5.4321	24.0000	=	5.0940
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	1.0000	5.4321	24.0000	=	5.0940
Mode:	1.99853479862213

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 46.88x55.81x44.63
VOI      nvox[cc]=min/mean/max=SD:	89	0.66	=	0.0000	0.5843	5.0000	=	0.7659
VOI <>0  nvox[cc]=min/mean/max=SD:	43	0.32	=	1.0000	1.2093	5.0000	=	0.6746
VOI  >0  nvox[cc]=min/mean/max=SD:	43	0.32	=	1.0000	1.2093	5.0000	=	0.6746
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 40.77x60.12x40.05
VOI      nvox[cc]=min/mean/max=SD:	108	0.80	=	0.0000	0.4537	3.0000	=	0.6322
VOI <>0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	1.1667	3.0000	=	0.4371
VOI  >0  nvox[cc]=min/mean/max=SD:	42	0.31	=	1.0000	1.1667	3.0000	=	0.4371
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 60.44x46.16x40.96
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	34.2353	311.0000	=	66.4362
VOI <>0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	34.7463	311.0000	=	66.8028
VOI  >0  nvox[cc]=min/mean/max=SD:	67	0.49	=	1.0000	34.7463	311.0000	=	66.8028
Mode:	1.97460317611694

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 53.51x49.52x40.07
VOI      nvox[cc]=min/mean/max=SD:	61	0.45	=	11.0000	3213.0980	14619.0000	=	4164.2740
VOI <>0  nvox[cc]=min/mean/max=SD:	61	0.45	=	11.0000	3213.0980	14619.0000	=	4164.2740
VOI  >0  nvox[cc]=min/mean/max=SD:	61	0.45	=	11.0000	3213.0980	14619.0000	=	4164.2740
Mode:	117.808792114258

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 49.38x56.96x45.11
VOI      nvox[cc]=min/mean/max=SD:	90	0.66	=	0.0000	2.7333	23.0000	=	3.8768
VOI <>0  nvox[cc]=min/mean/max=SD:	64	0.47	=	1.0000	3.8438	23.0000	=	4.1105
VOI  >0  nvox[cc]=min/mean/max=SD:	64	0.47	=	1.0000	3.8438	23.0000	=	4.1105
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 57.40x49.59x47.60
VOI      nvox[cc]=min/mean/max=SD:	98	0.72	=	0.0000	14693.8800	15000.0000	=	2131.7830
VOI <>0  nvox[cc]=min/mean/max=SD:	96	0.71	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	96	0.71	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 54.13x54.87x49.98
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	9.0000	1090.4910	5875.0000	=	1181.1680
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	9.0000	1090.4910	5875.0000	=	1181.1680
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	9.0000	1090.4910	5875.0000	=	1181.1680
Mode:	8.60805892944336

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 55.42x50.04x48.36
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	1418.0000	10651.2200	15000.0000	=	5710.2320
VOI <>0  nvox[cc]=min/mean/max=SD:	45	0.33	=	1418.0000	10651.2200	15000.0000	=	5710.2320
VOI  >0  nvox[cc]=min/mean/max=SD:	45	0.33	=	1418.0000	10651.2200	15000.0000	=	5710.2320
Mode:	15000

