Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.06x58.92x16.75
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	0.0000	2.1887	12.0000	=	2.1667
VOI <>0  nvox[cc]=min/mean/max=SD:	50	0.37	=	1.0000	2.3200	12.0000	=	2.1613
VOI  >0  nvox[cc]=min/mean/max=SD:	50	0.37	=	1.0000	2.3200	12.0000	=	2.1613
Mode:	0.999267399311066

Overlay #2  XLFG_MED_2_ROI_27SF.HDR
  Center of mass XYZ 52.00x46.00x22.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	0.0000	3.3704	18.0000	=	3.4693
VOI <>0  nvox[cc]=min/mean/max=SD:	80	0.59	=	1.0000	3.4125	18.0000	=	3.4703
VOI  >0  nvox[cc]=min/mean/max=SD:	80	0.59	=	1.0000	3.4125	18.0000	=	3.4703
Mode:	1.00219786167145

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 46.88x55.81x44.63
VOI      nvox[cc]=min/mean/max=SD:	89	0.66	=	0.0000	10318.5300	15000.0000	=	5312.6390
VOI <>0  nvox[cc]=min/mean/max=SD:	86	0.63	=	1413.0000	10678.4800	15000.0000	=	5033.0270
VOI  >0  nvox[cc]=min/mean/max=SD:	86	0.63	=	1413.0000	10678.4800	15000.0000	=	5033.0270
Mode:	15000

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 40.77x60.12x40.05
VOI      nvox[cc]=min/mean/max=SD:	108	0.80	=	7.0000	348.7870	2021.0000	=	422.6621
VOI <>0  nvox[cc]=min/mean/max=SD:	108	0.80	=	7.0000	348.7870	2021.0000	=	422.6621
VOI  >0  nvox[cc]=min/mean/max=SD:	108	0.80	=	7.0000	348.7870	2021.0000	=	422.6621
Mode:	23.1958484649658

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 60.44x46.16x40.96
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	0.0000	0.5000	2.0000	=	0.5859
VOI <>0  nvox[cc]=min/mean/max=SD:	31	0.23	=	1.0000	1.0968	2.0000	=	0.3005
VOI  >0  nvox[cc]=min/mean/max=SD:	31	0.23	=	1.0000	1.0968	2.0000	=	0.3005
Mode:	0

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 53.51x49.52x40.07
VOI      nvox[cc]=min/mean/max=SD:	61	0.45	=	3.0000	145.8197	863.0000	=	206.2976
VOI <>0  nvox[cc]=min/mean/max=SD:	61	0.45	=	3.0000	145.8197	863.0000	=	206.2976
VOI  >0  nvox[cc]=min/mean/max=SD:	61	0.45	=	3.0000	145.8197	863.0000	=	206.2976
Mode:	6.95457887649536

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 49.38x56.96x45.11
VOI      nvox[cc]=min/mean/max=SD:	90	0.66	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	90	0.66	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	90	0.66	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 57.40x49.59x47.60
VOI      nvox[cc]=min/mean/max=SD:	98	0.72	=	0.0000	2.8469	10.0000	=	2.0527
VOI <>0  nvox[cc]=min/mean/max=SD:	96	0.71	=	1.0000	2.9063	10.0000	=	2.0317
VOI  >0  nvox[cc]=min/mean/max=SD:	96	0.71	=	1.0000	2.9063	10.0000	=	2.0317
Mode:	1.00122106075287

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 54.13x54.87x49.98
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	572.7547	4358.0000	=	966.5377
VOI <>0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	572.7547	4358.0000	=	966.5377
VOI  >0  nvox[cc]=min/mean/max=SD:	53	0.39	=	1.0000	572.7547	4358.0000	=	966.5377
Mode:	4.25689888000488

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 55.42x50.04x48.36
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	1.0000	2.2000	6.0000	=	1.3073
VOI <>0  nvox[cc]=min/mean/max=SD:	45	0.33	=	1.0000	2.2000	6.0000	=	1.3073
VOI  >0  nvox[cc]=min/mean/max=SD:	45	0.33	=	1.0000	2.2000	6.0000	=	1.3073
Mode:	0.999267399311066

