Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.06x58.92x16.75
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	0.0000	6.9434	13.0000	=	2.6560
VOI <>0  nvox[cc]=min/mean/max=SD:	51	0.38	=	3.0000	7.2157	13.0000	=	2.3092
VOI  >0  nvox[cc]=min/mean/max=SD:	51	0.38	=	3.0000	7.2157	13.0000	=	2.3092
Mode:	7

Overlay #2  XLFG_MED_2_ROI_27SF.HDR
  Center of mass XYZ 52.00x46.00x22.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	3.0000	12.6296	40.0000	=	8.0629
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	3.0000	12.6296	40.0000	=	8.0629
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	3.0000	12.6296	40.0000	=	8.0629
Mode:	7.00366306304932

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 46.88x55.81x44.63
VOI      nvox[cc]=min/mean/max=SD:	89	0.66	=	0.0000	0.0562	1.0000	=	0.2316
VOI <>0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	5	0.04	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 40.77x60.12x40.05
VOI      nvox[cc]=min/mean/max=SD:	108	0.80	=	0.0000	0.0000	0.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	0	0.00	=	0.0000	0.0000	0.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 60.44x46.16x40.96
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 53.51x49.52x40.07
VOI      nvox[cc]=min/mean/max=SD:	61	0.45	=	2.0000	141.7869	2002.0000	=	316.1263
VOI <>0  nvox[cc]=min/mean/max=SD:	61	0.45	=	2.0000	141.7869	2002.0000	=	316.1263
VOI  >0  nvox[cc]=min/mean/max=SD:	61	0.45	=	2.0000	141.7869	2002.0000	=	316.1263
Mode:	4.88888883590698

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 49.38x56.96x45.11
VOI      nvox[cc]=min/mean/max=SD:	90	0.66	=	0.0000	0.0111	1.0000	=	0.1054
VOI <>0  nvox[cc]=min/mean/max=SD:	1	0.01	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	1	0.01	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 57.40x49.59x47.60
VOI      nvox[cc]=min/mean/max=SD:	98	0.72	=	0.0000	48.2245	1479.0000	=	169.8830
VOI <>0  nvox[cc]=min/mean/max=SD:	96	0.71	=	1.0000	49.2292	1479.0000	=	171.5163
VOI  >0  nvox[cc]=min/mean/max=SD:	96	0.71	=	1.0000	49.2292	1479.0000	=	171.5163
Mode:	2.88937735557556

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 54.13x54.87x49.98
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	0.0000	2.7170	32.0000	=	4.6673
VOI <>0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	3.1304	32.0000	=	4.8836
VOI  >0  nvox[cc]=min/mean/max=SD:	46	0.34	=	1.0000	3.1304	32.0000	=	4.8836
Mode:	1.00024425983429

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 55.42x50.04x48.36
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	0.0000	2.5556	6.0000	=	1.1976
VOI <>0  nvox[cc]=min/mean/max=SD:	44	0.32	=	1.0000	2.6136	6.0000	=	1.1456
VOI  >0  nvox[cc]=min/mean/max=SD:	44	0.32	=	1.0000	2.6136	6.0000	=	1.1456
Mode:	3.00073266029358

