Overlay #1  WXLEFT_PARAHIPPO.HDR
  Center of mass XYZ 51.06x58.92x16.75
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	0.0000	51.2642	138.0000	=	29.6830
VOI <>0  nvox[cc]=min/mean/max=SD:	51	0.38	=	15.0000	53.2745	138.0000	=	28.4092
VOI  >0  nvox[cc]=min/mean/max=SD:	51	0.38	=	15.0000	53.2745	138.0000	=	28.4092
Mode:	28.0043964385986

Overlay #2  XLFG_MED_2_ROI_27SF.HDR
  Center of mass XYZ 52.00x46.00x22.00
VOI      nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI <>0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	81	0.60	=	15000.0000	15000.0000	15000.0000	=	0.0000
Mode:	15000

Overlay #3  WXLLPC_1.HDR
  Center of mass XYZ 46.88x55.81x44.63
VOI      nvox[cc]=min/mean/max=SD:	89	0.66	=	0.0000	0.0112	1.0000	=	0.1060
VOI <>0  nvox[cc]=min/mean/max=SD:	1	0.01	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	1	0.01	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #4  WXLLPC_2.HDR
  Center of mass XYZ 40.77x60.12x40.05
VOI      nvox[cc]=min/mean/max=SD:	108	0.80	=	0.0000	0.3056	1.0000	=	0.4628
VOI <>0  nvox[cc]=min/mean/max=SD:	33	0.24	=	1.0000	1.0000	1.0000	=	0.0000
VOI  >0  nvox[cc]=min/mean/max=SD:	33	0.24	=	1.0000	1.0000	1.0000	=	0.0000
Mode:	0

Overlay #5  WXLMFG_INT_1.HDR
  Center of mass XYZ 60.44x46.16x40.96
VOI      nvox[cc]=min/mean/max=SD:	68	0.50	=	4.0000	62.1176	240.0000	=	57.0882
VOI <>0  nvox[cc]=min/mean/max=SD:	68	0.50	=	4.0000	62.1176	240.0000	=	57.0882
VOI  >0  nvox[cc]=min/mean/max=SD:	68	0.50	=	4.0000	62.1176	240.0000	=	57.0882
Mode:	3.98534798622131

Overlay #6  WXLMFG_INT_2.HDR
  Center of mass XYZ 53.51x49.52x40.07
VOI      nvox[cc]=min/mean/max=SD:	61	0.45	=	10.0000	178.0164	1526.0000	=	250.1308
VOI <>0  nvox[cc]=min/mean/max=SD:	61	0.45	=	10.0000	178.0164	1526.0000	=	250.1308
VOI  >0  nvox[cc]=min/mean/max=SD:	61	0.45	=	10.0000	178.0164	1526.0000	=	250.1308
Mode:	20.1230773925781

Overlay #7  WXLSPL_3.HDR
  Center of mass XYZ 49.38x56.96x45.11
VOI      nvox[cc]=min/mean/max=SD:	90	0.66	=	0.0000	0.3556	4.0000	=	0.6415
VOI <>0  nvox[cc]=min/mean/max=SD:	27	0.20	=	1.0000	1.1852	4.0000	=	0.6225
VOI  >0  nvox[cc]=min/mean/max=SD:	27	0.20	=	1.0000	1.1852	4.0000	=	0.6225
Mode:	0

Overlay #8  WXLSPL_4.HDR
  Center of mass XYZ 57.40x49.59x47.60
VOI      nvox[cc]=min/mean/max=SD:	98	0.72	=	0.0000	6.5306	106.0000	=	16.0837
VOI <>0  nvox[cc]=min/mean/max=SD:	96	0.71	=	1.0000	6.6667	106.0000	=	16.2239
VOI  >0  nvox[cc]=min/mean/max=SD:	96	0.71	=	1.0000	6.6667	106.0000	=	16.2239
Mode:	1.00952386856079

Overlay #9  WXXLEFTSPL_1.HDR
  Center of mass XYZ 54.13x54.87x49.98
VOI      nvox[cc]=min/mean/max=SD:	53	0.39	=	0.0000	2.6981	22.0000	=	3.4451
VOI <>0  nvox[cc]=min/mean/max=SD:	52	0.38	=	1.0000	2.7500	22.0000	=	3.4577
VOI  >0  nvox[cc]=min/mean/max=SD:	52	0.38	=	1.0000	2.7500	22.0000	=	3.4577
Mode:	0.999267399311066

Overlay #10  WXXLEFTSPL_2.HDR
  Center of mass XYZ 55.42x50.04x48.36
VOI      nvox[cc]=min/mean/max=SD:	45	0.33	=	0.0000	1.4889	4.0000	=	0.7575
VOI <>0  nvox[cc]=min/mean/max=SD:	44	0.32	=	1.0000	1.5227	4.0000	=	0.7310
VOI  >0  nvox[cc]=min/mean/max=SD:	44	0.32	=	1.0000	1.5227	4.0000	=	0.7310
Mode:	1.00024425983429

