Overlay #1  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftATLv_1.hdr
  Center of mass XYZ 44.37x63.62x14.97
VOI      n=min/mean/max=SD: 60[0.44cc]=79.0000/515.3666/2092.0000=366.2230
VOI <>0  n=min/mean/max=SD: 60[0.44cc]=79.0000/515.3666/2092.0000=366.2230
VOI  >0  n=min/mean/max=SD: 60[0.44cc]=79.0000/515.3666/2092.0000=366.2230

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftATLv_2.hdr
  Center of mass XYZ 37.59x71.80x14.34
VOI      n=min/mean/max=SD: 59[0.44cc]=0.0000/11.5085/52.0000=11.3158
VOI <>0  n=min/mean/max=SD: 58[0.43cc]=1.0000/11.7069/52.0000=11.3106
VOI  >0  n=min/mean/max=SD: 58[0.43cc]=1.0000/11.7069/52.0000=11.3106

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftFG_lat_1.hdr
  Center of mass XYZ 42.93x44.91x17.57
VOI      n=min/mean/max=SD: 56[0.41cc]=67.0000/1271.2680/4954.0000=1129.3800
VOI <>0  n=min/mean/max=SD: 56[0.41cc]=67.0000/1271.2680/4954.0000=1129.3800
VOI  >0  n=min/mean/max=SD: 56[0.41cc]=67.0000/1271.2680/4954.0000=1129.3800

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftFG_lat_2.hdr
  Center of mass XYZ 39.04x44.94x17.14
VOI      n=min/mean/max=SD: 51[0.38cc]=24.0000/184.3922/642.0000=147.2486
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=24.0000/184.3922/642.0000=147.2486
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=24.0000/184.3922/642.0000=147.2486

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftFG_lat_3.hdr
  Center of mass XYZ 35.04x43.80x16.82
VOI      n=min/mean/max=SD: 45[0.33cc]=3.0000/66.9778/386.0000=91.1713
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=3.0000/66.9778/386.0000=91.1713
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=3.0000/66.9778/386.0000=91.1713

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftFG_med_1.hdr
  Center of mass XYZ 51.97x50.79x18.79
VOI      n=min/mean/max=SD: 61[0.45cc]=731.0000/4386.8850/15000.0000=3289.5410
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=731.0000/4386.8850/15000.0000=3289.5410
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=731.0000/4386.8850/15000.0000=3289.5410

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftIOG_lat.hdr
  Center of mass XYZ 43.83x28.55x23.68
VOI      n=min/mean/max=SD: 47[0.35cc]=1.0000/298.6170/4162.0000=931.1255
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=1.0000/298.6170/4162.0000=931.1255
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=1.0000/298.6170/4162.0000=931.1255

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftIPL_1.hdr
  Center of mass XYZ 44.33x46.11x42.19
VOI      n=min/mean/max=SD: 57[0.42cc]=0.0000/0.0175/1.0000=0.1325
VOI <>0  n=min/mean/max=SD: 1[0.01cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 1[0.01cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftIPL_2.hdr
  Center of mass XYZ 39.02x44.64x44.98
VOI      n=min/mean/max=SD: 47[0.35cc]=0.0000/0.1702/1.0000=0.3799
VOI <>0  n=min/mean/max=SD: 8[0.06cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 8[0.06cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftMTG.hdr
  Center of mass XYZ 39.74x45.68x23.51
VOI      n=min/mean/max=SD: 57[0.42cc]=0.0000/8.2632/101.0000=19.6073
VOI <>0  n=min/mean/max=SD: 43[0.32cc]=1.0000/10.9535/101.0000=21.9642
VOI  >0  n=min/mean/max=SD: 43[0.32cc]=1.0000/10.9535/101.0000=21.9642

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\05WE\xlFG_med_2_roi_05WE.hdr
  Center of mass XYZ 48.00x47.00x19.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

