Overlay #1  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftATLv_1.hdr
  Center of mass XYZ 44.37x63.62x14.97
VOI      n=min/mean/max=SD: 60[0.44cc]=8.0000/120.0833/682.0000=155.7196
VOI <>0  n=min/mean/max=SD: 60[0.44cc]=8.0000/120.0833/682.0000=155.7196
VOI  >0  n=min/mean/max=SD: 60[0.44cc]=8.0000/120.0833/682.0000=155.7196

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftATLv_2.hdr
  Center of mass XYZ 37.59x71.80x14.34
VOI      n=min/mean/max=SD: 59[0.44cc]=1.0000/7.1017/31.0000=7.2557
VOI <>0  n=min/mean/max=SD: 59[0.44cc]=1.0000/7.1017/31.0000=7.2557
VOI  >0  n=min/mean/max=SD: 59[0.44cc]=1.0000/7.1017/31.0000=7.2557

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftFG_lat_1.hdr
  Center of mass XYZ 42.93x44.91x17.57
VOI      n=min/mean/max=SD: 56[0.41cc]=6.0000/26.1607/69.0000=14.2328
VOI <>0  n=min/mean/max=SD: 56[0.41cc]=6.0000/26.1607/69.0000=14.2328
VOI  >0  n=min/mean/max=SD: 56[0.41cc]=6.0000/26.1607/69.0000=14.2328

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftFG_lat_2.hdr
  Center of mass XYZ 39.04x44.94x17.14
VOI      n=min/mean/max=SD: 51[0.38cc]=10.0000/183.4706/2540.0000=429.0209
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=10.0000/183.4706/2540.0000=429.0209
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=10.0000/183.4706/2540.0000=429.0209

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftFG_lat_3.hdr
  Center of mass XYZ 35.04x43.80x16.82
VOI      n=min/mean/max=SD: 45[0.33cc]=24.0000/2745.4440/10630.0000=2608.6550
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=24.0000/2745.4440/10630.0000=2608.6550
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=24.0000/2745.4440/10630.0000=2608.6550

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftFG_med_1.hdr
  Center of mass XYZ 51.97x50.79x18.79
VOI      n=min/mean/max=SD: 61[0.45cc]=2.0000/16.0164/60.0000=11.2391
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=2.0000/16.0164/60.0000=11.2391
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=2.0000/16.0164/60.0000=11.2391

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftIOG_lat.hdr
  Center of mass XYZ 43.83x28.55x23.68
VOI      n=min/mean/max=SD: 47[0.35cc]=1.0000/10.1702/72.0000=16.0696
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=1.0000/10.1702/72.0000=16.0696
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=1.0000/10.1702/72.0000=16.0696

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftIPL_1.hdr
  Center of mass XYZ 44.33x46.11x42.19
VOI      n=min/mean/max=SD: 57[0.42cc]=0.0000/4.5263/17.0000=4.2599
VOI <>0  n=min/mean/max=SD: 56[0.41cc]=1.0000/4.6071/17.0000=4.2541
VOI  >0  n=min/mean/max=SD: 56[0.41cc]=1.0000/4.6071/17.0000=4.2541

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftIPL_2.hdr
  Center of mass XYZ 39.02x44.64x44.98
VOI      n=min/mean/max=SD: 47[0.35cc]=2.0000/48.5745/543.0000=91.6230
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=2.0000/48.5745/543.0000=91.6230
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=2.0000/48.5745/543.0000=91.6230

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftMTG.hdr
  Center of mass XYZ 39.74x45.68x23.51
VOI      n=min/mean/max=SD: 57[0.42cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\05WE\xlFG_med_2_roi_05WE.hdr
  Center of mass XYZ 48.00x47.00x19.00
VOI      n=min/mean/max=SD: 81[0.60cc]=3.0000/54.8889/372.0000=68.3010
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=3.0000/54.8889/372.0000=68.3010
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=3.0000/54.8889/372.0000=68.3010

