Overlay #1  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftATLv_1.hdr
  Center of mass XYZ 44.37x63.62x14.97
VOI      n=min/mean/max=SD: 60[0.44cc]=96.0000/850.9333/3566.0000=875.8806
VOI <>0  n=min/mean/max=SD: 60[0.44cc]=96.0000/850.9333/3566.0000=875.8806
VOI  >0  n=min/mean/max=SD: 60[0.44cc]=96.0000/850.9333/3566.0000=875.8806

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftATLv_2.hdr
  Center of mass XYZ 37.59x71.80x14.34
VOI      n=min/mean/max=SD: 59[0.44cc]=0.0000/3.6271/13.0000=2.6516
VOI <>0  n=min/mean/max=SD: 58[0.43cc]=1.0000/3.6897/13.0000=2.6305
VOI  >0  n=min/mean/max=SD: 58[0.43cc]=1.0000/3.6897/13.0000=2.6305

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftFG_lat_1.hdr
  Center of mass XYZ 42.93x44.91x17.57
VOI      n=min/mean/max=SD: 56[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 56[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 56[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftFG_lat_2.hdr
  Center of mass XYZ 39.04x44.94x17.14
VOI      n=min/mean/max=SD: 51[0.38cc]=1746.0000/7490.4120/15000.0000=4244.1910
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=1746.0000/7490.4120/15000.0000=4244.1910
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=1746.0000/7490.4120/15000.0000=4244.1910

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftFG_lat_3.hdr
  Center of mass XYZ 35.04x43.80x16.82
VOI      n=min/mean/max=SD: 45[0.33cc]=15.0000/1290.1560/6343.0000=1746.3740
VOI <>0  n=min/mean/max=SD: 45[0.33cc]=15.0000/1290.1560/6343.0000=1746.3740
VOI  >0  n=min/mean/max=SD: 45[0.33cc]=15.0000/1290.1560/6343.0000=1746.3740

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftFG_med_1.hdr
  Center of mass XYZ 51.97x50.79x18.79
VOI      n=min/mean/max=SD: 61[0.45cc]=53.0000/310.6393/710.0000=168.3818
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=53.0000/310.6393/710.0000=168.3818
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=53.0000/310.6393/710.0000=168.3818

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftIOG_lat.hdr
  Center of mass XYZ 43.83x28.55x23.68
VOI      n=min/mean/max=SD: 47[0.35cc]=1.0000/57.2340/571.0000=160.4281
VOI <>0  n=min/mean/max=SD: 47[0.35cc]=1.0000/57.2340/571.0000=160.4281
VOI  >0  n=min/mean/max=SD: 47[0.35cc]=1.0000/57.2340/571.0000=160.4281

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftIPL_1.hdr
  Center of mass XYZ 44.33x46.11x42.19
VOI      n=min/mean/max=SD: 57[0.42cc]=0.0000/0.2456/1.0000=0.4343
VOI <>0  n=min/mean/max=SD: 14[0.10cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 14[0.10cc]=1.0000/1.0000/1.0000=0.0000

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftIPL_2.hdr
  Center of mass XYZ 39.02x44.64x44.98
VOI      n=min/mean/max=SD: 47[0.35cc]=0.0000/0.4468/1.0000=0.5025
VOI <>0  n=min/mean/max=SD: 21[0.16cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 21[0.16cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\05WE\wxleftMTG.hdr
  Center of mass XYZ 39.74x45.68x23.51
VOI      n=min/mean/max=SD: 57[0.42cc]=0.0000/52.3158/691.0000=131.7088
VOI <>0  n=min/mean/max=SD: 50[0.37cc]=1.0000/59.6400/691.0000=139.2109
VOI  >0  n=min/mean/max=SD: 50[0.37cc]=1.0000/59.6400/691.0000=139.2109

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\05WE\xlFG_med_2_roi_05WE.hdr
  Center of mass XYZ 48.00x47.00x19.00
VOI      n=min/mean/max=SD: 81[0.60cc]=59.0000/1774.7780/6323.0000=1660.7740
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=59.0000/1774.7780/6323.0000=1660.7740
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=59.0000/1774.7780/6323.0000=1660.7740

