Overlay #1  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftATLv_1.hdr
  Center of mass XYZ 42.44x65.22x14.09
VOI      n=min/mean/max=SD: 55[0.41cc]=5.0000/42.1636/161.0000=42.8506
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=5.0000/42.1636/161.0000=42.8506
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=5.0000/42.1636/161.0000=42.8506

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftATLv_2.hdr
  Center of mass XYZ 35.56x71.94x12.84
VOI      n=min/mean/max=SD: 62[0.46cc]=0.0000/2.2742/5.0000=1.0890
VOI <>0  n=min/mean/max=SD: 60[0.44cc]=1.0000/2.3500/5.0000=1.0222
VOI  >0  n=min/mean/max=SD: 60[0.44cc]=1.0000/2.3500/5.0000=1.0222

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.65x44.04x15.43
VOI      n=min/mean/max=SD: 54[0.40cc]=48.0000/1076.6480/8733.0000=1537.9080
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=48.0000/1076.6480/8733.0000=1537.9080
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=48.0000/1076.6480/8733.0000=1537.9080

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftFG_lat_2.hdr
  Center of mass XYZ 40.44x44.71x16.04
VOI      n=min/mean/max=SD: 52[0.38cc]=7.0000/55.0962/914.0000=138.3215
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=7.0000/55.0962/914.0000=138.3215
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=7.0000/55.0962/914.0000=138.3215

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftFG_lat_3.hdr
  Center of mass XYZ 36.96x43.40x15.93
VOI      n=min/mean/max=SD: 57[0.42cc]=2.0000/21.8772/59.0000=15.3914
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=2.0000/21.8772/59.0000=15.3914
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=2.0000/21.8772/59.0000=15.3914

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftFG_med_1.hdr
  Center of mass XYZ 52.88x51.49x17.16
VOI      n=min/mean/max=SD: 57[0.42cc]=611.0000/3630.4380/15000.0000=3407.1550
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=611.0000/3630.4380/15000.0000=3407.1550
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=611.0000/3630.4380/15000.0000=3407.1550

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftIOG_lat.hdr
  Center of mass XYZ 44.03x28.84x21.92
VOI      n=min/mean/max=SD: 62[0.46cc]=1.0000/5.6935/79.0000=10.3077
VOI <>0  n=min/mean/max=SD: 62[0.46cc]=1.0000/5.6935/79.0000=10.3077
VOI  >0  n=min/mean/max=SD: 62[0.46cc]=1.0000/5.6935/79.0000=10.3077

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftIPL_1.hdr
  Center of mass XYZ 46.24x46.56x42.39
VOI      n=min/mean/max=SD: 41[0.30cc]=0.0000/1.0976/2.0000=0.4901
VOI <>0  n=min/mean/max=SD: 38[0.28cc]=1.0000/1.1842/2.0000=0.3929
VOI  >0  n=min/mean/max=SD: 38[0.28cc]=1.0000/1.1842/2.0000=0.3929

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftIPL_2.hdr
  Center of mass XYZ 41.08x44.65x44.42
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/0.3654/1.0000=0.4862
VOI <>0  n=min/mean/max=SD: 19[0.14cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 19[0.14cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftMTG.hdr
  Center of mass XYZ 40.21x45.27x21.79
VOI      n=min/mean/max=SD: 52[0.38cc]=1.0000/21.2692/114.0000=27.7758
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=1.0000/21.2692/114.0000=27.7758
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=1.0000/21.2692/114.0000=27.7758

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\25RS\xlFG_med_2_roi_25RS.hdr
  Center of mass XYZ 50.00x47.00x17.00
VOI      n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=15000.0000/15000.0000/15000.0000=0.0000

