Overlay #1  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftATLv_1.hdr
  Center of mass XYZ 42.44x65.22x14.09
VOI      n=min/mean/max=SD: 55[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftATLv_2.hdr
  Center of mass XYZ 35.56x71.94x12.84
VOI      n=min/mean/max=SD: 62[0.46cc]=0.0000/38.2581/202.0000=29.8532
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=5.0000/38.8852/202.0000=29.6862
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=5.0000/38.8852/202.0000=29.6862

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.65x44.04x15.43
VOI      n=min/mean/max=SD: 54[0.40cc]=15.0000/173.0556/605.0000=171.3017
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=15.0000/173.0556/605.0000=171.3017
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=15.0000/173.0556/605.0000=171.3017

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftFG_lat_2.hdr
  Center of mass XYZ 40.44x44.71x16.04
VOI      n=min/mean/max=SD: 52[0.38cc]=31.0000/177.7692/571.0000=132.2192
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=31.0000/177.7692/571.0000=132.2192
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=31.0000/177.7692/571.0000=132.2192

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftFG_lat_3.hdr
  Center of mass XYZ 36.96x43.40x15.93
VOI      n=min/mean/max=SD: 57[0.42cc]=3.0000/156.9649/618.0000=143.9585
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=3.0000/156.9649/618.0000=143.9585
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=3.0000/156.9649/618.0000=143.9585

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftFG_med_1.hdr
  Center of mass XYZ 52.88x51.49x17.16
VOI      n=min/mean/max=SD: 57[0.42cc]=16.0000/93.8246/462.0000=77.4855
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=16.0000/93.8246/462.0000=77.4855
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=16.0000/93.8246/462.0000=77.4855

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftIOG_lat.hdr
  Center of mass XYZ 44.03x28.84x21.92
VOI      n=min/mean/max=SD: 62[0.46cc]=1.0000/2.6613/6.0000=1.3050
VOI <>0  n=min/mean/max=SD: 62[0.46cc]=1.0000/2.6613/6.0000=1.3050
VOI  >0  n=min/mean/max=SD: 62[0.46cc]=1.0000/2.6613/6.0000=1.3050

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftIPL_1.hdr
  Center of mass XYZ 46.24x46.56x42.39
VOI      n=min/mean/max=SD: 41[0.30cc]=0.0000/1.4390/3.0000=0.5937
VOI <>0  n=min/mean/max=SD: 40[0.30cc]=1.0000/1.4750/3.0000=0.5541
VOI  >0  n=min/mean/max=SD: 40[0.30cc]=1.0000/1.4750/3.0000=0.5541

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftIPL_2.hdr
  Center of mass XYZ 41.08x44.65x44.42
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/0.5000/1.0000=0.5049
VOI <>0  n=min/mean/max=SD: 26[0.19cc]=1.0000/1.0000/1.0000=0.0000
VOI  >0  n=min/mean/max=SD: 26[0.19cc]=1.0000/1.0000/1.0000=0.0000

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftMTG.hdr
  Center of mass XYZ 40.21x45.27x21.79
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/75.5962/872.0000=160.6378
VOI <>0  n=min/mean/max=SD: 51[0.38cc]=2.0000/77.0784/872.0000=161.8767
VOI  >0  n=min/mean/max=SD: 51[0.38cc]=2.0000/77.0784/872.0000=161.8767

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\25RS\xlFG_med_2_roi_25RS.hdr
  Center of mass XYZ 50.00x47.00x17.00
VOI      n=min/mean/max=SD: 81[0.60cc]=5.0000/26.7284/82.0000=16.4309
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=5.0000/26.7284/82.0000=16.4309
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=5.0000/26.7284/82.0000=16.4309

