Overlay #1  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftATLv_1.hdr
  Center of mass XYZ 42.44x65.22x14.09
VOI      n=min/mean/max=SD: 55[0.41cc]=13.0000/83.2000/404.0000=74.5908
VOI <>0  n=min/mean/max=SD: 55[0.41cc]=13.0000/83.2000/404.0000=74.5908
VOI  >0  n=min/mean/max=SD: 55[0.41cc]=13.0000/83.2000/404.0000=74.5908

Overlay #2  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftATLv_2.hdr
  Center of mass XYZ 35.56x71.94x12.84
VOI      n=min/mean/max=SD: 62[0.46cc]=0.0000/10.1774/48.0000=10.0515
VOI <>0  n=min/mean/max=SD: 61[0.45cc]=1.0000/10.3443/48.0000=10.0480
VOI  >0  n=min/mean/max=SD: 61[0.45cc]=1.0000/10.3443/48.0000=10.0480

Overlay #3  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftFG_lat_1.hdr
  Center of mass XYZ 44.65x44.04x15.43
VOI      n=min/mean/max=SD: 54[0.40cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI <>0  n=min/mean/max=SD: 54[0.40cc]=15000.0000/15000.0000/15000.0000=0.0000
VOI  >0  n=min/mean/max=SD: 54[0.40cc]=15000.0000/15000.0000/15000.0000=0.0000

Overlay #4  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftFG_lat_2.hdr
  Center of mass XYZ 40.44x44.71x16.04
VOI      n=min/mean/max=SD: 52[0.38cc]=257.0000/3841.0000/15000.0000=4581.4250
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=257.0000/3841.0000/15000.0000=4581.4250
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=257.0000/3841.0000/15000.0000=4581.4250

Overlay #5  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftFG_lat_3.hdr
  Center of mass XYZ 36.96x43.40x15.93
VOI      n=min/mean/max=SD: 57[0.42cc]=12.0000/778.1053/3011.0000=733.5724
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=12.0000/778.1053/3011.0000=733.5724
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=12.0000/778.1053/3011.0000=733.5724

Overlay #6  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftFG_med_1.hdr
  Center of mass XYZ 52.88x51.49x17.16
VOI      n=min/mean/max=SD: 57[0.42cc]=81.0000/370.2456/1506.0000=265.4049
VOI <>0  n=min/mean/max=SD: 57[0.42cc]=81.0000/370.2456/1506.0000=265.4049
VOI  >0  n=min/mean/max=SD: 57[0.42cc]=81.0000/370.2456/1506.0000=265.4049

Overlay #7  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftIOG_lat.hdr
  Center of mass XYZ 44.03x28.84x21.92
VOI      n=min/mean/max=SD: 62[0.46cc]=3.0000/10.7419/27.0000=5.7287
VOI <>0  n=min/mean/max=SD: 62[0.46cc]=3.0000/10.7419/27.0000=5.7287
VOI  >0  n=min/mean/max=SD: 62[0.46cc]=3.0000/10.7419/27.0000=5.7287

Overlay #8  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftIPL_1.hdr
  Center of mass XYZ 46.24x46.56x42.39
VOI      n=min/mean/max=SD: 41[0.30cc]=1.0000/3.0244/6.0000=1.1065
VOI <>0  n=min/mean/max=SD: 41[0.30cc]=1.0000/3.0244/6.0000=1.1065
VOI  >0  n=min/mean/max=SD: 41[0.30cc]=1.0000/3.0244/6.0000=1.1065

Overlay #9  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftIPL_2.hdr
  Center of mass XYZ 41.08x44.65x44.42
VOI      n=min/mean/max=SD: 52[0.38cc]=0.0000/0.7115/5.0000=0.9968
VOI <>0  n=min/mean/max=SD: 24[0.18cc]=1.0000/1.5417/5.0000=0.9315
VOI  >0  n=min/mean/max=SD: 24[0.18cc]=1.0000/1.5417/5.0000=0.9315

Overlay #10  I:\Tracking\ProbTractography_Exp1_results\25RS\wxleftMTG.hdr
  Center of mass XYZ 40.21x45.27x21.79
VOI      n=min/mean/max=SD: 52[0.38cc]=4.0000/387.5962/2583.0000=572.2068
VOI <>0  n=min/mean/max=SD: 52[0.38cc]=4.0000/387.5962/2583.0000=572.2068
VOI  >0  n=min/mean/max=SD: 52[0.38cc]=4.0000/387.5962/2583.0000=572.2068

Overlay #11  I:\Tracking\ProbTractography_Exp1_results\25RS\xlFG_med_2_roi_25RS.hdr
  Center of mass XYZ 50.00x47.00x17.00
VOI      n=min/mean/max=SD: 81[0.60cc]=41.0000/936.8025/6197.0000=1241.7220
VOI <>0  n=min/mean/max=SD: 81[0.60cc]=41.0000/936.8025/6197.0000=1241.7220
VOI  >0  n=min/mean/max=SD: 81[0.60cc]=41.0000/936.8025/6197.0000=1241.7220

