"giraffe" "buffalo" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "bear" "beaver" "beaver" "beaver" "poodle"
"bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "giraffe" "bear" "sheep" "beaver" "bear" "bear"
"poodle" "poodle" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "poodle"
"buffalo" "buffalo" "poodle" "buffalo" "giraffe" "buffalo" "poodle" "buffalo" "buffalo" "buffalo" "buffalo" "buffalo" "poodle" "giraffe" "buffalo"
"giraffe" "buffalo" "poodle" "poodle" "poodle" "poodle" "poodle" "poodle" "beaver" "poodle" "giraffe" "beaver" "poodle" "poodle" "poodle"
"bear" "buffalo" "poodle" "bear" "giraffe" "giraffe" "giraffe" "giraffe" "giraffe" "giraffe" "giraffe" "sheep" "giraffe" "giraffe" "poodle"
"crow" "robin" "robin" "robin" "robin" "robin" "robin" "peacock" "robin" "turtle" "robin" "robin" "peacock" "crow" "robin"
"crow" "swan" "swan" "swan" "swan" "swan" "robin" "swan" "eagle" "crocodile" "swan" "swan" "eagle" "swan" "crow"
"crow" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "eagle" "woodpecker" "sheep" "eagle" "woodpecker" "peacock" "crow" "robin"
"peacock" "woodpecker" "peacock" "peacock" "swan" "peacock" "peacock" "peacock" "peacock" "peacock" "robin" "peacock" "peacock" "peacock" "peacock"
"crow" "crow" "crow" "crow" "crow" "crow" "crow" "swan" "crow" "crocodile" "crow" "crow" "crow" "crow" "crow"
"crow" "eagle" "eagle" "eagle" "eagle" "eagle" "robin" "eagle" "eagle" "catfish" "eagle" "eagle" "eagle" "peacock" "robin"
"tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "salmon" "tuna" "tuna" "salmon"
"salmon" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "catfish" "goldfish" "goldfish" "goldfish" "goldfish"
"salmon" "tuna" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "cod" "salmon"
"cod" "sardine" "sardine" "catfish" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "catfish" "sardine" "catfish" "sardine"
"salmon" "sardine" "catfish" "catfish" "catfish" "catfish" "catfish" "tuna" "catfish" "catfish" "catfish" "catfish" "catfish" "tuna" "catfish"
"cod" "goldfish" "cod" "cod" "cod" "cod" "cod" "cod" "cod" "cod" "cod" "cod" "cod" "cod" "goldfish"
"turtle" "crab" "turtle" "turtle" "turtle" "turtle" "turtle" "crocodile" "turtle" "turtle" "turtle" "turtle" "turtle" "rattlesnake" "turtle"
"rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "crab" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake"
"frog" "crab" "crab" "crab" "crab" "crab" "crab" "gecko" "crab" "crocodile" "frog" "crab" "turtle" "crocodile" "turtle"
"frog" "frog" "frog" "turtle" "frog" "gecko" "frog" "frog" "frog" "frog" "turtle" "frog" "frog" "gecko" "turtle"
"gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "crocodile" "gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "rattlesnake"
"frog" "frog" "crocodile" "turtle" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crab" "crocodile" "crocodile" "crocodile" "rattlesnake"
"axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe"
"hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer"
"screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver"
"chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel"
"drill" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "drill"
"drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill"
"clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "spade" "clamp" "hoe"
"hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "cello" "hoe" "hoe"
"rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake"
"clamp" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "hoe"
"spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade"
"wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "cello" "wrench" "wrench"
"accordion" "accordion" "flute" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "guitar" "accordion" "accordion"
"cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello"
"flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "guitar"
"guitar" "guitar" "flute" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar"
"piano" "piano" "piano" "cello" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano"
"trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "cello"
"fork" "fork" "fork" "fork" "fork" "piano" "fork" "fork" "fork" "fork" "fork" "fork" "fork" "fork" "fork"
"spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "knife" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon"
"tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs"
"ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "spoon" "ladle" "ladle"
"knife" "knife" "fork" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "chopsticks"
"ladle" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks"
