"bear" "buffalo" "poodle" "beaver" "beaver" "sheep" "beaver" "beaver" "beaver" "poodle" "sheep" "poodle" "catfish" "beaver" "poodle"
"bear" "bear" "beaver" "bear" "giraffe" "salmon" "bear" "bear" "bear" "buffalo" "sheep" "buffalo" "giraffe" "bear" "robin"
"buffalo" "buffalo" "sheep" "sheep" "giraffe" "eagle" "woodpecker" "bear" "sheep" "salmon" "buffalo" "beaver" "salmon" "beaver" "robin"
"buffalo" "buffalo" "sheep" "buffalo" "giraffe" "cod" "beaver" "buffalo" "buffalo" "giraffe" "buffalo" "buffalo" "poodle" "giraffe" "poodle"
"buffalo" "buffalo" "poodle" "bear" "poodle" "poodle" "poodle" "beaver" "beaver" "poodle" "buffalo" "sheep" "MoreThanOne" "bear" "poodle"
"buffalo" "buffalo" "sheep" "beaver" "giraffe" "cod" "poodle" "giraffe" "buffalo" "giraffe" "sheep" "sheep" "gecko" "giraffe" "bear"
"MoreThanOne" "bear" "robin" "eagle" "woodpecker" "eagle" "robin" "crow" "robin" "turtle" "turtle" "robin" "catfish" "crow" "swan"
"peacock" "crab" "swan" "swan" "swan" "eagle" "robin" "swan" "eagle" "giraffe" "tuna" "robin" "eagle" "peacock" "crow"
"peacock" "bear" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "crow" "robin" "turtle" "turtle" "woodpecker" "peacock" "peacock" "crow"
"peacock" "woodpecker" "woodpecker" "peacock" "swan" "swan" "robin" "swan" "peacock" "catfish" "frog" "woodpecker" "peacock" "peacock" "crow"
"peacock" "crab" "crow" "crow" "crow" "crow" "crow" "swan" "crow" "giraffe" "crow" "crow" "crow" "crow" "crow"
"peacock" "bear" "eagle" "eagle" "eagle" "eagle" "robin" "swan" "eagle" "tuna" "tuna" "robin" "eagle" "peacock" "crow"
"tuna" "goldfish" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "salmon" "tuna" "turtle" "salmon" "tuna" "tuna" "salmon"
"sardine" "sardine" "goldfish" "cod" "goldfish" "goldfish" "cod" "goldfish" "salmon" "catfish" "goldfish" "salmon" "goldfish" "goldfish" "cod"
"salmon" "sardine" "tuna" "salmon" "salmon" "salmon" "salmon" "sardine" "salmon" "salmon" "turtle" "salmon" "MoreThanOne" "tuna" "salmon"
"cod" "sardine" "sardine" "catfish" "sardine" "sheep" "salmon" "sardine" "sardine" "sardine" "goldfish" "catfish" "sardine" "bear" "cod"
"salmon" "sardine" "turtle" "catfish" "catfish" "catfish" "catfish" "sardine" "catfish" "catfish" "goldfish" "catfish" "sardine" "tuna" "catfish"
"cod" "sardine" "cod" "cod" "cod" "tuna" "catfish" "cod" "cod" "cod" "goldfish" "cod" "cod" "crow" "cod"
"crab" "gecko" "turtle" "turtle" "turtle" "turtle" "turtle" "crocodile" "turtle" "crocodile" "turtle" "frog" "crab" "rattlesnake" "catfish"
"gecko" "gecko" "crocodile" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "frog" "rattlesnake" "rattlesnake" "crab" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake"
"frog" "gecko" "crab" "gecko" "crab" "crab" "gecko" "crocodile" "crab" "catfish" "turtle" "crab" "gecko" "crocodile" "cod"
"frog" "gecko" "turtle" "turtle" "frog" "gecko" "frog" "frog" "frog" "salmon" "turtle" "frog" "MoreThanOne" "crow" "catfish"
"gecko" "goldfish" "gecko" "gecko" "gecko" "gecko" "gecko" "crocodile" "gecko" "salmon" "crab" "crocodile" "poodle" "gecko" "rattlesnake"
"frog" "gecko" "crab" "turtle" "crocodile" "crocodile" "frog" "crocodile" "crocodile" "crocodile" "turtle" "crocodile" "tuna" "crocodile" "rattlesnake"
"axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe"
"hammer" "chisel" "chisel" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "saw"
"screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "drill"
"chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "axe" "chisel" "chisel" "chisel"
"hammer" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "drill" "saw" "saw"
"hammer" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill"
"clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "hoe"
"spade" "hoe" "hoe" "rake" "hoe" "hoe" "shovel" "hoe" "hoe" "wrench" "hoe" "hoe" "tongs" "hoe" "hoe"
"rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "spade"
"clamp" "shovel" "shovel" "shovel" "shovel" "clamp" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "hoe"
"spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade"
"wrench" "shovel" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "hoe" "trumpet" "wrench" "wrench"
"accordion" "accordion" "guitar" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "guitar" "accordion" "accordion"
"piano" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "guitar" "piano" "piano" "cello" "cello"
"flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "guitar" "flute" "flute" "trumpet" "flute" "flute"
"guitar" "guitar" "flute" "guitar" "guitar" "knife" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar"
"piano" "piano" "piano" "cello" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano"
"trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet"
"fork" "fork" "knife" "tongs" "saw" "piano" "fork" "fork" "fork" "fork" "fork" "fork" "fork" "fork" "fork"
"knife" "spoon" "spoon" "spoon" "knife" "spoon" "knife" "spoon" "knife" "ladle" "spoon" "spoon" "spoon" "spoon" "accordion"
"tongs" "chopsticks" "tongs" "chopsticks" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "chopsticks" "tongs" "chopsticks"
"ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "knife" "ladle" "ladle" "ladle" "ladle" "ladle" "spoon" "ladle" "ladle"
"knife" "knife" "fork" "knife" "knife" "spoon" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "fork"
"ladle" "chopsticks" "chopsticks" "chopsticks" "tongs" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "fork"
