"beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "beaver" "poodle"
"bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "bear" "giraffe" "bear" "bear"
"sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "sheep" "bear"
"bear" "buffalo" "buffalo" "buffalo" "bear" "buffalo" "buffalo" "buffalo" "poodle" "buffalo" "buffalo" "buffalo" "buffalo" "buffalo" "bear"
"poodle" "poodle" "poodle" "poodle" "bear" "beaver" "poodle" "beaver" "poodle" "poodle" "poodle" "poodle" "poodle" "beaver" "bear"
"giraffe" "giraffe" "giraffe" "giraffe" "bear" "giraffe" "giraffe" "giraffe" "giraffe" "giraffe" "giraffe" "giraffe" "giraffe" "giraffe" "bear"
"robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "robin" "crow" "robin" "robin"
"swan" "swan" "swan" "swan" "swan" "swan" "swan" "swan" "swan" "swan" "swan" "swan" "swan" "swan" "eagle"
"woodpecker" "woodpecker" "woodpecker" "woodpecker" "peacock" "woodpecker" "woodpecker" "eagle" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker" "woodpecker"
"peacock" "peacock" "peacock" "peacock" "peacock" "crow" "peacock" "peacock" "peacock" "peacock" "peacock" "peacock" "peacock" "peacock" "woodpecker"
"crow" "crow" "crow" "crow" "robin" "crow" "crow" "crow" "crow" "crow" "crow" "swan" "crow" "woodpecker" "crow"
"woodpecker" "eagle" "eagle" "eagle" "eagle" "eagle" "eagle" "eagle" "eagle" "eagle" "eagle" "eagle" "eagle" "eagle" "woodpecker"
"tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "tuna" "salmon"
"turtle" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "goldfish" "tuna" "goldfish" "goldfish" "salmon"
"salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "salmon" "tuna" "salmon" "salmon" "salmon"
"sardine" "sardine" "frog" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine" "sardine"
"catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish" "catfish"
"salmon" "cod" "giraffe" "cod" "cod" "cod" "cod" "cod" "cod" "cod" "cod" "tuna" "salmon" "cod" "sardine"
"turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "turtle" "frog"
"rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "rattlesnake" "frog"
"crab" "crab" "crab" "crab" "crab" "crab" "crab" "frog" "crab" "crab" "crab" "crab" "frog" "crab" "frog"
"frog" "frog" "frog" "frog" "frog" "frog" "frog" "frog" "frog" "frog" "frog" "frog" "frog" "frog" "frog"
"crab" "gecko" "gecko" "gecko" "gecko" "gecko" "gecko" "crocodile" "gecko" "gecko" "gecko" "gecko" "frog" "gecko" "frog"
"crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "crocodile" "frog"
"axe" "axe" "axe" "axe" "axe" "axe" "screwdriver" "axe" "axe" "axe" "axe" "axe" "axe" "axe" "axe"
"hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer" "hammer"
"screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "screwdriver" "axe"
"chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "chisel" "axe" "chisel" "chisel" "axe"
"saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "saw" "drill"
"drill" "drill" "drill" "drill" "drill" "saw" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill" "drill"
"clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp" "clamp"
"hoe" "hoe" "rake" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe" "hoe"
"rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake" "rake"
"shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel" "shovel"
"spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade" "spade"
"wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench" "wrench"
"accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion" "accordion"
"cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "cello" "guitar"
"flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute" "flute"
"accordion" "guitar" "flute" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "guitar" "accordion"
"piano" "piano" "trumpet" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano" "piano"
"trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet" "trumpet"
"fork" "fork" "fork" "fork" "fork" "chopsticks" "fork" "fork" "fork" "fork" "fork" "fork" "spoon" "fork" "spoon"
"spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon" "spoon"
"tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "tongs" "spoon" "tongs" "tongs"
"ladle" "ladle" "spoon" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle" "ladle"
"knife" "knife" "fork" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife" "knife"
"chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "chopsticks" "knife"
